id "Acacia__9";

num y = 0;

    if(check(-4, y + 6, -2) != "AIR") {
        fail;
    }
    if(check(3, y + 6, -2) != "AIR") {
        fail;
    }
    if(check(3, y + 6, 2) != "AIR") {
        fail;
    }
    if(check(-4, y + 6, 2) != "AIR") {
        fail;
    }
    if(check(-1, y + 0, -1) != "LAND") {
        fail;
    }

block(-4, y + 4, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-4, y + 4, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-3, y + 4, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 4, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-3, y + 4, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 5, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-3, y + 5, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-2, y + 4, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 3, -1, "minecraft:acacia_wood[axis=y]");
block(-2, y + 4, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-2, y + 5, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 4, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 5, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 4, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 5, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 4, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 5, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 5, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 4, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 5, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 5, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 4, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 5, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 6, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 5, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 6, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 5, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 6, 2, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(1, y + 5, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 5, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 6, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 5, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 6, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 4, 1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 5, 1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 6, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 4, 2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 5, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 5, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 5, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 4, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(2, y + 5, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 6, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 3, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 4, 1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 5, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(3, y + 5, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(3, y + 5, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
