abstract: true
id: CAVE_ABSTRACT
step: 2
recalculate-direction:
  min: 5
  max: 10
length:
  min: 40
  max: 80
start:
  x: 1
  y: 0.25
  z: 1
  radius:
    x: "((rand(seed) + 1)*2+1) * if(max(rand(seed+1)-0.5, 0), 1, 1.25)"
    y: "(rand(seed) + 1)*2+1"
    z: "((rand(seed) + 1)*2+1) * if(max(rand(seed+1)-0.5, 0), 1, 1.25)"
  height:
    min: 6
    max: 58
cut:
  top: 0
  bottom: 2
mutate:
  x: 1
  y: 3
  z: 1
  radius: 0.125
shift:
  "minecraft:grass_block": [ "minecraft:dirt" ]
  "minecraft:mycelium": [ "minecraft:dirt" ]
  "minecraft:podzol": [ "minecraft:dirt" ]
  "minecraft:gravel": [ "minecraft:dirt" ]
  "minecraft:sand": [ "minecraft:dirt" ]
  "minecraft:coarse_dirt": [ "minecraft:dirt" ]

update: [ ]