id "plains_1x2_4";
num y = 0;
block(1, y + -1, -4, "minecraft:dirt");
block(1, y + -1, -1, "minecraft:dirt");
block(1, y + -1, 4, "minecraft:dirt");
block(1, y + 0, -4, "minecraft:cobblestone");
block(1, y + 0, -1, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 0, 4, "minecraft:mossy_cobblestone");
block(1, y + 1, -4, "minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(1, y + 1, 4, "minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(1, y + 2, -4, "minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(1, y + 2, 4, "minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(1, y + 3, -4, "minecraft:stone_bricks");
block(1, y + 3, -3, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, -2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, -1, "minecraft:stone_brick_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]");
block(1, y + 3, 0, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, 1, "minecraft:stone_brick_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]");
block(1, y + 3, 2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 3, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, 4, "minecraft:stone_bricks");
block(1, y + 4, -4, "minecraft:stone_bricks");
block(1, y + 4, -3, "minecraft:air");
block(1, y + 4, -2, "minecraft:air");
block(1, y + 4, -1, "minecraft:air");
block(1, y + 4, 0, "minecraft:air");
block(1, y + 4, 1, "minecraft:air");
block(1, y + 4, 2, "minecraft:air");
block(1, y + 4, 3, "minecraft:air");
block(1, y + 4, 4, "minecraft:stone_bricks");
block(1, y + 5, -4, "minecraft:stone_bricks");
block(1, y + 5, -3, "minecraft:air");
block(1, y + 5, -2, "minecraft:air");
block(1, y + 5, -1, "minecraft:air");
block(1, y + 5, 0, "minecraft:air");
block(1, y + 5, 1, "minecraft:air");
block(1, y + 5, 2, "minecraft:air");
block(1, y + 5, 3, "minecraft:air");
block(1, y + 5, 4, "minecraft:stone_bricks");
block(1, y + 6, -4, "minecraft:stone_bricks");
block(1, y + 6, -3, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, -2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 6, -1, "minecraft:stone_brick_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]");
block(1, y + 6, 0, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, 1, "minecraft:stone_brick_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]");
block(1, y + 6, 2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 6, 3, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, 4, "minecraft:stone_bricks");
block(1, y + 7, -4, "minecraft:stone_bricks");
block(1, y + 7, -3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 7, -2, "minecraft:air");
block(1, y + 7, -1, "minecraft:air");
block(1, y + 7, 0, "minecraft:air");
block(1, y + 7, 1, "minecraft:air");
block(1, y + 7, 2, "minecraft:air");
block(1, y + 7, 3, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 7, 4, "minecraft:stone_bricks");
block(1, y + 8, -4, "minecraft:stone_bricks");
block(1, y + 8, -3, "minecraft:stone_bricks");
block(1, y + 8, -2, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 8, -1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 8, 0, "minecraft:air");
block(1, y + 8, 1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 8, 2, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 8, 3, "minecraft:stone_bricks");
block(1, y + 8, 4, "minecraft:stone_bricks");
block(1, y + 9, -4, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 9, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 9, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 9, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 9, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 9, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 9, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 9, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 9, 4, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 10, -4, "minecraft:air");
block(1, y + 10, -3, "minecraft:air");
block(1, y + 10, -2, "minecraft:air");
block(1, y + 10, -1, "minecraft:air");
block(1, y + 10, 0, "minecraft:air");
block(1, y + 10, 1, "minecraft:air");
block(1, y + 10, 2, "minecraft:air");
block(1, y + 10, 3, "minecraft:air");
block(1, y + 10, 4, "minecraft:air");
block(2, y + -1, -3, "minecraft:dirt");
block(2, y + -1, -2, "minecraft:dirt");
block(2, y + -1, -1, "minecraft:dirt");
block(2, y + -1, 0, "minecraft:dirt");
block(2, y + -1, 1, "minecraft:dirt");
block(2, y + -1, 2, "minecraft:dirt");
block(2, y + -1, 3, "minecraft:dirt");
block(2, y + 0, -3, "minecraft:cobblestone");
block(2, y + 0, -2, "minecraft:cobblestone");
block(2, y + 0, -1, "minecraft:cobblestone");
block(2, y + 0, 0, "minecraft:mossy_cobblestone");
block(2, y + 0, 1, "minecraft:mossy_cobblestone");
block(2, y + 0, 2, "minecraft:cobblestone");
block(2, y + 0, 3, "minecraft:cobblestone");
block(2, y + 1, -3, "minecraft:oak_log[axis=y]");
block(2, y + 1, -2, "minecraft:oak_planks");
block(2, y + 1, -1, "minecraft:oak_door[facing=east,half=lower,hinge=left,open=false,powered=false]");
block(2, y + 1, 0, "minecraft:oak_planks");
block(2, y + 1, 1, "minecraft:oak_planks");
block(2, y + 1, 2, "minecraft:oak_planks");
block(2, y + 1, 3, "minecraft:oak_log[axis=y]");
block(2, y + 2, -3, "minecraft:oak_log[axis=y]");
block(2, y + 2, -2, "minecraft:oak_planks");
block(2, y + 2, -1, "minecraft:oak_door[facing=east,half=upper,hinge=left,open=false,powered=false]");
block(2, y + 2, 0, "minecraft:oak_planks");
block(2, y + 2, 1, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 2, 2, "minecraft:oak_planks");
block(2, y + 2, 3, "minecraft:oak_log[axis=y]");
block(2, y + 3, -4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 3, -3, "minecraft:oak_log[axis=y]");
block(2, y + 3, -2, "minecraft:oak_log[axis=z]");
block(2, y + 3, -1, "minecraft:oak_log[axis=z]");
block(2, y + 3, 0, "minecraft:oak_log[axis=z]");
block(2, y + 3, 1, "minecraft:oak_log[axis=z]");
block(2, y + 3, 2, "minecraft:oak_log[axis=z]");
block(2, y + 3, 3, "minecraft:oak_log[axis=y]");
block(2, y + 3, 4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 4, -4, "minecraft:air");
block(2, y + 4, -3, "minecraft:oak_log[axis=y]");
block(2, y + 4, -2, "minecraft:oak_planks");
block(2, y + 4, -1, "minecraft:oak_planks");
block(2, y + 4, 0, "minecraft:oak_planks");
block(2, y + 4, 1, "minecraft:oak_planks");
block(2, y + 4, 2, "minecraft:oak_planks");
block(2, y + 4, 3, "minecraft:oak_log[axis=y]");
block(2, y + 4, 4, "minecraft:air");
block(2, y + 5, -4, "minecraft:air");
block(2, y + 5, -3, "minecraft:oak_log[axis=y]");
block(2, y + 5, -2, "minecraft:oak_planks");
block(2, y + 5, -1, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 5, 0, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 5, 1, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 5, 2, "minecraft:oak_planks");
block(2, y + 5, 3, "minecraft:oak_log[axis=y]");
block(2, y + 5, 4, "minecraft:air");
block(2, y + 6, -4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 6, -3, "minecraft:oak_log[axis=y]");
block(2, y + 6, -2, "minecraft:oak_log[axis=z]");
block(2, y + 6, -1, "minecraft:oak_log[axis=z]");
block(2, y + 6, 0, "minecraft:oak_log[axis=z]");
block(2, y + 6, 1, "minecraft:oak_log[axis=z]");
block(2, y + 6, 2, "minecraft:oak_log[axis=z]");
block(2, y + 6, 3, "minecraft:oak_log[axis=y]");
block(2, y + 6, 4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 7, -4, "minecraft:stone_bricks");
block(2, y + 7, -3, "minecraft:green_concrete");
block(2, y + 7, -2, "minecraft:green_concrete");
block(2, y + 7, -1, "minecraft:green_concrete");
block(2, y + 7, 0, "minecraft:green_concrete");
block(2, y + 7, 1, "minecraft:green_concrete");
block(2, y + 7, 2, "minecraft:green_concrete");
block(2, y + 7, 3, "minecraft:green_concrete");
block(2, y + 7, 4, "minecraft:stone_bricks");
block(2, y + 8, -4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 8, -3, "minecraft:green_concrete");
block(2, y + 8, -2, "minecraft:green_concrete");
block(2, y + 8, -1, "minecraft:green_concrete");
block(2, y + 8, 0, "minecraft:green_concrete");
block(2, y + 8, 1, "minecraft:green_concrete");
block(2, y + 8, 2, "minecraft:green_concrete");
block(2, y + 8, 3, "minecraft:green_concrete");
block(2, y + 8, 4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 9, -4, "minecraft:stone_bricks");
block(2, y + 9, -3, "minecraft:oak_planks");
block(2, y + 9, -2, "minecraft:oak_planks");
block(2, y + 9, -1, "minecraft:oak_planks");
block(2, y + 9, 0, "minecraft:oak_planks");
block(2, y + 9, 1, "minecraft:oak_planks");
block(2, y + 9, 2, "minecraft:oak_planks");
block(2, y + 9, 3, "minecraft:oak_planks");
block(2, y + 9, 4, "minecraft:stone_bricks");
block(2, y + 10, -4, "minecraft:air");
block(2, y + 10, -3, "minecraft:air");
block(2, y + 10, -2, "minecraft:air");
block(2, y + 10, -1, "minecraft:air");
block(2, y + 10, 0, "minecraft:air");
block(2, y + 10, 1, "minecraft:air");
block(2, y + 10, 2, "minecraft:air");
block(2, y + 10, 3, "minecraft:air");
block(2, y + 10, 4, "minecraft:air");
block(3, y + -1, -3, "minecraft:dirt");
block(3, y + -1, -2, "minecraft:dirt");
block(3, y + -1, -1, "minecraft:dirt");
block(3, y + -1, 0, "minecraft:dirt");
block(3, y + -1, 1, "minecraft:dirt");
block(3, y + -1, 2, "minecraft:dirt");
block(3, y + -1, 3, "minecraft:dirt");
block(3, y + 0, -3, "minecraft:cobblestone");
block(3, y + 0, -2, "minecraft:cobblestone");
block(3, y + 0, -1, "minecraft:cobblestone");
block(3, y + 0, 0, "minecraft:cobblestone");
block(3, y + 0, 1, "minecraft:mossy_cobblestone");
block(3, y + 0, 2, "minecraft:cobblestone");
block(3, y + 0, 3, "minecraft:cobblestone");
block(3, y + 1, -3, "minecraft:oak_planks");
block(3, y + 1, -2, "minecraft:stone_bricks");
block(3, y + 1, -1, "minecraft:air");
block(3, y + 1, 0, "minecraft:air");
block(3, y + 1, 1, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(3, y + 1, 2, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(3, y + 1, 3, "minecraft:oak_planks");
block(3, y + 2, -3, "minecraft:oak_planks");
block(3, y + 2, -2, "minecraft:air");
block(3, y + 2, -1, "minecraft:air");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 2, 1, "minecraft:air");
block(3, y + 2, 2, "minecraft:potted_azure_bluet");
block(3, y + 2, 3, "minecraft:oak_planks");
block(3, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 3, -3, "minecraft:oak_log[axis=x]");
block(3, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 3, "minecraft:oak_log[axis=x]");
block(3, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 4, -4, "minecraft:air");
block(3, y + 4, -3, "minecraft:oak_planks");
block(3, y + 4, -2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 4, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 4, 0, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + 4, 1, "minecraft:air");
block(3, y + 4, 2, "minecraft:bookshelf");
block(3, y + 4, 3, "minecraft:oak_planks");
block(3, y + 4, 4, "minecraft:air");
block(3, y + 5, -4, "minecraft:air");
block(3, y + 5, -3, "minecraft:oak_planks");
block(3, y + 5, -2, "minecraft:potted_orange_tulip");
block(3, y + 5, -1, "minecraft:air");
block(3, y + 5, 0, "minecraft:air");
block(3, y + 5, 1, "minecraft:air");
block(3, y + 5, 2, "minecraft:bookshelf");
block(3, y + 5, 3, "minecraft:oak_planks");
block(3, y + 5, 4, "minecraft:air");
block(3, y + 6, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 6, -3, "minecraft:oak_log[axis=x]");
block(3, y + 6, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 6, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 6, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 6, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 6, 2, "minecraft:oak_planks");
block(3, y + 6, 3, "minecraft:oak_log[axis=x]");
block(3, y + 6, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 7, -4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 7, -3, "minecraft:green_concrete");
block(3, y + 7, -2, "minecraft:oak_planks");
block(3, y + 7, -1, "minecraft:oak_planks");
block(3, y + 7, 0, "minecraft:oak_planks");
block(3, y + 7, 1, "minecraft:oak_planks");
block(3, y + 7, 2, "minecraft:oak_planks");
block(3, y + 7, 3, "minecraft:green_concrete");
block(3, y + 7, 4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 8, -4, "minecraft:air");
block(3, y + 8, -3, "minecraft:green_concrete");
block(3, y + 8, -2, "minecraft:oak_planks");
block(3, y + 8, -1, "minecraft:oak_planks");
block(3, y + 8, 0, "minecraft:oak_planks");
block(3, y + 8, 1, "minecraft:oak_planks");
block(3, y + 8, 2, "minecraft:oak_planks");
block(3, y + 8, 3, "minecraft:green_concrete");
block(3, y + 8, 4, "minecraft:air");
block(3, y + 9, -4, "minecraft:stone_bricks");
block(3, y + 9, -3, "minecraft:stone_bricks");
block(3, y + 9, -2, "minecraft:stone_bricks");
block(3, y + 9, -1, "minecraft:stone_bricks");
block(3, y + 9, 0, "minecraft:stone_bricks");
block(3, y + 9, 1, "minecraft:stone_bricks");
block(3, y + 9, 2, "minecraft:stone_bricks");
block(3, y + 9, 3, "minecraft:stone_bricks");
block(3, y + 9, 4, "minecraft:stone_bricks");
block(3, y + 10, -4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 10, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 10, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 10, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 10, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 10, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 10, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 10, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 10, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + -1, -3, "minecraft:dirt");
block(4, y + -1, -2, "minecraft:dirt");
block(4, y + -1, -1, "minecraft:dirt");
block(4, y + -1, 0, "minecraft:dirt");
block(4, y + -1, 1, "minecraft:dirt");
block(4, y + -1, 2, "minecraft:dirt");
block(4, y + -1, 3, "minecraft:dirt");
block(4, y + 0, -3, "minecraft:cobblestone");
block(4, y + 0, -2, "minecraft:cobblestone");
block(4, y + 0, -1, "minecraft:cobblestone");
block(4, y + 0, 0, "minecraft:mossy_cobblestone");
block(4, y + 0, 1, "minecraft:cobblestone");
block(4, y + 0, 2, "minecraft:cobblestone");
block(4, y + 0, 3, "minecraft:cobblestone");
block(4, y + 1, -3, "minecraft:oak_planks");
block(4, y + 1, -2, "minecraft:stone_bricks");
block(4, y + 1, -1, "minecraft:air");
block(4, y + 1, 0, "minecraft:air");
block(4, y + 1, 1, "minecraft:air");
block(4, y + 1, 2, "minecraft:air");
block(4, y + 1, 3, "minecraft:oak_planks");
block(4, y + 2, -3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 2, -2, "minecraft:air");
block(4, y + 2, -1, "minecraft:air");
block(4, y + 2, 0, "minecraft:air");
block(4, y + 2, 1, "minecraft:air");
block(4, y + 2, 2, "minecraft:air");
block(4, y + 2, 3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(4, y + 3, -3, "minecraft:oak_log[axis=x]");
block(4, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 3, "minecraft:oak_log[axis=x]");
block(4, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(4, y + 4, -4, "minecraft:air");
block(4, y + 4, -3, "minecraft:oak_planks");
block(4, y + 4, -2, "minecraft:oak_wall_sign[facing=north,waterlogged=false]");
block(4, y + 4, -1, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 4, 0, "minecraft:oak_wall_sign[facing=south,waterlogged=false]");
block(4, y + 4, 1, "minecraft:air");
block(4, y + 4, 2, "minecraft:air");
block(4, y + 4, 3, "minecraft:oak_planks");
block(4, y + 4, 4, "minecraft:air");
block(4, y + 5, -4, "minecraft:air");
block(4, y + 5, -3, "minecraft:oak_planks");
block(4, y + 5, -2, "minecraft:air");
block(4, y + 5, -1, "minecraft:air");
block(4, y + 5, 0, "minecraft:air");
block(4, y + 5, 1, "minecraft:air");
block(4, y + 5, 2, "minecraft:air");
block(4, y + 5, 3, "minecraft:oak_planks");
block(4, y + 5, 4, "minecraft:air");
block(4, y + 6, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(4, y + 6, -3, "minecraft:oak_log[axis=x]");
block(4, y + 6, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 6, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 6, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 6, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 6, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 6, 3, "minecraft:oak_log[axis=x]");
block(4, y + 6, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(4, y + 7, -4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 7, -3, "minecraft:green_concrete");
block(4, y + 7, -2, "minecraft:oak_planks");
block(4, y + 7, -1, "minecraft:oak_planks");
block(4, y + 7, 0, "minecraft:oak_planks");
block(4, y + 7, 1, "minecraft:oak_planks");
block(4, y + 7, 2, "minecraft:oak_planks");
block(4, y + 7, 3, "minecraft:green_concrete");
block(4, y + 7, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 8, -4, "minecraft:air");
block(4, y + 8, -3, "minecraft:green_concrete");
block(4, y + 8, -2, "minecraft:oak_planks");
block(4, y + 8, -1, "minecraft:oak_planks");
block(4, y + 8, 0, "minecraft:oak_planks");
block(4, y + 8, 1, "minecraft:oak_planks");
block(4, y + 8, 2, "minecraft:oak_planks");
block(4, y + 8, 3, "minecraft:green_concrete");
block(4, y + 8, 4, "minecraft:air");
block(4, y + 9, -4, "minecraft:stone_bricks");
block(4, y + 9, -3, "minecraft:oak_planks");
block(4, y + 9, -2, "minecraft:oak_planks");
block(4, y + 9, -1, "minecraft:oak_planks");
block(4, y + 9, 0, "minecraft:oak_planks");
block(4, y + 9, 1, "minecraft:oak_planks");
block(4, y + 9, 2, "minecraft:oak_planks");
block(4, y + 9, 3, "minecraft:oak_planks");
block(4, y + 9, 4, "minecraft:stone_bricks");
block(4, y + 10, -4, "minecraft:air");
block(4, y + 10, -3, "minecraft:air");
block(4, y + 10, -2, "minecraft:air");
block(4, y + 10, -1, "minecraft:air");
block(4, y + 10, 0, "minecraft:air");
block(4, y + 10, 1, "minecraft:air");
block(4, y + 10, 2, "minecraft:air");
block(4, y + 10, 3, "minecraft:air");
block(4, y + 10, 4, "minecraft:air");
block(5, y + -1, -3, "minecraft:dirt");
block(5, y + -1, -2, "minecraft:dirt");
block(5, y + -1, -1, "minecraft:dirt");
block(5, y + -1, 0, "minecraft:dirt");
block(5, y + -1, 1, "minecraft:dirt");
block(5, y + -1, 2, "minecraft:dirt");
block(5, y + -1, 3, "minecraft:dirt");
block(5, y + 0, -3, "minecraft:cobblestone");
block(5, y + 0, -2, "minecraft:cobblestone");
block(5, y + 0, -1, "minecraft:cobblestone");
block(5, y + 0, 0, "minecraft:cobblestone");
block(5, y + 0, 1, "minecraft:cobblestone");
block(5, y + 0, 2, "minecraft:cobblestone");
block(5, y + 0, 3, "minecraft:cobblestone");
block(5, y + 1, -3, "minecraft:oak_planks");
block(5, y + 1, -2, "minecraft:stone_bricks");
block(5, y + 1, -1, "minecraft:air");
block(5, y + 1, 0, "minecraft:air");
block(5, y + 1, 1, "minecraft:air");
block(5, y + 1, 2, "minecraft:air");
block(5, y + 1, 3, "minecraft:oak_planks");
block(5, y + 2, -3, "minecraft:oak_planks");
block(5, y + 2, -2, "minecraft:air");
block(5, y + 2, -1, "minecraft:air");
block(5, y + 2, 0, "minecraft:air");
block(5, y + 2, 1, "minecraft:air");
block(5, y + 2, 2, "minecraft:air");
block(5, y + 2, 3, "minecraft:oak_planks");
block(5, y + 3, -4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=outer_right,waterlogged=false]");
block(5, y + 3, -3, "minecraft:oak_log[axis=x]");
block(5, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 3, "minecraft:oak_log[axis=x]");
block(5, y + 3, 4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]");
block(5, y + 4, -4, "minecraft:air");
block(5, y + 4, -3, "minecraft:oak_planks");
block(5, y + 4, -2, "minecraft:air");
block(5, y + 4, -1, "minecraft:air");
block(5, y + 4, 0, "minecraft:air");
block(5, y + 4, 1, "minecraft:light_blue_bed[facing=south,occupied=false,part=foot]");
block(5, y + 4, 2, "minecraft:light_blue_bed[facing=south,occupied=false,part=head]");
block(5, y + 4, 3, "minecraft:oak_planks");
block(5, y + 4, 4, "minecraft:air");
block(5, y + 5, -4, "minecraft:air");
block(5, y + 5, -3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 5, -2, "minecraft:air");
block(5, y + 5, -1, "minecraft:air");
block(5, y + 5, 0, "minecraft:air");
block(5, y + 5, 1, "minecraft:air");
block(5, y + 5, 2, "minecraft:air");
block(5, y + 5, 3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 5, 4, "minecraft:air");
block(5, y + 6, -4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=outer_right,waterlogged=false]");
block(5, y + 6, -3, "minecraft:oak_log[axis=x]");
block(5, y + 6, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, 3, "minecraft:oak_log[axis=x]");
block(5, y + 6, 4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]");
block(5, y + 7, -4, "minecraft:air");
block(5, y + 7, -3, "minecraft:green_concrete");
block(5, y + 7, -2, "minecraft:oak_planks");
block(5, y + 7, -1, "minecraft:oak_planks");
block(5, y + 7, 0, "minecraft:oak_planks");
block(5, y + 7, 1, "minecraft:oak_planks");
block(5, y + 7, 2, "minecraft:oak_planks");
block(5, y + 7, 3, "minecraft:green_concrete");
block(5, y + 7, 4, "minecraft:air");
block(5, y + 8, -4, "minecraft:air");
block(5, y + 8, -3, "minecraft:green_concrete");
block(5, y + 8, -2, "minecraft:oak_planks");
block(5, y + 8, -1, "minecraft:oak_planks");
block(5, y + 8, 0, "minecraft:oak_planks");
block(5, y + 8, 1, "minecraft:oak_planks");
block(5, y + 8, 2, "minecraft:oak_planks");
block(5, y + 8, 3, "minecraft:green_concrete");
block(5, y + 8, 4, "minecraft:air");
block(5, y + 9, -4, "minecraft:stone_bricks");
block(5, y + 9, -3, "minecraft:oak_planks");
block(5, y + 9, -2, "minecraft:oak_planks");
block(5, y + 9, -1, "minecraft:oak_planks");
block(5, y + 9, 0, "minecraft:oak_planks");
block(5, y + 9, 1, "minecraft:oak_planks");
block(5, y + 9, 2, "minecraft:oak_planks");
block(5, y + 9, 3, "minecraft:oak_planks");
block(5, y + 9, 4, "minecraft:stone_bricks");
block(5, y + 10, -4, "minecraft:air");
block(5, y + 10, -3, "minecraft:air");
block(5, y + 10, -2, "minecraft:air");
block(5, y + 10, -1, "minecraft:air");
block(5, y + 10, 0, "minecraft:air");
block(5, y + 10, 1, "minecraft:air");
block(5, y + 10, 2, "minecraft:air");
block(5, y + 10, 3, "minecraft:air");
block(5, y + 10, 4, "minecraft:air");
block(6, y + -1, -3, "minecraft:dirt");
block(6, y + -1, -2, "minecraft:dirt");
block(6, y + -1, -1, "minecraft:dirt");
block(6, y + -1, 0, "minecraft:dirt");
block(6, y + -1, 1, "minecraft:dirt");
block(6, y + -1, 2, "minecraft:dirt");
block(6, y + -1, 3, "minecraft:dirt");
block(6, y + 0, -3, "minecraft:mossy_cobblestone");
block(6, y + 0, -2, "minecraft:cobblestone");
block(6, y + 0, -1, "minecraft:mossy_cobblestone");
block(6, y + 0, 0, "minecraft:mossy_cobblestone");
block(6, y + 0, 1, "minecraft:cobblestone");
block(6, y + 0, 2, "minecraft:mossy_cobblestone");
block(6, y + 0, 3, "minecraft:mossy_cobblestone");
block(6, y + 1, -3, "minecraft:oak_log[axis=y]");
block(6, y + 1, -2, "minecraft:oak_planks");
block(6, y + 1, -1, "minecraft:stone_bricks");
block(6, y + 1, 0, "minecraft:stonecutter[facing=east]");
block(6, y + 1, 1, "minecraft:stone_bricks");
block(6, y + 1, 2, "minecraft:air");
block(6, y + 1, 3, "minecraft:oak_log[axis=y]");
block(6, y + 2, -3, "minecraft:oak_log[axis=y]");
block(6, y + 2, -2, "minecraft:oak_planks");
block(6, y + 2, -1, "minecraft:air");
block(6, y + 2, 0, "minecraft:air");
block(6, y + 2, 1, "minecraft:air");
block(6, y + 2, 2, "minecraft:air");
block(6, y + 2, 3, "minecraft:oak_log[axis=y]");
block(6, y + 3, -4, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(6, y + 3, -3, "minecraft:oak_log[axis=x]");
block(6, y + 3, -2, "minecraft:oak_planks");
block(6, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 3, "minecraft:oak_log[axis=x]");
block(6, y + 3, 4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(6, y + 4, -4, "minecraft:air");
block(6, y + 4, -3, "minecraft:oak_planks");
block(6, y + 4, -2, "minecraft:air");
block(6, y + 4, -1, "minecraft:air");
block(6, y + 4, 0, "minecraft:air");
block(6, y + 4, 1, "minecraft:air");
block(6, y + 4, 2, "minecraft:air");
block(6, y + 4, 3, "minecraft:oak_planks");
block(6, y + 4, 4, "minecraft:air");
block(6, y + 5, -4, "minecraft:air");
block(6, y + 5, -3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(6, y + 5, -2, "minecraft:air");
block(6, y + 5, -1, "minecraft:air");
block(6, y + 5, 0, "minecraft:air");
block(6, y + 5, 1, "minecraft:air");
block(6, y + 5, 2, "minecraft:air");
block(6, y + 5, 3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(6, y + 5, 4, "minecraft:air");
block(6, y + 6, -4, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(6, y + 6, -3, "minecraft:oak_log[axis=x]");
block(6, y + 6, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 6, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 6, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 6, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 6, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 6, 3, "minecraft:oak_log[axis=x]");
block(6, y + 6, 4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(6, y + 7, -4, "minecraft:air");
block(6, y + 7, -3, "minecraft:green_concrete");
block(6, y + 7, -2, "minecraft:oak_planks");
block(6, y + 7, -1, "minecraft:oak_planks");
block(6, y + 7, 0, "minecraft:oak_planks");
block(6, y + 7, 1, "minecraft:oak_planks");
block(6, y + 7, 2, "minecraft:oak_planks");
block(6, y + 7, 3, "minecraft:green_concrete");
block(6, y + 7, 4, "minecraft:air");
block(6, y + 8, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(6, y + 8, -3, "minecraft:green_concrete");
block(6, y + 8, -2, "minecraft:oak_planks");
block(6, y + 8, -1, "minecraft:oak_planks");
block(6, y + 8, 0, "minecraft:oak_planks");
block(6, y + 8, 1, "minecraft:oak_planks");
block(6, y + 8, 2, "minecraft:oak_planks");
block(6, y + 8, 3, "minecraft:green_concrete");
block(6, y + 8, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(6, y + 9, -4, "minecraft:stone_bricks");
block(6, y + 9, -3, "minecraft:stone_bricks");
block(6, y + 9, -2, "minecraft:stone_bricks");
block(6, y + 9, -1, "minecraft:stone_bricks");
block(6, y + 9, 0, "minecraft:stone_bricks");
block(6, y + 9, 1, "minecraft:stone_bricks");
block(6, y + 9, 2, "minecraft:stone_bricks");
block(6, y + 9, 3, "minecraft:stone_bricks");
block(6, y + 9, 4, "minecraft:stone_bricks");
block(6, y + 10, -4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 10, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 10, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 10, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 10, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 10, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 10, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 10, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 10, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(7, y + -1, -3, "minecraft:dirt");
block(7, y + -1, -2, "minecraft:dirt");
block(7, y + -1, -1, "minecraft:dirt");
block(7, y + -1, 0, "minecraft:dirt");
block(7, y + -1, 1, "minecraft:dirt");
block(7, y + -1, 2, "minecraft:dirt");
block(7, y + -1, 3, "minecraft:dirt");
block(7, y + 0, -3, "minecraft:mossy_cobblestone");
block(7, y + 0, -2, "minecraft:cobblestone");
block(7, y + 0, -1, "minecraft:cobblestone");
block(7, y + 0, 0, "minecraft:mossy_cobblestone");
block(7, y + 0, 1, "minecraft:mossy_cobblestone");
block(7, y + 0, 2, "minecraft:cobblestone");
block(7, y + 0, 3, "minecraft:cobblestone");
block(7, y + 1, -3, "minecraft:oak_planks");
block(7, y + 1, -2, "minecraft:oak_planks");
block(7, y + 1, -1, "minecraft:chest[facing=south,type=single,waterlogged=false]");
loot(7, y + 1, -1, "village_mason.json");
block(7, y + 1, 0, "minecraft:air");
block(7, y + 1, 1, "minecraft:air");
block(7, y + 1, 2, "minecraft:air");
block(7, y + 1, 3, "minecraft:oak_planks");
block(7, y + 2, -3, "minecraft:oak_planks");
block(7, y + 2, -2, "minecraft:oak_planks");
block(7, y + 2, -1, "minecraft:air");
block(7, y + 2, 0, "minecraft:air");
block(7, y + 2, 1, "minecraft:air");
block(7, y + 2, 2, "minecraft:air");
block(7, y + 2, 3, "minecraft:oak_planks");
block(7, y + 3, -4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]");
block(7, y + 3, -3, "minecraft:oak_log[axis=x]");
block(7, y + 3, -2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 3, "minecraft:oak_log[axis=x]");
block(7, y + 3, 4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]");
block(7, y + 4, -4, "minecraft:air");
block(7, y + 4, -3, "minecraft:oak_planks");
block(7, y + 4, -2, "minecraft:air");
block(7, y + 4, -1, "minecraft:air");
block(7, y + 4, 0, "minecraft:air");
block(7, y + 4, 1, "minecraft:purple_bed[facing=south,occupied=false,part=foot]");
block(7, y + 4, 2, "minecraft:purple_bed[facing=south,occupied=false,part=head]");
block(7, y + 4, 3, "minecraft:oak_planks");
block(7, y + 4, 4, "minecraft:air");
block(7, y + 5, -4, "minecraft:air");
block(7, y + 5, -3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(7, y + 5, -2, "minecraft:air");
block(7, y + 5, -1, "minecraft:air");
block(7, y + 5, 0, "minecraft:air");
block(7, y + 5, 1, "minecraft:air");
block(7, y + 5, 2, "minecraft:air");
block(7, y + 5, 3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(7, y + 5, 4, "minecraft:air");
block(7, y + 6, -4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]");
block(7, y + 6, -3, "minecraft:oak_log[axis=x]");
block(7, y + 6, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 6, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 6, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 6, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 6, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 6, 3, "minecraft:oak_log[axis=x]");
block(7, y + 6, 4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]");
block(7, y + 7, -4, "minecraft:air");
block(7, y + 7, -3, "minecraft:green_concrete");
block(7, y + 7, -2, "minecraft:oak_planks");
block(7, y + 7, -1, "minecraft:oak_planks");
block(7, y + 7, 0, "minecraft:oak_planks");
block(7, y + 7, 1, "minecraft:oak_planks");
block(7, y + 7, 2, "minecraft:oak_planks");
block(7, y + 7, 3, "minecraft:green_concrete");
block(7, y + 7, 4, "minecraft:air");
block(7, y + 8, -4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(7, y + 8, -3, "minecraft:green_concrete");
block(7, y + 8, -2, "minecraft:oak_planks");
block(7, y + 8, -1, "minecraft:oak_planks");
block(7, y + 8, 0, "minecraft:oak_planks");
block(7, y + 8, 1, "minecraft:oak_planks");
block(7, y + 8, 2, "minecraft:oak_planks");
block(7, y + 8, 3, "minecraft:green_concrete");
block(7, y + 8, 4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(7, y + 9, -4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 9, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 9, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 9, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 9, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 9, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 9, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 9, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 9, 4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 10, -4, "minecraft:air");
block(7, y + 10, -3, "minecraft:air");
block(7, y + 10, -2, "minecraft:air");
block(7, y + 10, -1, "minecraft:air");
block(7, y + 10, 0, "minecraft:air");
block(7, y + 10, 1, "minecraft:air");
block(7, y + 10, 2, "minecraft:air");
block(7, y + 10, 3, "minecraft:air");
block(7, y + 10, 4, "minecraft:air");
block(8, y + -1, -3, "minecraft:dirt");
block(8, y + -1, -2, "minecraft:dirt");
block(8, y + -1, -1, "minecraft:dirt");
block(8, y + -1, 0, "minecraft:dirt");
block(8, y + -1, 1, "minecraft:dirt");
block(8, y + -1, 2, "minecraft:dirt");
block(8, y + -1, 3, "minecraft:dirt");
block(8, y + 0, -3, "minecraft:cobblestone");
block(8, y + 0, -2, "minecraft:mossy_cobblestone");
block(8, y + 0, -1, "minecraft:mossy_cobblestone");
block(8, y + 0, 0, "minecraft:mossy_cobblestone");
block(8, y + 0, 1, "minecraft:mossy_cobblestone");
block(8, y + 0, 2, "minecraft:cobblestone");
block(8, y + 0, 3, "minecraft:mossy_cobblestone");
block(8, y + 1, -3, "minecraft:oak_planks");
block(8, y + 1, -2, "minecraft:oak_planks");
block(8, y + 1, -1, "minecraft:oak_planks");
block(8, y + 1, 0, "minecraft:air");
block(8, y + 1, 1, "minecraft:air");
block(8, y + 1, 2, "minecraft:air");
block(8, y + 1, 3, "minecraft:oak_planks");
block(8, y + 2, -3, "minecraft:oak_planks");
block(8, y + 2, -2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 2, -1, "minecraft:oak_planks");
block(8, y + 2, 0, "minecraft:air");
block(8, y + 2, 1, "minecraft:air");
block(8, y + 2, 2, "minecraft:air");
block(8, y + 2, 3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(8, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 3, -3, "minecraft:oak_log[axis=x]");
block(8, y + 3, -2, "minecraft:air");
block(8, y + 3, -1, "minecraft:oak_planks");
block(8, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 3, 3, "minecraft:oak_log[axis=x]");
block(8, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 4, -4, "minecraft:air");
block(8, y + 4, -3, "minecraft:oak_planks");
block(8, y + 4, -2, "minecraft:air");
block(8, y + 4, -1, "minecraft:oak_planks");
block(8, y + 4, 0, "minecraft:air");
block(8, y + 4, 1, "minecraft:spruce_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(8, y + 4, 2, "minecraft:spruce_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(8, y + 4, 3, "minecraft:oak_planks");
block(8, y + 4, 4, "minecraft:air");
block(8, y + 5, -4, "minecraft:air");
block(8, y + 5, -3, "minecraft:oak_planks");
block(8, y + 5, -2, "minecraft:air");
block(8, y + 5, -1, "minecraft:oak_planks");
block(8, y + 5, 0, "minecraft:air");
block(8, y + 5, 1, "minecraft:air");
block(8, y + 5, 2, "minecraft:air");
block(8, y + 5, 3, "minecraft:oak_planks");
block(8, y + 5, 4, "minecraft:air");
block(8, y + 6, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 6, -3, "minecraft:oak_log[axis=x]");
block(8, y + 6, -2, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(8, y + 6, -1, "minecraft:oak_planks");
block(8, y + 6, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 6, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 6, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 6, 3, "minecraft:oak_log[axis=x]");
block(8, y + 6, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 7, -4, "minecraft:air");
block(8, y + 7, -3, "minecraft:green_concrete");
block(8, y + 7, -2, "minecraft:oak_planks");
block(8, y + 7, -1, "minecraft:oak_planks");
block(8, y + 7, 0, "minecraft:oak_planks");
block(8, y + 7, 1, "minecraft:oak_planks");
block(8, y + 7, 2, "minecraft:oak_planks");
block(8, y + 7, 3, "minecraft:green_concrete");
block(8, y + 7, 4, "minecraft:air");
block(8, y + 8, -4, "minecraft:stone_bricks");
block(8, y + 8, -3, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 8, -2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 8, -1, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 8, 0, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 8, 1, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 8, 2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 8, 3, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 8, 4, "minecraft:stone_bricks");
block(8, y + 9, -4, "minecraft:air");
block(8, y + 9, -3, "minecraft:air");
block(8, y + 9, -2, "minecraft:air");
block(8, y + 9, -1, "minecraft:air");
block(8, y + 9, 0, "minecraft:air");
block(8, y + 9, 1, "minecraft:air");
block(8, y + 9, 2, "minecraft:air");
block(8, y + 9, 3, "minecraft:air");
block(8, y + 9, 4, "minecraft:air");
block(8, y + 10, -4, "minecraft:air");
block(8, y + 10, -3, "minecraft:air");
block(8, y + 10, -2, "minecraft:air");
block(8, y + 10, -1, "minecraft:air");
block(8, y + 10, 0, "minecraft:air");
block(8, y + 10, 1, "minecraft:air");
block(8, y + 10, 2, "minecraft:air");
block(8, y + 10, 3, "minecraft:air");
block(8, y + 10, 4, "minecraft:air");
block(9, y + -1, -3, "minecraft:dirt");
block(9, y + -1, -2, "minecraft:dirt");
block(9, y + -1, -1, "minecraft:dirt");
block(9, y + -1, 0, "minecraft:dirt");
block(9, y + -1, 1, "minecraft:dirt");
block(9, y + -1, 2, "minecraft:dirt");
block(9, y + -1, 3, "minecraft:dirt");
block(9, y + 0, -3, "minecraft:cobblestone");
block(9, y + 0, -2, "minecraft:mossy_cobblestone");
block(9, y + 0, -1, "minecraft:cobblestone");
block(9, y + 0, 0, "minecraft:cobblestone");
block(9, y + 0, 1, "minecraft:cobblestone");
block(9, y + 0, 2, "minecraft:mossy_cobblestone");
block(9, y + 0, 3, "minecraft:cobblestone");
block(9, y + 1, -3, "minecraft:oak_planks");
block(9, y + 1, -2, "minecraft:oak_planks");
block(9, y + 1, -1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 1, 0, "minecraft:air");
block(9, y + 1, 1, "minecraft:air");
block(9, y + 1, 2, "minecraft:air");
block(9, y + 1, 3, "minecraft:oak_planks");
block(9, y + 2, -3, "minecraft:oak_planks");
block(9, y + 2, -2, "minecraft:air");
block(9, y + 2, -1, "minecraft:air");
block(9, y + 2, 0, "minecraft:air");
block(9, y + 2, 1, "minecraft:air");
block(9, y + 2, 2, "minecraft:air");
block(9, y + 2, 3, "minecraft:oak_planks");
block(9, y + 3, -4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(9, y + 3, -3, "minecraft:oak_log[axis=x]");
block(9, y + 3, -2, "minecraft:air");
block(9, y + 3, -1, "minecraft:air");
block(9, y + 3, 0, "minecraft:air");
block(9, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(9, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(9, y + 3, 3, "minecraft:oak_log[axis=x]");
block(9, y + 3, 4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(9, y + 4, -4, "minecraft:air");
block(9, y + 4, -3, "minecraft:oak_planks");
block(9, y + 4, -2, "minecraft:air");
block(9, y + 4, -1, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(9, y + 4, 0, "minecraft:oak_planks");
block(9, y + 4, 1, "minecraft:grass_block[snowy=false]");
block(9, y + 4, 2, "minecraft:grass_block[snowy=false]");
block(9, y + 4, 3, "minecraft:oak_planks");
block(9, y + 4, 4, "minecraft:air");
block(9, y + 5, -4, "minecraft:air");
block(9, y + 5, -3, "minecraft:oak_planks");
block(9, y + 5, -2, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(9, y + 5, -1, "minecraft:oak_planks");
block(9, y + 5, 0, "minecraft:oak_planks");
block(9, y + 5, 1, "minecraft:oxeye_daisy");
block(9, y + 5, 2, "minecraft:cornflower");
block(9, y + 5, 3, "minecraft:oak_planks");
block(9, y + 5, 4, "minecraft:air");
block(9, y + 6, -4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(9, y + 6, -3, "minecraft:oak_log[axis=x]");
block(9, y + 6, -2, "minecraft:oak_planks");
block(9, y + 6, -1, "minecraft:oak_planks");
block(9, y + 6, 0, "minecraft:oak_planks");
block(9, y + 6, 1, "minecraft:oak_planks");
block(9, y + 6, 2, "minecraft:oak_planks");
block(9, y + 6, 3, "minecraft:oak_log[axis=x]");
block(9, y + 6, 4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(9, y + 7, -4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(9, y + 7, -3, "minecraft:green_concrete");
block(9, y + 7, -2, "minecraft:oak_planks");
block(9, y + 7, -1, "minecraft:oak_planks");
block(9, y + 7, 0, "minecraft:oak_planks");
block(9, y + 7, 1, "minecraft:oak_planks");
block(9, y + 7, 2, "minecraft:oak_planks");
block(9, y + 7, 3, "minecraft:green_concrete");
block(9, y + 7, 4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(9, y + 8, -4, "minecraft:stone_bricks");
block(9, y + 8, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 8, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 8, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 8, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 8, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 8, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 8, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 8, 4, "minecraft:stone_bricks");
block(9, y + 9, -4, "minecraft:air");
block(9, y + 9, -3, "minecraft:air");
block(9, y + 9, -2, "minecraft:air");
block(9, y + 9, -1, "minecraft:air");
block(9, y + 9, 0, "minecraft:air");
block(9, y + 9, 1, "minecraft:air");
block(9, y + 9, 2, "minecraft:air");
block(9, y + 9, 3, "minecraft:air");
block(9, y + 9, 4, "minecraft:air");
block(9, y + 10, -4, "minecraft:air");
block(9, y + 10, -3, "minecraft:air");
block(9, y + 10, -2, "minecraft:air");
block(9, y + 10, -1, "minecraft:air");
block(9, y + 10, 0, "minecraft:air");
block(9, y + 10, 1, "minecraft:air");
block(9, y + 10, 2, "minecraft:air");
block(9, y + 10, 3, "minecraft:air");
block(9, y + 10, 4, "minecraft:air");
block(10, y + -1, -4, "minecraft:dirt");
block(10, y + -1, -3, "minecraft:dirt");
block(10, y + -1, -2, "minecraft:dirt");
block(10, y + -1, -1, "minecraft:dirt");
block(10, y + -1, 0, "minecraft:dirt");
block(10, y + -1, 1, "minecraft:dirt");
block(10, y + -1, 2, "minecraft:dirt");
block(10, y + -1, 3, "minecraft:dirt");
block(10, y + -1, 4, "minecraft:dirt");
block(10, y + 0, -4, "minecraft:cobblestone");
block(10, y + 0, -3, "minecraft:cobblestone");
block(10, y + 0, -2, "minecraft:mossy_cobblestone");
block(10, y + 0, -1, "minecraft:cobblestone");
block(10, y + 0, 0, "minecraft:cobblestone");
block(10, y + 0, 1, "minecraft:mossy_cobblestone");
block(10, y + 0, 2, "minecraft:cobblestone");
block(10, y + 0, 3, "minecraft:cobblestone");
block(10, y + 0, 4, "minecraft:cobblestone");
block(10, y + 1, -4, "minecraft:stone_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(10, y + 1, -3, "minecraft:oak_log[axis=y]");
block(10, y + 1, -2, "minecraft:oak_planks");
block(10, y + 1, -1, "minecraft:oak_planks");
block(10, y + 1, 0, "minecraft:oak_planks");
block(10, y + 1, 1, "minecraft:oak_planks");
block(10, y + 1, 2, "minecraft:oak_door[facing=west,half=lower,hinge=left,open=false,powered=false]");
block(10, y + 1, 3, "minecraft:oak_log[axis=y]");
block(10, y + 1, 4, "minecraft:stone_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(10, y + 2, -4, "minecraft:stone_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(10, y + 2, -3, "minecraft:oak_log[axis=y]");
block(10, y + 2, -2, "minecraft:oak_planks");
block(10, y + 2, -1, "minecraft:oak_planks");
block(10, y + 2, 0, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(10, y + 2, 1, "minecraft:oak_planks");
block(10, y + 2, 2, "minecraft:oak_door[facing=west,half=upper,hinge=left,open=false,powered=false]");
block(10, y + 2, 3, "minecraft:oak_log[axis=y]");
block(10, y + 2, 4, "minecraft:stone_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(10, y + 3, -4, "minecraft:stone_bricks");
block(10, y + 3, -3, "minecraft:oak_log[axis=y]");
block(10, y + 3, -2, "minecraft:oak_planks");
block(10, y + 3, -1, "minecraft:oak_planks");
block(10, y + 3, 0, "minecraft:oak_planks");
block(10, y + 3, 1, "minecraft:oak_planks");
block(10, y + 3, 2, "minecraft:oak_planks");
block(10, y + 3, 3, "minecraft:oak_log[axis=y]");
block(10, y + 3, 4, "minecraft:stone_bricks");
block(10, y + 4, -4, "minecraft:stone_bricks");
block(10, y + 4, -3, "minecraft:oak_log[axis=y]");
block(10, y + 4, -2, "minecraft:oak_planks");
block(10, y + 4, -1, "minecraft:oak_planks");
block(10, y + 4, 0, "minecraft:oak_planks");
block(10, y + 4, 1, "minecraft:oak_planks");
block(10, y + 4, 2, "minecraft:oak_planks");
block(10, y + 4, 3, "minecraft:oak_log[axis=y]");
block(10, y + 4, 4, "minecraft:stone_bricks");
block(10, y + 5, -4, "minecraft:stone_bricks");
block(10, y + 5, -3, "minecraft:oak_log[axis=y]");
block(10, y + 5, -2, "minecraft:oak_planks");
block(10, y + 5, -1, "minecraft:oak_planks");
block(10, y + 5, 0, "minecraft:oak_planks");
block(10, y + 5, 1, "minecraft:oak_planks");
block(10, y + 5, 2, "minecraft:oak_planks");
block(10, y + 5, 3, "minecraft:oak_log[axis=y]");
block(10, y + 5, 4, "minecraft:stone_bricks");
block(10, y + 6, -4, "minecraft:stone_bricks");
block(10, y + 6, -3, "minecraft:oak_log[axis=y]");
block(10, y + 6, -2, "minecraft:oak_log[axis=z]");
block(10, y + 6, -1, "minecraft:oak_log[axis=z]");
block(10, y + 6, 0, "minecraft:oak_log[axis=z]");
block(10, y + 6, 1, "minecraft:oak_log[axis=z]");
block(10, y + 6, 2, "minecraft:oak_log[axis=z]");
block(10, y + 6, 3, "minecraft:oak_log[axis=y]");
block(10, y + 6, 4, "minecraft:stone_bricks");
block(10, y + 7, -4, "minecraft:stone_bricks");
block(10, y + 7, -3, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(10, y + 7, -2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(10, y + 7, -1, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(10, y + 7, 0, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(10, y + 7, 1, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(10, y + 7, 2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(10, y + 7, 3, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(10, y + 7, 4, "minecraft:stone_bricks");
block(10, y + 8, -4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(10, y + 8, -3, "minecraft:air");
block(10, y + 8, -2, "minecraft:air");
block(10, y + 8, -1, "minecraft:air");
block(10, y + 8, 0, "minecraft:air");
block(10, y + 8, 1, "minecraft:air");
block(10, y + 8, 2, "minecraft:air");
block(10, y + 8, 3, "minecraft:air");
block(10, y + 8, 4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(10, y + 9, -4, "minecraft:air");
block(10, y + 9, -3, "minecraft:air");
block(10, y + 9, -2, "minecraft:air");
block(10, y + 9, -1, "minecraft:air");
block(10, y + 9, 0, "minecraft:air");
block(10, y + 9, 1, "minecraft:air");
block(10, y + 9, 2, "minecraft:air");
block(10, y + 9, 3, "minecraft:air");
block(10, y + 9, 4, "minecraft:air");
block(10, y + 10, -4, "minecraft:air");
block(10, y + 10, -3, "minecraft:air");
block(10, y + 10, -2, "minecraft:air");
block(10, y + 10, -1, "minecraft:air");
block(10, y + 10, 0, "minecraft:air");
block(10, y + 10, 1, "minecraft:air");
block(10, y + 10, 2, "minecraft:air");
block(10, y + 10, 3, "minecraft:air");
block(10, y + 10, 4, "minecraft:air");
block(11, y + -1, -4, "minecraft:dirt");
block(11, y + -1, -3, "minecraft:dirt");
block(11, y + -1, -2, "minecraft:dirt");
block(11, y + -1, -1, "minecraft:dirt");
block(11, y + -1, 0, "minecraft:dirt");
block(11, y + -1, 1, "minecraft:dirt");
block(11, y + -1, 2, "minecraft:dirt");
block(11, y + -1, 3, "minecraft:dirt");
block(11, y + -1, 4, "minecraft:dirt");
block(11, y + 0, -4, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(11, y + 0, -3, "minecraft:cobblestone");
block(11, y + 0, -2, "minecraft:cobblestone");
block(11, y + 0, -1, "minecraft:cobblestone");
block(11, y + 0, 0, "minecraft:cobblestone");
block(11, y + 0, 1, "minecraft:cobblestone");
block(11, y + 0, 2, "minecraft:cobblestone");
block(11, y + 0, 3, "minecraft:cobblestone");
block(11, y + 0, 4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(11, y + 1, -4, "minecraft:air");
block(11, y + 1, -3, "minecraft:clay");
block(11, y + 1, -2, "minecraft:clay");
block(11, y + 1, -1, "minecraft:clay");
block(11, y + 1, 0, "minecraft:clay");
block(11, y + 1, 1, "minecraft:air");
block(11, y + 1, 2, "minecraft:air");
block(11, y + 1, 3, "minecraft:air");
block(11, y + 1, 4, "minecraft:air");
block(11, y + 2, -4, "minecraft:air");
block(11, y + 2, -3, "minecraft:air");
block(11, y + 2, -2, "minecraft:clay");
block(11, y + 2, -1, "minecraft:clay");
block(11, y + 2, 0, "minecraft:air");
block(11, y + 2, 1, "minecraft:air");
block(11, y + 2, 2, "minecraft:air");
block(11, y + 2, 3, "minecraft:air");
block(11, y + 2, 4, "minecraft:air");
block(11, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(11, y + 3, -3, "minecraft:air");
block(11, y + 3, -2, "minecraft:clay");
block(11, y + 3, -1, "minecraft:air");
block(11, y + 3, 0, "minecraft:air");
block(11, y + 3, 1, "minecraft:air");
block(11, y + 3, 2, "minecraft:air");
block(11, y + 3, 3, "minecraft:air");
block(11, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(11, y + 4, -4, "minecraft:stone_bricks");
block(11, y + 4, -3, "minecraft:green_concrete");
block(11, y + 4, -2, "minecraft:green_concrete");
block(11, y + 4, -1, "minecraft:green_concrete");
block(11, y + 4, 0, "minecraft:green_concrete");
block(11, y + 4, 1, "minecraft:green_concrete");
block(11, y + 4, 2, "minecraft:green_concrete");
block(11, y + 4, 3, "minecraft:green_concrete");
block(11, y + 4, 4, "minecraft:stone_bricks");
block(11, y + 5, -4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(11, y + 5, -3, "minecraft:green_concrete");
block(11, y + 5, -2, "minecraft:oak_planks");
block(11, y + 5, -1, "minecraft:oak_planks");
block(11, y + 5, 0, "minecraft:oak_planks");
block(11, y + 5, 1, "minecraft:oak_planks");
block(11, y + 5, 2, "minecraft:oak_planks");
block(11, y + 5, 3, "minecraft:green_concrete");
block(11, y + 5, 4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(11, y + 6, -4, "minecraft:stone_bricks");
block(11, y + 6, -3, "minecraft:stone_bricks");
block(11, y + 6, -2, "minecraft:stone_bricks");
block(11, y + 6, -1, "minecraft:stone_bricks");
block(11, y + 6, 0, "minecraft:stone_bricks");
block(11, y + 6, 1, "minecraft:stone_bricks");
block(11, y + 6, 2, "minecraft:stone_bricks");
block(11, y + 6, 3, "minecraft:stone_bricks");
block(11, y + 6, 4, "minecraft:stone_bricks");
block(11, y + 7, -4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(11, y + 7, -3, "minecraft:air");
block(11, y + 7, -2, "minecraft:air");
block(11, y + 7, -1, "minecraft:air");
block(11, y + 7, 0, "minecraft:air");
block(11, y + 7, 1, "minecraft:air");
block(11, y + 7, 2, "minecraft:air");
block(11, y + 7, 3, "minecraft:air");
block(11, y + 7, 4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(11, y + 8, -4, "minecraft:air");
block(11, y + 8, -3, "minecraft:air");
block(11, y + 8, -2, "minecraft:air");
block(11, y + 8, -1, "minecraft:air");
block(11, y + 8, 0, "minecraft:air");
block(11, y + 8, 1, "minecraft:air");
block(11, y + 8, 2, "minecraft:air");
block(11, y + 8, 3, "minecraft:air");
block(11, y + 8, 4, "minecraft:air");
block(11, y + 9, -4, "minecraft:air");
block(11, y + 9, -3, "minecraft:air");
block(11, y + 9, -2, "minecraft:air");
block(11, y + 9, -1, "minecraft:air");
block(11, y + 9, 0, "minecraft:air");
block(11, y + 9, 1, "minecraft:air");
block(11, y + 9, 2, "minecraft:air");
block(11, y + 9, 3, "minecraft:air");
block(11, y + 9, 4, "minecraft:air");
block(11, y + 10, -4, "minecraft:air");
block(11, y + 10, -3, "minecraft:air");
block(11, y + 10, -2, "minecraft:air");
block(11, y + 10, -1, "minecraft:air");
block(11, y + 10, 0, "minecraft:air");
block(11, y + 10, 1, "minecraft:air");
block(11, y + 10, 2, "minecraft:air");
block(11, y + 10, 3, "minecraft:air");
block(11, y + 10, 4, "minecraft:air");
block(12, y + -1, -4, "minecraft:dirt");
block(12, y + -1, -3, "minecraft:dirt");
block(12, y + -1, -2, "minecraft:dirt");
block(12, y + -1, -1, "minecraft:dirt");
block(12, y + -1, 0, "minecraft:dirt");
block(12, y + -1, 1, "minecraft:dirt");
block(12, y + -1, 2, "minecraft:dirt");
block(12, y + -1, 3, "minecraft:dirt");
block(12, y + -1, 4, "minecraft:dirt");
block(12, y + 0, -4, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(12, y + 0, -3, "minecraft:mossy_cobblestone");
block(12, y + 0, -2, "minecraft:cobblestone");
block(12, y + 0, -1, "minecraft:cobblestone");
block(12, y + 0, 0, "minecraft:cobblestone");
block(12, y + 0, 1, "minecraft:mossy_cobblestone");
block(12, y + 0, 2, "minecraft:cobblestone");
block(12, y + 0, 3, "minecraft:cobblestone");
block(12, y + 0, 4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(12, y + 1, -4, "minecraft:air");
block(12, y + 1, -3, "minecraft:clay");
block(12, y + 1, -2, "minecraft:clay");
block(12, y + 1, -1, "minecraft:clay");
block(12, y + 1, 0, "minecraft:air");
block(12, y + 1, 1, "minecraft:air");
block(12, y + 1, 2, "minecraft:air");
block(12, y + 1, 3, "minecraft:air");
block(12, y + 1, 4, "minecraft:air");
block(12, y + 2, -4, "minecraft:air");
block(12, y + 2, -3, "minecraft:air");
block(12, y + 2, -2, "minecraft:clay");
block(12, y + 2, -1, "minecraft:air");
block(12, y + 2, 0, "minecraft:air");
block(12, y + 2, 1, "minecraft:air");
block(12, y + 2, 2, "minecraft:air");
block(12, y + 2, 3, "minecraft:air");
block(12, y + 2, 4, "minecraft:air");
block(12, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(12, y + 3, -3, "minecraft:air");
block(12, y + 3, -2, "minecraft:air");
block(12, y + 3, -1, "minecraft:air");
block(12, y + 3, 0, "minecraft:air");
block(12, y + 3, 1, "minecraft:air");
block(12, y + 3, 2, "minecraft:air");
block(12, y + 3, 3, "minecraft:air");
block(12, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(12, y + 4, -4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(12, y + 4, -3, "minecraft:green_concrete");
block(12, y + 4, -2, "minecraft:green_concrete");
block(12, y + 4, -1, "minecraft:green_concrete");
block(12, y + 4, 0, "minecraft:green_concrete");
block(12, y + 4, 1, "minecraft:green_concrete");
block(12, y + 4, 2, "minecraft:green_concrete");
block(12, y + 4, 3, "minecraft:green_concrete");
block(12, y + 4, 4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(12, y + 5, -4, "minecraft:air");
block(12, y + 5, -3, "minecraft:green_concrete");
block(12, y + 5, -2, "minecraft:oak_planks");
block(12, y + 5, -1, "minecraft:oak_planks");
block(12, y + 5, 0, "minecraft:oak_planks");
block(12, y + 5, 1, "minecraft:oak_planks");
block(12, y + 5, 2, "minecraft:oak_planks");
block(12, y + 5, 3, "minecraft:green_concrete");
block(12, y + 5, 4, "minecraft:air");
block(12, y + 6, -4, "minecraft:stone_bricks");
block(12, y + 6, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(12, y + 6, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(12, y + 6, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(12, y + 6, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(12, y + 6, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(12, y + 6, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(12, y + 6, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(12, y + 6, 4, "minecraft:stone_bricks");
block(12, y + 7, -4, "minecraft:air");
block(12, y + 7, -3, "minecraft:air");
block(12, y + 7, -2, "minecraft:air");
block(12, y + 7, -1, "minecraft:air");
block(12, y + 7, 0, "minecraft:air");
block(12, y + 7, 1, "minecraft:air");
block(12, y + 7, 2, "minecraft:air");
block(12, y + 7, 3, "minecraft:air");
block(12, y + 7, 4, "minecraft:air");
block(12, y + 8, -4, "minecraft:air");
block(12, y + 8, -3, "minecraft:air");
block(12, y + 8, -2, "minecraft:air");
block(12, y + 8, -1, "minecraft:air");
block(12, y + 8, 0, "minecraft:air");
block(12, y + 8, 1, "minecraft:air");
block(12, y + 8, 2, "minecraft:air");
block(12, y + 8, 3, "minecraft:air");
block(12, y + 8, 4, "minecraft:air");
block(12, y + 9, -4, "minecraft:air");
block(12, y + 9, -3, "minecraft:air");
block(12, y + 9, -2, "minecraft:air");
block(12, y + 9, -1, "minecraft:air");
block(12, y + 9, 0, "minecraft:air");
block(12, y + 9, 1, "minecraft:air");
block(12, y + 9, 2, "minecraft:air");
block(12, y + 9, 3, "minecraft:air");
block(12, y + 9, 4, "minecraft:air");
block(12, y + 10, -4, "minecraft:air");
block(12, y + 10, -3, "minecraft:air");
block(12, y + 10, -2, "minecraft:air");
block(12, y + 10, -1, "minecraft:air");
block(12, y + 10, 0, "minecraft:air");
block(12, y + 10, 1, "minecraft:air");
block(12, y + 10, 2, "minecraft:air");
block(12, y + 10, 3, "minecraft:air");
block(12, y + 10, 4, "minecraft:air");
block(13, y + -1, -4, "minecraft:dirt");
block(13, y + -1, -3, "minecraft:dirt");
block(13, y + -1, -2, "minecraft:dirt");
block(13, y + -1, -1, "minecraft:dirt");
block(13, y + -1, 0, "minecraft:dirt");
block(13, y + -1, 1, "minecraft:dirt");
block(13, y + -1, 2, "minecraft:dirt");
block(13, y + -1, 3, "minecraft:dirt");
block(13, y + -1, 4, "minecraft:dirt");
block(13, y + 0, -4, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(13, y + 0, -3, "minecraft:mossy_cobblestone");
block(13, y + 0, -2, "minecraft:cobblestone");
block(13, y + 0, -1, "minecraft:cobblestone");
block(13, y + 0, 0, "minecraft:mossy_cobblestone");
block(13, y + 0, 1, "minecraft:mossy_cobblestone");
block(13, y + 0, 2, "minecraft:cobblestone");
block(13, y + 0, 3, "minecraft:cobblestone");
block(13, y + 0, 4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(13, y + 1, -4, "minecraft:air");
block(13, y + 1, -3, "minecraft:air");
block(13, y + 1, -2, "minecraft:clay");
block(13, y + 1, -1, "minecraft:terracotta");
block(13, y + 1, 0, "minecraft:air");
block(13, y + 1, 1, "minecraft:air");
block(13, y + 1, 2, "minecraft:air");
block(13, y + 1, 3, "minecraft:air");
block(13, y + 1, 4, "minecraft:air");
block(13, y + 2, -4, "minecraft:air");
block(13, y + 2, -3, "minecraft:air");
block(13, y + 2, -2, "minecraft:air");
block(13, y + 2, -1, "minecraft:air");
block(13, y + 2, 0, "minecraft:air");
block(13, y + 2, 1, "minecraft:air");
block(13, y + 2, 2, "minecraft:air");
block(13, y + 2, 3, "minecraft:air");
block(13, y + 2, 4, "minecraft:air");
block(13, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(13, y + 3, -3, "minecraft:air");
block(13, y + 3, -2, "minecraft:air");
block(13, y + 3, -1, "minecraft:air");
block(13, y + 3, 0, "minecraft:air");
block(13, y + 3, 1, "minecraft:air");
block(13, y + 3, 2, "minecraft:air");
block(13, y + 3, 3, "minecraft:air");
block(13, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(13, y + 4, -4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(13, y + 4, -3, "minecraft:green_concrete");
block(13, y + 4, -2, "minecraft:green_concrete");
block(13, y + 4, -1, "minecraft:green_concrete");
block(13, y + 4, 0, "minecraft:green_concrete");
block(13, y + 4, 1, "minecraft:green_concrete");
block(13, y + 4, 2, "minecraft:green_concrete");
block(13, y + 4, 3, "minecraft:green_concrete");
block(13, y + 4, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(13, y + 5, -4, "minecraft:air");
block(13, y + 5, -3, "minecraft:green_concrete");
block(13, y + 5, -2, "minecraft:oak_planks");
block(13, y + 5, -1, "minecraft:oak_planks");
block(13, y + 5, 0, "minecraft:oak_planks");
block(13, y + 5, 1, "minecraft:oak_planks");
block(13, y + 5, 2, "minecraft:oak_planks");
block(13, y + 5, 3, "minecraft:green_concrete");
block(13, y + 5, 4, "minecraft:air");
block(13, y + 6, -4, "minecraft:stone_bricks");
block(13, y + 6, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(13, y + 6, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(13, y + 6, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(13, y + 6, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(13, y + 6, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(13, y + 6, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(13, y + 6, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(13, y + 6, 4, "minecraft:stone_bricks");
block(13, y + 7, -4, "minecraft:air");
block(13, y + 7, -3, "minecraft:air");
block(13, y + 7, -2, "minecraft:air");
block(13, y + 7, -1, "minecraft:air");
block(13, y + 7, 0, "minecraft:air");
block(13, y + 7, 1, "minecraft:air");
block(13, y + 7, 2, "minecraft:air");
block(13, y + 7, 3, "minecraft:air");
block(13, y + 7, 4, "minecraft:air");
block(13, y + 8, -4, "minecraft:air");
block(13, y + 8, -3, "minecraft:air");
block(13, y + 8, -2, "minecraft:air");
block(13, y + 8, -1, "minecraft:air");
block(13, y + 8, 0, "minecraft:air");
block(13, y + 8, 1, "minecraft:air");
block(13, y + 8, 2, "minecraft:air");
block(13, y + 8, 3, "minecraft:air");
block(13, y + 8, 4, "minecraft:air");
block(13, y + 9, -4, "minecraft:air");
block(13, y + 9, -3, "minecraft:air");
block(13, y + 9, -2, "minecraft:air");
block(13, y + 9, -1, "minecraft:air");
block(13, y + 9, 0, "minecraft:air");
block(13, y + 9, 1, "minecraft:air");
block(13, y + 9, 2, "minecraft:air");
block(13, y + 9, 3, "minecraft:air");
block(13, y + 9, 4, "minecraft:air");
block(13, y + 10, -4, "minecraft:air");
block(13, y + 10, -3, "minecraft:air");
block(13, y + 10, -2, "minecraft:air");
block(13, y + 10, -1, "minecraft:air");
block(13, y + 10, 0, "minecraft:air");
block(13, y + 10, 1, "minecraft:air");
block(13, y + 10, 2, "minecraft:air");
block(13, y + 10, 3, "minecraft:air");
block(13, y + 10, 4, "minecraft:air");
block(14, y + -1, -4, "minecraft:dirt");
block(14, y + -1, -3, "minecraft:dirt");
block(14, y + -1, -2, "minecraft:dirt");
block(14, y + -1, -1, "minecraft:dirt");
block(14, y + -1, 0, "minecraft:dirt");
block(14, y + -1, 1, "minecraft:dirt");
block(14, y + -1, 2, "minecraft:dirt");
block(14, y + -1, 3, "minecraft:dirt");
block(14, y + -1, 4, "minecraft:dirt");
block(14, y + 0, -4, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(14, y + 0, -3, "minecraft:cobblestone");
block(14, y + 0, -2, "minecraft:mossy_cobblestone");
block(14, y + 0, -1, "minecraft:cobblestone");
block(14, y + 0, 0, "minecraft:cobblestone");
block(14, y + 0, 1, "minecraft:mossy_cobblestone");
block(14, y + 0, 2, "minecraft:cobblestone");
block(14, y + 0, 3, "minecraft:cobblestone");
block(14, y + 0, 4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(14, y + 1, -4, "minecraft:air");
block(14, y + 1, -3, "minecraft:air");
block(14, y + 1, -2, "minecraft:terracotta");
block(14, y + 1, -1, "minecraft:terracotta");
block(14, y + 1, 0, "minecraft:terracotta");
block(14, y + 1, 1, "minecraft:air");
block(14, y + 1, 2, "minecraft:air");
block(14, y + 1, 3, "minecraft:air");
block(14, y + 1, 4, "minecraft:air");
block(14, y + 2, -4, "minecraft:air");
block(14, y + 2, -3, "minecraft:air");
block(14, y + 2, -2, "minecraft:air");
block(14, y + 2, -1, "minecraft:terracotta");
block(14, y + 2, 0, "minecraft:air");
block(14, y + 2, 1, "minecraft:air");
block(14, y + 2, 2, "minecraft:air");
block(14, y + 2, 3, "minecraft:air");
block(14, y + 2, 4, "minecraft:air");
block(14, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(14, y + 3, -3, "minecraft:air");
block(14, y + 3, -2, "minecraft:air");
block(14, y + 3, -1, "minecraft:air");
block(14, y + 3, 0, "minecraft:air");
block(14, y + 3, 1, "minecraft:air");
block(14, y + 3, 2, "minecraft:air");
block(14, y + 3, 3, "minecraft:air");
block(14, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(14, y + 4, -4, "minecraft:air");
block(14, y + 4, -3, "minecraft:green_concrete");
block(14, y + 4, -2, "minecraft:green_concrete");
block(14, y + 4, -1, "minecraft:green_concrete");
block(14, y + 4, 0, "minecraft:green_concrete");
block(14, y + 4, 1, "minecraft:green_concrete");
block(14, y + 4, 2, "minecraft:green_concrete");
block(14, y + 4, 3, "minecraft:green_concrete");
block(14, y + 4, 4, "minecraft:air");
block(14, y + 5, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(14, y + 5, -3, "minecraft:green_concrete");
block(14, y + 5, -2, "minecraft:oak_planks");
block(14, y + 5, -1, "minecraft:oak_planks");
block(14, y + 5, 0, "minecraft:oak_planks");
block(14, y + 5, 1, "minecraft:oak_planks");
block(14, y + 5, 2, "minecraft:oak_planks");
block(14, y + 5, 3, "minecraft:green_concrete");
block(14, y + 5, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(14, y + 6, -4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(14, y + 6, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(14, y + 6, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(14, y + 6, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(14, y + 6, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(14, y + 6, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(14, y + 6, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(14, y + 6, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(14, y + 6, 4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(14, y + 7, -4, "minecraft:air");
block(14, y + 7, -3, "minecraft:air");
block(14, y + 7, -2, "minecraft:air");
block(14, y + 7, -1, "minecraft:air");
block(14, y + 7, 0, "minecraft:air");
block(14, y + 7, 1, "minecraft:air");
block(14, y + 7, 2, "minecraft:air");
block(14, y + 7, 3, "minecraft:air");
block(14, y + 7, 4, "minecraft:air");
block(14, y + 8, -4, "minecraft:air");
block(14, y + 8, -3, "minecraft:air");
block(14, y + 8, -2, "minecraft:air");
block(14, y + 8, -1, "minecraft:air");
block(14, y + 8, 0, "minecraft:air");
block(14, y + 8, 1, "minecraft:air");
block(14, y + 8, 2, "minecraft:air");
block(14, y + 8, 3, "minecraft:air");
block(14, y + 8, 4, "minecraft:air");
block(14, y + 9, -4, "minecraft:air");
block(14, y + 9, -3, "minecraft:air");
block(14, y + 9, -2, "minecraft:air");
block(14, y + 9, -1, "minecraft:air");
block(14, y + 9, 0, "minecraft:air");
block(14, y + 9, 1, "minecraft:air");
block(14, y + 9, 2, "minecraft:air");
block(14, y + 9, 3, "minecraft:air");
block(14, y + 9, 4, "minecraft:air");
block(14, y + 10, -4, "minecraft:air");
block(14, y + 10, -3, "minecraft:air");
block(14, y + 10, -2, "minecraft:air");
block(14, y + 10, -1, "minecraft:air");
block(14, y + 10, 0, "minecraft:air");
block(14, y + 10, 1, "minecraft:air");
block(14, y + 10, 2, "minecraft:air");
block(14, y + 10, 3, "minecraft:air");
block(14, y + 10, 4, "minecraft:air");
block(15, y + -1, -4, "minecraft:dirt");
block(15, y + -1, -3, "minecraft:dirt");
block(15, y + -1, -2, "minecraft:dirt");
block(15, y + -1, -1, "minecraft:dirt");
block(15, y + -1, 0, "minecraft:dirt");
block(15, y + -1, 1, "minecraft:dirt");
block(15, y + -1, 2, "minecraft:dirt");
block(15, y + -1, 3, "minecraft:dirt");
block(15, y + -1, 4, "minecraft:dirt");
block(15, y + 0, -4, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(15, y + 0, -3, "minecraft:cobblestone");
block(15, y + 0, -2, "minecraft:mossy_cobblestone");
block(15, y + 0, -1, "minecraft:cobblestone");
block(15, y + 0, 0, "minecraft:cobblestone");
block(15, y + 0, 1, "minecraft:cobblestone");
block(15, y + 0, 2, "minecraft:cobblestone");
block(15, y + 0, 3, "minecraft:mossy_cobblestone");
block(15, y + 0, 4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(15, y + 1, -4, "minecraft:air");
block(15, y + 1, -3, "minecraft:terracotta");
block(15, y + 1, -2, "minecraft:terracotta");
block(15, y + 1, -1, "minecraft:terracotta");
block(15, y + 1, 0, "minecraft:terracotta");
block(15, y + 1, 1, "minecraft:terracotta");
block(15, y + 1, 2, "minecraft:air");
block(15, y + 1, 3, "minecraft:air");
block(15, y + 1, 4, "minecraft:air");
block(15, y + 2, -4, "minecraft:air");
block(15, y + 2, -3, "minecraft:air");
block(15, y + 2, -2, "minecraft:air");
block(15, y + 2, -1, "minecraft:terracotta");
block(15, y + 2, 0, "minecraft:terracotta");
block(15, y + 2, 1, "minecraft:air");
block(15, y + 2, 2, "minecraft:air");
block(15, y + 2, 3, "minecraft:air");
block(15, y + 2, 4, "minecraft:air");
block(15, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(15, y + 3, -3, "minecraft:air");
block(15, y + 3, -2, "minecraft:air");
block(15, y + 3, -1, "minecraft:terracotta");
block(15, y + 3, 0, "minecraft:air");
block(15, y + 3, 1, "minecraft:air");
block(15, y + 3, 2, "minecraft:air");
block(15, y + 3, 3, "minecraft:air");
block(15, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(15, y + 4, -4, "minecraft:air");
block(15, y + 4, -3, "minecraft:green_concrete");
block(15, y + 4, -2, "minecraft:green_concrete");
block(15, y + 4, -1, "minecraft:green_concrete");
block(15, y + 4, 0, "minecraft:green_concrete");
block(15, y + 4, 1, "minecraft:green_concrete");
block(15, y + 4, 2, "minecraft:green_concrete");
block(15, y + 4, 3, "minecraft:green_concrete");
block(15, y + 4, 4, "minecraft:air");
block(15, y + 5, -4, "minecraft:stone_bricks");
block(15, y + 5, -3, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(15, y + 5, -2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(15, y + 5, -1, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(15, y + 5, 0, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(15, y + 5, 1, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(15, y + 5, 2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(15, y + 5, 3, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(15, y + 5, 4, "minecraft:stone_bricks");
block(15, y + 6, -4, "minecraft:air");
block(15, y + 6, -3, "minecraft:air");
block(15, y + 6, -2, "minecraft:air");
block(15, y + 6, -1, "minecraft:air");
block(15, y + 6, 0, "minecraft:air");
block(15, y + 6, 1, "minecraft:air");
block(15, y + 6, 2, "minecraft:air");
block(15, y + 6, 3, "minecraft:air");
block(15, y + 6, 4, "minecraft:air");
block(15, y + 7, -4, "minecraft:air");
block(15, y + 7, -3, "minecraft:air");
block(15, y + 7, -2, "minecraft:air");
block(15, y + 7, -1, "minecraft:air");
block(15, y + 7, 0, "minecraft:air");
block(15, y + 7, 1, "minecraft:air");
block(15, y + 7, 2, "minecraft:air");
block(15, y + 7, 3, "minecraft:air");
block(15, y + 7, 4, "minecraft:air");
block(15, y + 8, -4, "minecraft:air");
block(15, y + 8, -3, "minecraft:air");
block(15, y + 8, -2, "minecraft:air");
block(15, y + 8, -1, "minecraft:air");
block(15, y + 8, 0, "minecraft:air");
block(15, y + 8, 1, "minecraft:air");
block(15, y + 8, 2, "minecraft:air");
block(15, y + 8, 3, "minecraft:air");
block(15, y + 8, 4, "minecraft:air");
block(15, y + 9, -4, "minecraft:air");
block(15, y + 9, -3, "minecraft:air");
block(15, y + 9, -2, "minecraft:air");
block(15, y + 9, -1, "minecraft:air");
block(15, y + 9, 0, "minecraft:air");
block(15, y + 9, 1, "minecraft:air");
block(15, y + 9, 2, "minecraft:air");
block(15, y + 9, 3, "minecraft:air");
block(15, y + 9, 4, "minecraft:air");
block(15, y + 10, -4, "minecraft:air");
block(15, y + 10, -3, "minecraft:air");
block(15, y + 10, -2, "minecraft:air");
block(15, y + 10, -1, "minecraft:air");
block(15, y + 10, 0, "minecraft:air");
block(15, y + 10, 1, "minecraft:air");
block(15, y + 10, 2, "minecraft:air");
block(15, y + 10, 3, "minecraft:air");
block(15, y + 10, 4, "minecraft:air");
block(16, y + -1, -4, "minecraft:dirt");
block(16, y + -1, -3, "minecraft:dirt");
block(16, y + -1, -2, "minecraft:dirt");
block(16, y + -1, -1, "minecraft:dirt");
block(16, y + -1, 0, "minecraft:dirt");
block(16, y + -1, 1, "minecraft:dirt");
block(16, y + -1, 2, "minecraft:dirt");
block(16, y + -1, 3, "minecraft:dirt");
block(16, y + -1, 4, "minecraft:dirt");
block(16, y + 0, -4, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(16, y + 0, -3, "minecraft:mossy_cobblestone");
block(16, y + 0, -2, "minecraft:cobblestone");
block(16, y + 0, -1, "minecraft:cobblestone");
block(16, y + 0, 0, "minecraft:cobblestone");
block(16, y + 0, 1, "minecraft:cobblestone");
block(16, y + 0, 2, "minecraft:cobblestone");
block(16, y + 0, 3, "minecraft:cobblestone");
block(16, y + 0, 4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(16, y + 1, -4, "minecraft:air");
block(16, y + 1, -3, "minecraft:air");
block(16, y + 1, -2, "minecraft:air");
block(16, y + 1, -1, "minecraft:terracotta");
block(16, y + 1, 0, "minecraft:air");
block(16, y + 1, 1, "minecraft:air");
block(16, y + 1, 2, "minecraft:air");
block(16, y + 1, 3, "minecraft:air");
block(16, y + 1, 4, "minecraft:air");
block(16, y + 2, -4, "minecraft:air");
block(16, y + 2, -3, "minecraft:air");
block(16, y + 2, -2, "minecraft:air");
block(16, y + 2, -1, "minecraft:air");
block(16, y + 2, 0, "minecraft:air");
block(16, y + 2, 1, "minecraft:air");
block(16, y + 2, 2, "minecraft:air");
block(16, y + 2, 3, "minecraft:air");
block(16, y + 2, 4, "minecraft:air");
block(16, y + 3, -4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(16, y + 3, -3, "minecraft:air");
block(16, y + 3, -2, "minecraft:air");
block(16, y + 3, -1, "minecraft:air");
block(16, y + 3, 0, "minecraft:air");
block(16, y + 3, 1, "minecraft:air");
block(16, y + 3, 2, "minecraft:air");
block(16, y + 3, 3, "minecraft:air");
block(16, y + 3, 4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(16, y + 4, -4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(16, y + 4, -3, "minecraft:green_concrete");
block(16, y + 4, -2, "minecraft:green_concrete");
block(16, y + 4, -1, "minecraft:green_concrete");
block(16, y + 4, 0, "minecraft:green_concrete");
block(16, y + 4, 1, "minecraft:green_concrete");
block(16, y + 4, 2, "minecraft:green_concrete");
block(16, y + 4, 3, "minecraft:green_concrete");
block(16, y + 4, 4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(16, y + 5, -4, "minecraft:stone_bricks");
block(16, y + 5, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(16, y + 5, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(16, y + 5, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(16, y + 5, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(16, y + 5, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(16, y + 5, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(16, y + 5, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(16, y + 5, 4, "minecraft:stone_bricks");
block(16, y + 6, -4, "minecraft:air");
block(16, y + 6, -3, "minecraft:air");
block(16, y + 6, -2, "minecraft:air");
block(16, y + 6, -1, "minecraft:air");
block(16, y + 6, 0, "minecraft:air");
block(16, y + 6, 1, "minecraft:air");
block(16, y + 6, 2, "minecraft:air");
block(16, y + 6, 3, "minecraft:air");
block(16, y + 6, 4, "minecraft:air");
block(16, y + 7, -4, "minecraft:air");
block(16, y + 7, -3, "minecraft:air");
block(16, y + 7, -2, "minecraft:air");
block(16, y + 7, -1, "minecraft:air");
block(16, y + 7, 0, "minecraft:air");
block(16, y + 7, 1, "minecraft:air");
block(16, y + 7, 2, "minecraft:air");
block(16, y + 7, 3, "minecraft:air");
block(16, y + 7, 4, "minecraft:air");
block(16, y + 8, -4, "minecraft:air");
block(16, y + 8, -3, "minecraft:air");
block(16, y + 8, -2, "minecraft:air");
block(16, y + 8, -1, "minecraft:air");
block(16, y + 8, 0, "minecraft:air");
block(16, y + 8, 1, "minecraft:air");
block(16, y + 8, 2, "minecraft:air");
block(16, y + 8, 3, "minecraft:air");
block(16, y + 8, 4, "minecraft:air");
block(16, y + 9, -4, "minecraft:air");
block(16, y + 9, -3, "minecraft:air");
block(16, y + 9, -2, "minecraft:air");
block(16, y + 9, -1, "minecraft:air");
block(16, y + 9, 0, "minecraft:air");
block(16, y + 9, 1, "minecraft:air");
block(16, y + 9, 2, "minecraft:air");
block(16, y + 9, 3, "minecraft:air");
block(16, y + 9, 4, "minecraft:air");
block(16, y + 10, -4, "minecraft:air");
block(16, y + 10, -3, "minecraft:air");
block(16, y + 10, -2, "minecraft:air");
block(16, y + 10, -1, "minecraft:air");
block(16, y + 10, 0, "minecraft:air");
block(16, y + 10, 1, "minecraft:air");
block(16, y + 10, 2, "minecraft:air");
block(16, y + 10, 3, "minecraft:air");
block(16, y + 10, 4, "minecraft:air");
block(17, y + -1, -4, "minecraft:dirt");
block(17, y + -1, -3, "minecraft:dirt");
block(17, y + -1, -2, "minecraft:dirt");
block(17, y + -1, -1, "minecraft:dirt");
block(17, y + -1, 0, "minecraft:dirt");
block(17, y + -1, 1, "minecraft:dirt");
block(17, y + -1, 2, "minecraft:dirt");
block(17, y + -1, 3, "minecraft:dirt");
block(17, y + -1, 4, "minecraft:dirt");
block(17, y + 0, -4, "minecraft:mossy_cobblestone");
block(17, y + 0, -3, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 0, -2, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 0, -1, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 0, 0, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 0, 1, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 0, 2, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 0, 3, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 0, 4, "minecraft:cobblestone");
block(17, y + 1, -4, "minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(17, y + 1, -3, "minecraft:air");
block(17, y + 1, -2, "minecraft:air");
block(17, y + 1, -1, "minecraft:air");
block(17, y + 1, 0, "minecraft:air");
block(17, y + 1, 1, "minecraft:air");
block(17, y + 1, 2, "minecraft:air");
block(17, y + 1, 3, "minecraft:air");
block(17, y + 1, 4, "minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(17, y + 2, -4, "minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(17, y + 2, -3, "minecraft:air");
block(17, y + 2, -2, "minecraft:air");
block(17, y + 2, -1, "minecraft:air");
block(17, y + 2, 0, "minecraft:air");
block(17, y + 2, 1, "minecraft:air");
block(17, y + 2, 2, "minecraft:air");
block(17, y + 2, 3, "minecraft:air");
block(17, y + 2, 4, "minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(17, y + 3, -4, "minecraft:stone_bricks");
block(17, y + 3, -3, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(17, y + 3, -2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(17, y + 3, -1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(17, y + 3, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(17, y + 3, 1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(17, y + 3, 2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(17, y + 3, 3, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(17, y + 3, 4, "minecraft:stone_bricks");
block(17, y + 4, -4, "minecraft:stone_bricks");
block(17, y + 4, -3, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 4, -2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 4, -1, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 4, 0, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 4, 1, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 4, 2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 4, 3, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(17, y + 4, 4, "minecraft:stone_bricks");
block(17, y + 5, -4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(17, y + 5, -3, "minecraft:air");
block(17, y + 5, -2, "minecraft:air");
block(17, y + 5, -1, "minecraft:air");
block(17, y + 5, 0, "minecraft:air");
block(17, y + 5, 1, "minecraft:air");
block(17, y + 5, 2, "minecraft:air");
block(17, y + 5, 3, "minecraft:air");
block(17, y + 5, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(17, y + 6, -4, "minecraft:air");
block(17, y + 6, -3, "minecraft:air");
block(17, y + 6, -2, "minecraft:air");
block(17, y + 6, -1, "minecraft:air");
block(17, y + 6, 0, "minecraft:air");
block(17, y + 6, 1, "minecraft:air");
block(17, y + 6, 2, "minecraft:air");
block(17, y + 6, 3, "minecraft:air");
block(17, y + 6, 4, "minecraft:air");
block(17, y + 7, -4, "minecraft:air");
block(17, y + 7, -3, "minecraft:air");
block(17, y + 7, -2, "minecraft:air");
block(17, y + 7, -1, "minecraft:air");
block(17, y + 7, 0, "minecraft:air");
block(17, y + 7, 1, "minecraft:air");
block(17, y + 7, 2, "minecraft:air");
block(17, y + 7, 3, "minecraft:air");
block(17, y + 7, 4, "minecraft:air");
block(17, y + 8, -4, "minecraft:air");
block(17, y + 8, -3, "minecraft:air");
block(17, y + 8, -2, "minecraft:air");
block(17, y + 8, -1, "minecraft:air");
block(17, y + 8, 0, "minecraft:air");
block(17, y + 8, 1, "minecraft:air");
block(17, y + 8, 2, "minecraft:air");
block(17, y + 8, 3, "minecraft:air");
block(17, y + 8, 4, "minecraft:air");
block(17, y + 9, -4, "minecraft:air");
block(17, y + 9, -3, "minecraft:air");
block(17, y + 9, -2, "minecraft:air");
block(17, y + 9, -1, "minecraft:air");
block(17, y + 9, 0, "minecraft:air");
block(17, y + 9, 1, "minecraft:air");
block(17, y + 9, 2, "minecraft:air");
block(17, y + 9, 3, "minecraft:air");
block(17, y + 9, 4, "minecraft:air");
block(17, y + 10, -4, "minecraft:air");
block(17, y + 10, -3, "minecraft:air");
block(17, y + 10, -2, "minecraft:air");
block(17, y + 10, -1, "minecraft:air");
block(17, y + 10, 0, "minecraft:air");
block(17, y + 10, 1, "minecraft:air");
block(17, y + 10, 2, "minecraft:air");
block(17, y + 10, 3, "minecraft:air");
block(17, y + 10, 4, "minecraft:air");
