id "igloo";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(-4, y + 21, 1) != "LAND") {
        continue;
    }
    if(check(0, y + 0, -6) != "LAND") {
        continue;
    }
    if(check(0, y + 21, 5) != "LAND") {
        continue;
    }
    if(check(4, y + 0, 2) != "LAND") {
        continue;
    }
    if(check(0, y + 4, -6) != "LAND") {
        continue;
    }
    if(check(0, y + 23, -4) != "AIR") {
        continue;
    }
    if(check(4, y + 4, 2) != "LAND") {
        continue;
    }
    if(check(4, y + 23, 1) != "AIR") {
        continue;
    }
    if(check(-4, y + 4, 2) != "LAND") {
        continue;
    }
    if(check(-4, y + 0, 2) != "LAND") {
        continue;
    }
    if(check(0, y + 21, -4) != "LAND") {
        continue;
    }
    if(check(-4, y + 23, 1) != "AIR") {
        continue;
    }
    if(check(4, y + 21, 1) != "LAND") {
        continue;
    }
    if(check(0, y + 23, 5) != "AIR") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-4, y + 0, -4, "minecraft:stone_bricks");
block(-4, y + 1, -4, "minecraft:cracked_stone_bricks");
block(-4, y + 2, -4, "minecraft:mossy_stone_bricks");
block(-4, y + 3, -4, "minecraft:stone_bricks");
block(-4, y + 4, -4, "minecraft:cracked_stone_bricks");
block(-4, y + 0, -3, "minecraft:cracked_stone_bricks");
block(-4, y + 1, -3, "minecraft:mossy_stone_bricks");
block(-4, y + 2, -3, "minecraft:stone_bricks");
block(-4, y + 3, -3, "minecraft:stone_bricks");
block(-4, y + 4, -3, "minecraft:cracked_stone_bricks");
block(-4, y + 0, -2, "minecraft:cracked_stone_bricks");
block(-4, y + 1, -2, "minecraft:mossy_stone_bricks");
block(-4, y + 2, -2, "minecraft:mossy_stone_bricks");
block(-4, y + 3, -2, "minecraft:cracked_stone_bricks");
block(-4, y + 4, -2, "minecraft:stone_bricks");
block(-4, y + 0, -1, "minecraft:stone_bricks");
block(-4, y + 1, -1, "minecraft:stone_bricks");
block(-4, y + 2, -1, "minecraft:mossy_stone_bricks");
block(-4, y + 3, -1, "minecraft:stone_bricks");
block(-4, y + 4, -1, "minecraft:cracked_stone_bricks");
block(-4, y + 20, -1, "minecraft:snow_block");
block(-4, y + 21, -1, "minecraft:snow_block");
block(-4, y + 22, -1, "minecraft:snow_block");
block(-4, y + 23, -1, "minecraft:snow_block");
block(-4, y + 24, -1, "minecraft:snow[layers=2]");
block(-4, y + 0, 0, "minecraft:stone_bricks");
block(-4, y + 1, 0, "minecraft:cracked_stone_bricks");
block(-4, y + 2, 0, "minecraft:stone_bricks");
block(-4, y + 3, 0, "minecraft:mossy_stone_bricks");
block(-4, y + 4, 0, "minecraft:mossy_stone_bricks");
block(-4, y + 20, 0, "minecraft:snow_block");
block(-4, y + 21, 0, "minecraft:snow_block");
block(-4, y + 22, 0, "minecraft:snow_block");
block(-4, y + 23, 0, "minecraft:snow_block");
block(-4, y + 24, 0, "minecraft:snow_block");
block(-4, y + 25, 0, "minecraft:snow[layers=2]");
block(-4, y + 0, 1, "minecraft:stone_bricks");
block(-4, y + 1, 1, "minecraft:cracked_stone_bricks");
block(-4, y + 2, 1, "minecraft:cracked_stone_bricks");
block(-4, y + 3, 1, "minecraft:mossy_stone_bricks");
block(-4, y + 4, 1, "minecraft:cracked_stone_bricks");
block(-4, y + 20, 1, "minecraft:snow_block");
block(-4, y + 21, 1, "minecraft:snow_block");
block(-4, y + 22, 1, "minecraft:snow_block");
block(-4, y + 23, 1, "minecraft:snow_block");
block(-4, y + 24, 1, "minecraft:ice");
block(-4, y + 25, 1, "minecraft:snow[layers=5]");
block(-4, y + 0, 2, "minecraft:stone_bricks");
block(-4, y + 1, 2, "minecraft:stone_bricks");
block(-4, y + 2, 2, "minecraft:stone_bricks");
block(-4, y + 3, 2, "minecraft:cracked_stone_bricks");
block(-4, y + 4, 2, "minecraft:stone_bricks");
block(-4, y + 20, 2, "minecraft:snow_block");
block(-4, y + 21, 2, "minecraft:snow_block");
block(-4, y + 22, 2, "minecraft:snow_block");
block(-4, y + 23, 2, "minecraft:snow_block");
block(-4, y + 24, 2, "minecraft:snow_block");
block(-4, y + 25, 2, "minecraft:snow[layers=2]");
block(-4, y + 20, 3, "minecraft:snow_block");
block(-4, y + 21, 3, "minecraft:snow_block");
block(-4, y + 22, 3, "minecraft:snow_block");
block(-4, y + 23, 3, "minecraft:snow_block");
block(-4, y + 24, 3, "minecraft:snow[layers=2]");
block(-4, y + 0, 4, "minecraft:air");
block(-4, y + 1, 4, "minecraft:air");
block(-4, y + 2, 4, "minecraft:air");
block(-4, y + 3, 4, "minecraft:air");
block(-4, y + 4, 4, "minecraft:air");
block(-4, y + 5, 4, "minecraft:air");
block(-4, y + 6, 4, "minecraft:air");
block(-4, y + 7, 4, "minecraft:air");
block(-4, y + 8, 4, "minecraft:air");
block(-4, y + 9, 4, "minecraft:air");
block(-4, y + 10, 4, "minecraft:air");
block(-4, y + 0, 5, "minecraft:air");
block(-4, y + 1, 5, "minecraft:air");
block(-4, y + 2, 5, "minecraft:air");
block(-4, y + 3, 5, "minecraft:air");
block(-4, y + 4, 5, "minecraft:air");
block(-4, y + 5, 5, "minecraft:air");
block(-4, y + 6, 5, "minecraft:air");
block(-4, y + 7, 5, "minecraft:air");
block(-4, y + 8, 5, "minecraft:air");
block(-4, y + 9, 5, "minecraft:air");
block(-4, y + 10, 5, "minecraft:air");
block(-3, y + 0, -4, "minecraft:mossy_stone_bricks");
block(-3, y + 1, -4, "minecraft:cracked_stone_bricks");
block(-3, y + 2, -4, "minecraft:stone_bricks");
block(-3, y + 3, -4, "minecraft:stone_bricks");
block(-3, y + 4, -4, "minecraft:stone_bricks");
block(-3, y + 0, -3, "minecraft:stone_bricks");
block(-3, y + 1, -3, "minecraft:bookshelf");
block(-3, y + 2, -3, "minecraft:bookshelf");
block(-3, y + 3, -3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-3, y + 4, -3, "minecraft:cracked_stone_bricks");
block(-3, y + 0, -2, "minecraft:stone_bricks");
block(-3, y + 1, -2, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-3, y + 2, -2, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 3, -2, "minecraft:air");
block(-3, y + 4, -2, "minecraft:stone_bricks");
block(-3, y + 20, -2, "minecraft:snow_block");
block(-3, y + 21, -2, "minecraft:snow_block");
block(-3, y + 22, -2, "minecraft:snow_block");
block(-3, y + 23, -2, "minecraft:snow_block");
block(-3, y + 24, -2, "minecraft:snow[layers=4]");
block(-3, y + 0, -1, "minecraft:cracked_stone_bricks");
block(-3, y + 1, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-3, y + 2, -1, "minecraft:air");
block(-3, y + 3, -1, "minecraft:air");
block(-3, y + 4, -1, "minecraft:mossy_stone_bricks");
block(-3, y + 19, -1, "minecraft:snow_block");
block(-3, y + 20, -1, "minecraft:snow_block");
block(-3, y + 21, -1, "minecraft:snow_block");
block(-3, y + 22, -1, "minecraft:snow_block");
block(-3, y + 23, -1, "minecraft:snow_block");
block(-3, y + 24, -1, "minecraft:snow_block");
block(-3, y + 25, -1, "minecraft:snow[layers=4]");
block(-3, y + 0, 0, "minecraft:stone_bricks");
block(-3, y + 1, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-3, y + 2, 0, "minecraft:chest[facing=east,type=single,waterlogged=false]");
block(-3, y + 3, 0, "minecraft:air");
block(-3, y + 4, 0, "minecraft:mossy_stone_bricks");
block(-3, y + 19, 0, "minecraft:snow_block");
block(-3, y + 20, 0, "minecraft:snow_block");
block(-3, y + 21, 0, "minecraft:snow_block");
block(-3, y + 22, 0, "minecraft:snow_block");
block(-3, y + 23, 0, "minecraft:snow[layers=3]");
block(-3, y + 24, 0, "minecraft:snow_block");
block(-3, y + 25, 0, "minecraft:snow_block");
block(-3, y + 0, 1, "minecraft:stone_bricks");
block(-3, y + 1, 1, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-3, y + 2, 1, "minecraft:air");
block(-3, y + 3, 1, "minecraft:cobweb");
block(-3, y + 4, 1, "minecraft:stone_bricks");
block(-3, y + 19, 1, "minecraft:snow_block");
block(-3, y + 20, 1, "minecraft:snow_block");
block(-3, y + 21, 1, "minecraft:snow_block");
block(-3, y + 22, 1, "minecraft:snow_block");
block(-3, y + 23, 1, "minecraft:furnace[facing=east,lit=false]");
block(-3, y + 24, 1, "minecraft:air");
block(-3, y + 25, 1, "minecraft:snow_block");
block(-3, y + 26, 1, "minecraft:snow[layers=2]");
block(-3, y + 0, 2, "minecraft:stone_bricks");
block(-3, y + 1, 2, "minecraft:cracked_stone_bricks");
block(-3, y + 2, 2, "minecraft:mossy_stone_bricks");
block(-3, y + 3, 2, "minecraft:stone_bricks");
block(-3, y + 4, 2, "minecraft:mossy_stone_bricks");
block(-3, y + 19, 2, "minecraft:snow_block");
block(-3, y + 20, 2, "minecraft:snow_block");
block(-3, y + 21, 2, "minecraft:snow_block");
block(-3, y + 22, 2, "minecraft:snow_block");
block(-3, y + 23, 2, "minecraft:snow[layers=3]");
block(-3, y + 24, 2, "minecraft:snow_block");
block(-3, y + 25, 2, "minecraft:snow_block");
block(-3, y + 19, 3, "minecraft:snow_block");
block(-3, y + 20, 3, "minecraft:snow_block");
block(-3, y + 21, 3, "minecraft:snow_block");
block(-3, y + 22, 3, "minecraft:snow_block");
block(-3, y + 23, 3, "minecraft:snow_block");
block(-3, y + 24, 3, "minecraft:snow_block");
block(-3, y + 25, 3, "minecraft:snow[layers=4]");
block(-3, y + 0, 4, "minecraft:air");
block(-3, y + 1, 4, "minecraft:air");
block(-3, y + 2, 4, "minecraft:air");
block(-3, y + 3, 4, "minecraft:air");
block(-3, y + 4, 4, "minecraft:air");
block(-3, y + 5, 4, "minecraft:air");
block(-3, y + 6, 4, "minecraft:air");
block(-3, y + 7, 4, "minecraft:air");
block(-3, y + 8, 4, "minecraft:air");
block(-3, y + 9, 4, "minecraft:air");
block(-3, y + 10, 4, "minecraft:air");
block(-3, y + 20, 4, "minecraft:snow_block");
block(-3, y + 21, 4, "minecraft:snow_block");
block(-3, y + 22, 4, "minecraft:snow_block");
block(-3, y + 23, 4, "minecraft:snow_block");
block(-3, y + 24, 4, "minecraft:snow[layers=4]");
block(-3, y + 0, 5, "minecraft:air");
block(-3, y + 1, 5, "minecraft:air");
block(-3, y + 2, 5, "minecraft:air");
block(-3, y + 3, 5, "minecraft:air");
block(-3, y + 4, 5, "minecraft:air");
block(-3, y + 5, 5, "minecraft:air");
block(-3, y + 6, 5, "minecraft:air");
block(-3, y + 7, 5, "minecraft:air");
block(-3, y + 8, 5, "minecraft:air");
block(-3, y + 9, 5, "minecraft:air");
block(-3, y + 10, 5, "minecraft:air");
block(-2, y + 0, -6, "minecraft:stone_bricks");
block(-2, y + 1, -6, "minecraft:cracked_stone_bricks");
block(-2, y + 2, -6, "minecraft:stone_bricks");
block(-2, y + 3, -6, "minecraft:stone_bricks");
block(-2, y + 4, -6, "minecraft:stone_bricks");
block(-2, y + 0, -5, "minecraft:cracked_stone_bricks");
block(-2, y + 1, -5, "minecraft:cracked_stone_bricks");
block(-2, y + 2, -5, "minecraft:cracked_stone_bricks");
block(-2, y + 3, -5, "minecraft:cracked_stone_bricks");
block(-2, y + 4, -5, "minecraft:mossy_stone_bricks");
block(-2, y + 0, -4, "minecraft:stone_bricks");
block(-2, y + 1, -4, "minecraft:mossy_stone_bricks");
block(-2, y + 2, -4, "minecraft:stone_bricks");
block(-2, y + 3, -4, "minecraft:stone_bricks");
block(-2, y + 4, -4, "minecraft:mossy_stone_bricks");
block(-2, y + 0, -3, "minecraft:stone_bricks");
block(-2, y + 1, -3, "minecraft:red_carpet");
block(-2, y + 2, -3, "minecraft:cobweb");
block(-2, y + 3, -3, "minecraft:air");
block(-2, y + 4, -3, "minecraft:mossy_stone_bricks");
block(-2, y + 20, -3, "minecraft:snow_block");
block(-2, y + 21, -3, "minecraft:snow_block");
block(-2, y + 22, -3, "minecraft:snow_block");
block(-2, y + 23, -3, "minecraft:snow_block");
block(-2, y + 24, -3, "minecraft:snow[layers=2]");
block(-2, y + 0, -2, "minecraft:chiseled_stone_bricks");
block(-2, y + 1, -2, "minecraft:red_carpet");
block(-2, y + 2, -2, "minecraft:air");
block(-2, y + 3, -2, "minecraft:air");
block(-2, y + 4, -2, "minecraft:cracked_stone_bricks");
block(-2, y + 19, -2, "minecraft:snow_block");
block(-2, y + 20, -2, "minecraft:snow_block");
block(-2, y + 21, -2, "minecraft:snow_block");
block(-2, y + 22, -2, "minecraft:snow_block");
block(-2, y + 23, -2, "minecraft:snow_block");
block(-2, y + 24, -2, "minecraft:snow_block");
block(-2, y + 25, -2, "minecraft:snow[layers=4]");
block(-2, y + 0, -1, "minecraft:stone_bricks");
block(-2, y + 1, -1, "minecraft:red_carpet");
block(-2, y + 2, -1, "minecraft:air");
block(-2, y + 3, -1, "minecraft:air");
block(-2, y + 4, -1, "minecraft:cracked_stone_bricks");
block(-2, y + 19, -1, "minecraft:snow_block");
block(-2, y + 20, -1, "minecraft:snow_block");
block(-2, y + 21, -1, "minecraft:snow_block");
block(-2, y + 22, -1, "minecraft:snow_block");
block(-2, y + 23, -1, "minecraft:snow[layers=2]");
block(-2, y + 24, -1, "minecraft:snow_block");
block(-2, y + 25, -1, "minecraft:snow_block");
block(-2, y + 0, 0, "minecraft:chiseled_stone_bricks");
block(-2, y + 1, 0, "minecraft:red_carpet");
block(-2, y + 2, 0, "minecraft:air");
block(-2, y + 3, 0, "minecraft:air");
block(-2, y + 4, 0, "minecraft:cracked_stone_bricks");
block(-2, y + 19, 0, "minecraft:snow_block");
block(-2, y + 20, 0, "minecraft:snow_block");
block(-2, y + 21, 0, "minecraft:snow_block");
block(-2, y + 22, 0, "minecraft:snow_block");
block(-2, y + 23, 0, "minecraft:snow[layers=1]");
block(-2, y + 24, 0, "minecraft:air");
block(-2, y + 25, 0, "minecraft:snow_block");
block(-2, y + 26, 0, "minecraft:snow[layers=4]");
block(-2, y + 0, 1, "minecraft:cracked_stone_bricks");
block(-2, y + 1, 1, "minecraft:red_carpet");
block(-2, y + 2, 1, "minecraft:air");
block(-2, y + 3, 1, "minecraft:air");
block(-2, y + 4, 1, "minecraft:stone_bricks");
block(-2, y + 19, 1, "minecraft:snow_block");
block(-2, y + 20, 1, "minecraft:snow_block");
block(-2, y + 21, 1, "minecraft:snow_block");
block(-2, y + 22, 1, "minecraft:snow_block");
block(-2, y + 23, 1, "minecraft:air");
block(-2, y + 24, 1, "minecraft:air");
block(-2, y + 25, 1, "minecraft:snow_block");
block(-2, y + 26, 1, "minecraft:snow[layers=6]");
block(-2, y + 0, 2, "minecraft:cracked_stone_bricks");
block(-2, y + 1, 2, "minecraft:cracked_stone_bricks");
block(-2, y + 2, 2, "minecraft:stone_bricks");
block(-2, y + 3, 2, "minecraft:mossy_stone_bricks");
block(-2, y + 4, 2, "minecraft:stone_bricks");
block(-2, y + 19, 2, "minecraft:snow_block");
block(-2, y + 20, 2, "minecraft:snow_block");
block(-2, y + 21, 2, "minecraft:snow_block");
block(-2, y + 22, 2, "minecraft:snow_block");
block(-2, y + 23, 2, "minecraft:snow[layers=1]");
block(-2, y + 24, 2, "minecraft:air");
block(-2, y + 25, 2, "minecraft:snow_block");
block(-2, y + 26, 2, "minecraft:snow[layers=4]");
block(-2, y + 19, 3, "minecraft:snow_block");
block(-2, y + 20, 3, "minecraft:snow_block");
block(-2, y + 21, 3, "minecraft:snow_block");
block(-2, y + 22, 3, "minecraft:snow_block");
block(-2, y + 23, 3, "minecraft:snow[layers=2]");
block(-2, y + 24, 3, "minecraft:snow_block");
block(-2, y + 25, 3, "minecraft:snow_block");
block(-2, y + 0, 4, "minecraft:air");
block(-2, y + 1, 4, "minecraft:air");
block(-2, y + 2, 4, "minecraft:air");
block(-2, y + 3, 4, "minecraft:air");
block(-2, y + 4, 4, "minecraft:air");
block(-2, y + 5, 4, "minecraft:air");
block(-2, y + 6, 4, "minecraft:air");
block(-2, y + 7, 4, "minecraft:air");
block(-2, y + 8, 4, "minecraft:air");
block(-2, y + 9, 4, "minecraft:air");
block(-2, y + 10, 4, "minecraft:air");
block(-2, y + 19, 4, "minecraft:snow_block");
block(-2, y + 20, 4, "minecraft:snow_block");
block(-2, y + 21, 4, "minecraft:snow_block");
block(-2, y + 22, 4, "minecraft:snow_block");
block(-2, y + 23, 4, "minecraft:snow_block");
block(-2, y + 24, 4, "minecraft:snow_block");
block(-2, y + 25, 4, "minecraft:snow[layers=4]");
block(-2, y + 0, 5, "minecraft:air");
block(-2, y + 1, 5, "minecraft:air");
block(-2, y + 2, 5, "minecraft:air");
block(-2, y + 3, 5, "minecraft:air");
block(-2, y + 4, 5, "minecraft:air");
block(-2, y + 5, 5, "minecraft:air");
block(-2, y + 6, 5, "minecraft:air");
block(-2, y + 7, 5, "minecraft:air");
block(-2, y + 8, 5, "minecraft:air");
block(-2, y + 9, 5, "minecraft:air");
block(-2, y + 10, 5, "minecraft:air");
block(-2, y + 20, 5, "minecraft:snow_block");
block(-2, y + 21, 5, "minecraft:snow_block");
block(-2, y + 22, 5, "minecraft:snow_block");
block(-2, y + 23, 5, "minecraft:snow_block");
block(-2, y + 24, 5, "minecraft:snow[layers=2]");
block(-1, y + 0, -6, "minecraft:stone_bricks");
block(-1, y + 1, -6, "minecraft:cracked_stone_bricks");
block(-1, y + 2, -6, "minecraft:stone_bricks");
block(-1, y + 3, -6, "minecraft:mossy_stone_bricks");
block(-1, y + 4, -6, "minecraft:mossy_stone_bricks");
block(-1, y + 0, -5, "minecraft:polished_andesite");
entity(-1.5, y + 1, -5.5, "ZOMBIE_VILLAGER");
block(-1, y + 1, -5, "minecraft:air");
block(-1, y + 2, -5, "minecraft:air");
block(-1, y + 4, -5, "minecraft:stone_bricks");
block(-1, y + 0, -4, "minecraft:cracked_stone_bricks");
block(-1, y + 1, -4, "minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-1, y + 2, -4, "minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-1, y + 3, -4, "minecraft:cracked_stone_bricks");
block(-1, y + 4, -4, "minecraft:mossy_stone_bricks");
block(-1, y + 20, -4, "minecraft:snow_block");
block(-1, y + 21, -4, "minecraft:snow_block");
block(-1, y + 22, -4, "minecraft:snow_block");
block(-1, y + 23, -4, "minecraft:snow_block");
block(-1, y + 24, -4, "minecraft:snow_block");
block(-1, y + 25, -4, "minecraft:snow[layers=2]");
block(-1, y + 0, -3, "minecraft:stone_bricks");
block(-1, y + 1, -3, "minecraft:air");
block(-1, y + 2, -3, "minecraft:air");
block(-1, y + 3, -3, "minecraft:air");
block(-1, y + 4, -3, "minecraft:cracked_stone_bricks");
block(-1, y + 19, -3, "minecraft:snow_block");
block(-1, y + 20, -3, "minecraft:snow_block");
block(-1, y + 21, -3, "minecraft:snow_block");
block(-1, y + 22, -3, "minecraft:snow_block");
block(-1, y + 23, -3, "minecraft:snow_block");
block(-1, y + 24, -3, "minecraft:snow_block");
block(-1, y + 25, -3, "minecraft:snow[layers=4]");
block(-1, y + 0, -2, "minecraft:stone_bricks");
block(-1, y + 1, -2, "minecraft:red_carpet");
block(-1, y + 2, -2, "minecraft:air");
block(-1, y + 3, -2, "minecraft:air");
block(-1, y + 4, -2, "minecraft:cracked_stone_bricks");
block(-1, y + 19, -2, "minecraft:snow_block");
block(-1, y + 20, -2, "minecraft:snow_block");
block(-1, y + 21, -2, "minecraft:snow_block");
block(-1, y + 22, -2, "minecraft:snow_block");
block(-1, y + 23, -2, "minecraft:snow[layers=2]");
block(-1, y + 24, -2, "minecraft:snow_block");
block(-1, y + 25, -2, "minecraft:snow_block");
block(-1, y + 0, -1, "minecraft:cracked_stone_bricks");
block(-1, y + 1, -1, "minecraft:red_carpet");
block(-1, y + 2, -1, "minecraft:air");
block(-1, y + 3, -1, "minecraft:air");
block(-1, y + 4, -1, "minecraft:mossy_stone_bricks");
block(-1, y + 19, -1, "minecraft:snow_block");
block(-1, y + 20, -1, "minecraft:snow_block");
block(-1, y + 21, -1, "minecraft:snow_block");
block(-1, y + 22, -1, "minecraft:snow_block");
block(-1, y + 23, -1, "minecraft:snow[layers=1]");
block(-1, y + 24, -1, "minecraft:air");
block(-1, y + 25, -1, "minecraft:snow_block");
block(-1, y + 26, -1, "minecraft:snow[layers=4]");
block(-1, y + 0, 0, "minecraft:stone_bricks");
block(-1, y + 1, 0, "minecraft:red_carpet");
block(-1, y + 2, 0, "minecraft:air");
block(-1, y + 3, 0, "minecraft:air");
block(-1, y + 4, 0, "minecraft:cracked_stone_bricks");
block(-1, y + 19, 0, "minecraft:snow_block");
block(-1, y + 20, 0, "minecraft:snow_block");
block(-1, y + 21, 0, "minecraft:snow_block");
block(-1, y + 22, 0, "minecraft:snow_block");
block(-1, y + 23, 0, "minecraft:light_gray_carpet");
block(-1, y + 24, 0, "minecraft:air");
block(-1, y + 25, 0, "minecraft:air");
block(-1, y + 26, 0, "minecraft:snow_block");
block(-1, y + 0, 1, "minecraft:cracked_stone_bricks");
block(-1, y + 1, 1, "minecraft:air");
block(-1, y + 2, 1, "minecraft:cobweb");
block(-1, y + 3, 1, "minecraft:wall_torch[facing=north]");
block(-1, y + 4, 1, "minecraft:stone_bricks");
block(-1, y + 5, 1, "minecraft:mossy_stone_bricks");
block(-1, y + 6, 1, "minecraft:stone_bricks");
block(-1, y + 7, 1, "minecraft:stone_bricks");
block(-1, y + 8, 1, "minecraft:stone_bricks");
block(-1, y + 9, 1, "minecraft:cracked_stone_bricks");
block(-1, y + 10, 1, "minecraft:stone_bricks");
block(-1, y + 11, 1, "minecraft:cracked_stone_bricks");
block(-1, y + 12, 1, "minecraft:stone_bricks");
block(-1, y + 13, 1, "minecraft:stone_bricks");
block(-1, y + 14, 1, "minecraft:mossy_stone_bricks");
block(-1, y + 15, 1, "minecraft:mossy_stone_bricks");
block(-1, y + 16, 1, "minecraft:stone_bricks");
block(-1, y + 17, 1, "minecraft:stone_bricks");
block(-1, y + 18, 1, "minecraft:stone_bricks");
block(-1, y + 19, 1, "minecraft:snow_block");
block(-1, y + 20, 1, "minecraft:snow_block");
block(-1, y + 21, 1, "minecraft:snow_block");
block(-1, y + 22, 1, "minecraft:snow_block");
block(-1, y + 23, 1, "minecraft:light_gray_carpet");
block(-1, y + 24, 1, "minecraft:air");
block(-1, y + 25, 1, "minecraft:redstone_wall_torch[facing=east,lit=true]");
block(-1, y + 26, 1, "minecraft:snow_block");
block(-1, y + 27, 1, "minecraft:snow[layers=1]");
block(-1, y + 0, 2, "minecraft:cracked_stone_bricks");
block(-1, y + 1, 2, "minecraft:cracked_stone_bricks");
block(-1, y + 2, 2, "minecraft:stone_bricks");
block(-1, y + 3, 2, "minecraft:stone_bricks");
block(-1, y + 4, 2, "minecraft:cracked_stone_bricks");
block(-1, y + 19, 2, "minecraft:snow_block");
block(-1, y + 20, 2, "minecraft:snow_block");
block(-1, y + 21, 2, "minecraft:snow_block");
block(-1, y + 22, 2, "minecraft:snow_block");
block(-1, y + 23, 2, "minecraft:light_gray_carpet");
block(-1, y + 24, 2, "minecraft:air");
block(-1, y + 25, 2, "minecraft:air");
block(-1, y + 26, 2, "minecraft:snow_block");
block(-1, y + 19, 3, "minecraft:snow_block");
block(-1, y + 20, 3, "minecraft:snow_block");
block(-1, y + 21, 3, "minecraft:snow_block");
block(-1, y + 22, 3, "minecraft:snow_block");
block(-1, y + 23, 3, "minecraft:snow[layers=1]");
block(-1, y + 24, 3, "minecraft:air");
block(-1, y + 25, 3, "minecraft:snow_block");
block(-1, y + 26, 3, "minecraft:snow[layers=4]");
block(-1, y + 0, 4, "minecraft:air");
block(-1, y + 1, 4, "minecraft:air");
block(-1, y + 2, 4, "minecraft:air");
block(-1, y + 3, 4, "minecraft:air");
block(-1, y + 4, 4, "minecraft:air");
block(-1, y + 5, 4, "minecraft:air");
block(-1, y + 6, 4, "minecraft:air");
block(-1, y + 7, 4, "minecraft:air");
block(-1, y + 8, 4, "minecraft:air");
block(-1, y + 9, 4, "minecraft:air");
block(-1, y + 10, 4, "minecraft:air");
block(-1, y + 19, 4, "minecraft:snow_block");
block(-1, y + 20, 4, "minecraft:snow_block");
block(-1, y + 21, 4, "minecraft:snow_block");
block(-1, y + 22, 4, "minecraft:snow_block");
block(-1, y + 23, 4, "minecraft:snow[layers=3]");
block(-1, y + 24, 4, "minecraft:snow_block");
block(-1, y + 25, 4, "minecraft:snow_block");
block(-1, y + 0, 5, "minecraft:air");
block(-1, y + 1, 5, "minecraft:air");
block(-1, y + 2, 5, "minecraft:air");
block(-1, y + 3, 5, "minecraft:air");
block(-1, y + 4, 5, "minecraft:air");
block(-1, y + 5, 5, "minecraft:air");
block(-1, y + 6, 5, "minecraft:air");
block(-1, y + 7, 5, "minecraft:air");
block(-1, y + 8, 5, "minecraft:air");
block(-1, y + 9, 5, "minecraft:air");
block(-1, y + 10, 5, "minecraft:air");
block(-1, y + 20, 5, "minecraft:snow_block");
block(-1, y + 21, 5, "minecraft:snow_block");
block(-1, y + 22, 5, "minecraft:snow_block");
block(-1, y + 23, 5, "minecraft:snow_block");
block(-1, y + 24, 5, "minecraft:snow_block");
block(-1, y + 25, 5, "minecraft:snow[layers=2]");
block(0, y + 0, -6, "minecraft:stone_bricks");
block(0, y + 1, -6, "minecraft:stone_bricks");
block(0, y + 2, -6, "minecraft:mossy_stone_bricks");
block(0, y + 3, -6, "minecraft:stone_bricks");
block(0, y + 4, -6, "minecraft:stone_bricks");
block(0, y + 0, -5, "minecraft:cracked_stone_bricks");
block(0, y + 1, -5, "minecraft:cracked_stone_bricks");
block(0, y + 2, -5, "minecraft:mossy_stone_bricks");
block(0, y + 3, -5, "minecraft:stone_bricks");
block(0, y + 4, -5, "minecraft:stone_bricks");
block(0, y + 0, -4, "minecraft:mossy_stone_bricks");
block(0, y + 1, -4, "minecraft:stone_bricks");
block(0, y + 2, -4, "minecraft:cracked_stone_bricks");
block(0, y + 3, -4, "minecraft:stone_bricks");
block(0, y + 4, -4, "minecraft:stone_bricks");
block(0, y + 20, -4, "minecraft:snow_block");
block(0, y + 21, -4, "minecraft:snow_block");
block(0, y + 22, -4, "minecraft:snow_block");
block(0, y + 23, -4, "minecraft:air");
block(0, y + 24, -4, "minecraft:air");
block(0, y + 25, -4, "minecraft:snow_block");
block(0, y + 0, -3, "minecraft:mossy_stone_bricks");
block(0, y + 1, -3, "minecraft:air");
block(0, y + 2, -3, "minecraft:oak_wall_sign[facing=south,waterlogged=false]");
block(0, y + 3, -3, "minecraft:wall_torch[facing=south]");
block(0, y + 4, -3, "minecraft:stone_bricks");
block(0, y + 19, -3, "minecraft:snow_block");
block(0, y + 20, -3, "minecraft:snow_block");
block(0, y + 21, -3, "minecraft:snow_block");
block(0, y + 22, -3, "minecraft:snow_block");
block(0, y + 24, -3, "minecraft:air");
block(0, y + 25, -3, "minecraft:snow_block");
block(0, y + 26, -3, "minecraft:snow[layers=2]");
block(0, y + 0, -2, "minecraft:chiseled_stone_bricks");
block(0, y + 1, -2, "minecraft:cobweb");
block(0, y + 2, -2, "minecraft:air");
block(0, y + 3, -2, "minecraft:air");
block(0, y + 4, -2, "minecraft:stone_bricks");
block(0, y + 19, -2, "minecraft:snow_block");
block(0, y + 20, -2, "minecraft:snow_block");
block(0, y + 21, -2, "minecraft:snow_block");
block(0, y + 22, -2, "minecraft:snow_block");
block(0, y + 23, -2, "minecraft:air");
block(0, y + 24, -2, "minecraft:air");
block(0, y + 25, -2, "minecraft:snow_block");
block(0, y + 26, -2, "minecraft:snow[layers=4]");
block(0, y + 0, -1, "minecraft:cracked_stone_bricks");
block(0, y + 1, -1, "minecraft:air");
block(0, y + 2, -1, "minecraft:air");
block(0, y + 3, -1, "minecraft:air");
block(0, y + 4, -1, "minecraft:cracked_stone_bricks");
block(0, y + 19, -1, "minecraft:snow_block");
block(0, y + 20, -1, "minecraft:snow_block");
block(0, y + 21, -1, "minecraft:snow_block");
block(0, y + 22, -1, "minecraft:snow_block");
block(0, y + 23, -1, "minecraft:air");
block(0, y + 24, -1, "minecraft:air");
block(0, y + 25, -1, "minecraft:snow_block");
block(0, y + 26, -1, "minecraft:snow[layers=6]");
block(0, y + 0, 0, "minecraft:chiseled_stone_bricks");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 2, 0, "minecraft:air");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 4, 0, "minecraft:stone_bricks");
block(0, y + 5, 0, "minecraft:mossy_stone_bricks");
block(0, y + 6, 0, "minecraft:cracked_stone_bricks");
block(0, y + 7, 0, "minecraft:stone_bricks");
block(0, y + 8, 0, "minecraft:stone_bricks");
block(0, y + 9, 0, "minecraft:cracked_stone_bricks");
block(0, y + 10, 0, "minecraft:stone_bricks");
block(0, y + 11, 0, "minecraft:cracked_stone_bricks");
block(0, y + 12, 0, "minecraft:stone_bricks");
block(0, y + 13, 0, "minecraft:stone_bricks");
block(0, y + 14, 0, "minecraft:stone_bricks");
block(0, y + 15, 0, "minecraft:stone_bricks");
block(0, y + 16, 0, "minecraft:mossy_stone_bricks");
block(0, y + 17, 0, "minecraft:stone_bricks");
block(0, y + 18, 0, "minecraft:mossy_stone_bricks");
block(0, y + 19, 0, "minecraft:snow_block");
block(0, y + 20, 0, "minecraft:snow_block");
block(0, y + 21, 0, "minecraft:snow_block");
block(0, y + 22, 0, "minecraft:snow_block");
block(0, y + 23, 0, "minecraft:light_gray_carpet");
block(0, y + 24, 0, "minecraft:air");
block(0, y + 25, 0, "minecraft:air");
block(0, y + 26, 0, "minecraft:snow_block");
block(0, y + 27, 0, "minecraft:snow[layers=1]");
block(0, y + 0, 1, "minecraft:mossy_stone_bricks");
block(0, y + 1, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 2, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 3, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 4, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 5, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 6, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 7, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 8, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 9, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 10, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 11, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 12, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 13, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 14, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 15, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 16, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 17, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 18, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 19, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 20, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 21, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 22, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, y + 23, 1, "minecraft:white_carpet");
block(0, y + 24, 1, "minecraft:air");
block(0, y + 25, 1, "minecraft:air");
block(0, y + 26, 1, "minecraft:snow_block");
block(0, y + 27, 1, "minecraft:snow[layers=2]");
block(0, y + 0, 2, "minecraft:stone_bricks");
block(0, y + 1, 2, "minecraft:stone_bricks");
block(0, y + 2, 2, "minecraft:stone_bricks");
block(0, y + 3, 2, "minecraft:stone_bricks");
block(0, y + 4, 2, "minecraft:stone_bricks");
block(0, y + 5, 2, "minecraft:mossy_stone_bricks");
block(0, y + 6, 2, "minecraft:stone_bricks");
block(0, y + 7, 2, "minecraft:cracked_stone_bricks");
block(0, y + 8, 2, "minecraft:stone_bricks");
block(0, y + 9, 2, "minecraft:stone_bricks");
block(0, y + 10, 2, "minecraft:mossy_stone_bricks");
block(0, y + 11, 2, "minecraft:stone_bricks");
block(0, y + 12, 2, "minecraft:mossy_stone_bricks");
block(0, y + 13, 2, "minecraft:mossy_stone_bricks");
block(0, y + 14, 2, "minecraft:stone_bricks");
block(0, y + 15, 2, "minecraft:stone_bricks");
block(0, y + 16, 2, "minecraft:cracked_stone_bricks");
block(0, y + 17, 2, "minecraft:stone_bricks");
block(0, y + 18, 2, "minecraft:cracked_stone_bricks");
block(0, y + 19, 2, "minecraft:snow_block");
block(0, y + 20, 2, "minecraft:snow_block");
block(0, y + 21, 2, "minecraft:snow_block");
block(0, y + 22, 2, "minecraft:snow_block");
block(0, y + 23, 2, "minecraft:light_gray_carpet");
block(0, y + 24, 2, "minecraft:air");
block(0, y + 25, 2, "minecraft:air");
block(0, y + 26, 2, "minecraft:snow_block");
block(0, y + 27, 2, "minecraft:snow[layers=1]");
block(0, y + 19, 3, "minecraft:snow_block");
block(0, y + 20, 3, "minecraft:snow_block");
block(0, y + 21, 3, "minecraft:snow_block");
block(0, y + 22, 3, "minecraft:snow_block");
block(0, y + 23, 3, "minecraft:red_bed[facing=south,occupied=false,part=foot]");
block(0, y + 24, 3, "minecraft:air");
block(0, y + 25, 3, "minecraft:snow_block");
block(0, y + 26, 3, "minecraft:snow[layers=6]");
block(0, y + 0, 4, "minecraft:air");
block(0, y + 1, 4, "minecraft:air");
block(0, y + 2, 4, "minecraft:air");
block(0, y + 3, 4, "minecraft:air");
block(0, y + 4, 4, "minecraft:air");
block(0, y + 5, 4, "minecraft:air");
block(0, y + 6, 4, "minecraft:air");
block(0, y + 7, 4, "minecraft:air");
block(0, y + 8, 4, "minecraft:air");
block(0, y + 9, 4, "minecraft:air");
block(0, y + 10, 4, "minecraft:air");
block(0, y + 19, 4, "minecraft:snow_block");
block(0, y + 20, 4, "minecraft:snow_block");
block(0, y + 21, 4, "minecraft:snow_block");
block(0, y + 22, 4, "minecraft:snow_block");
block(0, y + 23, 4, "minecraft:red_bed[facing=south,occupied=false,part=head]");
block(0, y + 24, 4, "minecraft:air");
block(0, y + 25, 4, "minecraft:snow_block");
block(0, y + 26, 4, "minecraft:snow[layers=3]");
block(0, y + 0, 5, "minecraft:air");
block(0, y + 1, 5, "minecraft:air");
block(0, y + 2, 5, "minecraft:air");
block(0, y + 3, 5, "minecraft:air");
block(0, y + 4, 5, "minecraft:air");
block(0, y + 5, 5, "minecraft:air");
block(0, y + 6, 5, "minecraft:air");
block(0, y + 7, 5, "minecraft:air");
block(0, y + 8, 5, "minecraft:air");
block(0, y + 9, 5, "minecraft:air");
block(0, y + 10, 5, "minecraft:air");
block(0, y + 20, 5, "minecraft:snow_block");
block(0, y + 21, 5, "minecraft:snow_block");
block(0, y + 22, 5, "minecraft:snow_block");
block(0, y + 23, 5, "minecraft:snow_block");
block(0, y + 24, 5, "minecraft:ice");
block(0, y + 25, 5, "minecraft:snow[layers=5]");
block(1, y + 0, -6, "minecraft:mossy_stone_bricks");
block(1, y + 1, -6, "minecraft:mossy_stone_bricks");
block(1, y + 2, -6, "minecraft:mossy_stone_bricks");
block(1, y + 3, -6, "minecraft:stone_bricks");
block(1, y + 4, -6, "minecraft:cracked_stone_bricks");
block(1, y + 0, -5, "minecraft:polished_andesite");
entity(1.5, y + 1, -5.5, "VILLAGER");
block(1, y + 1, -5, "minecraft:air");
block(1, y + 2, -5, "minecraft:air");
block(1, y + 4, -5, "minecraft:mossy_stone_bricks");
block(1, y + 0, -4, "minecraft:mossy_stone_bricks");
block(1, y + 1, -4, "minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 2, -4, "minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 3, -4, "minecraft:stone_bricks");
block(1, y + 4, -4, "minecraft:stone_bricks");
block(1, y + 20, -4, "minecraft:snow_block");
block(1, y + 21, -4, "minecraft:snow_block");
block(1, y + 22, -4, "minecraft:snow_block");
block(1, y + 23, -4, "minecraft:snow_block");
block(1, y + 24, -4, "minecraft:snow_block");
block(1, y + 25, -4, "minecraft:snow[layers=2]");
block(1, y + 0, -3, "minecraft:stone_bricks");
block(1, y + 1, -3, "minecraft:air");
block(1, y + 2, -3, "minecraft:air");
block(1, y + 3, -3, "minecraft:air");
block(1, y + 4, -3, "minecraft:cracked_stone_bricks");
block(1, y + 19, -3, "minecraft:snow_block");
block(1, y + 20, -3, "minecraft:snow_block");
block(1, y + 21, -3, "minecraft:snow_block");
block(1, y + 22, -3, "minecraft:snow_block");
block(1, y + 23, -3, "minecraft:snow_block");
block(1, y + 24, -3, "minecraft:snow_block");
block(1, y + 25, -3, "minecraft:snow[layers=4]");
block(1, y + 0, -2, "minecraft:stone_bricks");
block(1, y + 1, -2, "minecraft:oak_wall_sign[facing=north,waterlogged=false]");
block(1, y + 2, -2, "minecraft:air");
block(1, y + 3, -2, "minecraft:air");
block(1, y + 4, -2, "minecraft:cracked_stone_bricks");
block(1, y + 19, -2, "minecraft:snow_block");
block(1, y + 20, -2, "minecraft:snow_block");
block(1, y + 21, -2, "minecraft:snow_block");
block(1, y + 22, -2, "minecraft:snow_block");
block(1, y + 23, -2, "minecraft:snow[layers=3]");
block(1, y + 24, -2, "minecraft:snow_block");
block(1, y + 25, -2, "minecraft:snow_block");
block(1, y + 0, -1, "minecraft:cracked_stone_bricks");
block(1, y + 1, -1, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 2, -1, "minecraft:air");
block(1, y + 3, -1, "minecraft:air");
block(1, y + 4, -1, "minecraft:mossy_stone_bricks");
block(1, y + 19, -1, "minecraft:snow_block");
block(1, y + 20, -1, "minecraft:snow_block");
block(1, y + 21, -1, "minecraft:snow_block");
block(1, y + 22, -1, "minecraft:snow_block");
block(1, y + 23, -1, "minecraft:snow[layers=1]");
block(1, y + 24, -1, "minecraft:air");
block(1, y + 25, -1, "minecraft:snow_block");
block(1, y + 26, -1, "minecraft:snow[layers=4]");
block(1, y + 0, 0, "minecraft:cracked_stone_bricks");
block(1, y + 1, 0, "minecraft:oak_wall_sign[facing=south,waterlogged=false]");
block(1, y + 2, 0, "minecraft:air");
block(1, y + 3, 0, "minecraft:air");
block(1, y + 4, 0, "minecraft:stone_bricks");
block(1, y + 19, 0, "minecraft:snow_block");
block(1, y + 20, 0, "minecraft:snow_block");
block(1, y + 21, 0, "minecraft:snow_block");
block(1, y + 22, 0, "minecraft:snow_block");
block(1, y + 23, 0, "minecraft:light_gray_carpet");
block(1, y + 24, 0, "minecraft:air");
block(1, y + 25, 0, "minecraft:air");
block(1, y + 26, 0, "minecraft:snow_block");
block(1, y + 0, 1, "minecraft:stone_bricks");
block(1, y + 1, 1, "minecraft:air");
block(1, y + 2, 1, "minecraft:air");
block(1, y + 3, 1, "minecraft:wall_torch[facing=north]");
block(1, y + 4, 1, "minecraft:cracked_stone_bricks");
block(1, y + 5, 1, "minecraft:cracked_stone_bricks");
block(1, y + 6, 1, "minecraft:stone_bricks");
block(1, y + 7, 1, "minecraft:cracked_stone_bricks");
block(1, y + 8, 1, "minecraft:mossy_stone_bricks");
block(1, y + 9, 1, "minecraft:mossy_stone_bricks");
block(1, y + 10, 1, "minecraft:stone_bricks");
block(1, y + 11, 1, "minecraft:cracked_stone_bricks");
block(1, y + 12, 1, "minecraft:stone_bricks");
block(1, y + 13, 1, "minecraft:stone_bricks");
block(1, y + 14, 1, "minecraft:mossy_stone_bricks");
block(1, y + 15, 1, "minecraft:stone_bricks");
block(1, y + 16, 1, "minecraft:stone_bricks");
block(1, y + 17, 1, "minecraft:stone_bricks");
block(1, y + 18, 1, "minecraft:cracked_stone_bricks");
block(1, y + 19, 1, "minecraft:snow_block");
block(1, y + 20, 1, "minecraft:snow_block");
block(1, y + 21, 1, "minecraft:snow_block");
block(1, y + 22, 1, "minecraft:snow_block");
block(1, y + 23, 1, "minecraft:light_gray_carpet");
block(1, y + 24, 1, "minecraft:air");
block(1, y + 25, 1, "minecraft:redstone_wall_torch[facing=west,lit=true]");
block(1, y + 26, 1, "minecraft:snow_block");
block(1, y + 27, 1, "minecraft:snow[layers=1]");
block(1, y + 0, 2, "minecraft:cracked_stone_bricks");
block(1, y + 1, 2, "minecraft:cracked_stone_bricks");
block(1, y + 2, 2, "minecraft:stone_bricks");
block(1, y + 3, 2, "minecraft:mossy_stone_bricks");
block(1, y + 4, 2, "minecraft:stone_bricks");
block(1, y + 19, 2, "minecraft:snow_block");
block(1, y + 20, 2, "minecraft:snow_block");
block(1, y + 21, 2, "minecraft:snow_block");
block(1, y + 22, 2, "minecraft:snow_block");
block(1, y + 23, 2, "minecraft:light_gray_carpet");
block(1, y + 24, 2, "minecraft:air");
block(1, y + 25, 2, "minecraft:air");
block(1, y + 26, 2, "minecraft:snow_block");
block(1, y + 19, 3, "minecraft:snow_block");
block(1, y + 20, 3, "minecraft:snow_block");
block(1, y + 21, 3, "minecraft:snow_block");
block(1, y + 22, 3, "minecraft:snow_block");
block(1, y + 23, 3, "minecraft:snow[layers=1]");
block(1, y + 24, 3, "minecraft:air");
block(1, y + 25, 3, "minecraft:snow_block");
block(1, y + 26, 3, "minecraft:snow[layers=4]");
block(1, y + 0, 4, "minecraft:air");
block(1, y + 1, 4, "minecraft:air");
block(1, y + 2, 4, "minecraft:air");
block(1, y + 3, 4, "minecraft:air");
block(1, y + 4, 4, "minecraft:air");
block(1, y + 5, 4, "minecraft:air");
block(1, y + 6, 4, "minecraft:air");
block(1, y + 7, 4, "minecraft:air");
block(1, y + 8, 4, "minecraft:air");
block(1, y + 9, 4, "minecraft:air");
block(1, y + 10, 4, "minecraft:air");
block(1, y + 19, 4, "minecraft:snow_block");
block(1, y + 20, 4, "minecraft:snow_block");
block(1, y + 21, 4, "minecraft:snow_block");
block(1, y + 22, 4, "minecraft:snow_block");
block(1, y + 23, 4, "minecraft:snow[layers=3]");
block(1, y + 24, 4, "minecraft:snow_block");
block(1, y + 25, 4, "minecraft:snow_block");
block(1, y + 0, 5, "minecraft:air");
block(1, y + 1, 5, "minecraft:air");
block(1, y + 2, 5, "minecraft:air");
block(1, y + 3, 5, "minecraft:air");
block(1, y + 4, 5, "minecraft:air");
block(1, y + 5, 5, "minecraft:air");
block(1, y + 6, 5, "minecraft:air");
block(1, y + 7, 5, "minecraft:air");
block(1, y + 8, 5, "minecraft:air");
block(1, y + 9, 5, "minecraft:air");
block(1, y + 10, 5, "minecraft:air");
block(1, y + 20, 5, "minecraft:snow_block");
block(1, y + 21, 5, "minecraft:snow_block");
block(1, y + 22, 5, "minecraft:snow_block");
block(1, y + 23, 5, "minecraft:snow_block");
block(1, y + 24, 5, "minecraft:snow_block");
block(1, y + 25, 5, "minecraft:snow[layers=2]");
block(2, y + 0, -6, "minecraft:cracked_stone_bricks");
block(2, y + 1, -6, "minecraft:mossy_stone_bricks");
block(2, y + 2, -6, "minecraft:stone_bricks");
block(2, y + 3, -6, "minecraft:stone_bricks");
block(2, y + 4, -6, "minecraft:cracked_stone_bricks");
block(2, y + 0, -5, "minecraft:cracked_stone_bricks");
block(2, y + 1, -5, "minecraft:cracked_stone_bricks");
block(2, y + 2, -5, "minecraft:stone_bricks");
block(2, y + 3, -5, "minecraft:cracked_stone_bricks");
block(2, y + 4, -5, "minecraft:mossy_stone_bricks");
block(2, y + 0, -4, "minecraft:cracked_stone_bricks");
block(2, y + 1, -4, "minecraft:stone_bricks");
block(2, y + 2, -4, "minecraft:stone_bricks");
block(2, y + 3, -4, "minecraft:mossy_stone_bricks");
block(2, y + 4, -4, "minecraft:mossy_stone_bricks");
block(2, y + 0, -3, "minecraft:mossy_stone_bricks");
block(2, y + 1, -3, "minecraft:air");
block(2, y + 2, -3, "minecraft:air");
block(2, y + 3, -3, "minecraft:cobweb");
block(2, y + 4, -3, "minecraft:stone_bricks");
block(2, y + 20, -3, "minecraft:snow_block");
block(2, y + 21, -3, "minecraft:snow_block");
block(2, y + 22, -3, "minecraft:snow_block");
block(2, y + 23, -3, "minecraft:snow_block");
block(2, y + 24, -3, "minecraft:snow[layers=2]");
block(2, y + 0, -2, "minecraft:chiseled_stone_bricks");
block(2, y + 1, -2, "minecraft:air");
block(2, y + 2, -2, "minecraft:air");
block(2, y + 3, -2, "minecraft:air");
block(2, y + 4, -2, "minecraft:mossy_stone_bricks");
block(2, y + 19, -2, "minecraft:snow_block");
block(2, y + 20, -2, "minecraft:snow_block");
block(2, y + 21, -2, "minecraft:snow_block");
block(2, y + 22, -2, "minecraft:snow_block");
block(2, y + 23, -2, "minecraft:snow_block");
block(2, y + 24, -2, "minecraft:snow_block");
block(2, y + 25, -2, "minecraft:snow[layers=4]");
block(2, y + 0, -1, "minecraft:mossy_stone_bricks");
block(2, y + 1, -1, "minecraft:air");
block(2, y + 2, -1, "minecraft:air");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 4, -1, "minecraft:stone_bricks");
block(2, y + 19, -1, "minecraft:snow_block");
block(2, y + 20, -1, "minecraft:snow_block");
block(2, y + 21, -1, "minecraft:snow_block");
block(2, y + 22, -1, "minecraft:snow_block");
block(2, y + 23, -1, "minecraft:snow[layers=2]");
block(2, y + 24, -1, "minecraft:snow_block");
block(2, y + 25, -1, "minecraft:snow_block");
block(2, y + 0, 0, "minecraft:chiseled_stone_bricks");
block(2, y + 1, 0, "minecraft:air");
block(2, y + 2, 0, "minecraft:air");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 4, 0, "minecraft:stone_bricks");
block(2, y + 19, 0, "minecraft:snow_block");
block(2, y + 20, 0, "minecraft:snow_block");
block(2, y + 21, 0, "minecraft:snow_block");
block(2, y + 22, 0, "minecraft:snow_block");
block(2, y + 23, 0, "minecraft:snow[layers=1]");
block(2, y + 24, 0, "minecraft:air");
block(2, y + 25, 0, "minecraft:snow_block");
block(2, y + 26, 0, "minecraft:snow[layers=4]");
block(2, y + 0, 1, "minecraft:stone_bricks");
block(2, y + 1, 1, "minecraft:spruce_stairs[facing=west,half=top,shape=inner_left,waterlogged=false]");
block(2, y + 2, 1, "minecraft:air");
block(2, y + 3, 1, "minecraft:air");
block(2, y + 4, 1, "minecraft:mossy_stone_bricks");
block(2, y + 19, 1, "minecraft:snow_block");
block(2, y + 20, 1, "minecraft:snow_block");
block(2, y + 21, 1, "minecraft:snow_block");
block(2, y + 22, 1, "minecraft:snow_block");
block(2, y + 24, 1, "minecraft:air");
block(2, y + 25, 1, "minecraft:snow_block");
block(2, y + 26, 1, "minecraft:snow[layers=6]");
block(2, y + 0, 2, "minecraft:mossy_stone_bricks");
block(2, y + 1, 2, "minecraft:cracked_stone_bricks");
block(2, y + 2, 2, "minecraft:cracked_stone_bricks");
block(2, y + 3, 2, "minecraft:stone_bricks");
block(2, y + 4, 2, "minecraft:stone_bricks");
block(2, y + 19, 2, "minecraft:snow_block");
block(2, y + 20, 2, "minecraft:snow_block");
block(2, y + 21, 2, "minecraft:snow_block");
block(2, y + 22, 2, "minecraft:snow_block");
block(2, y + 23, 2, "minecraft:snow[layers=1]");
block(2, y + 24, 2, "minecraft:air");
block(2, y + 25, 2, "minecraft:snow_block");
block(2, y + 26, 2, "minecraft:snow[layers=4]");
block(2, y + 19, 3, "minecraft:snow_block");
block(2, y + 20, 3, "minecraft:snow_block");
block(2, y + 21, 3, "minecraft:snow_block");
block(2, y + 22, 3, "minecraft:snow_block");
block(2, y + 23, 3, "minecraft:snow[layers=2]");
block(2, y + 24, 3, "minecraft:snow_block");
block(2, y + 25, 3, "minecraft:snow_block");
block(2, y + 0, 4, "minecraft:air");
block(2, y + 1, 4, "minecraft:air");
block(2, y + 2, 4, "minecraft:air");
block(2, y + 3, 4, "minecraft:air");
block(2, y + 4, 4, "minecraft:air");
block(2, y + 5, 4, "minecraft:air");
block(2, y + 6, 4, "minecraft:air");
block(2, y + 7, 4, "minecraft:air");
block(2, y + 8, 4, "minecraft:air");
block(2, y + 9, 4, "minecraft:air");
block(2, y + 10, 4, "minecraft:air");
block(2, y + 19, 4, "minecraft:snow_block");
block(2, y + 20, 4, "minecraft:snow_block");
block(2, y + 21, 4, "minecraft:snow_block");
block(2, y + 22, 4, "minecraft:snow_block");
block(2, y + 23, 4, "minecraft:snow_block");
block(2, y + 24, 4, "minecraft:snow_block");
block(2, y + 25, 4, "minecraft:snow[layers=4]");
block(2, y + 0, 5, "minecraft:air");
block(2, y + 1, 5, "minecraft:air");
block(2, y + 2, 5, "minecraft:air");
block(2, y + 3, 5, "minecraft:air");
block(2, y + 4, 5, "minecraft:air");
block(2, y + 5, 5, "minecraft:air");
block(2, y + 6, 5, "minecraft:air");
block(2, y + 7, 5, "minecraft:air");
block(2, y + 8, 5, "minecraft:air");
block(2, y + 9, 5, "minecraft:air");
block(2, y + 10, 5, "minecraft:air");
block(2, y + 20, 5, "minecraft:snow_block");
block(2, y + 21, 5, "minecraft:snow_block");
block(2, y + 22, 5, "minecraft:snow_block");
block(2, y + 23, 5, "minecraft:snow_block");
block(2, y + 24, 5, "minecraft:snow[layers=2]");
block(3, y + 0, -4, "minecraft:mossy_stone_bricks");
block(3, y + 1, -4, "minecraft:mossy_stone_bricks");
block(3, y + 2, -4, "minecraft:stone_bricks");
block(3, y + 3, -4, "minecraft:cracked_stone_bricks");
block(3, y + 4, -4, "minecraft:stone_bricks");
block(3, y + 0, -3, "minecraft:stone_bricks");
block(3, y + 1, -3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 2, -3, "minecraft:air");
block(3, y + 3, -3, "minecraft:air");
block(3, y + 4, -3, "minecraft:stone_bricks");
block(3, y + 0, -2, "minecraft:stone_bricks");
block(3, y + 1, -2, "minecraft:water_cauldron[level=1]");
block(3, y + 2, -2, "minecraft:air");
block(3, y + 3, -2, "minecraft:air");
block(3, y + 4, -2, "minecraft:cracked_stone_bricks");
block(3, y + 20, -2, "minecraft:snow_block");
block(3, y + 21, -2, "minecraft:snow_block");
block(3, y + 22, -2, "minecraft:snow_block");
block(3, y + 23, -2, "minecraft:snow_block");
block(3, y + 24, -2, "minecraft:snow[layers=4]");
block(3, y + 0, -1, "minecraft:mossy_stone_bricks");
block(3, y + 1, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + 2, -1, "minecraft:air");
block(3, y + 3, -1, "minecraft:air");
block(3, y + 4, -1, "minecraft:stone_bricks");
block(3, y + 19, -1, "minecraft:snow_block");
block(3, y + 20, -1, "minecraft:snow_block");
block(3, y + 21, -1, "minecraft:snow_block");
block(3, y + 22, -1, "minecraft:snow_block");
block(3, y + 23, -1, "minecraft:snow_block");
block(3, y + 24, -1, "minecraft:snow_block");
block(3, y + 25, -1, "minecraft:snow[layers=4]");
block(3, y + 0, 0, "minecraft:mossy_stone_bricks");
block(3, y + 1, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + 2, 0, "minecraft:brewing_stand[has_bottle_0=false,has_bottle_1=false,has_bottle_2=false]");
block(3, y + 3, 0, "minecraft:air");
block(3, y + 4, 0, "minecraft:mossy_stone_bricks");
block(3, y + 19, 0, "minecraft:snow_block");
block(3, y + 20, 0, "minecraft:snow_block");
block(3, y + 21, 0, "minecraft:snow_block");
block(3, y + 22, 0, "minecraft:snow_block");
block(3, y + 23, 0, "minecraft:snow[layers=3]");
block(3, y + 24, 0, "minecraft:snow_block");
block(3, y + 25, 0, "minecraft:snow_block");
block(3, y + 0, 1, "minecraft:stone_bricks");
block(3, y + 1, 1, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + 2, 1, "minecraft:potted_cactus");
block(3, y + 3, 1, "minecraft:cobweb");
block(3, y + 4, 1, "minecraft:stone_bricks");
block(3, y + 19, 1, "minecraft:snow_block");
block(3, y + 20, 1, "minecraft:snow_block");
block(3, y + 21, 1, "minecraft:snow_block");
block(3, y + 22, 1, "minecraft:snow_block");
block(3, y + 23, 1, "minecraft:crafting_table");
block(3, y + 24, 1, "minecraft:air");
block(3, y + 25, 1, "minecraft:snow_block");
block(3, y + 26, 1, "minecraft:snow[layers=2]");
block(3, y + 0, 2, "minecraft:stone_bricks");
block(3, y + 1, 2, "minecraft:cracked_stone_bricks");
block(3, y + 2, 2, "minecraft:stone_bricks");
block(3, y + 3, 2, "minecraft:cracked_stone_bricks");
block(3, y + 4, 2, "minecraft:mossy_stone_bricks");
block(3, y + 19, 2, "minecraft:snow_block");
block(3, y + 20, 2, "minecraft:snow_block");
block(3, y + 21, 2, "minecraft:snow_block");
block(3, y + 22, 2, "minecraft:snow_block");
block(3, y + 23, 2, "minecraft:snow[layers=3]");
block(3, y + 24, 2, "minecraft:snow_block");
block(3, y + 25, 2, "minecraft:snow_block");
block(3, y + 19, 3, "minecraft:snow_block");
block(3, y + 20, 3, "minecraft:snow_block");
block(3, y + 21, 3, "minecraft:snow_block");
block(3, y + 22, 3, "minecraft:snow_block");
block(3, y + 23, 3, "minecraft:snow_block");
block(3, y + 24, 3, "minecraft:snow_block");
block(3, y + 25, 3, "minecraft:snow[layers=4]");
block(3, y + 0, 4, "minecraft:air");
block(3, y + 1, 4, "minecraft:air");
block(3, y + 2, 4, "minecraft:air");
block(3, y + 3, 4, "minecraft:air");
block(3, y + 4, 4, "minecraft:air");
block(3, y + 5, 4, "minecraft:air");
block(3, y + 6, 4, "minecraft:air");
block(3, y + 7, 4, "minecraft:air");
block(3, y + 8, 4, "minecraft:air");
block(3, y + 9, 4, "minecraft:air");
block(3, y + 10, 4, "minecraft:air");
block(3, y + 20, 4, "minecraft:snow_block");
block(3, y + 21, 4, "minecraft:snow_block");
block(3, y + 22, 4, "minecraft:snow_block");
block(3, y + 23, 4, "minecraft:snow_block");
block(3, y + 24, 4, "minecraft:snow[layers=4]");
block(3, y + 0, 5, "minecraft:air");
block(3, y + 1, 5, "minecraft:air");
block(3, y + 2, 5, "minecraft:air");
block(3, y + 3, 5, "minecraft:air");
block(3, y + 4, 5, "minecraft:air");
block(3, y + 5, 5, "minecraft:air");
block(3, y + 6, 5, "minecraft:air");
block(3, y + 7, 5, "minecraft:air");
block(3, y + 8, 5, "minecraft:air");
block(3, y + 9, 5, "minecraft:air");
block(3, y + 10, 5, "minecraft:air");
block(4, y + 0, -4, "minecraft:mossy_stone_bricks");
block(4, y + 1, -4, "minecraft:stone_bricks");
block(4, y + 2, -4, "minecraft:stone_bricks");
block(4, y + 3, -4, "minecraft:stone_bricks");
block(4, y + 4, -4, "minecraft:mossy_stone_bricks");
block(4, y + 0, -3, "minecraft:mossy_stone_bricks");
block(4, y + 1, -3, "minecraft:cracked_stone_bricks");
block(4, y + 2, -3, "minecraft:stone_bricks");
block(4, y + 3, -3, "minecraft:cracked_stone_bricks");
block(4, y + 4, -3, "minecraft:mossy_stone_bricks");
block(4, y + 0, -2, "minecraft:stone_bricks");
block(4, y + 1, -2, "minecraft:cracked_stone_bricks");
block(4, y + 2, -2, "minecraft:mossy_stone_bricks");
block(4, y + 3, -2, "minecraft:stone_bricks");
block(4, y + 4, -2, "minecraft:cracked_stone_bricks");
block(4, y + 0, -1, "minecraft:mossy_stone_bricks");
block(4, y + 1, -1, "minecraft:mossy_stone_bricks");
block(4, y + 2, -1, "minecraft:stone_bricks");
block(4, y + 3, -1, "minecraft:mossy_stone_bricks");
block(4, y + 4, -1, "minecraft:cracked_stone_bricks");
block(4, y + 20, -1, "minecraft:snow_block");
block(4, y + 21, -1, "minecraft:snow_block");
block(4, y + 22, -1, "minecraft:snow_block");
block(4, y + 23, -1, "minecraft:snow_block");
block(4, y + 24, -1, "minecraft:snow[layers=2]");
block(4, y + 0, 0, "minecraft:mossy_stone_bricks");
block(4, y + 1, 0, "minecraft:stone_bricks");
block(4, y + 2, 0, "minecraft:cracked_stone_bricks");
block(4, y + 3, 0, "minecraft:cracked_stone_bricks");
block(4, y + 4, 0, "minecraft:cracked_stone_bricks");
block(4, y + 20, 0, "minecraft:snow_block");
block(4, y + 21, 0, "minecraft:snow_block");
block(4, y + 22, 0, "minecraft:snow_block");
block(4, y + 23, 0, "minecraft:snow_block");
block(4, y + 24, 0, "minecraft:snow_block");
block(4, y + 25, 0, "minecraft:snow[layers=2]");
block(4, y + 0, 1, "minecraft:mossy_stone_bricks");
block(4, y + 1, 1, "minecraft:cracked_stone_bricks");
block(4, y + 2, 1, "minecraft:stone_bricks");
block(4, y + 3, 1, "minecraft:stone_bricks");
block(4, y + 4, 1, "minecraft:mossy_stone_bricks");
block(4, y + 20, 1, "minecraft:snow_block");
block(4, y + 21, 1, "minecraft:snow_block");
block(4, y + 22, 1, "minecraft:snow_block");
block(4, y + 23, 1, "minecraft:snow_block");
block(4, y + 24, 1, "minecraft:ice");
block(4, y + 25, 1, "minecraft:snow[layers=5]");
block(4, y + 0, 2, "minecraft:stone_bricks");
block(4, y + 1, 2, "minecraft:stone_bricks");
block(4, y + 2, 2, "minecraft:cracked_stone_bricks");
block(4, y + 3, 2, "minecraft:cracked_stone_bricks");
block(4, y + 4, 2, "minecraft:stone_bricks");
block(4, y + 20, 2, "minecraft:snow_block");
block(4, y + 21, 2, "minecraft:snow_block");
block(4, y + 22, 2, "minecraft:snow_block");
block(4, y + 23, 2, "minecraft:snow_block");
block(4, y + 24, 2, "minecraft:snow_block");
block(4, y + 25, 2, "minecraft:snow[layers=2]");
block(4, y + 20, 3, "minecraft:snow_block");
block(4, y + 21, 3, "minecraft:snow_block");
block(4, y + 22, 3, "minecraft:snow_block");
block(4, y + 23, 3, "minecraft:snow_block");
block(4, y + 24, 3, "minecraft:snow[layers=2]");
block(4, y + 0, 4, "minecraft:air");
block(4, y + 1, 4, "minecraft:air");
block(4, y + 2, 4, "minecraft:air");
block(4, y + 3, 4, "minecraft:air");
block(4, y + 4, 4, "minecraft:air");
block(4, y + 5, 4, "minecraft:air");
block(4, y + 6, 4, "minecraft:air");
block(4, y + 7, 4, "minecraft:air");
block(4, y + 8, 4, "minecraft:air");
block(4, y + 9, 4, "minecraft:air");
block(4, y + 10, 4, "minecraft:air");
block(4, y + 0, 5, "minecraft:air");
block(4, y + 1, 5, "minecraft:air");
block(4, y + 2, 5, "minecraft:air");
block(4, y + 3, 5, "minecraft:air");
block(4, y + 4, 5, "minecraft:air");
block(4, y + 5, 5, "minecraft:air");
block(4, y + 6, 5, "minecraft:air");
block(4, y + 7, 5, "minecraft:air");
block(4, y + 8, 5, "minecraft:air");
block(4, y + 9, 5, "minecraft:air");
block(4, y + 10, 5, "minecraft:air");
