id "Acacia__4";

num y = 0;

    if(check(0, y + 1, 0) != "LAND") {
        fail;
    }
    if(check(-4, y + 7, -5) != "AIR") {
        fail;
    }
    if(check(3, y + 7, 4) != "AIR") {
        fail;
    }
    if(check(-4, y + 7, 4) != "AIR") {
        fail;
    }
    if(check(3, y + 7, -5) != "AIR") {
        fail;
    }

block(-4, y + 6, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-4, y + 6, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-3, y + 5, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 5, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-3, y + 6, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 6, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 6, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-3, y + 6, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 6, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 5, -4, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 5, -3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 6, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 5, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-2, y + 6, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 6, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 7, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 5, 0, "minecraft:acacia_wood[axis=y]");
block(-2, y + 6, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-2, y + 6, 1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 7, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 6, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 5, -5, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 5, -4, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 5, -3, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 6, -3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 4, -2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 5, -2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 6, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 7, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 3, -1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 6, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 7, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 7, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 6, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 5, 2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 6, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 5, 3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 6, 3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 5, 4, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 5, -4, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 5, -3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 6, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 6, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 6, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 7, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 6, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 7, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 6, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 7, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 4, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + 5, 2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 6, 2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 7, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 5, 3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 6, 3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 5, 4, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 5, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 5, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 6, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 5, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 6, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 7, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 5, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 6, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 7, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 6, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 7, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 5, 2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 6, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 7, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 5, 3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 5, -3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 5, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 6, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 5, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 6, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 5, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 6, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 7, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 5, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 5, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 6, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 5, 3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(3, y + 5, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(3, y + 6, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(3, y + 5, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
