id "Large_Rock__3";

num y = 0;

    if(check(0, y + 4, -1) != "AIR") {
        fail;
    }
    if(check(0, y + 3, -2) != "AIR") {
        fail;
    }
    if(check(-2, y + 4, 1) != "AIR") {
        fail;
    }
    if(check(1, y + 3, -2) != "AIR") {
        fail;
    }
    if(check(-1, y + 3, 0) != "AIR") {
        fail;
    }
    if(check(3, y + 3, 2) != "AIR") {
        fail;
    }
    if(check(-1, y + 3, 2) != "AIR") {
        fail;
    }
    if(check(3, y + 4, -1) != "AIR") {
        fail;
    }
    if(check(1, y + 4, 0) != "AIR") {
        fail;
    }
    if(check(2, y + 3, -3) != "AIR") {
        fail;
    }
    if(check(1, y + 4, 2) != "AIR") {
        fail;
    }
    if(check(2, y + 3, -2) != "AIR") {
        fail;
    }
    if(check(-3, y + 4, 2) != "AIR") {
        fail;
    }
    if(check(-3, y + 3, 0) != "AIR") {
        fail;
    }
    if(check(2, y + 5, 0) != "AIR") {
        fail;
    }
    if(check(4, y + 4, 0) != "AIR") {
        fail;
    }
    if(check(-1, y + 3, -1) != "AIR") {
        fail;
    }
    if(check(3, y + 4, 1) != "AIR") {
        fail;
    }
    if(check(1, y + 0, 0) != "LAND") {
        fail;
    }
    if(check(1, y + 4, -1) != "AIR") {
        fail;
    }
    if(check(-2, y + 4, 0) != "AIR") {
        fail;
    }
    if(check(1, y + 4, 1) != "AIR") {
        fail;
    }
    if(check(2, y + 3, 3) != "AIR") {
        fail;
    }
    if(check(3, y + 3, -2) != "AIR") {
        fail;
    }
    if(check(2, y + 4, 2) != "AIR") {
        fail;
    }
    if(check(1, y + 3, -3) != "AIR") {
        fail;
    }
    if(check(1, y + 3, 3) != "AIR") {
        fail;
    }
    if(check(3, y + 3, 3) != "AIR") {
        fail;
    }
    if(check(-3, y + 4, 1) != "AIR") {
        fail;
    }
    if(check(4, y + 3, -1) != "AIR") {
        fail;
    }
    if(check(-2, y + 3, 2) != "AIR") {
        fail;
    }
    if(check(4, y + 3, 1) != "AIR") {
        fail;
    }
    if(check(3, y + 4, 0) != "AIR") {
        fail;
    }
    if(check(-1, y + 3, 1) != "AIR") {
        fail;
    }
    if(check(2, y + 4, -1) != "AIR") {
        fail;
    }

block(-3, y + 1, -3, "minecraft:cobblestone");
block(-3, y + 1, 0, "minecraft:cobblestone");
block(-3, y + 2, 0, "minecraft:andesite");
block(-3, y + 1, 1, "minecraft:cobblestone");
block(-3, y + 2, 1, "minecraft:andesite");
block(-3, y + 3, 1, "minecraft:stone");
block(-3, y + 1, 2, "minecraft:cobblestone");
block(-3, y + 2, 2, "minecraft:cobblestone");
block(-3, y + 3, 2, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(-2, y + 1, -3, "minecraft:cobblestone");
block(-2, y + 1, -2, "minecraft:cobblestone");
block(-2, y + 1, 0, "minecraft:andesite");
block(-2, y + 2, 0, "minecraft:andesite");
block(-2, y + 3, 0, "minecraft:stone_slab[type=bottom,waterlogged=false]");
block(-2, y + 1, 1, "minecraft:cobblestone");
block(-2, y + 2, 1, "minecraft:cobblestone");
block(-2, y + 3, 1, "minecraft:andesite");
block(-2, y + 1, 2, "minecraft:stone");
block(-2, y + 2, 2, "minecraft:andesite");
block(-1, y + 2, -1, "minecraft:andesite");
block(-1, y + 1, 0, "minecraft:stone");
block(-1, y + 2, 0, "minecraft:cobblestone");
block(-1, y + 4, 0, "minecraft:air");
block(-1, y + 1, 1, "minecraft:cobblestone");
block(-1, y + 2, 1, "minecraft:stone");
block(-1, y + 1, 2, "minecraft:andesite");
block(-1, y + 2, 2, "minecraft:stone");
block(0, y + 1, -2, "minecraft:stone");
block(0, y + 2, -2, "minecraft:cobblestone");
block(0, y + 1, -1, "minecraft:cobblestone");
block(0, y + 2, -1, "minecraft:andesite");
block(0, y + 3, -1, "minecraft:andesite_slab[type=bottom,waterlogged=false]");
block(0, y + 1, 0, "minecraft:stone");
block(0, y + 2, 0, "minecraft:andesite");
block(0, y + 2, 1, "minecraft:andesite_slab[type=bottom,waterlogged=false]");
block(1, y + 2, -3, "minecraft:andesite");
block(1, y + 1, -2, "minecraft:stone");
block(1, y + 2, -2, "minecraft:cobblestone");
block(1, y + 1, -1, "minecraft:cobblestone");
block(1, y + 2, -1, "minecraft:cobblestone");
block(1, y + 3, -1, "minecraft:stone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 1, 0, "minecraft:cobblestone");
block(1, y + 2, 0, "minecraft:andesite");
block(1, y + 3, 0, "minecraft:stone");
block(1, y + 1, 1, "minecraft:cobblestone");
block(1, y + 2, 1, "minecraft:andesite");
block(1, y + 3, 1, "minecraft:cobblestone");
block(1, y + 1, 2, "minecraft:stone");
block(1, y + 2, 2, "minecraft:stone");
block(1, y + 3, 2, "minecraft:stone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 1, 3, "minecraft:andesite");
block(1, y + 2, 3, "minecraft:stone");
block(2, y + 2, -3, "minecraft:andesite_slab[type=bottom,waterlogged=false]");
block(2, y + 1, -2, "minecraft:andesite");
block(2, y + 2, -2, "minecraft:stone");
block(2, y + 1, -1, "minecraft:stone");
block(2, y + 2, -1, "minecraft:stone");
block(2, y + 3, -1, "minecraft:stone");
block(2, y + 1, 0, "minecraft:andesite");
block(2, y + 2, 0, "minecraft:stone");
block(2, y + 3, 0, "minecraft:andesite");
block(2, y + 4, 0, "minecraft:andesite_slab[type=bottom,waterlogged=false]");
block(2, y + 1, 1, "minecraft:stone");
block(2, y + 2, 1, "minecraft:cobblestone");
block(2, y + 3, 1, "minecraft:stone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 1, 2, "minecraft:stone");
block(2, y + 2, 2, "minecraft:andesite");
block(2, y + 3, 2, "minecraft:andesite_slab[type=bottom,waterlogged=false]");
block(2, y + 1, 3, "minecraft:stone");
block(2, y + 2, 3, "minecraft:stone");
block(3, y + 2, -2, "minecraft:stone");
block(3, y + 1, -1, "minecraft:cobblestone");
block(3, y + 2, -1, "minecraft:stone");
block(3, y + 3, -1, "minecraft:andesite");
block(3, y + 1, 0, "minecraft:stone");
block(3, y + 2, 0, "minecraft:stone");
block(3, y + 3, 0, "minecraft:andesite");
block(3, y + 1, 1, "minecraft:stone");
block(3, y + 2, 1, "minecraft:andesite");
block(3, y + 3, 1, "minecraft:cobblestone");
block(3, y + 1, 2, "minecraft:andesite");
block(3, y + 2, 2, "minecraft:andesite");
block(3, y + 1, 3, "minecraft:stone");
block(3, y + 2, 3, "minecraft:stone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 1, -1, "minecraft:stone");
block(4, y + 2, -1, "minecraft:andesite");
block(4, y + 1, 0, "minecraft:cobblestone");
block(4, y + 2, 0, "minecraft:stone");
block(4, y + 3, 0, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(4, y + 1, 1, "minecraft:andesite");
block(4, y + 2, 1, "minecraft:andesite");
