id "Gray_Oak__11";

num y = 0;

    if(check(4, y + 28, -5) != "AIR") {
        fail;
    }
    if(check(-4, y + 28, -5) != "AIR") {
        fail;
    }
    if(check(4, y + 28, 3) != "AIR") {
        fail;
    }
    if(check(0, y + 2, 0) != "LAND") {
        fail;
    }
    if(check(-4, y + 28, 3) != "AIR") {
        fail;
    }

block(-4, y + 9, -1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-4, y + 5, 0, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(-4, y + 9, 0, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(-4, y + 6, 1, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(-3, y + 9, -3, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(-3, y + 9, -2, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-3, y + 15, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-3, y + 5, -1, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(-3, y + 9, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-3, y + 10, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 15, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 18, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 20, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 5, 0, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-3, y + 6, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-3, y + 9, 0, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-3, y + 10, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-3, y + 12, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-3, y + 16, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-3, y + 6, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-3, y + 9, 1, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(-2, y + 4, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 8, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 10, -3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 15, -3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 4, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 8, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 10, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 12, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 13, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 15, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 3, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 6, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 9, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 10, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 12, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 15, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 16, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 18, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 20, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 24, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 6, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 10, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 12, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 16, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 19, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 20, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 6, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 12, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 16, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 19, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-2, y + 6, 2, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-2, y + 6, 3, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(-2, y + 12, 3, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(-1, y + 11, -5, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-1, y + 4, -4, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 7, -4, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 8, -4, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 11, -4, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 15, -4, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 4, -3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 8, -3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 10, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 13, -3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 15, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 3, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 4, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 8, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 10, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 12, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 13, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 15, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 16, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 18, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 20, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 3, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 4, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 6, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 8, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 10, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 12, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 15, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 16, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 18, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 20, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 23, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 24, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 6, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 12, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 15, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 16, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 18, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 19, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 24, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 6, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 9, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 12, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 16, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 18, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 19, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 6, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 8, 2, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-1, y + 12, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 6, 3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-1, y + 12, 3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(0, y + 7, -5, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 8, -5, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 11, -5, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 7, -4, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 8, -4, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 11, -4, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 4, -3, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 8, -3, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 11, -3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 15, -3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 0, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 4, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 5, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 6, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 7, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 8, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 10, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 11, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 14, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 15, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 18, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 20, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 22, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 4, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 5, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 6, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 7, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 8, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 9, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 10, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 11, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 12, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 13, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 14, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 15, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 16, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 17, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 18, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 19, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 20, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 21, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 22, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 23, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 24, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 25, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 26, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 27, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 6, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 9, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 13, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 15, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 18, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 20, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 22, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 24, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 5, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 9, 1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 13, 1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 18, 1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 22, 1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 6, 2, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(0, y + 8, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 9, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 12, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 13, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 18, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 6, 3, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(0, y + 8, 3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(0, y + 12, 3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(1, y + 11, -5, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(1, y + 7, -4, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 8, -4, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 11, -4, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 12, -4, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 4, -3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 8, -3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 11, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 12, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 22, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 4, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 8, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 10, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 11, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 12, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 18, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 22, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 23, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + 5, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 8, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 9, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 10, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 12, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 16, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 17, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 19, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 22, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 23, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 25, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 5, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 9, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 13, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 15, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 18, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 22, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 5, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 8, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 9, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 13, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 15, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 18, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 21, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 22, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 5, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 8, 2, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(1, y + 9, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 12, 2, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(1, y + 13, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 18, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 21, 2, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(1, y + 8, 3, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(1, y + 12, 3, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(2, y + 7, -5, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(2, y + 11, -5, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(2, y + 7, -4, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(2, y + 11, -4, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(2, y + 7, -3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 8, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 10, -3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 12, -3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 8, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 10, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 12, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 18, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 22, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 5, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 8, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 10, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 12, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 15, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 18, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 22, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 23, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 5, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 6, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 9, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 13, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 15, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 18, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 22, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 5, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 9, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 12, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(2, y + 13, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 15, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 17, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(2, y + 18, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 21, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(2, y + 8, 2, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(2, y + 12, 2, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(3, y + 7, -4, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(3, y + 7, -3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(3, y + 10, -3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(3, y + 12, -3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(3, y + 7, -2, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(3, y + 10, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(3, y + 12, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(3, y + 15, -2, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(3, y + 5, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(3, y + 10, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(3, y + 14, -1, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(3, y + 15, -1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(3, y + 22, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(3, y + 5, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(3, y + 10, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(3, y + 15, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(3, y + 9, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(3, y + 15, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(3, y + 17, 1, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(4, y + 7, -3, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(4, y + 10, -3, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(4, y + 15, 0, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(4, y + 15, 1, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
