id "RUINED_PORTAL_3";


num y = 0;

while(check(0, y, 0) != "LAND") {
    y = y - 1;
}

if ((check(-3, y + 1, -4) == "LAND") || (check(-3, y + 1, 4) == "LAND") || (check(4, y + 1, -4) == "LAND") || (check(4, y + 1, 4) == "LAND")) {
    fail;
}


block(-3, y + 0, -4, "minecraft:netherrack");
block(-3, y + 0, -3, "minecraft:netherrack");
block(-3, y + 0, -2, "minecraft:netherrack");
block(-3, y + 0, -1, "minecraft:netherrack");
block(-3, y + 0, 0, "minecraft:netherrack");
block(-3, y + 0, 1, "minecraft:netherrack");
block(-3, y + 0, 2, "minecraft:netherrack");
block(-3, y + 0, 3, "minecraft:netherrack");
block(-3, y + 0, 4, "minecraft:netherrack");

block(-3, y + 1, -2, "minecraft:netherrack");
block(-3, y + 1, -1, "minecraft:netherrack");
block(-3, y + 1, 0, "minecraft:netherrack");
block(-3, y + 1, 1, "minecraft:netherrack");
block(-3, y + 1, 2, "minecraft:stone_bricks");
block(-3, y + 1, 3, "minecraft:netherrack");

block(-3, y + 2, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 2, 2, "minecraft:stone_bricks");
block(-3, y + 2, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(-2, y + 0, -4, "minecraft:netherrack");
block(-2, y + 0, -3, "minecraft:netherrack");
block(-2, y + 0, -2, "minecraft:netherrack");
block(-2, y + 0, -1, "minecraft:netherrack");
block(-2, y + 0, 0, "minecraft:netherrack");
block(-2, y + 0, 1, "minecraft:netherrack");
block(-2, y + 0, 2, "minecraft:netherrack");
block(-2, y + 0, 3, "minecraft:netherrack");
block(-2, y + 0, 4, "minecraft:netherrack");

block(-2, y + 1, -3, "minecraft:netherrack");
block(-2, y + 1, -2, "minecraft:netherrack");
block(-2, y + 1, -1, "minecraft:netherrack");
block(-2, y + 1, 0, "minecraft:netherrack");
block(-2, y + 1, 1, "minecraft:netherrack");
block(-2, y + 1, 2, "minecraft:netherrack");
block(-2, y + 1, 3, "minecraft:netherrack");
block(-2, y + 1, 4, "minecraft:netherrack");

block(-2, y + 2, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-2, y + 2, 0, "minecraft:stone_bricks");
block(-2, y + 2, 1, "minecraft:stone_bricks");
block(-2, y + 2, 2, "minecraft:stone_bricks");
block(-2, y + 2, 3, "minecraft:stone_bricks");
block(-2, y + 2, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(-1, y + 0, -4, "minecraft:netherrack");
block(-1, y + 0, -3, "minecraft:netherrack");
block(-1, y + 0, -2, "minecraft:netherrack");
block(-1, y + 0, -1, "minecraft:netherrack");
block(-1, y + 0, 0, "minecraft:netherrack");
block(-1, y + 0, 1, "minecraft:netherrack");
block(-1, y + 0, 2, "minecraft:netherrack");
block(-1, y + 0, 3, "minecraft:netherrack");
block(-1, y + 0, 4, "minecraft:netherrack");
block(-1, y + 1, -4, "minecraft:netherrack");
block(-1, y + 1, -3, "minecraft:lava[level=0]");
block(-1, y + 1, -2, "minecraft:netherrack");
block(-1, y + 1, -1, "minecraft:netherrack");
block(-1, y + 1, 0, "minecraft:netherrack");
block(-1, y + 1, 1, "minecraft:netherrack");
block(-1, y + 1, 2, "minecraft:netherrack");
block(-1, y + 1, 3, "minecraft:netherrack");
block(-1, y + 1, 4, "minecraft:netherrack");

block(-1, y + 2, -2, "minecraft:stone_bricks");
block(-1, y + 2, -1, "minecraft:stone_bricks");
block(-1, y + 2, 0, "minecraft:stone_bricks");
block(-1, y + 2, 1, "minecraft:stone_bricks");
block(-1, y + 2, 2, "minecraft:stone_bricks");
block(-1, y + 2, 3, "minecraft:stone_bricks");
block(-1, y + 2, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(0, y + 0, -4, "minecraft:netherrack");
block(0, y + 0, -3, "minecraft:netherrack");
block(0, y + 0, -2, "minecraft:netherrack");
block(0, y + 0, -1, "minecraft:netherrack");
block(0, y + 0, 0, "minecraft:netherrack");
block(0, y + 0, 1, "minecraft:netherrack");
block(0, y + 0, 2, "minecraft:netherrack");
block(0, y + 0, 3, "minecraft:netherrack");
block(0, y + 0, 4, "minecraft:netherrack");
block(0, y + 1, -4, "minecraft:netherrack");
block(0, y + 1, -3, "minecraft:netherrack");
block(0, y + 1, -2, "minecraft:netherrack");
block(0, y + 1, -1, "minecraft:netherrack");
block(0, y + 1, 0, "minecraft:netherrack");
block(0, y + 1, 1, "minecraft:netherrack");
block(0, y + 1, 2, "minecraft:netherrack");
block(0, y + 1, 3, "minecraft:netherrack");
block(0, y + 1, 4, "minecraft:netherrack");

block(0, y + 2, -3, "minecraft:stone_bricks");
block(0, y + 2, -2, "minecraft:stone_bricks");
block(0, y + 2, -1, "minecraft:stone_bricks");
block(0, y + 2, 0, "minecraft:stone_bricks");
block(0, y + 2, 1, "minecraft:stone_bricks");
block(0, y + 2, 2, "minecraft:stone_bricks");
block(0, y + 2, 3, "minecraft:stone_bricks");

block(0, y + 3, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(0, y + 3, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(0, y + 3, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(0, y + 3, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");


block(0, y + 3, 2, "minecraft:chest[facing=west,type=single,waterlogged=false]");
loot(0, y + 3, 2, "ruined_portal.json");


block(1, y + 0, -4, "minecraft:netherrack");
block(1, y + 0, -3, "minecraft:netherrack");
block(1, y + 0, -2, "minecraft:netherrack");
block(1, y + 0, -1, "minecraft:netherrack");
block(1, y + 0, 0, "minecraft:netherrack");
block(1, y + 0, 1, "minecraft:netherrack");
block(1, y + 0, 2, "minecraft:netherrack");
block(1, y + 0, 3, "minecraft:netherrack");
block(1, y + 0, 4, "minecraft:netherrack");
block(1, y + 1, -4, "minecraft:netherrack");
block(1, y + 1, -3, "minecraft:netherrack");
block(1, y + 1, -2, "minecraft:netherrack");
block(1, y + 1, -1, "minecraft:netherrack");
block(1, y + 1, 0, "minecraft:netherrack");
block(1, y + 1, 1, "minecraft:netherrack");
block(1, y + 1, 2, "minecraft:netherrack");
block(1, y + 1, 3, "minecraft:lava[level=0]");
block(1, y + 1, 4, "minecraft:netherrack");
block(1, y + 2, -4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 2, -3, "minecraft:stone_bricks");
block(1, y + 2, -2, "minecraft:stone_bricks");
block(1, y + 2, -1, "minecraft:stone_bricks");
block(1, y + 2, 0, "minecraft:stone_bricks");
block(1, y + 2, 1, "minecraft:stone_bricks");
block(1, y + 2, 2, "minecraft:stone_bricks");

block(1, y + 3, -3, "minecraft:stone_bricks");
block(1, y + 3, -2, "minecraft:obsidian");
block(1, y + 3, -1, "minecraft:obsidian");
block(1, y + 3, 0, "minecraft:obsidian");
block(1, y + 3, 1, "minecraft:obsidian");
block(1, y + 3, 2, "minecraft:stone_bricks");

block(1, y + 4, 1, "minecraft:obsidian");

block(1, y + 5, 1, "minecraft:obsidian");

block(1, y + 6, 1, "minecraft:obsidian");

block(1, y + 7, 0, "minecraft:obsidian");
block(1, y + 7, 1, "minecraft:obsidian");

block(2, y + 0, -4, "minecraft:netherrack");
block(2, y + 0, -3, "minecraft:netherrack");
block(2, y + 0, -2, "minecraft:netherrack");
block(2, y + 0, -1, "minecraft:netherrack");
block(2, y + 0, 0, "minecraft:netherrack");
block(2, y + 0, 1, "minecraft:netherrack");
block(2, y + 0, 2, "minecraft:netherrack");
block(2, y + 0, 3, "minecraft:netherrack");
block(2, y + 0, 4, "minecraft:netherrack");
block(2, y + 1, -4, "minecraft:netherrack");
block(2, y + 1, -3, "minecraft:netherrack");
block(2, y + 1, -2, "minecraft:netherrack");
block(2, y + 1, -1, "minecraft:netherrack");
block(2, y + 1, 0, "minecraft:netherrack");
block(2, y + 1, 1, "minecraft:netherrack");
block(2, y + 1, 2, "minecraft:netherrack");
block(2, y + 1, 3, "minecraft:netherrack");
block(2, y + 1, 4, "minecraft:netherrack");
block(2, y + 2, -4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 2, -3, "minecraft:stone_bricks");
block(2, y + 2, -2, "minecraft:stone_bricks");
block(2, y + 2, -1, "minecraft:stone_bricks");
block(2, y + 2, 0, "minecraft:stone_bricks");
block(2, y + 2, 1, "minecraft:stone_bricks");
block(2, y + 2, 2, "minecraft:stone_bricks");
block(2, y + 2, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(2, y + 3, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 3, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 3, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 3, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(3, y + 0, -4, "minecraft:netherrack");
block(3, y + 0, -3, "minecraft:netherrack");
block(3, y + 0, -2, "minecraft:netherrack");
block(3, y + 0, -1, "minecraft:netherrack");
block(3, y + 0, 0, "minecraft:netherrack");
block(3, y + 0, 1, "minecraft:netherrack");
block(3, y + 0, 2, "minecraft:netherrack");
block(3, y + 0, 3, "minecraft:netherrack");
block(3, y + 0, 4, "minecraft:netherrack");
block(3, y + 1, -4, "minecraft:netherrack");
block(3, y + 1, -3, "minecraft:netherrack");
block(3, y + 1, -2, "minecraft:netherrack");
block(3, y + 1, -1, "minecraft:netherrack");
block(3, y + 1, 0, "minecraft:netherrack");
block(3, y + 1, 1, "minecraft:netherrack");
block(3, y + 1, 2, "minecraft:netherrack");
block(3, y + 1, 3, "minecraft:netherrack");

block(3, y + 2, -2, "minecraft:obsidian");
block(3, y + 2, -1, "minecraft:stone_bricks");
block(3, y + 2, 0, "minecraft:stone_bricks");
block(3, y + 2, 1, "minecraft:stone_bricks");

block(3, y + 3, -1, "minecraft:obsidian");

block(4, y + 0, -4, "minecraft:netherrack");
block(4, y + 0, -3, "minecraft:netherrack");
block(4, y + 0, -2, "minecraft:netherrack");
block(4, y + 0, -1, "minecraft:netherrack");
block(4, y + 0, 0, "minecraft:netherrack");
block(4, y + 0, 1, "minecraft:netherrack");
block(4, y + 0, 2, "minecraft:netherrack");
block(4, y + 0, 3, "minecraft:netherrack");
block(4, y + 0, 4, "minecraft:netherrack");

block(4, y + 1, -3, "minecraft:netherrack");
block(4, y + 1, -2, "minecraft:netherrack");
block(4, y + 1, -1, "minecraft:netherrack");
block(4, y + 1, 0, "minecraft:netherrack");
block(4, y + 1, 1, "minecraft:netherrack");
block(4, y + 1, 2, "minecraft:netherrack");
