id "RUINED_PORTAL_2";


num y = 0;

/*
//while((check(0, y, 0) != "LAND") || (check(0, y, 8) != "LAND") || (check(8, y, 0) != "LAND") || (check(8, y, 8) != "LAND")) {
//    y = y - 1;
//}
*/

while(check(0, y, 0) != "LAND") {
    y = y - 1;
}

if ((check(-4, y + 1, -4) == "LAND") || (check(-4, y + 1, 4) == "LAND") || (check(4, y + 1, -4) == "LAND") || (check(4, y + 1, 4) == "LAND")) {
    fail;
}


block(-4, y + 0, -4, "minecraft:netherrack");
block(-4, y + 0, -3, "minecraft:netherrack");
block(-4, y + 0, -2, "minecraft:netherrack");
block(-4, y + 0, -1, "minecraft:netherrack");
block(-4, y + 0, 0, "minecraft:netherrack");
block(-4, y + 0, 1, "minecraft:netherrack");
block(-4, y + 0, 2, "minecraft:netherrack");
block(-4, y + 0, 3, "minecraft:netherrack");
block(-4, y + 0, 4, "minecraft:netherrack");

block(-4, y + 1, -3, "minecraft:netherrack");
block(-4, y + 1, -2, "minecraft:smooth_stone_slab[type=double,waterlogged=false]");
block(-4, y + 1, -1, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 1, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 1, 1, "minecraft:smooth_stone_slab[type=double,waterlogged=false]");
block(-4, y + 1, 2, "minecraft:netherrack");

block(-3, y + 0, -4, "minecraft:netherrack");
block(-3, y + 0, -3, "minecraft:netherrack");
block(-3, y + 0, -2, "minecraft:netherrack");
block(-3, y + 0, -1, "minecraft:netherrack");
block(-3, y + 0, 0, "minecraft:netherrack");
block(-3, y + 0, 1, "minecraft:netherrack");
block(-3, y + 0, 2, "minecraft:netherrack");
block(-3, y + 0, 3, "minecraft:netherrack");
block(-3, y + 0, 4, "minecraft:netherrack");

block(-3, y + 1, -3, "minecraft:netherrack");
block(-3, y + 1, -2, "minecraft:netherrack");
block(-3, y + 1, -1, "minecraft:stone_bricks");
block(-3, y + 1, 0, "minecraft:stone_bricks");
block(-3, y + 1, 1, "minecraft:mossy_stone_bricks");
block(-3, y + 1, 2, "minecraft:netherrack");
block(-3, y + 1, 3, "minecraft:netherrack");

block(-3, y + 2, -2, "minecraft:smooth_stone_slab[type=bottom,waterlogged=false]");
block(-3, y + 2, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 2, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 2, 1, "minecraft:smooth_stone_slab[type=bottom,waterlogged=false]");

block(-2, y + 0, -4, "minecraft:netherrack");
block(-2, y + 0, -3, "minecraft:netherrack");
block(-2, y + 0, -2, "minecraft:netherrack");
block(-2, y + 0, -1, "minecraft:netherrack");
block(-2, y + 0, 0, "minecraft:netherrack");
block(-2, y + 0, 1, "minecraft:netherrack");
block(-2, y + 0, 2, "minecraft:netherrack");
block(-2, y + 0, 3, "minecraft:netherrack");
block(-2, y + 0, 4, "minecraft:netherrack");
block(-2, y + 1, -4, "minecraft:netherrack");
block(-2, y + 1, -3, "minecraft:netherrack");
block(-2, y + 1, -2, "minecraft:netherrack");
block(-2, y + 1, -1, "minecraft:lava[level=0]");
block(-2, y + 1, 0, "minecraft:lava[level=0]");
block(-2, y + 1, 1, "minecraft:lava[level=0]");
block(-2, y + 1, 2, "minecraft:netherrack");
block(-2, y + 1, 3, "minecraft:lava[level=0]");
block(-2, y + 1, 4, "minecraft:netherrack");

block(-2, y + 2, -2, "minecraft:smooth_stone_slab[type=top,waterlogged=false]");
block(-2, y + 2, -1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(-2, y + 2, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(-2, y + 2, 1, "minecraft:smooth_stone_slab[type=top,waterlogged=false]");

block(-1, y + 0, -4, "minecraft:netherrack");
block(-1, y + 0, -3, "minecraft:netherrack");
block(-1, y + 0, -2, "minecraft:netherrack");
block(-1, y + 0, -1, "minecraft:netherrack");
block(-1, y + 0, 0, "minecraft:netherrack");
block(-1, y + 0, 1, "minecraft:netherrack");
block(-1, y + 0, 2, "minecraft:netherrack");
block(-1, y + 0, 3, "minecraft:netherrack");
block(-1, y + 0, 4, "minecraft:netherrack");

block(-1, y + 1, -3, "minecraft:netherrack");
block(-1, y + 1, -2, "minecraft:netherrack");
block(-1, y + 1, -1, "minecraft:lava[level=0]");
block(-1, y + 1, 0, "minecraft:lava[level=0]");
block(-1, y + 1, 1, "minecraft:lava[level=0]");
block(-1, y + 1, 2, "minecraft:obsidian");
block(-1, y + 1, 3, "minecraft:lava[level=0]");
block(-1, y + 1, 4, "minecraft:netherrack");

block(-1, y + 2, 2, "minecraft:obsidian");

block(-1, y + 3, -2, "minecraft:smooth_stone_slab[type=bottom,waterlogged=false]");
block(-1, y + 3, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 3, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 3, 1, "minecraft:smooth_stone_slab[type=bottom,waterlogged=false]");

block(0, y + 0, -4, "minecraft:netherrack");
block(0, y + 0, -3, "minecraft:netherrack");
block(0, y + 0, -2, "minecraft:netherrack");
block(0, y + 0, -1, "minecraft:netherrack");
block(0, y + 0, 0, "minecraft:netherrack");
block(0, y + 0, 1, "minecraft:netherrack");
block(0, y + 0, 2, "minecraft:netherrack");
block(0, y + 0, 3, "minecraft:netherrack");
block(0, y + 0, 4, "minecraft:netherrack");
block(0, y + 1, -4, "minecraft:netherrack");
block(0, y + 1, -3, "minecraft:netherrack");
block(0, y + 1, -2, "minecraft:lava[level=0]");
block(0, y + 1, -1, "minecraft:lava[level=0]");
block(0, y + 1, 0, "minecraft:lava[level=0]");
block(0, y + 1, 1, "minecraft:lava[level=0]");
block(0, y + 1, 2, "minecraft:lava[level=0]");
block(0, y + 1, 3, "minecraft:netherrack");
block(0, y + 1, 4, "minecraft:netherrack");

block(0, y + 3, -2, "minecraft:smooth_stone_slab[type=bottom,waterlogged=false]");
block(0, y + 3, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(0, y + 3, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(0, y + 3, 1, "minecraft:smooth_stone_slab[type=bottom,waterlogged=false]");


block(0, y + 10, -2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(0, y + 10, -1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(0, y + 10, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(0, y + 10, 1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");

block(1, y + 1, -2, "minecraft:lava[level=0]");
block(1, y + 1, -1, "minecraft:lava[level=0]");
block(1, y + 1, 0, "minecraft:lava[level=0]");
block(1, y + 1, 1, "minecraft:lava[level=0]");
block(1, y + 1, 2, "minecraft:lava[level=0]");



block(1, y + 2, -4, "minecraft:stone_bricks");
block(1, y + 2, 3, "minecraft:stone_bricks");
block(1, y + 3, -4, "minecraft:stone_bricks");
block(1, y + 3, 3, "minecraft:stone_bricks");
block(1, y + 4, -4, "minecraft:stone_bricks");
block(1, y + 4, 3, "minecraft:stone_bricks");
block(1, y + 5, -4, "minecraft:chiseled_stone_bricks");
block(1, y + 6, -4, "minecraft:stone_bricks");
block(1, y + 7, -4, "minecraft:stone_bricks");
block(1, y + 8, -4, "minecraft:stone_bricks");
block(1, y + 9, -4, "minecraft:stone_bricks");
block(1, y + 9, -2, "minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 9, 1, "minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 10, -4, "minecraft:stone_bricks");
block(1, y + 10, -3, "minecraft:stone_bricks");
block(1, y + 10, -2, "minecraft:stone_bricks");
block(1, y + 10, 1, "minecraft:stone_bricks");
block(1, y + 11, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 11, -1, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 11, 0, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 11, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

// Portal
block(1, y + 4, -2, "minecraft:obsidian");
block(1, y + 7, -2, "minecraft:obsidian");
block(1, y + 7, 1, "minecraft:obsidian");
block(1, y + 8, -2, "minecraft:obsidian");
block(1, y + 8, -1, "minecraft:obsidian");
block(1, y + 8, 0, "minecraft:obsidian");
block(1, y + 8, 1, "minecraft:obsidian");
block(1, y + 6, -2, "minecraft:obsidian");
block(1, y + 5, -2, "minecraft:obsidian");


block(1, y + 10, -1, "minecraft:gold_block");


block(1, y + 0, -4, "minecraft:netherrack");
block(1, y + 0, -3, "minecraft:netherrack");
block(1, y + 0, -2, "minecraft:netherrack");
block(1, y + 0, -1, "minecraft:netherrack");
block(1, y + 0, 0, "minecraft:netherrack");
block(1, y + 0, 1, "minecraft:netherrack");
block(1, y + 0, 2, "minecraft:netherrack");
block(1, y + 0, 3, "minecraft:netherrack");
block(1, y + 0, 4, "minecraft:netherrack");
block(1, y + 1, -4, "minecraft:netherrack");
block(1, y + 1, -3, "minecraft:netherrack");
block(1, y + 1, 3, "minecraft:netherrack");
block(1, y + 1, 4, "minecraft:netherrack");

block(2, y + 0, -4, "minecraft:netherrack");
block(2, y + 0, -3, "minecraft:netherrack");
block(2, y + 0, -2, "minecraft:netherrack");
block(2, y + 0, -1, "minecraft:netherrack");
block(2, y + 0, 0, "minecraft:netherrack");
block(2, y + 0, 1, "minecraft:netherrack");
block(2, y + 0, 2, "minecraft:netherrack");
block(2, y + 0, 3, "minecraft:netherrack");
block(2, y + 0, 4, "minecraft:netherrack");
block(2, y + 1, -4, "minecraft:netherrack");
block(2, y + 1, -3, "minecraft:lava[level=0]");
block(2, y + 1, -2, "minecraft:lava[level=0]");
block(2, y + 1, -1, "minecraft:lava[level=0]");
block(2, y + 1, 0, "minecraft:lava[level=0]");
block(2, y + 1, 1, "minecraft:lava[level=0]");
block(2, y + 1, 2, "minecraft:lava[level=0]");
block(2, y + 1, 3, "minecraft:netherrack");

block(3, y + 0, -4, "minecraft:netherrack");
block(3, y + 0, -3, "minecraft:netherrack");
block(3, y + 0, -2, "minecraft:netherrack");
block(3, y + 0, -1, "minecraft:netherrack");
block(3, y + 0, 0, "minecraft:netherrack");
block(3, y + 0, 1, "minecraft:netherrack");
block(3, y + 0, 2, "minecraft:netherrack");
block(3, y + 0, 3, "minecraft:netherrack");
block(3, y + 0, 4, "minecraft:netherrack");
block(3, y + 1, -4, "minecraft:netherrack");
block(3, y + 1, -3, "minecraft:netherrack");
block(3, y + 1, -2, "minecraft:netherrack");
block(3, y + 1, -1, "minecraft:lava[level=0]");
block(3, y + 1, 0, "minecraft:gold_block");
block(3, y + 1, 1, "minecraft:lava[level=0]");
block(3, y + 1, 2, "minecraft:netherrack");
block(3, y + 1, 3, "minecraft:netherrack");

block(3, y + 2, 1, "minecraft:stone_bricks");
block(3, y + 2, 2, "minecraft:stone_bricks");
block(3, y + 2, 3, "minecraft:stone_bricks");

block(4, y + 0, -4, "minecraft:netherrack");
block(4, y + 0, -3, "minecraft:netherrack");
block(4, y + 0, -2, "minecraft:netherrack");
block(4, y + 0, -1, "minecraft:netherrack");
block(4, y + 0, 0, "minecraft:netherrack");
block(4, y + 0, 1, "minecraft:netherrack");
block(4, y + 0, 2, "minecraft:netherrack");
block(4, y + 0, 3, "minecraft:netherrack");
block(4, y + 0, 4, "minecraft:netherrack");

block(4, y + 1, -2, "minecraft:netherrack");
block(4, y + 1, -1, "minecraft:netherrack");
block(4, y + 1, 0, "minecraft:netherrack");
block(4, y + 1, 1, "minecraft:netherrack");
block(4, y + 1, 2, "minecraft:netherrack");

block(4, y + 2, 1, "minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]");


block(4, y + 2, 2, "minecraft:chest[facing=east,type=single,waterlogged=false]");
loot(4, y + 2, 2, "ruined_portal.json");

