id "RUINED_PORTAL_9";


num y = 0;

while(check(0, y, 0) != "LAND") {
    y = y - 1;
}

if ((check(-4, y + 1, -4) == "LAND") || (check(-4, y + 1, 4) == "LAND") || (check(5, y + 1, -4) == "LAND") || (check(5, y + 1, 4) == "LAND")) {
    fail;
}


block(-4, y + 0, 0, "minecraft:netherrack");
block(-4, y + 0, 1, "minecraft:netherrack");

block(-3, y + 0, -1, "minecraft:netherrack");
block(-3, y + 0, 0, "minecraft:netherrack");
block(-3, y + 0, 1, "minecraft:netherrack");
block(-3, y + 0, 2, "minecraft:netherrack");

block(-2, y + 0, -3, "minecraft:netherrack");
block(-2, y + 0, -2, "minecraft:netherrack");
block(-2, y + 0, -1, "minecraft:netherrack");
block(-2, y + 0, 0, "minecraft:netherrack");
block(-2, y + 0, 1, "minecraft:netherrack");
block(-2, y + 0, 2, "minecraft:netherrack");
block(-2, y + 0, 3, "minecraft:netherrack");

block(-1, y + 0, -3, "minecraft:netherrack");
block(-1, y + 0, -2, "minecraft:netherrack");
block(-1, y + 0, -1, "minecraft:netherrack");
block(-1, y + 0, 0, "minecraft:netherrack");
block(-1, y + 0, 1, "minecraft:netherrack");
block(-1, y + 0, 2, "minecraft:netherrack");
block(-1, y + 0, 3, "minecraft:netherrack");

block(-1, y + 1, -2, "minecraft:netherrack");
block(-1, y + 1, -1, "minecraft:netherrack");
block(-1, y + 1, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 1, 1, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 1, 2, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 1, 3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=false]");

block(0, y + 0, -4, "minecraft:netherrack");
block(0, y + 0, -3, "minecraft:netherrack");
block(0, y + 0, -2, "minecraft:netherrack");
block(0, y + 0, -1, "minecraft:netherrack");
block(0, y + 0, 0, "minecraft:netherrack");
block(0, y + 0, 1, "minecraft:netherrack");
block(0, y + 0, 2, "minecraft:netherrack");
block(0, y + 0, 3, "minecraft:netherrack");
block(0, y + 0, 4, "minecraft:netherrack");


block(0, y + 1, -4, "minecraft:chest[facing=west,type=single,waterlogged=false]");
loot(0, y + 1, -4, "ruined_portal.json");


block(0, y + 1, -2, "minecraft:netherrack");
block(0, y + 1, -1, "minecraft:obsidian");
block(0, y + 1, 0, "minecraft:obsidian");
block(0, y + 1, 1, "minecraft:obsidian");
block(0, y + 1, 2, "minecraft:obsidian");
block(0, y + 1, 3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");

block(0, y + 2, -1, "minecraft:obsidian");

block(0, y + 2, 2, "minecraft:obsidian");

block(0, y + 3, 2, "minecraft:obsidian");

block(0, y + 4, 2, "minecraft:obsidian");

block(0, y + 5, 0, "minecraft:obsidian");
block(0, y + 5, 1, "minecraft:obsidian");
block(0, y + 5, 2, "minecraft:obsidian");

block(0, y + 6, 1, "minecraft:gold_block");
block(0, y + 6, 2, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");

block(0, y + 7, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(1, y + 0, -4, "minecraft:netherrack");
block(1, y + 0, -3, "minecraft:netherrack");
block(1, y + 0, -2, "minecraft:netherrack");
block(1, y + 0, -1, "minecraft:netherrack");
block(1, y + 0, 0, "minecraft:netherrack");
block(1, y + 0, 1, "minecraft:netherrack");
block(1, y + 0, 2, "minecraft:magma_block");
block(1, y + 0, 3, "minecraft:netherrack");
block(1, y + 0, 4, "minecraft:netherrack");

block(1, y + 1, -2, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 1, -1, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 1, 0, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 1, 1, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");

block(1, y + 1, 3, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]");

block(2, y + 0, -3, "minecraft:netherrack");
block(2, y + 0, -2, "minecraft:netherrack");
block(2, y + 0, -1, "minecraft:netherrack");
block(2, y + 0, 0, "minecraft:netherrack");
block(2, y + 0, 1, "minecraft:netherrack");
block(2, y + 0, 2, "minecraft:netherrack");
block(2, y + 0, 3, "minecraft:netherrack");
block(2, y + 0, 4, "minecraft:netherrack");

block(3, y + 0, -2, "minecraft:netherrack");
block(3, y + 0, -1, "minecraft:netherrack");
block(3, y + 0, 0, "minecraft:netherrack");
block(3, y + 0, 1, "minecraft:netherrack");
block(3, y + 0, 2, "minecraft:netherrack");
block(3, y + 0, 3, "minecraft:netherrack");
block(3, y + 0, 4, "minecraft:netherrack");

block(3, y + 1, -1, "minecraft:obsidian");

block(4, y + 0, -1, "minecraft:netherrack");
block(4, y + 0, 0, "minecraft:netherrack");
block(4, y + 0, 1, "minecraft:netherrack");
block(4, y + 0, 2, "minecraft:netherrack");
block(4, y + 0, 3, "minecraft:netherrack");

block(4, y + 1, 0, "minecraft:gold_block");

block(5, y + 0, 0, "minecraft:netherrack");
block(5, y + 0, 1, "minecraft:netherrack");
