id "plains_2x1";
if(getMark(5,0,0) == "house") fail;
if(getMark(5,0,6) == "road") fail;

if(getMark(5,0,12) == "house") fail;
num y = 0;
while((check(0,y,-4) != "LAND") || (check(0,y,12) != "LAND") || (check(9,y,-4) != "LAND") || (check(9,y,12) != "LAND")) {
    if((check(0,y - 1,0) == "OCEAN") || (check(5,y - 1,0) == "OCEAN")) {
        fail;
    }
    y = y - 1;
    if(y < -30) {
        fail;
    }
}

if(check(0,y + 2,0) != "AIR") fail;



num select = randomInt(5);

if(select == 0) {
    structure(0,y,0,"plains_2x1_1", "NONE");
} else if(select == 1) {
    structure(0,y,0,"plains_2x1_2", "NONE");
} else if(select == 2) {
    structure(0,y,0,"plains_2x1_3", "NONE");
} else if(select == 3) {
    structure(0,y,0,"plains_2x1_4", "NONE");
}

setMark(5,0,0,"house");

setMark(5,0,6,"no_road");

setMark(5,0,12,"house");

