id "plains_1x1_4";
num y = 0;
if(getMark(5,0,0) == "house") fail;
while((check(0,y - 1,0) != "LAND") || (check(5,y - 1,0) != "LAND")) {
    if((check(0,y - 1,0) == "OCEAN") || (check(5,y - 1,0) == "OCEAN")) {
        fail;
    }
    y = y - 1;
    if(y < -30) {
        fail;
    }
}
setMark(5,0,0,"house");
block(1, y + -1, 0, "minecraft:dirt");
block(1, y + 0, 0, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, -3, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, -2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, -1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 3, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 4, -4, "minecraft:stone_bricks");
block(1, y + 4, -3, "minecraft:oak_planks");
block(1, y + 4, -2, "minecraft:oak_planks");
block(1, y + 4, -1, "minecraft:oak_planks");
block(1, y + 4, 0, "minecraft:oak_planks");
block(1, y + 4, 1, "minecraft:oak_planks");
block(1, y + 4, 2, "minecraft:oak_planks");
block(1, y + 4, 3, "minecraft:oak_planks");
block(1, y + 4, 4, "minecraft:stone_bricks");
block(1, y + 5, -4, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 5, -3, "minecraft:stone_bricks");
block(1, y + 5, -2, "minecraft:oak_planks");
block(1, y + 5, -1, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(1, y + 5, 0, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(1, y + 5, 1, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(1, y + 5, 2, "minecraft:oak_planks");
block(1, y + 5, 3, "minecraft:stone_bricks");
block(1, y + 5, 4, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 6, -4, "minecraft:air");
block(1, y + 6, -3, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]");
block(1, y + 6, -2, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 6, -1, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 6, 0, "minecraft:stone_bricks");
block(1, y + 6, 1, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 6, 2, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 6, 3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=false]");
block(1, y + 6, 4, "minecraft:air");
block(1, y + 7, -4, "minecraft:air");
block(1, y + 7, -3, "minecraft:air");
block(1, y + 7, -2, "minecraft:air");
block(1, y + 7, -1, "minecraft:air");
block(1, y + 7, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 7, 1, "minecraft:air");
block(1, y + 7, 2, "minecraft:air");
block(1, y + 7, 3, "minecraft:air");
block(1, y + 7, 4, "minecraft:air");
block(1, y + 8, -4, "minecraft:air");
block(1, y + 8, -3, "minecraft:air");
block(1, y + 8, -2, "minecraft:air");
block(1, y + 8, -1, "minecraft:air");
block(1, y + 8, 0, "minecraft:air");
block(1, y + 8, 1, "minecraft:air");
block(1, y + 8, 2, "minecraft:air");
block(1, y + 8, 3, "minecraft:air");
block(1, y + 8, 4, "minecraft:air");
block(1, y + 9, -4, "minecraft:air");
block(1, y + 9, -3, "minecraft:air");
block(1, y + 9, -2, "minecraft:air");
block(1, y + 9, -1, "minecraft:air");
block(1, y + 9, 0, "minecraft:air");
block(1, y + 9, 1, "minecraft:air");
block(1, y + 9, 2, "minecraft:air");
block(1, y + 9, 3, "minecraft:air");
block(1, y + 9, 4, "minecraft:air");
block(2, y + -1, -3, "minecraft:dirt");
block(2, y + -1, -2, "minecraft:dirt");
block(2, y + -1, -1, "minecraft:dirt");
block(2, y + -1, 0, "minecraft:dirt");
block(2, y + -1, 1, "minecraft:dirt");
block(2, y + -1, 2, "minecraft:dirt");
block(2, y + -1, 3, "minecraft:dirt");
block(2, y + 0, -3, "minecraft:mossy_cobblestone");
block(2, y + 0, -2, "minecraft:cobblestone");
block(2, y + 0, -1, "minecraft:cobblestone");
block(2, y + 0, 0, "minecraft:cobblestone");
block(2, y + 0, 1, "minecraft:mossy_cobblestone");
block(2, y + 0, 2, "minecraft:cobblestone");
block(2, y + 0, 3, "minecraft:cobblestone");
block(2, y + 1, -3, "minecraft:oak_log[axis=y]");
block(2, y + 1, -2, "minecraft:oak_planks");
block(2, y + 1, -1, "minecraft:oak_planks");
block(2, y + 1, 0, "minecraft:oak_door[facing=east,half=lower,hinge=left,open=false,powered=false]");
block(2, y + 1, 1, "minecraft:oak_planks");
block(2, y + 1, 2, "minecraft:oak_planks");
block(2, y + 1, 3, "minecraft:oak_log[axis=y]");
block(2, y + 2, -3, "minecraft:oak_log[axis=y]");
block(2, y + 2, -2, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 2, -1, "minecraft:oak_planks");
block(2, y + 2, 0, "minecraft:oak_door[facing=east,half=upper,hinge=left,open=false,powered=false]");
block(2, y + 2, 1, "minecraft:oak_planks");
block(2, y + 2, 2, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 2, 3, "minecraft:oak_log[axis=y]");
block(2, y + 3, -4, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + 3, -3, "minecraft:oak_log[axis=y]");
block(2, y + 3, -2, "minecraft:oak_log[axis=z]");
block(2, y + 3, -1, "minecraft:oak_log[axis=z]");
block(2, y + 3, 0, "minecraft:oak_log[axis=z]");
block(2, y + 3, 1, "minecraft:oak_log[axis=z]");
block(2, y + 3, 2, "minecraft:oak_log[axis=z]");
block(2, y + 3, 3, "minecraft:oak_log[axis=y]");
block(2, y + 3, 4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + 4, -4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 4, -3, "minecraft:oak_planks");
block(2, y + 4, -2, "minecraft:oak_planks");
block(2, y + 4, -1, "minecraft:grass_block[snowy=false]");
block(2, y + 4, 0, "minecraft:grass_block[snowy=false]");
block(2, y + 4, 1, "minecraft:grass_block[snowy=false]");
block(2, y + 4, 2, "minecraft:oak_planks");
block(2, y + 4, 3, "minecraft:oak_planks");
block(2, y + 4, 4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 5, -4, "minecraft:stone_bricks");
block(2, y + 5, -3, "minecraft:oak_planks");
block(2, y + 5, -2, "minecraft:air");
block(2, y + 5, -1, "minecraft:oxeye_daisy");
block(2, y + 5, 0, "minecraft:poppy");
block(2, y + 5, 1, "minecraft:allium");
block(2, y + 5, 2, "minecraft:wall_torch[facing=east]");
block(2, y + 5, 3, "minecraft:oak_planks");
block(2, y + 5, 4, "minecraft:stone_bricks");
block(2, y + 6, -4, "minecraft:air");
block(2, y + 6, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 6, -2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + 6, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 6, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 6, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 6, 2, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + 6, 3, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 6, 4, "minecraft:air");
block(2, y + 7, -4, "minecraft:air");
block(2, y + 7, -3, "minecraft:air");
block(2, y + 7, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]");
block(2, y + 7, -1, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 7, 0, "minecraft:stone_bricks");
block(2, y + 7, 1, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 7, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=false]");
block(2, y + 7, 3, "minecraft:air");
block(2, y + 7, 4, "minecraft:air");
block(2, y + 8, -4, "minecraft:air");
block(2, y + 8, -3, "minecraft:air");
block(2, y + 8, -2, "minecraft:air");
block(2, y + 8, -1, "minecraft:air");
block(2, y + 8, 0, "minecraft:air");
block(2, y + 8, 1, "minecraft:air");
block(2, y + 8, 2, "minecraft:air");
block(2, y + 8, 3, "minecraft:air");
block(2, y + 8, 4, "minecraft:air");
block(2, y + 9, -4, "minecraft:air");
block(2, y + 9, -3, "minecraft:air");
block(2, y + 9, -2, "minecraft:air");
block(2, y + 9, -1, "minecraft:air");
block(2, y + 9, 0, "minecraft:air");
block(2, y + 9, 1, "minecraft:air");
block(2, y + 9, 2, "minecraft:air");
block(2, y + 9, 3, "minecraft:air");
block(2, y + 9, 4, "minecraft:air");
block(3, y + -1, -3, "minecraft:dirt");
block(3, y + -1, -2, "minecraft:dirt");
block(3, y + -1, -1, "minecraft:dirt");
block(3, y + -1, 0, "minecraft:dirt");
block(3, y + -1, 1, "minecraft:dirt");
block(3, y + -1, 2, "minecraft:dirt");
block(3, y + -1, 3, "minecraft:dirt");
block(3, y + 0, -3, "minecraft:mossy_cobblestone");
block(3, y + 0, -2, "minecraft:mossy_cobblestone");
block(3, y + 0, -1, "minecraft:cobblestone");
block(3, y + 0, 0, "minecraft:mossy_cobblestone");
block(3, y + 0, 1, "minecraft:cobblestone");
block(3, y + 0, 2, "minecraft:cobblestone");
block(3, y + 0, 3, "minecraft:cobblestone");
block(3, y + 1, -3, "minecraft:oak_planks");
block(3, y + 1, -2, "minecraft:air");
block(3, y + 1, -1, "minecraft:air");
block(3, y + 1, 0, "minecraft:air");
block(3, y + 1, 1, "minecraft:air");
block(3, y + 1, 2, "minecraft:air");
block(3, y + 1, 3, "minecraft:oak_planks");
block(3, y + 2, -3, "minecraft:oak_planks");
block(3, y + 2, -2, "minecraft:air");
block(3, y + 2, -1, "minecraft:air");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 2, 1, "minecraft:air");
block(3, y + 2, 2, "minecraft:air");
block(3, y + 2, 3, "minecraft:oak_planks");
block(3, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 3, -3, "minecraft:oak_log[axis=x]");
block(3, y + 3, -2, "minecraft:wall_torch[facing=east]");
block(3, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 3, "minecraft:oak_log[axis=x]");
block(3, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 4, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 4, -3, "minecraft:oak_planks");
block(3, y + 4, -2, "minecraft:air");
block(3, y + 4, -1, "minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]");
block(3, y + 4, 0, "minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]");
block(3, y + 4, 1, "minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]");
block(3, y + 4, 2, "minecraft:air");
block(3, y + 4, 3, "minecraft:oak_planks");
block(3, y + 4, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 5, -4, "minecraft:stone_bricks");
block(3, y + 5, -3, "minecraft:oak_planks");
block(3, y + 5, -2, "minecraft:air");
block(3, y + 5, -1, "minecraft:air");
block(3, y + 5, 0, "minecraft:air");
block(3, y + 5, 1, "minecraft:air");
block(3, y + 5, 2, "minecraft:air");
block(3, y + 5, 3, "minecraft:oak_planks");
block(3, y + 5, 4, "minecraft:stone_bricks");
block(3, y + 6, -4, "minecraft:air");
block(3, y + 6, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 6, -2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 6, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 6, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 6, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 6, 2, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + 6, 3, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 6, 4, "minecraft:air");
block(3, y + 7, -4, "minecraft:air");
block(3, y + 7, -3, "minecraft:air");
block(3, y + 7, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 7, -1, "minecraft:oak_planks");
block(3, y + 7, 0, "minecraft:oak_planks");
block(3, y + 7, 1, "minecraft:oak_planks");
block(3, y + 7, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 7, 3, "minecraft:air");
block(3, y + 7, 4, "minecraft:air");
block(3, y + 8, -4, "minecraft:air");
block(3, y + 8, -3, "minecraft:air");
block(3, y + 8, -2, "minecraft:air");
block(3, y + 8, -1, "minecraft:air");
block(3, y + 8, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 8, 1, "minecraft:air");
block(3, y + 8, 2, "minecraft:air");
block(3, y + 8, 3, "minecraft:air");
block(3, y + 8, 4, "minecraft:air");
block(3, y + 9, -4, "minecraft:air");
block(3, y + 9, -3, "minecraft:air");
block(3, y + 9, -2, "minecraft:air");
block(3, y + 9, -1, "minecraft:air");
block(3, y + 9, 0, "minecraft:air");
block(3, y + 9, 1, "minecraft:air");
block(3, y + 9, 2, "minecraft:air");
block(3, y + 9, 3, "minecraft:air");
block(3, y + 9, 4, "minecraft:air");
block(4, y + -1, -3, "minecraft:dirt");
block(4, y + -1, -2, "minecraft:dirt");
block(4, y + -1, -1, "minecraft:dirt");
block(4, y + -1, 0, "minecraft:dirt");
block(4, y + -1, 1, "minecraft:dirt");
block(4, y + -1, 2, "minecraft:dirt");
block(4, y + -1, 3, "minecraft:dirt");
block(4, y + 0, -3, "minecraft:cobblestone");
block(4, y + 0, -2, "minecraft:cobblestone");
block(4, y + 0, -1, "minecraft:mossy_cobblestone");
block(4, y + 0, 0, "minecraft:cobblestone");
block(4, y + 0, 1, "minecraft:cobblestone");
block(4, y + 0, 2, "minecraft:mossy_cobblestone");
block(4, y + 0, 3, "minecraft:mossy_cobblestone");
block(4, y + 1, -3, "minecraft:oak_planks");
block(4, y + 1, -2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 1, -1, "minecraft:air");
block(4, y + 1, 0, "minecraft:green_carpet");
block(4, y + 1, 1, "minecraft:green_carpet");
block(4, y + 1, 2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 1, 3, "minecraft:oak_planks");
block(4, y + 2, -3, "minecraft:oak_planks");
block(4, y + 2, -2, "minecraft:air");
block(4, y + 2, -1, "minecraft:air");
block(4, y + 2, 0, "minecraft:air");
block(4, y + 2, 1, "minecraft:air");
block(4, y + 2, 2, "minecraft:air");
block(4, y + 2, 3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(4, y + 3, -3, "minecraft:oak_log[axis=x]");
block(4, y + 3, -2, "minecraft:air");
block(4, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 3, "minecraft:oak_log[axis=x]");
block(4, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(4, y + 4, -4, "minecraft:air");
block(4, y + 4, -3, "minecraft:oak_planks");
block(4, y + 4, -2, "minecraft:air");
block(4, y + 4, -1, "minecraft:green_carpet");
block(4, y + 4, 0, "minecraft:green_carpet");
block(4, y + 4, 1, "minecraft:blue_bed[facing=south,occupied=false,part=foot]");
block(4, y + 4, 2, "minecraft:blue_bed[facing=south,occupied=false,part=head]");
block(4, y + 4, 3, "minecraft:oak_planks");
block(4, y + 4, 4, "minecraft:air");
block(4, y + 5, -4, "minecraft:stone_bricks");
block(4, y + 5, -3, "minecraft:oak_planks");
block(4, y + 5, -2, "minecraft:air");
block(4, y + 5, -1, "minecraft:air");
block(4, y + 5, 0, "minecraft:air");
block(4, y + 5, 1, "minecraft:air");
block(4, y + 5, 2, "minecraft:air");
block(4, y + 5, 3, "minecraft:oak_planks");
block(4, y + 5, 4, "minecraft:stone_bricks");
block(4, y + 6, -4, "minecraft:air");
block(4, y + 6, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 6, -2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + 6, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 6, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 6, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 6, 2, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + 6, 3, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 6, 4, "minecraft:air");
block(4, y + 7, -4, "minecraft:air");
block(4, y + 7, -3, "minecraft:air");
block(4, y + 7, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 7, -1, "minecraft:oak_planks");
block(4, y + 7, 0, "minecraft:oak_planks");
block(4, y + 7, 1, "minecraft:oak_planks");
block(4, y + 7, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 7, 3, "minecraft:air");
block(4, y + 7, 4, "minecraft:air");
block(4, y + 8, -4, "minecraft:air");
block(4, y + 8, -3, "minecraft:air");
block(4, y + 8, -2, "minecraft:air");
block(4, y + 8, -1, "minecraft:air");
block(4, y + 8, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 8, 1, "minecraft:air");
block(4, y + 8, 2, "minecraft:air");
block(4, y + 8, 3, "minecraft:air");
block(4, y + 8, 4, "minecraft:air");
block(4, y + 9, -4, "minecraft:air");
block(4, y + 9, -3, "minecraft:air");
block(4, y + 9, -2, "minecraft:air");
block(4, y + 9, -1, "minecraft:air");
block(4, y + 9, 0, "minecraft:air");
block(4, y + 9, 1, "minecraft:air");
block(4, y + 9, 2, "minecraft:air");
block(4, y + 9, 3, "minecraft:air");
block(4, y + 9, 4, "minecraft:air");
block(5, y + -1, -3, "minecraft:dirt");
block(5, y + -1, -2, "minecraft:dirt");
block(5, y + -1, -1, "minecraft:dirt");
block(5, y + -1, 0, "minecraft:dirt");
block(5, y + -1, 1, "minecraft:dirt");
block(5, y + -1, 2, "minecraft:dirt");
block(5, y + -1, 3, "minecraft:dirt");
block(5, y + 0, -3, "minecraft:cobblestone");
block(5, y + 0, -2, "minecraft:mossy_cobblestone");
block(5, y + 0, -1, "minecraft:mossy_cobblestone");
block(5, y + 0, 0, "minecraft:cobblestone");
block(5, y + 0, 1, "minecraft:cobblestone");
block(5, y + 0, 2, "minecraft:mossy_cobblestone");
block(5, y + 0, 3, "minecraft:mossy_cobblestone");
block(5, y + 1, -3, "minecraft:oak_planks");
block(5, y + 1, -2, "minecraft:oak_planks");
block(5, y + 1, -1, "minecraft:oak_planks");
block(5, y + 1, 0, "minecraft:green_carpet");
block(5, y + 1, 1, "minecraft:green_carpet");
block(5, y + 1, 2, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(5, y + 1, 3, "minecraft:oak_planks");
block(5, y + 2, -3, "minecraft:oak_planks");
block(5, y + 2, -2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 2, -1, "minecraft:potted_dandelion");
block(5, y + 2, 0, "minecraft:air");
block(5, y + 2, 1, "minecraft:air");
block(5, y + 2, 2, "minecraft:oak_pressure_plate[powered=false]");
block(5, y + 2, 3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(5, y + 3, -3, "minecraft:oak_log[axis=x]");
block(5, y + 3, -2, "minecraft:air");
block(5, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 3, "minecraft:oak_log[axis=x]");
block(5, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(5, y + 4, -4, "minecraft:air");
block(5, y + 4, -3, "minecraft:oak_planks");
block(5, y + 4, -2, "minecraft:air");
block(5, y + 4, -1, "minecraft:green_carpet");
block(5, y + 4, 0, "minecraft:green_carpet");
block(5, y + 4, 1, "minecraft:air");
block(5, y + 4, 2, "minecraft:chest[facing=north,type=single,waterlogged=false]");

loot(5, y + 4, 2, "village_house_oak.json");

block(5, y + 4, 3, "minecraft:oak_planks");
block(5, y + 4, 4, "minecraft:air");
block(5, y + 5, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(5, y + 5, -3, "minecraft:oak_planks");
block(5, y + 5, -2, "minecraft:air");
block(5, y + 5, -1, "minecraft:air");
block(5, y + 5, 0, "minecraft:air");
block(5, y + 5, 1, "minecraft:air");
block(5, y + 5, 2, "minecraft:air");
block(5, y + 5, 3, "minecraft:oak_planks");
block(5, y + 5, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(5, y + 6, -4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 6, -3, "minecraft:stone_bricks");
block(5, y + 6, -2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, 2, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, 3, "minecraft:stone_bricks");
block(5, y + 6, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 7, -4, "minecraft:air");
block(5, y + 7, -3, "minecraft:air");
block(5, y + 7, -2, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 7, -1, "minecraft:oak_planks");
block(5, y + 7, 0, "minecraft:oak_planks");
block(5, y + 7, 1, "minecraft:oak_planks");
block(5, y + 7, 2, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 7, 3, "minecraft:air");
block(5, y + 7, 4, "minecraft:air");
block(5, y + 8, -4, "minecraft:air");
block(5, y + 8, -3, "minecraft:air");
block(5, y + 8, -2, "minecraft:air");
block(5, y + 8, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 8, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 8, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 8, 2, "minecraft:air");
block(5, y + 8, 3, "minecraft:air");
block(5, y + 8, 4, "minecraft:air");
block(5, y + 9, -4, "minecraft:air");
block(5, y + 9, -3, "minecraft:air");
block(5, y + 9, -2, "minecraft:air");
block(5, y + 9, -1, "minecraft:air");
block(5, y + 9, 0, "minecraft:air");
block(5, y + 9, 1, "minecraft:air");
block(5, y + 9, 2, "minecraft:air");
block(5, y + 9, 3, "minecraft:air");
block(5, y + 9, 4, "minecraft:air");
block(6, y + -1, -3, "minecraft:dirt");
block(6, y + -1, -2, "minecraft:dirt");
block(6, y + -1, -1, "minecraft:dirt");
block(6, y + -1, 0, "minecraft:dirt");
block(6, y + -1, 1, "minecraft:dirt");
block(6, y + -1, 2, "minecraft:dirt");
block(6, y + -1, 3, "minecraft:dirt");
block(6, y + 0, -3, "minecraft:cobblestone");
block(6, y + 0, -2, "minecraft:cobblestone");
block(6, y + 0, -1, "minecraft:cobblestone");
block(6, y + 0, 0, "minecraft:mossy_cobblestone");
block(6, y + 0, 1, "minecraft:mossy_cobblestone");
block(6, y + 0, 2, "minecraft:cobblestone");
block(6, y + 0, 3, "minecraft:cobblestone");
block(6, y + 1, -3, "minecraft:oak_planks");
block(6, y + 1, -2, "minecraft:oak_planks");
block(6, y + 1, -1, "minecraft:air");
block(6, y + 1, 0, "minecraft:green_carpet");
block(6, y + 1, 1, "minecraft:green_carpet");
block(6, y + 1, 2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 1, 3, "minecraft:oak_planks");
block(6, y + 2, -3, "minecraft:oak_planks");
block(6, y + 2, -2, "minecraft:oak_planks");
block(6, y + 2, -1, "minecraft:air");
block(6, y + 2, 0, "minecraft:air");
block(6, y + 2, 1, "minecraft:air");
block(6, y + 2, 2, "minecraft:air");
block(6, y + 2, 3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(6, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(6, y + 3, -3, "minecraft:oak_log[axis=x]");
block(6, y + 3, -2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 3, "minecraft:oak_log[axis=x]");
block(6, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(6, y + 4, -4, "minecraft:air");
block(6, y + 4, -3, "minecraft:oak_planks");
block(6, y + 4, -2, "minecraft:air");
block(6, y + 4, -1, "minecraft:green_carpet");
block(6, y + 4, 0, "minecraft:green_carpet");
block(6, y + 4, 1, "minecraft:air");
block(6, y + 4, 2, "minecraft:oak_planks");
block(6, y + 4, 3, "minecraft:oak_planks");
block(6, y + 4, 4, "minecraft:air");
block(6, y + 5, -4, "minecraft:air");
block(6, y + 5, -3, "minecraft:oak_planks");
block(6, y + 5, -2, "minecraft:air");
block(6, y + 5, -1, "minecraft:air");
block(6, y + 5, 0, "minecraft:air");
block(6, y + 5, 1, "minecraft:air");
block(6, y + 5, 2, "minecraft:potted_red_tulip");
block(6, y + 5, 3, "minecraft:oak_planks");
block(6, y + 5, 4, "minecraft:air");
block(6, y + 6, -4, "minecraft:stone_bricks");
block(6, y + 6, -3, "minecraft:oak_planks");
block(6, y + 6, -2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(6, y + 6, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 6, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 6, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 6, 2, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(6, y + 6, 3, "minecraft:oak_planks");
block(6, y + 6, 4, "minecraft:stone_bricks");
block(6, y + 7, -4, "minecraft:air");
block(6, y + 7, -3, "minecraft:air");
block(6, y + 7, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 7, -1, "minecraft:oak_planks");
block(6, y + 7, 0, "minecraft:oak_planks");
block(6, y + 7, 1, "minecraft:oak_planks");
block(6, y + 7, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 7, 3, "minecraft:air");
block(6, y + 7, 4, "minecraft:air");
block(6, y + 8, -4, "minecraft:air");
block(6, y + 8, -3, "minecraft:air");
block(6, y + 8, -2, "minecraft:air");
block(6, y + 8, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 8, 0, "minecraft:stone_bricks");
block(6, y + 8, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 8, 2, "minecraft:air");
block(6, y + 8, 3, "minecraft:air");
block(6, y + 8, 4, "minecraft:air");
block(6, y + 9, -4, "minecraft:air");
block(6, y + 9, -3, "minecraft:air");
block(6, y + 9, -2, "minecraft:air");
block(6, y + 9, -1, "minecraft:air");
block(6, y + 9, 0, "minecraft:air");
block(6, y + 9, 1, "minecraft:air");
block(6, y + 9, 2, "minecraft:air");
block(6, y + 9, 3, "minecraft:air");
block(6, y + 9, 4, "minecraft:air");
block(7, y + -1, -3, "minecraft:dirt");
block(7, y + -1, -2, "minecraft:dirt");
block(7, y + -1, -1, "minecraft:dirt");
block(7, y + -1, 0, "minecraft:dirt");
block(7, y + -1, 1, "minecraft:dirt");
block(7, y + -1, 2, "minecraft:dirt");
block(7, y + -1, 3, "minecraft:dirt");
block(7, y + 0, -3, "minecraft:mossy_cobblestone");
block(7, y + 0, -2, "minecraft:mossy_cobblestone");
block(7, y + 0, -1, "minecraft:cobblestone");
block(7, y + 0, 0, "minecraft:cobblestone");
block(7, y + 0, 1, "minecraft:mossy_cobblestone");
block(7, y + 0, 2, "minecraft:mossy_cobblestone");
block(7, y + 0, 3, "minecraft:cobblestone");
block(7, y + 1, -3, "minecraft:oak_planks");
block(7, y + 1, -2, "minecraft:oak_planks");
block(7, y + 1, -1, "minecraft:bookshelf");
block(7, y + 1, 0, "minecraft:air");
block(7, y + 1, 1, "minecraft:air");
block(7, y + 1, 2, "minecraft:air");
block(7, y + 1, 3, "minecraft:oak_planks");
block(7, y + 2, -3, "minecraft:oak_planks");
block(7, y + 2, -2, "minecraft:oak_planks");
block(7, y + 2, -1, "minecraft:bookshelf");
block(7, y + 2, 0, "minecraft:air");
block(7, y + 2, 1, "minecraft:air");
block(7, y + 2, 2, "minecraft:wall_torch[facing=west]");
block(7, y + 2, 3, "minecraft:oak_planks");
block(7, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(7, y + 3, -3, "minecraft:oak_log[axis=x]");
block(7, y + 3, -2, "minecraft:oak_planks");
block(7, y + 3, -1, "minecraft:oak_planks");
block(7, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 3, "minecraft:oak_log[axis=x]");
block(7, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(7, y + 4, -4, "minecraft:air");
block(7, y + 4, -3, "minecraft:oak_planks");
block(7, y + 4, -2, "minecraft:air");
block(7, y + 4, -1, "minecraft:green_carpet");
block(7, y + 4, 0, "minecraft:green_carpet");
block(7, y + 4, 1, "minecraft:red_bed[facing=south,occupied=false,part=foot]");
block(7, y + 4, 2, "minecraft:red_bed[facing=south,occupied=false,part=head]");
block(7, y + 4, 3, "minecraft:oak_planks");
block(7, y + 4, 4, "minecraft:air");
block(7, y + 5, -4, "minecraft:air");
block(7, y + 5, -3, "minecraft:oak_planks");
block(7, y + 5, -2, "minecraft:wall_torch[facing=west]");
block(7, y + 5, -1, "minecraft:air");
block(7, y + 5, 0, "minecraft:air");
block(7, y + 5, 1, "minecraft:air");
block(7, y + 5, 2, "minecraft:air");
block(7, y + 5, 3, "minecraft:oak_planks");
block(7, y + 5, 4, "minecraft:air");
block(7, y + 6, -4, "minecraft:stone_bricks");
block(7, y + 6, -3, "minecraft:oak_planks");
block(7, y + 6, -2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(7, y + 6, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 6, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 6, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 6, 2, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(7, y + 6, 3, "minecraft:oak_planks");
block(7, y + 6, 4, "minecraft:stone_bricks");
block(7, y + 7, -4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(7, y + 7, -3, "minecraft:air");
block(7, y + 7, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 7, -1, "minecraft:oak_planks");
block(7, y + 7, 0, "minecraft:oak_planks");
block(7, y + 7, 1, "minecraft:oak_planks");
block(7, y + 7, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 7, 3, "minecraft:air");
block(7, y + 7, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(7, y + 8, -4, "minecraft:air");
block(7, y + 8, -3, "minecraft:air");
block(7, y + 8, -2, "minecraft:air");
block(7, y + 8, -1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 8, 0, "minecraft:stone_bricks");
block(7, y + 8, 1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 8, 2, "minecraft:air");
block(7, y + 8, 3, "minecraft:air");
block(7, y + 8, 4, "minecraft:air");
block(7, y + 9, -4, "minecraft:air");
block(7, y + 9, -3, "minecraft:air");
block(7, y + 9, -2, "minecraft:air");
block(7, y + 9, -1, "minecraft:air");
block(7, y + 9, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(7, y + 9, 1, "minecraft:air");
block(7, y + 9, 2, "minecraft:air");
block(7, y + 9, 3, "minecraft:air");
block(7, y + 9, 4, "minecraft:air");
block(8, y + -1, -3, "minecraft:dirt");
block(8, y + -1, -2, "minecraft:dirt");
block(8, y + -1, -1, "minecraft:dirt");
block(8, y + -1, 0, "minecraft:dirt");
block(8, y + -1, 1, "minecraft:dirt");
block(8, y + -1, 2, "minecraft:dirt");
block(8, y + -1, 3, "minecraft:dirt");
block(8, y + 0, -3, "minecraft:mossy_cobblestone");
block(8, y + 0, -2, "minecraft:cobblestone");
block(8, y + 0, -1, "minecraft:cobblestone");
block(8, y + 0, 0, "minecraft:mossy_cobblestone");
block(8, y + 0, 1, "minecraft:cobblestone");
block(8, y + 0, 2, "minecraft:mossy_cobblestone");
block(8, y + 0, 3, "minecraft:cobblestone");
block(8, y + 1, -3, "minecraft:oak_log[axis=y]");
block(8, y + 1, -2, "minecraft:oak_planks");
block(8, y + 1, -1, "minecraft:oak_planks");
block(8, y + 1, 0, "minecraft:oak_planks");
block(8, y + 1, 1, "minecraft:oak_planks");
block(8, y + 1, 2, "minecraft:oak_planks");
block(8, y + 1, 3, "minecraft:oak_log[axis=y]");
block(8, y + 2, -3, "minecraft:oak_log[axis=y]");
block(8, y + 2, -2, "minecraft:oak_planks");
block(8, y + 2, -1, "minecraft:oak_planks");
block(8, y + 2, 0, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 2, 1, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 2, 2, "minecraft:oak_planks");
block(8, y + 2, 3, "minecraft:oak_log[axis=y]");
block(8, y + 3, -4, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(8, y + 3, -3, "minecraft:oak_log[axis=y]");
block(8, y + 3, -2, "minecraft:oak_log[axis=z]");
block(8, y + 3, -1, "minecraft:oak_log[axis=z]");
block(8, y + 3, 0, "minecraft:oak_log[axis=z]");
block(8, y + 3, 1, "minecraft:oak_log[axis=z]");
block(8, y + 3, 2, "minecraft:oak_log[axis=z]");
block(8, y + 3, 3, "minecraft:oak_log[axis=y]");
block(8, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 4, -4, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 4, -3, "minecraft:oak_planks");
block(8, y + 4, -2, "minecraft:oak_planks");
block(8, y + 4, -1, "minecraft:oak_planks");
block(8, y + 4, 0, "minecraft:oak_planks");
block(8, y + 4, 1, "minecraft:oak_planks");
block(8, y + 4, 2, "minecraft:oak_planks");
block(8, y + 4, 3, "minecraft:oak_planks");
block(8, y + 4, 4, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 5, -4, "minecraft:air");
block(8, y + 5, -3, "minecraft:oak_planks");
block(8, y + 5, -2, "minecraft:oak_planks");
block(8, y + 5, -1, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 5, 0, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 5, 1, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 5, 2, "minecraft:oak_planks");
block(8, y + 5, 3, "minecraft:oak_planks");
block(8, y + 5, 4, "minecraft:air");
block(8, y + 6, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 6, -3, "minecraft:oak_planks");
block(8, y + 6, -2, "minecraft:stone_bricks");
block(8, y + 6, -1, "minecraft:stone_bricks");
block(8, y + 6, 0, "minecraft:stone_bricks");
block(8, y + 6, 1, "minecraft:stone_bricks");
block(8, y + 6, 2, "minecraft:stone_bricks");
block(8, y + 6, 3, "minecraft:oak_planks");
block(8, y + 6, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 7, -4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(8, y + 7, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 7, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 7, -1, "minecraft:oak_planks");
block(8, y + 7, 0, "minecraft:stone_bricks");
block(8, y + 7, 1, "minecraft:oak_planks");
block(8, y + 7, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 7, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 7, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(8, y + 8, -4, "minecraft:air");
block(8, y + 8, -3, "minecraft:air");
block(8, y + 8, -2, "minecraft:air");
block(8, y + 8, -1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 8, 0, "minecraft:stone_bricks");
block(8, y + 8, 1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 8, 2, "minecraft:air");
block(8, y + 8, 3, "minecraft:air");
block(8, y + 8, 4, "minecraft:air");
block(8, y + 9, -4, "minecraft:air");
block(8, y + 9, -3, "minecraft:air");
block(8, y + 9, -2, "minecraft:air");
block(8, y + 9, -1, "minecraft:air");
block(8, y + 9, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(8, y + 9, 1, "minecraft:air");
block(8, y + 9, 2, "minecraft:air");
block(8, y + 9, 3, "minecraft:air");
block(8, y + 9, 4, "minecraft:air");
block(9, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, -3, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 3, -2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, -1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, 1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, 2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, 3, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 4, -4, "minecraft:stone_bricks");
block(9, y + 4, -3, "minecraft:stone_bricks");
block(9, y + 4, -2, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 4, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 4, 0, "minecraft:air");
block(9, y + 4, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 4, 2, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 4, 3, "minecraft:stone_bricks");
block(9, y + 4, 4, "minecraft:stone_bricks");
block(9, y + 5, -4, "minecraft:stone_bricks");
block(9, y + 5, -3, "minecraft:stone_bricks");
block(9, y + 5, -2, "minecraft:air");
block(9, y + 5, -1, "minecraft:air");
block(9, y + 5, 0, "minecraft:air");
block(9, y + 5, 1, "minecraft:air");
block(9, y + 5, 2, "minecraft:air");
block(9, y + 5, 3, "minecraft:stone_bricks");
block(9, y + 5, 4, "minecraft:stone_bricks");
block(9, y + 6, -4, "minecraft:stone_bricks");
block(9, y + 6, -3, "minecraft:stone_bricks");
block(9, y + 6, -2, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 6, -1, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 6, 0, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 6, 1, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 6, 2, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 6, 3, "minecraft:stone_bricks");
block(9, y + 6, 4, "minecraft:stone_bricks");
block(9, y + 7, -4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 7, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 7, -2, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 7, -1, "minecraft:stone_bricks");
block(9, y + 7, 0, "minecraft:oak_planks");
block(9, y + 7, 1, "minecraft:stone_bricks");
block(9, y + 7, 2, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 7, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 7, 4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 8, -4, "minecraft:air");
block(9, y + 8, -3, "minecraft:air");
block(9, y + 8, -2, "minecraft:air");
block(9, y + 8, -1, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 8, 0, "minecraft:stone_bricks");
block(9, y + 8, 1, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 8, 2, "minecraft:air");
block(9, y + 8, 3, "minecraft:air");
block(9, y + 8, 4, "minecraft:air");
block(9, y + 9, -4, "minecraft:air");
block(9, y + 9, -3, "minecraft:air");
block(9, y + 9, -2, "minecraft:air");
block(9, y + 9, -1, "minecraft:air");
block(9, y + 9, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 9, 1, "minecraft:air");
block(9, y + 9, 2, "minecraft:air");
block(9, y + 9, 3, "minecraft:air");
block(9, y + 9, 4, "minecraft:air");
