id "plains_1x1_7";
num y = 0;
block(1, y + -1, -1, "minecraft:dirt");
block(1, y + 0, -1, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 3, -4, "minecraft:stone_brick_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]");
block(1, y + 3, -3, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, -2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, -1, "minecraft:stone_brick_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]");
block(1, y + 3, 0, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, 1, "minecraft:stone_brick_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]");
block(1, y + 3, 2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 3, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, 4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]");
block(1, y + 4, -4, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 4, -3, "minecraft:stone_bricks");
block(1, y + 4, -2, "minecraft:air");
block(1, y + 4, -1, "minecraft:air");
block(1, y + 4, 0, "minecraft:air");
block(1, y + 4, 1, "minecraft:air");
block(1, y + 4, 2, "minecraft:air");
block(1, y + 4, 3, "minecraft:stone_bricks");
block(1, y + 4, 4, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 5, -4, "minecraft:air");
block(1, y + 5, -3, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 5, -2, "minecraft:stone_bricks");
block(1, y + 5, -1, "minecraft:air");
block(1, y + 5, 0, "minecraft:air");
block(1, y + 5, 1, "minecraft:air");
block(1, y + 5, 2, "minecraft:stone_bricks");
block(1, y + 5, 3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 5, 4, "minecraft:air");
block(1, y + 6, -4, "minecraft:air");
block(1, y + 6, -3, "minecraft:air");
block(1, y + 6, -2, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 6, -1, "minecraft:stone_bricks");
block(1, y + 6, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 6, 1, "minecraft:stone_bricks");
block(1, y + 6, 2, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 6, 3, "minecraft:air");
block(1, y + 6, 4, "minecraft:air");
block(1, y + 7, -4, "minecraft:air");
block(1, y + 7, -3, "minecraft:air");
block(1, y + 7, -2, "minecraft:air");
block(1, y + 7, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 7, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 7, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 7, 2, "minecraft:air");
block(1, y + 7, 3, "minecraft:air");
block(1, y + 7, 4, "minecraft:air");
block(2, y + -1, -3, "minecraft:dirt");
block(2, y + -1, -2, "minecraft:dirt");
block(2, y + -1, -1, "minecraft:dirt");
block(2, y + -1, 0, "minecraft:dirt");
block(2, y + -1, 1, "minecraft:dirt");
block(2, y + -1, 2, "minecraft:dirt");
block(2, y + -1, 3, "minecraft:dirt");
block(2, y + 0, -3, "minecraft:mossy_cobblestone");
block(2, y + 0, -2, "minecraft:cobblestone");
block(2, y + 0, -1, "minecraft:cobblestone");
block(2, y + 0, 0, "minecraft:cobblestone");
block(2, y + 0, 1, "minecraft:mossy_cobblestone");
block(2, y + 0, 2, "minecraft:cobblestone");
block(2, y + 0, 3, "minecraft:cobblestone");
block(2, y + 1, -3, "minecraft:oak_log[axis=y]");
block(2, y + 1, -2, "minecraft:oak_planks");
block(2, y + 1, -1, "minecraft:oak_door[facing=east,half=lower,hinge=left,open=false,powered=false]");
block(2, y + 1, 0, "minecraft:oak_planks");
block(2, y + 1, 1, "minecraft:oak_planks");
block(2, y + 1, 2, "minecraft:oak_planks");
block(2, y + 1, 3, "minecraft:oak_log[axis=y]");
block(2, y + 2, -3, "minecraft:oak_log[axis=y]");
block(2, y + 2, -2, "minecraft:oak_planks");
block(2, y + 2, -1, "minecraft:oak_door[facing=east,half=upper,hinge=left,open=false,powered=false]");
block(2, y + 2, 0, "minecraft:oak_planks");
block(2, y + 2, 1, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 2, 2, "minecraft:oak_planks");
block(2, y + 2, 3, "minecraft:oak_log[axis=y]");
block(2, y + 3, -4, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + 3, -3, "minecraft:oak_log[axis=y]");
block(2, y + 3, -2, "minecraft:oak_log[axis=z]");
block(2, y + 3, -1, "minecraft:oak_log[axis=z]");
block(2, y + 3, 0, "minecraft:oak_log[axis=z]");
block(2, y + 3, 1, "minecraft:oak_log[axis=z]");
block(2, y + 3, 2, "minecraft:oak_log[axis=z]");
block(2, y + 3, 3, "minecraft:oak_log[axis=y]");
block(2, y + 3, 4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + 4, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 4, -3, "minecraft:oak_planks");
block(2, y + 4, -2, "minecraft:green_concrete");
block(2, y + 4, -1, "minecraft:green_concrete");
block(2, y + 4, 0, "minecraft:green_concrete");
block(2, y + 4, 1, "minecraft:green_concrete");
block(2, y + 4, 2, "minecraft:green_concrete");
block(2, y + 4, 3, "minecraft:oak_planks");
block(2, y + 4, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 5, -4, "minecraft:air");
block(2, y + 5, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 5, -2, "minecraft:oak_planks");
block(2, y + 5, -1, "minecraft:green_concrete");
block(2, y + 5, 0, "minecraft:green_concrete");
block(2, y + 5, 1, "minecraft:green_concrete");
block(2, y + 5, 2, "minecraft:oak_planks");
block(2, y + 5, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 5, 4, "minecraft:air");
block(2, y + 6, -4, "minecraft:air");
block(2, y + 6, -3, "minecraft:air");
block(2, y + 6, -2, "minecraft:air");
block(2, y + 6, -1, "minecraft:oak_planks");
block(2, y + 6, 0, "minecraft:green_concrete");
block(2, y + 6, 1, "minecraft:oak_planks");
block(2, y + 6, 2, "minecraft:air");
block(2, y + 6, 3, "minecraft:air");
block(2, y + 6, 4, "minecraft:air");
block(2, y + 7, -4, "minecraft:air");
block(2, y + 7, -3, "minecraft:air");
block(2, y + 7, -2, "minecraft:air");
block(2, y + 7, -1, "minecraft:air");
block(2, y + 7, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 7, 1, "minecraft:air");
block(2, y + 7, 2, "minecraft:air");
block(2, y + 7, 3, "minecraft:air");
block(2, y + 7, 4, "minecraft:air");
block(3, y + -1, -3, "minecraft:dirt");
block(3, y + -1, -2, "minecraft:dirt");
block(3, y + -1, -1, "minecraft:dirt");
block(3, y + -1, 0, "minecraft:dirt");
block(3, y + -1, 1, "minecraft:dirt");
block(3, y + -1, 2, "minecraft:dirt");
block(3, y + -1, 3, "minecraft:dirt");
block(3, y + 0, -3, "minecraft:cobblestone");
block(3, y + 0, -2, "minecraft:mossy_cobblestone");
block(3, y + 0, -1, "minecraft:cobblestone");
block(3, y + 0, 0, "minecraft:mossy_cobblestone");
block(3, y + 0, 1, "minecraft:cobblestone");
block(3, y + 0, 2, "minecraft:mossy_cobblestone");
block(3, y + 0, 3, "minecraft:mossy_cobblestone");
block(3, y + 1, -3, "minecraft:oak_planks");
block(3, y + 1, -2, "minecraft:air");
block(3, y + 1, -1, "minecraft:air");
block(3, y + 1, 0, "minecraft:air");
block(3, y + 1, 1, "minecraft:air");
block(3, y + 1, 2, "minecraft:bookshelf");
block(3, y + 1, 3, "minecraft:oak_planks");
block(3, y + 2, -3, "minecraft:oak_planks");
block(3, y + 2, -2, "minecraft:wall_torch[facing=east]");
block(3, y + 2, -1, "minecraft:air");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 2, 1, "minecraft:air");
block(3, y + 2, 2, "minecraft:bookshelf");
block(3, y + 2, 3, "minecraft:oak_planks");
block(3, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 3, -3, "minecraft:oak_log[axis=x]");
block(3, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 2, "minecraft:oak_planks");
block(3, y + 3, 3, "minecraft:oak_log[axis=x]");
block(3, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 4, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 4, -3, "minecraft:oak_planks");
block(3, y + 4, -2, "minecraft:oak_planks");
block(3, y + 4, -1, "minecraft:air");
block(3, y + 4, 0, "minecraft:air");
block(3, y + 4, 1, "minecraft:air");
block(3, y + 4, 2, "minecraft:oak_planks");
block(3, y + 4, 3, "minecraft:oak_planks");
block(3, y + 4, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 5, -4, "minecraft:air");
block(3, y + 5, -3, "minecraft:air");
block(3, y + 5, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 5, -1, "minecraft:oak_planks");
block(3, y + 5, 0, "minecraft:oak_planks");
block(3, y + 5, 1, "minecraft:oak_planks");
block(3, y + 5, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 5, 3, "minecraft:air");
block(3, y + 5, 4, "minecraft:air");
block(3, y + 6, -4, "minecraft:air");
block(3, y + 6, -3, "minecraft:air");
block(3, y + 6, -2, "minecraft:air");
block(3, y + 6, -1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 6, 0, "minecraft:oak_planks");
block(3, y + 6, 1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 6, 2, "minecraft:air");
block(3, y + 6, 3, "minecraft:air");
block(3, y + 6, 4, "minecraft:air");
block(3, y + 7, -4, "minecraft:air");
block(3, y + 7, -3, "minecraft:air");
block(3, y + 7, -2, "minecraft:air");
block(3, y + 7, -1, "minecraft:air");
block(3, y + 7, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 7, 1, "minecraft:air");
block(3, y + 7, 2, "minecraft:air");
block(3, y + 7, 3, "minecraft:air");
block(3, y + 7, 4, "minecraft:air");
block(4, y + -1, -3, "minecraft:dirt");
block(4, y + -1, -2, "minecraft:dirt");
block(4, y + -1, -1, "minecraft:dirt");
block(4, y + -1, 0, "minecraft:dirt");
block(4, y + -1, 1, "minecraft:dirt");
block(4, y + -1, 2, "minecraft:dirt");
block(4, y + -1, 3, "minecraft:dirt");
block(4, y + 0, -3, "minecraft:cobblestone");
block(4, y + 0, -2, "minecraft:mossy_cobblestone");
block(4, y + 0, -1, "minecraft:mossy_cobblestone");
block(4, y + 0, 0, "minecraft:cobblestone");
block(4, y + 0, 1, "minecraft:mossy_cobblestone");
block(4, y + 0, 2, "minecraft:cobblestone");
block(4, y + 0, 3, "minecraft:mossy_cobblestone");
block(4, y + 1, -3, "minecraft:oak_planks");
block(4, y + 1, -2, "minecraft:air");
block(4, y + 1, -1, "minecraft:air");
block(4, y + 1, 0, "minecraft:air");
block(4, y + 1, 1, "minecraft:air");
block(4, y + 1, 2, "minecraft:bookshelf");
block(4, y + 1, 3, "minecraft:oak_planks");
block(4, y + 2, -3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 2, -2, "minecraft:air");
block(4, y + 2, -1, "minecraft:air");
block(4, y + 2, 0, "minecraft:air");
block(4, y + 2, 1, "minecraft:air");
block(4, y + 2, 2, "minecraft:bookshelf");
block(4, y + 2, 3, "minecraft:oak_planks");
block(4, y + 3, -4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=outer_right,waterlogged=false]");
block(4, y + 3, -3, "minecraft:oak_log[axis=x]");
block(4, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 2, "minecraft:oak_planks");
block(4, y + 3, 3, "minecraft:oak_log[axis=x]");
block(4, y + 3, 4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]");
block(4, y + 4, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 4, -3, "minecraft:oak_planks");
block(4, y + 4, -2, "minecraft:oak_planks");
block(4, y + 4, -1, "minecraft:air");
block(4, y + 4, 0, "minecraft:air");
block(4, y + 4, 1, "minecraft:air");
block(4, y + 4, 2, "minecraft:oak_planks");
block(4, y + 4, 3, "minecraft:oak_planks");
block(4, y + 4, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 5, -4, "minecraft:air");
block(4, y + 5, -3, "minecraft:air");
block(4, y + 5, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 5, -1, "minecraft:oak_planks");
block(4, y + 5, 0, "minecraft:oak_planks");
block(4, y + 5, 1, "minecraft:oak_planks");
block(4, y + 5, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 5, 3, "minecraft:air");
block(4, y + 5, 4, "minecraft:air");
block(4, y + 6, -4, "minecraft:air");
block(4, y + 6, -3, "minecraft:air");
block(4, y + 6, -2, "minecraft:air");
block(4, y + 6, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 6, 0, "minecraft:oak_planks");
block(4, y + 6, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 6, 2, "minecraft:air");
block(4, y + 6, 3, "minecraft:air");
block(4, y + 6, 4, "minecraft:air");
block(4, y + 7, -4, "minecraft:air");
block(4, y + 7, -3, "minecraft:air");
block(4, y + 7, -2, "minecraft:air");
block(4, y + 7, -1, "minecraft:air");
block(4, y + 7, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 7, 1, "minecraft:air");
block(4, y + 7, 2, "minecraft:air");
block(4, y + 7, 3, "minecraft:air");
block(4, y + 7, 4, "minecraft:air");
block(5, y + -1, -3, "minecraft:dirt");
block(5, y + -1, -2, "minecraft:dirt");
block(5, y + -1, -1, "minecraft:dirt");
block(5, y + -1, 0, "minecraft:dirt");
block(5, y + -1, 1, "minecraft:dirt");
block(5, y + -1, 2, "minecraft:dirt");
block(5, y + -1, 3, "minecraft:dirt");
block(5, y + 0, -3, "minecraft:cobblestone");
block(5, y + 0, -2, "minecraft:cobblestone");
block(5, y + 0, -1, "minecraft:cobblestone");
block(5, y + 0, 0, "minecraft:mossy_cobblestone");
block(5, y + 0, 1, "minecraft:mossy_cobblestone");
block(5, y + 0, 2, "minecraft:cobblestone");
block(5, y + 0, 3, "minecraft:cobblestone");
block(5, y + 1, -3, "minecraft:oak_planks");
block(5, y + 1, -2, "minecraft:air");
block(5, y + 1, -1, "minecraft:air");
block(5, y + 1, 0, "minecraft:bookshelf");
block(5, y + 1, 1, "minecraft:oak_planks");
block(5, y + 1, 2, "minecraft:oak_planks");
block(5, y + 1, 3, "minecraft:oak_planks");
block(5, y + 2, -3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 2, -2, "minecraft:air");
block(5, y + 2, -1, "minecraft:air");
block(5, y + 2, 0, "minecraft:potted_allium");
block(5, y + 2, 1, "minecraft:oak_planks");
block(5, y + 2, 2, "minecraft:oak_planks");
block(5, y + 2, 3, "minecraft:oak_planks");
block(5, y + 3, -4, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 3, -3, "minecraft:oak_log[axis=x]");
block(5, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 0, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 3, 1, "minecraft:oak_planks");
block(5, y + 3, 2, "minecraft:oak_planks");
block(5, y + 3, 3, "minecraft:oak_log[axis=x]");
block(5, y + 3, 4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 4, -4, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 4, -3, "minecraft:oak_planks");
block(5, y + 4, -2, "minecraft:oak_planks");
block(5, y + 4, -1, "minecraft:air");
block(5, y + 4, 0, "minecraft:air");
block(5, y + 4, 1, "minecraft:air");
block(5, y + 4, 2, "minecraft:oak_planks");
block(5, y + 4, 3, "minecraft:oak_planks");
block(5, y + 4, 4, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 5, -4, "minecraft:air");
block(5, y + 5, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 5, -2, "minecraft:stone_bricks");
block(5, y + 5, -1, "minecraft:oak_planks");
block(5, y + 5, 0, "minecraft:oak_planks");
block(5, y + 5, 1, "minecraft:oak_planks");
block(5, y + 5, 2, "minecraft:stone_bricks");
block(5, y + 5, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 5, 4, "minecraft:air");
block(5, y + 6, -4, "minecraft:air");
block(5, y + 6, -3, "minecraft:air");
block(5, y + 6, -2, "minecraft:air");
block(5, y + 6, -1, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 6, 0, "minecraft:oak_planks");
block(5, y + 6, 1, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 6, 2, "minecraft:air");
block(5, y + 6, 3, "minecraft:air");
block(5, y + 6, 4, "minecraft:air");
block(5, y + 7, -4, "minecraft:air");
block(5, y + 7, -3, "minecraft:air");
block(5, y + 7, -2, "minecraft:air");
block(5, y + 7, -1, "minecraft:air");
block(5, y + 7, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 7, 1, "minecraft:air");
block(5, y + 7, 2, "minecraft:air");
block(5, y + 7, 3, "minecraft:air");
block(5, y + 7, 4, "minecraft:air");
block(6, y + -1, -3, "minecraft:dirt");
block(6, y + -1, -2, "minecraft:dirt");
block(6, y + -1, -1, "minecraft:dirt");
block(6, y + -1, 0, "minecraft:dirt");
block(6, y + -1, 1, "minecraft:dirt");
block(6, y + -1, 2, "minecraft:dirt");
block(6, y + -1, 3, "minecraft:dirt");
block(6, y + 0, -3, "minecraft:cobblestone");
block(6, y + 0, -2, "minecraft:cobblestone");
block(6, y + 0, -1, "minecraft:cobblestone");
block(6, y + 0, 0, "minecraft:cobblestone");
block(6, y + 0, 1, "minecraft:cobblestone");
block(6, y + 0, 2, "minecraft:mossy_cobblestone");
block(6, y + 0, 3, "minecraft:cobblestone");
block(6, y + 1, -3, "minecraft:oak_planks");
block(6, y + 1, -2, "minecraft:air");
block(6, y + 1, -1, "minecraft:air");
block(6, y + 1, 0, "minecraft:air");
block(6, y + 1, 1, "minecraft:air");
block(6, y + 1, 2, "minecraft:chest[facing=north,type=single,waterlogged=false]");
loot(6, y + 1, 2, "village_house_oak.json");
block(6, y + 1, 3, "minecraft:oak_planks");
block(6, y + 2, -3, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(6, y + 2, -2, "minecraft:air");
block(6, y + 2, -1, "minecraft:air");
block(6, y + 2, 0, "minecraft:air");
block(6, y + 2, 1, "minecraft:wall_torch[facing=east]");
block(6, y + 2, 2, "minecraft:air");
block(6, y + 2, 3, "minecraft:oak_planks");
block(6, y + 3, -4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]");
block(6, y + 3, -3, "minecraft:oak_log[axis=x]");
block(6, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 3, "minecraft:oak_log[axis=x]");
block(6, y + 3, 4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]");
block(6, y + 4, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 4, -3, "minecraft:oak_planks");
block(6, y + 4, -2, "minecraft:oak_planks");
block(6, y + 4, -1, "minecraft:air");
block(6, y + 4, 0, "minecraft:air");
block(6, y + 4, 1, "minecraft:air");
block(6, y + 4, 2, "minecraft:oak_planks");
block(6, y + 4, 3, "minecraft:oak_planks");
block(6, y + 4, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 5, -4, "minecraft:air");
block(6, y + 5, -3, "minecraft:air");
block(6, y + 5, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 5, -1, "minecraft:oak_planks");
block(6, y + 5, 0, "minecraft:oak_planks");
block(6, y + 5, 1, "minecraft:oak_planks");
block(6, y + 5, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 5, 3, "minecraft:air");
block(6, y + 5, 4, "minecraft:air");
block(6, y + 6, -4, "minecraft:air");
block(6, y + 6, -3, "minecraft:air");
block(6, y + 6, -2, "minecraft:air");
block(6, y + 6, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 6, 0, "minecraft:oak_planks");
block(6, y + 6, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 6, 2, "minecraft:air");
block(6, y + 6, 3, "minecraft:air");
block(6, y + 6, 4, "minecraft:air");
block(6, y + 7, -4, "minecraft:air");
block(6, y + 7, -3, "minecraft:air");
block(6, y + 7, -2, "minecraft:air");
block(6, y + 7, -1, "minecraft:air");
block(6, y + 7, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 7, 1, "minecraft:air");
block(6, y + 7, 2, "minecraft:air");
block(6, y + 7, 3, "minecraft:air");
block(6, y + 7, 4, "minecraft:air");
block(7, y + -1, -3, "minecraft:dirt");
block(7, y + -1, -2, "minecraft:dirt");
block(7, y + -1, -1, "minecraft:dirt");
block(7, y + -1, 0, "minecraft:dirt");
block(7, y + -1, 1, "minecraft:dirt");
block(7, y + -1, 2, "minecraft:dirt");
block(7, y + -1, 3, "minecraft:dirt");
block(7, y + 0, -3, "minecraft:mossy_cobblestone");
block(7, y + 0, -2, "minecraft:cobblestone");
block(7, y + 0, -1, "minecraft:cobblestone");
block(7, y + 0, 0, "minecraft:mossy_cobblestone");
block(7, y + 0, 1, "minecraft:cobblestone");
block(7, y + 0, 2, "minecraft:cobblestone");
block(7, y + 0, 3, "minecraft:cobblestone");
block(7, y + 1, -3, "minecraft:oak_planks");
block(7, y + 1, -2, "minecraft:oak_planks");
block(7, y + 1, -1, "minecraft:air");
block(7, y + 1, 0, "minecraft:air");
block(7, y + 1, 1, "minecraft:brown_bed[facing=south,occupied=false,part=foot]");
block(7, y + 1, 2, "minecraft:brown_bed[facing=south,occupied=false,part=head]");
block(7, y + 1, 3, "minecraft:oak_planks");
block(7, y + 2, -3, "minecraft:oak_planks");
block(7, y + 2, -2, "minecraft:potted_blue_orchid");
block(7, y + 2, -1, "minecraft:air");
block(7, y + 2, 0, "minecraft:air");
block(7, y + 2, 1, "minecraft:air");
block(7, y + 2, 2, "minecraft:air");
block(7, y + 2, 3, "minecraft:oak_planks");
block(7, y + 3, -4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(7, y + 3, -3, "minecraft:oak_log[axis=x]");
block(7, y + 3, -2, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(7, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 3, "minecraft:oak_log[axis=x]");
block(7, y + 3, 4, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(7, y + 4, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 4, -3, "minecraft:oak_planks");
block(7, y + 4, -2, "minecraft:oak_planks");
block(7, y + 4, -1, "minecraft:air");
block(7, y + 4, 0, "minecraft:air");
block(7, y + 4, 1, "minecraft:air");
block(7, y + 4, 2, "minecraft:oak_planks");
block(7, y + 4, 3, "minecraft:oak_planks");
block(7, y + 4, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 5, -4, "minecraft:air");
block(7, y + 5, -3, "minecraft:air");
block(7, y + 5, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 5, -1, "minecraft:oak_planks");
block(7, y + 5, 0, "minecraft:oak_planks");
block(7, y + 5, 1, "minecraft:oak_planks");
block(7, y + 5, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 5, 3, "minecraft:air");
block(7, y + 5, 4, "minecraft:air");
block(7, y + 6, -4, "minecraft:air");
block(7, y + 6, -3, "minecraft:air");
block(7, y + 6, -2, "minecraft:air");
block(7, y + 6, -1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 6, 0, "minecraft:oak_planks");
block(7, y + 6, 1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 6, 2, "minecraft:air");
block(7, y + 6, 3, "minecraft:air");
block(7, y + 6, 4, "minecraft:air");
block(7, y + 7, -4, "minecraft:air");
block(7, y + 7, -3, "minecraft:air");
block(7, y + 7, -2, "minecraft:air");
block(7, y + 7, -1, "minecraft:air");
block(7, y + 7, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(7, y + 7, 1, "minecraft:air");
block(7, y + 7, 2, "minecraft:air");
block(7, y + 7, 3, "minecraft:air");
block(7, y + 7, 4, "minecraft:air");
block(8, y + -1, -3, "minecraft:dirt");
block(8, y + -1, -2, "minecraft:dirt");
block(8, y + -1, -1, "minecraft:dirt");
block(8, y + -1, 0, "minecraft:dirt");
block(8, y + -1, 1, "minecraft:dirt");
block(8, y + -1, 2, "minecraft:dirt");
block(8, y + -1, 3, "minecraft:dirt");
block(8, y + 0, -3, "minecraft:mossy_cobblestone");
block(8, y + 0, -2, "minecraft:cobblestone");
block(8, y + 0, -1, "minecraft:mossy_cobblestone");
block(8, y + 0, 0, "minecraft:cobblestone");
block(8, y + 0, 1, "minecraft:mossy_cobblestone");
block(8, y + 0, 2, "minecraft:cobblestone");
block(8, y + 0, 3, "minecraft:cobblestone");
block(8, y + 1, -3, "minecraft:oak_log[axis=y]");
block(8, y + 1, -2, "minecraft:oak_planks");
block(8, y + 1, -1, "minecraft:oak_planks");
block(8, y + 1, 0, "minecraft:oak_planks");
block(8, y + 1, 1, "minecraft:oak_planks");
block(8, y + 1, 2, "minecraft:oak_planks");
block(8, y + 1, 3, "minecraft:oak_log[axis=y]");
block(8, y + 2, -3, "minecraft:oak_log[axis=y]");
block(8, y + 2, -2, "minecraft:oak_planks");
block(8, y + 2, -1, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 2, 0, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 2, 1, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 2, 2, "minecraft:oak_planks");
block(8, y + 2, 3, "minecraft:oak_log[axis=y]");
block(8, y + 3, -4, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(8, y + 3, -3, "minecraft:oak_log[axis=y]");
block(8, y + 3, -2, "minecraft:oak_log[axis=z]");
block(8, y + 3, -1, "minecraft:oak_log[axis=z]");
block(8, y + 3, 0, "minecraft:oak_log[axis=z]");
block(8, y + 3, 1, "minecraft:oak_log[axis=z]");
block(8, y + 3, 2, "minecraft:oak_log[axis=z]");
block(8, y + 3, 3, "minecraft:oak_log[axis=y]");
block(8, y + 3, 4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(8, y + 4, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 4, -3, "minecraft:oak_planks");
block(8, y + 4, -2, "minecraft:green_concrete");
block(8, y + 4, -1, "minecraft:green_concrete");
block(8, y + 4, 0, "minecraft:green_concrete");
block(8, y + 4, 1, "minecraft:green_concrete");
block(8, y + 4, 2, "minecraft:green_concrete");
block(8, y + 4, 3, "minecraft:oak_planks");
block(8, y + 4, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 5, -4, "minecraft:air");
block(8, y + 5, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 5, -2, "minecraft:oak_planks");
block(8, y + 5, -1, "minecraft:green_concrete");
block(8, y + 5, 0, "minecraft:green_concrete");
block(8, y + 5, 1, "minecraft:green_concrete");
block(8, y + 5, 2, "minecraft:oak_planks");
block(8, y + 5, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 5, 4, "minecraft:air");
block(8, y + 6, -4, "minecraft:air");
block(8, y + 6, -3, "minecraft:air");
block(8, y + 6, -2, "minecraft:air");
block(8, y + 6, -1, "minecraft:oak_planks");
block(8, y + 6, 0, "minecraft:green_concrete");
block(8, y + 6, 1, "minecraft:oak_planks");
block(8, y + 6, 2, "minecraft:air");
block(8, y + 6, 3, "minecraft:air");
block(8, y + 6, 4, "minecraft:air");
block(8, y + 7, -4, "minecraft:air");
block(8, y + 7, -3, "minecraft:air");
block(8, y + 7, -2, "minecraft:air");
block(8, y + 7, -1, "minecraft:air");
block(8, y + 7, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(8, y + 7, 1, "minecraft:air");
block(8, y + 7, 2, "minecraft:air");
block(8, y + 7, 3, "minecraft:air");
block(8, y + 7, 4, "minecraft:air");
block(9, y + 3, -4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]");
block(9, y + 3, -3, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 3, -2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, -1, "minecraft:stone_brick_stairs[facing=south,half=top,shape=outer_right,waterlogged=false]");
block(9, y + 3, 0, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 3, 1, "minecraft:stone_brick_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]");
block(9, y + 3, 2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, 3, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 3, 4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]");
block(9, y + 4, -4, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 4, -3, "minecraft:stone_bricks");
block(9, y + 4, -2, "minecraft:air");
block(9, y + 4, -1, "minecraft:air");
block(9, y + 4, 0, "minecraft:air");
block(9, y + 4, 1, "minecraft:air");
block(9, y + 4, 2, "minecraft:air");
block(9, y + 4, 3, "minecraft:stone_bricks");
block(9, y + 4, 4, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 5, -4, "minecraft:air");
block(9, y + 5, -3, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 5, -2, "minecraft:stone_bricks");
block(9, y + 5, -1, "minecraft:air");
block(9, y + 5, 0, "minecraft:air");
block(9, y + 5, 1, "minecraft:air");
block(9, y + 5, 2, "minecraft:stone_bricks");
block(9, y + 5, 3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 5, 4, "minecraft:air");
block(9, y + 6, -4, "minecraft:air");
block(9, y + 6, -3, "minecraft:air");
block(9, y + 6, -2, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 6, -1, "minecraft:stone_bricks");
block(9, y + 6, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 6, 1, "minecraft:stone_bricks");
block(9, y + 6, 2, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 6, 3, "minecraft:air");
block(9, y + 6, 4, "minecraft:air");
block(9, y + 7, -4, "minecraft:air");
block(9, y + 7, -3, "minecraft:air");
block(9, y + 7, -2, "minecraft:air");
block(9, y + 7, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 7, 0, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 7, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 7, 2, "minecraft:air");
block(9, y + 7, 3, "minecraft:air");
block(9, y + 7, 4, "minecraft:air");
