id "plains_1x1_4";
num y = 0;
block(0, y + 0, 4, "minecraft:dirt");
block(0, y + 1, 4, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 4, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(0, y + 4, 1, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 4, 2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(0, y + 4, 3, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 4, 4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 4, 5, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 4, 6, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(0, y + 4, 7, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 4, 8, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(0, y + 5, 0, "minecraft:stone_bricks");
block(0, y + 5, 1, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 5, 2, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + 5, 3, "minecraft:oak_planks");
block(0, y + 5, 4, "minecraft:oak_planks");
block(0, y + 5, 5, "minecraft:oak_planks");
block(0, y + 5, 6, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 5, 7, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 5, 8, "minecraft:stone_bricks");
block(0, y + 6, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 6, 1, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 6, 2, "minecraft:oak_planks");
block(0, y + 6, 3, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(0, y + 6, 4, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(0, y + 6, 5, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(0, y + 6, 6, "minecraft:oak_planks");
block(0, y + 6, 7, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 6, 8, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 7, 0, "minecraft:air");
block(0, y + 7, 1, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]");
block(0, y + 7, 2, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 7, 3, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 7, 4, "minecraft:stone_bricks");
block(0, y + 7, 5, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 7, 6, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 7, 7, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=false]");
block(0, y + 7, 8, "minecraft:air");
block(0, y + 8, 0, "minecraft:air");
block(0, y + 8, 1, "minecraft:air");
block(0, y + 8, 3, "minecraft:air");
block(0, y + 8, 4, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 8, 5, "minecraft:air");
block(0, y + 8, 6, "minecraft:air");
block(0, y + 8, 7, "minecraft:air");
block(0, y + 8, 8, "minecraft:air");
block(0, y + 9, 0, "minecraft:air");
block(0, y + 9, 1, "minecraft:air");
block(0, y + 9, 2, "minecraft:air");
block(0, y + 9, 3, "minecraft:air");
block(0, y + 9, 4, "minecraft:air");
block(0, y + 9, 5, "minecraft:air");
block(0, y + 9, 6, "minecraft:air");
block(0, y + 9, 7, "minecraft:air");
block(0, y + 9, 8, "minecraft:air");
block(1, y + 0, 1, "minecraft:dirt");
block(1, y + 0, 2, "minecraft:dirt");
block(1, y + 0, 3, "minecraft:dirt");
block(1, y + 0, 4, "minecraft:dirt");
block(1, y + 0, 5, "minecraft:dirt");
block(1, y + 0, 6, "minecraft:dirt");
block(1, y + 0, 7, "minecraft:dirt");
block(1, y + 1, 1, "minecraft:mossy_cobblestone");
block(1, y + 1, 2, "minecraft:cobblestone");
block(1, y + 1, 3, "minecraft:cobblestone");
block(1, y + 1, 4, "minecraft:cobblestone");
block(1, y + 1, 5, "minecraft:mossy_cobblestone");
block(1, y + 1, 6, "minecraft:cobblestone");
block(1, y + 1, 7, "minecraft:cobblestone");
block(1, y + 2, 1, "minecraft:oak_log[axis=y]");
block(1, y + 2, 2, "minecraft:oak_planks");
block(1, y + 2, 3, "minecraft:oak_planks");
block(1, y + 2, 4, "minecraft:oak_door[facing=east,half=lower,hinge=left,open=false,powered=false]");
block(1, y + 2, 5, "minecraft:oak_planks");
block(1, y + 2, 6, "minecraft:oak_planks");
block(1, y + 2, 7, "minecraft:oak_log[axis=y]");
block(1, y + 3, 1, "minecraft:oak_log[axis=y]");
block(1, y + 3, 2, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(1, y + 3, 3, "minecraft:oak_planks");
block(1, y + 3, 4, "minecraft:oak_door[facing=east,half=upper,hinge=left,open=false,powered=false]");
block(1, y + 3, 5, "minecraft:oak_planks");
block(1, y + 3, 6, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(1, y + 3, 7, "minecraft:oak_log[axis=y]");
block(1, y + 4, 0, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 4, 1, "minecraft:oak_log[axis=y]");
block(1, y + 4, 2, "minecraft:oak_log[axis=z]");
block(1, y + 4, 3, "minecraft:oak_log[axis=z]");
block(1, y + 4, 4, "minecraft:oak_log[axis=z]");
block(1, y + 4, 5, "minecraft:oak_log[axis=z]");
block(1, y + 4, 6, "minecraft:oak_log[axis=z]");
block(1, y + 4, 7, "minecraft:oak_log[axis=y]");
block(1, y + 4, 8, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 5, 0, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 5, 1, "minecraft:oak_planks");
block(1, y + 5, 2, "minecraft:oak_planks");
block(1, y + 5, 3, "minecraft:grass_block[snowy=false]");
block(1, y + 5, 4, "minecraft:grass_block[snowy=false]");
block(1, y + 5, 5, "minecraft:grass_block[snowy=false]");
block(1, y + 5, 6, "minecraft:oak_planks");
block(1, y + 5, 7, "minecraft:oak_planks");
block(1, y + 5, 8, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, 0, "minecraft:stone_bricks");
block(1, y + 6, 1, "minecraft:oak_planks");
block(1, y + 6, 2, "minecraft:oak_planks");
block(1, y + 6, 3, "minecraft:oxeye_daisy");
block(1, y + 6, 4, "minecraft:poppy");
block(1, y + 6, 5, "minecraft:allium");
block(1, y + 6, 6, "minecraft:oak_planks");
block(1, y + 6, 7, "minecraft:oak_planks");
block(1, y + 6, 8, "minecraft:stone_bricks");
block(1, y + 7, 0, "minecraft:air");
block(1, y + 7, 1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 7, 2, "minecraft:oak_planks");
block(1, y + 7, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 7, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 7, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 7, 6, "minecraft:oak_planks");
block(1, y + 7, 7, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 7, 8, "minecraft:air");
block(1, y + 8, 0, "minecraft:air");
block(1, y + 8, 1, "minecraft:air");
block(1, y + 8, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 8, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 8, 4, "minecraft:stone_bricks");
block(1, y + 8, 5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 8, 6, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 8, 7, "minecraft:air");
block(1, y + 8, 8, "minecraft:air");
block(1, y + 9, 0, "minecraft:air");
block(1, y + 9, 1, "minecraft:air");
block(1, y + 9, 2, "minecraft:air");
block(1, y + 9, 3, "minecraft:air");
block(1, y + 9, 4, "minecraft:air");
block(1, y + 9, 5, "minecraft:air");
block(1, y + 9, 6, "minecraft:air");
block(1, y + 9, 7, "minecraft:air");
block(1, y + 9, 8, "minecraft:air");
block(2, y + 0, 1, "minecraft:dirt");
block(2, y + 0, 2, "minecraft:dirt");
block(2, y + 0, 3, "minecraft:dirt");
block(2, y + 0, 4, "minecraft:dirt");
block(2, y + 0, 5, "minecraft:dirt");
block(2, y + 0, 6, "minecraft:dirt");
block(2, y + 0, 7, "minecraft:dirt");
block(2, y + 1, 1, "minecraft:mossy_cobblestone");
block(2, y + 1, 2, "minecraft:mossy_cobblestone");
block(2, y + 1, 3, "minecraft:cobblestone");
block(2, y + 1, 4, "minecraft:mossy_cobblestone");
block(2, y + 1, 5, "minecraft:cobblestone");
block(2, y + 1, 6, "minecraft:cobblestone");
block(2, y + 1, 7, "minecraft:cobblestone");
block(2, y + 2, 1, "minecraft:oak_planks");
block(2, y + 2, 2, "minecraft:air");
block(2, y + 2, 3, "minecraft:air");
block(2, y + 2, 4, "minecraft:air");
block(2, y + 2, 5, "minecraft:air");
block(2, y + 2, 6, "minecraft:air");
block(2, y + 2, 7, "minecraft:oak_planks");
block(2, y + 3, 1, "minecraft:oak_planks");
block(2, y + 3, 2, "minecraft:wall_torch[facing=south]");
block(2, y + 3, 3, "minecraft:air");
block(2, y + 3, 4, "minecraft:air");
block(2, y + 3, 5, "minecraft:air");
block(2, y + 3, 6, "minecraft:air");
block(2, y + 3, 7, "minecraft:oak_planks");
block(2, y + 4, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(2, y + 4, 1, "minecraft:oak_log[axis=x]");
block(2, y + 4, 2, "minecraft:air");
block(2, y + 4, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 4, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 4, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 4, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 4, 7, "minecraft:oak_log[axis=x]");
block(2, y + 4, 8, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(2, y + 5, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(2, y + 5, 1, "minecraft:oak_planks");
block(2, y + 5, 2, "minecraft:air");
block(2, y + 5, 3, "minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]");
block(2, y + 5, 4, "minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]");
block(2, y + 5, 5, "minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]");
block(2, y + 5, 6, "minecraft:air");
block(2, y + 5, 7, "minecraft:oak_planks");
block(2, y + 5, 8, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(2, y + 6, 0, "minecraft:stone_bricks");
block(2, y + 6, 1, "minecraft:oak_planks");
block(2, y + 6, 2, "minecraft:wall_torch[facing=east]");
block(2, y + 6, 3, "minecraft:air");
block(2, y + 6, 4, "minecraft:air");
block(2, y + 6, 5, "minecraft:air");
block(2, y + 6, 6, "minecraft:wall_torch[facing=east]");
block(2, y + 6, 7, "minecraft:oak_planks");
block(2, y + 6, 8, "minecraft:stone_bricks");
block(2, y + 7, 0, "minecraft:air");
block(2, y + 7, 1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 7, 2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + 7, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 7, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 7, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 7, 6, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + 7, 7, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 7, 8, "minecraft:air");
block(2, y + 8, 0, "minecraft:air");
block(2, y + 8, 1, "minecraft:air");
block(2, y + 8, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 8, 3, "minecraft:oak_planks");
block(2, y + 8, 4, "minecraft:oak_planks");
block(2, y + 8, 5, "minecraft:oak_planks");
block(2, y + 8, 6, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 8, 7, "minecraft:air");
block(2, y + 8, 8, "minecraft:air");
block(2, y + 9, 0, "minecraft:air");
block(2, y + 9, 1, "minecraft:air");
block(2, y + 9, 2, "minecraft:air");
block(2, y + 9, 3, "minecraft:air");
block(2, y + 9, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 9, 5, "minecraft:air");
block(2, y + 9, 6, "minecraft:air");
block(2, y + 9, 7, "minecraft:air");
block(2, y + 9, 8, "minecraft:air");
block(3, y + 0, 1, "minecraft:dirt");
block(3, y + 0, 2, "minecraft:dirt");
block(3, y + 0, 3, "minecraft:dirt");
block(3, y + 0, 4, "minecraft:dirt");
block(3, y + 0, 5, "minecraft:dirt");
block(3, y + 0, 6, "minecraft:dirt");
block(3, y + 0, 7, "minecraft:dirt");
block(3, y + 1, 1, "minecraft:cobblestone");
block(3, y + 1, 2, "minecraft:cobblestone");
block(3, y + 1, 3, "minecraft:mossy_cobblestone");
block(3, y + 1, 4, "minecraft:cobblestone");
block(3, y + 1, 5, "minecraft:cobblestone");
block(3, y + 1, 6, "minecraft:mossy_cobblestone");
block(3, y + 1, 7, "minecraft:mossy_cobblestone");
block(3, y + 2, 1, "minecraft:oak_planks");
block(3, y + 2, 2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 2, 3, "minecraft:air");
block(3, y + 2, 4, "minecraft:green_carpet");
block(3, y + 2, 5, "minecraft:green_carpet");
block(3, y + 2, 6, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 2, 7, "minecraft:oak_planks");
block(3, y + 3, 1, "minecraft:oak_planks");
block(3, y + 3, 2, "minecraft:air");
block(3, y + 3, 3, "minecraft:air");
block(3, y + 3, 4, "minecraft:air");
block(3, y + 3, 5, "minecraft:air");
block(3, y + 3, 6, "minecraft:air");
block(3, y + 3, 7, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(3, y + 4, 0, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + 4, 1, "minecraft:oak_log[axis=x]");
block(3, y + 4, 2, "minecraft:air");
block(3, y + 4, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 4, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 4, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 4, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 4, 7, "minecraft:oak_log[axis=x]");
block(3, y + 4, 8, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 5, 0, "minecraft:air");
block(3, y + 5, 1, "minecraft:oak_planks");
block(3, y + 5, 2, "minecraft:air");
block(3, y + 5, 3, "minecraft:green_carpet");
block(3, y + 5, 4, "minecraft:green_carpet");
block(3, y + 5, 5, "minecraft:blue_bed[facing=south,occupied=false,part=foot]");
block(3, y + 5, 6, "minecraft:blue_bed[facing=south,occupied=false,part=head]");
block(3, y + 5, 7, "minecraft:oak_planks");
block(3, y + 5, 8, "minecraft:air");
block(3, y + 6, 0, "minecraft:stone_bricks");
block(3, y + 6, 1, "minecraft:oak_planks");
block(3, y + 6, 2, "minecraft:air");
block(3, y + 6, 3, "minecraft:air");
block(3, y + 6, 4, "minecraft:air");
block(3, y + 6, 5, "minecraft:air");
block(3, y + 6, 6, "minecraft:air");
block(3, y + 6, 7, "minecraft:oak_planks");
block(3, y + 6, 8, "minecraft:stone_bricks");
block(3, y + 7, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 7, 1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 7, 2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 7, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 7, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 7, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 7, 6, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + 7, 7, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 7, 8, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 8, 0, "minecraft:air");
block(3, y + 8, 1, "minecraft:air");
block(3, y + 8, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 8, 3, "minecraft:oak_planks");
block(3, y + 8, 4, "minecraft:oak_planks");
block(3, y + 8, 5, "minecraft:oak_planks");
block(3, y + 8, 6, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 8, 7, "minecraft:air");
block(3, y + 8, 8, "minecraft:air");
block(3, y + 9, 0, "minecraft:air");
block(3, y + 9, 1, "minecraft:air");
block(3, y + 9, 2, "minecraft:air");
block(3, y + 9, 3, "minecraft:air");
block(3, y + 9, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 9, 5, "minecraft:air");
block(3, y + 9, 6, "minecraft:air");
block(3, y + 9, 7, "minecraft:air");
block(3, y + 9, 8, "minecraft:air");
block(4, y + 0, 1, "minecraft:dirt");
block(4, y + 0, 2, "minecraft:dirt");
block(4, y + 0, 3, "minecraft:dirt");
block(4, y + 0, 4, "minecraft:dirt");
block(4, y + 0, 5, "minecraft:dirt");
block(4, y + 0, 6, "minecraft:dirt");
block(4, y + 0, 7, "minecraft:dirt");
block(4, y + 1, 1, "minecraft:cobblestone");
block(4, y + 1, 2, "minecraft:mossy_cobblestone");
block(4, y + 1, 3, "minecraft:mossy_cobblestone");
block(4, y + 1, 4, "minecraft:cobblestone");
block(4, y + 1, 5, "minecraft:cobblestone");
block(4, y + 1, 6, "minecraft:mossy_cobblestone");
block(4, y + 1, 7, "minecraft:mossy_cobblestone");
block(4, y + 2, 1, "minecraft:oak_planks");
block(4, y + 2, 2, "minecraft:oak_planks");
block(4, y + 2, 3, "minecraft:oak_planks");
block(4, y + 2, 4, "minecraft:green_carpet");
block(4, y + 2, 5, "minecraft:green_carpet");
block(4, y + 2, 6, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(4, y + 2, 7, "minecraft:oak_planks");
block(4, y + 3, 1, "minecraft:oak_planks");
block(4, y + 3, 2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 3, 3, "minecraft:potted_dandelion");
block(4, y + 3, 4, "minecraft:air");
block(4, y + 3, 5, "minecraft:air");
block(4, y + 3, 6, "minecraft:oak_pressure_plate[powered=false]");
block(4, y + 3, 7, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 4, 0, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + 4, 1, "minecraft:oak_log[axis=x]");
block(4, y + 4, 2, "minecraft:air");
block(4, y + 4, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 4, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 4, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 4, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 4, 7, "minecraft:oak_log[axis=x]");
block(4, y + 4, 8, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + 5, 0, "minecraft:air");
block(4, y + 5, 1, "minecraft:oak_planks");
block(4, y + 5, 2, "minecraft:air");
block(4, y + 5, 3, "minecraft:green_carpet");
block(4, y + 5, 4, "minecraft:green_carpet");
block(4, y + 5, 5, "minecraft:air");
block(4, y + 5, 6, "minecraft:chest[facing=north,type=single,waterlogged=false]");

loot(4, y + 5, 6, "village_house_oak.json");


block(4, y + 5, 7, "minecraft:oak_planks");
block(4, y + 5, 8, "minecraft:air");
block(4, y + 6, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(4, y + 6, 1, "minecraft:oak_planks");
block(4, y + 6, 2, "minecraft:air");
block(4, y + 6, 3, "minecraft:air");
block(4, y + 6, 4, "minecraft:air");
block(4, y + 6, 5, "minecraft:air");
block(4, y + 6, 6, "minecraft:air");
block(4, y + 6, 7, "minecraft:oak_planks");
block(4, y + 6, 8, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(4, y + 7, 0, "minecraft:stone_brick_slab[type=double,waterlogged=false]");
block(4, y + 7, 1, "minecraft:stone_bricks");
block(4, y + 7, 2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + 7, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 7, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 7, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 7, 6, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + 7, 7, "minecraft:stone_bricks");
block(4, y + 7, 8, "minecraft:stone_brick_slab[type=double,waterlogged=false]");
block(4, y + 8, 0, "minecraft:air");
block(4, y + 8, 1, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 8, 2, "minecraft:stone_bricks");
block(4, y + 8, 3, "minecraft:oak_planks");
block(4, y + 8, 4, "minecraft:oak_planks");
block(4, y + 8, 5, "minecraft:oak_planks");
block(4, y + 8, 6, "minecraft:stone_bricks");
block(4, y + 8, 7, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 8, 8, "minecraft:air");
block(4, y + 9, 0, "minecraft:air");
block(4, y + 9, 1, "minecraft:air");
block(4, y + 9, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 9, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 9, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 9, 5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 9, 6, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 9, 7, "minecraft:air");
block(4, y + 9, 8, "minecraft:air");
block(5, y + 0, 1, "minecraft:dirt");
block(5, y + 0, 2, "minecraft:dirt");
block(5, y + 0, 3, "minecraft:dirt");
block(5, y + 0, 4, "minecraft:dirt");
block(5, y + 0, 5, "minecraft:dirt");
block(5, y + 0, 6, "minecraft:dirt");
block(5, y + 0, 7, "minecraft:dirt");
block(5, y + 1, 1, "minecraft:cobblestone");
block(5, y + 1, 2, "minecraft:cobblestone");
block(5, y + 1, 3, "minecraft:cobblestone");
block(5, y + 1, 4, "minecraft:mossy_cobblestone");
block(5, y + 1, 5, "minecraft:mossy_cobblestone");
block(5, y + 1, 6, "minecraft:cobblestone");
block(5, y + 1, 7, "minecraft:cobblestone");
block(5, y + 2, 1, "minecraft:oak_planks");
block(5, y + 2, 2, "minecraft:oak_planks");
block(5, y + 2, 3, "minecraft:air");
block(5, y + 2, 4, "minecraft:green_carpet");
block(5, y + 2, 5, "minecraft:green_carpet");
block(5, y + 2, 6, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 2, 7, "minecraft:oak_planks");
block(5, y + 3, 1, "minecraft:oak_planks");
block(5, y + 3, 2, "minecraft:oak_planks");
block(5, y + 3, 3, "minecraft:air");
block(5, y + 3, 4, "minecraft:air");
block(5, y + 3, 5, "minecraft:air");
block(5, y + 3, 6, "minecraft:air");
block(5, y + 3, 7, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 3, 8, "minecraft:air");
block(5, y + 4, 0, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 4, 1, "minecraft:oak_log[axis=x]");
block(5, y + 4, 2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 4, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 4, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 4, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 4, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 4, 7, "minecraft:oak_log[axis=x]");
block(5, y + 4, 8, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 5, 0, "minecraft:air");
block(5, y + 5, 1, "minecraft:oak_planks");
block(5, y + 5, 2, "minecraft:air");
block(5, y + 5, 3, "minecraft:green_carpet");
block(5, y + 5, 4, "minecraft:green_carpet");
block(5, y + 5, 5, "minecraft:air");
block(5, y + 5, 6, "minecraft:oak_planks");
block(5, y + 5, 7, "minecraft:oak_planks");
block(5, y + 5, 8, "minecraft:air");
block(5, y + 6, 0, "minecraft:air");
block(5, y + 6, 1, "minecraft:oak_planks");
block(5, y + 6, 2, "minecraft:air");
block(5, y + 6, 3, "minecraft:air");
block(5, y + 6, 4, "minecraft:air");
block(5, y + 6, 5, "minecraft:air");
block(5, y + 6, 6, "minecraft:potted_red_tulip");
block(5, y + 6, 7, "minecraft:oak_planks");
block(5, y + 6, 8, "minecraft:air");
block(5, y + 7, 0, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(5, y + 7, 1, "minecraft:oak_planks");
block(5, y + 7, 2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 7, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 7, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 7, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 7, 6, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 7, 7, "minecraft:oak_planks");
block(5, y + 7, 8, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(5, y + 8, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 8, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 8, 2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 8, 3, "minecraft:oak_planks");
block(5, y + 8, 4, "minecraft:oak_planks");
block(5, y + 8, 5, "minecraft:oak_planks");
block(5, y + 8, 6, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 8, 7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 8, 8, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 9, 0, "minecraft:air");
block(5, y + 9, 1, "minecraft:air");
block(5, y + 9, 2, "minecraft:air");
block(5, y + 9, 3, "minecraft:air");
block(5, y + 9, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 9, 5, "minecraft:air");
block(5, y + 9, 6, "minecraft:air");
block(5, y + 9, 7, "minecraft:air");
block(5, y + 9, 8, "minecraft:air");
block(6, y + 0, 1, "minecraft:dirt");
block(6, y + 0, 2, "minecraft:dirt");
block(6, y + 0, 3, "minecraft:dirt");
block(6, y + 0, 4, "minecraft:dirt");
block(6, y + 0, 5, "minecraft:dirt");
block(6, y + 0, 6, "minecraft:dirt");
block(6, y + 0, 7, "minecraft:dirt");
block(6, y + 1, 1, "minecraft:mossy_cobblestone");
block(6, y + 1, 2, "minecraft:mossy_cobblestone");
block(6, y + 1, 3, "minecraft:cobblestone");
block(6, y + 1, 4, "minecraft:cobblestone");
block(6, y + 1, 5, "minecraft:mossy_cobblestone");
block(6, y + 1, 6, "minecraft:mossy_cobblestone");
block(6, y + 1, 7, "minecraft:cobblestone");
block(6, y + 2, 1, "minecraft:oak_planks");
block(6, y + 2, 2, "minecraft:oak_planks");
block(6, y + 2, 3, "minecraft:bookshelf");
block(6, y + 2, 4, "minecraft:air");
block(6, y + 2, 5, "minecraft:air");
block(6, y + 2, 6, "minecraft:air");
block(6, y + 2, 7, "minecraft:oak_planks");
block(6, y + 3, 1, "minecraft:oak_planks");
block(6, y + 3, 2, "minecraft:oak_planks");
block(6, y + 3, 3, "minecraft:bookshelf");
block(6, y + 3, 4, "minecraft:air");
block(6, y + 3, 5, "minecraft:air");
block(6, y + 3, 6, "minecraft:wall_torch[facing=west]");
block(6, y + 3, 7, "minecraft:oak_planks");
block(6, y + 4, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(6, y + 4, 1, "minecraft:oak_log[axis=x]");
block(6, y + 4, 2, "minecraft:oak_planks");
block(6, y + 4, 3, "minecraft:oak_planks");
block(6, y + 4, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 4, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 4, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 4, 7, "minecraft:oak_log[axis=x]");
block(6, y + 4, 8, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(6, y + 5, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 5, 1, "minecraft:oak_planks");
block(6, y + 5, 2, "minecraft:air");
block(6, y + 5, 3, "minecraft:green_carpet");
block(6, y + 5, 4, "minecraft:green_carpet");
block(6, y + 5, 5, "minecraft:red_bed[facing=south,occupied=false,part=foot]");
block(6, y + 5, 6, "minecraft:red_bed[facing=south,occupied=false,part=head]");
block(6, y + 5, 7, "minecraft:oak_planks");
block(6, y + 5, 8, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 6, 0, "minecraft:air");
block(6, y + 6, 1, "minecraft:oak_planks");
block(6, y + 6, 2, "minecraft:air");
block(6, y + 6, 3, "minecraft:air");
block(6, y + 6, 4, "minecraft:air");
block(6, y + 6, 5, "minecraft:air");
block(6, y + 6, 6, "minecraft:air");
block(6, y + 6, 7, "minecraft:oak_planks");
block(6, y + 6, 8, "minecraft:air");
block(6, y + 7, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(6, y + 7, 1, "minecraft:oak_planks");
block(6, y + 7, 2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(6, y + 7, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 7, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 7, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 7, 6, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(6, y + 7, 7, "minecraft:oak_planks");
block(6, y + 7, 8, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(6, y + 8, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 8, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 8, 2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 8, 3, "minecraft:oak_planks");
block(6, y + 8, 4, "minecraft:oak_planks");
block(6, y + 8, 5, "minecraft:oak_planks");
block(6, y + 8, 6, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 8, 7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 8, 8, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 9, 0, "minecraft:air");
block(6, y + 9, 1, "minecraft:air");
block(6, y + 9, 2, "minecraft:air");
block(6, y + 9, 3, "minecraft:air");
block(6, y + 9, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 9, 5, "minecraft:air");
block(6, y + 9, 6, "minecraft:air");
block(6, y + 9, 7, "minecraft:air");
block(6, y + 9, 8, "minecraft:air");
block(7, y + 0, 1, "minecraft:dirt");
block(7, y + 0, 2, "minecraft:dirt");
block(7, y + 0, 3, "minecraft:dirt");
block(7, y + 0, 4, "minecraft:dirt");
block(7, y + 0, 5, "minecraft:dirt");
block(7, y + 0, 6, "minecraft:dirt");
block(7, y + 0, 7, "minecraft:dirt");
block(7, y + 1, 1, "minecraft:mossy_cobblestone");
block(7, y + 1, 2, "minecraft:cobblestone");
block(7, y + 1, 3, "minecraft:cobblestone");
block(7, y + 1, 4, "minecraft:mossy_cobblestone");
block(7, y + 1, 5, "minecraft:cobblestone");
block(7, y + 1, 6, "minecraft:mossy_cobblestone");
block(7, y + 1, 7, "minecraft:cobblestone");
block(7, y + 2, 1, "minecraft:oak_log[axis=y]");
block(7, y + 2, 2, "minecraft:oak_planks");
block(7, y + 2, 3, "minecraft:oak_planks");
block(7, y + 2, 4, "minecraft:oak_planks");
block(7, y + 2, 5, "minecraft:oak_planks");
block(7, y + 2, 6, "minecraft:oak_planks");
block(7, y + 2, 7, "minecraft:oak_log[axis=y]");
block(7, y + 3, 1, "minecraft:oak_log[axis=y]");
block(7, y + 3, 2, "minecraft:oak_planks");
block(7, y + 3, 3, "minecraft:oak_planks");
block(7, y + 3, 4, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(7, y + 3, 5, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(7, y + 3, 6, "minecraft:oak_planks");
block(7, y + 3, 7, "minecraft:oak_log[axis=y]");
block(7, y + 4, 0, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(7, y + 4, 1, "minecraft:oak_log[axis=y]");
block(7, y + 4, 2, "minecraft:oak_log[axis=z]");
block(7, y + 4, 3, "minecraft:oak_log[axis=z]");
block(7, y + 4, 4, "minecraft:oak_log[axis=z]");
block(7, y + 4, 5, "minecraft:oak_log[axis=z]");
block(7, y + 4, 6, "minecraft:oak_log[axis=z]");
block(7, y + 4, 7, "minecraft:oak_log[axis=y]");
block(7, y + 4, 8, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(7, y + 5, 0, "minecraft:stone_bricks");
block(7, y + 5, 1, "minecraft:oak_planks");
block(7, y + 5, 2, "minecraft:oak_planks");
block(7, y + 5, 3, "minecraft:oak_planks");
block(7, y + 5, 4, "minecraft:oak_planks");
block(7, y + 5, 5, "minecraft:oak_planks");
block(7, y + 5, 6, "minecraft:oak_planks");
block(7, y + 5, 7, "minecraft:oak_planks");
block(7, y + 5, 8, "minecraft:stone_bricks");
block(7, y + 6, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 6, 1, "minecraft:oak_planks");
block(7, y + 6, 2, "minecraft:oak_planks");
block(7, y + 6, 3, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(7, y + 6, 4, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(7, y + 6, 5, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(7, y + 6, 6, "minecraft:oak_planks");
block(7, y + 6, 7, "minecraft:oak_planks");
block(7, y + 6, 8, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 7, 0, "minecraft:stone_bricks");
block(7, y + 7, 1, "minecraft:oak_planks");
block(7, y + 7, 2, "minecraft:oak_planks");
block(7, y + 7, 3, "minecraft:oak_planks");
block(7, y + 7, 4, "minecraft:oak_planks");
block(7, y + 7, 5, "minecraft:oak_planks");
block(7, y + 7, 6, "minecraft:oak_planks");
block(7, y + 7, 7, "minecraft:oak_planks");
block(7, y + 7, 8, "minecraft:stone_bricks");
block(7, y + 8, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(7, y + 8, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 8, 2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 8, 3, "minecraft:oak_planks");
block(7, y + 8, 4, "minecraft:stone_bricks");
block(7, y + 8, 5, "minecraft:oak_planks");
block(7, y + 8, 6, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 8, 7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 8, 8, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(7, y + 9, 0, "minecraft:air");
block(7, y + 9, 1, "minecraft:air");
block(7, y + 9, 2, "minecraft:air");
block(7, y + 9, 3, "minecraft:air");
block(7, y + 9, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(7, y + 9, 5, "minecraft:air");
block(7, y + 9, 6, "minecraft:air");
block(7, y + 9, 7, "minecraft:air");
block(7, y + 9, 8, "minecraft:air");
block(8, y + 4, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 4, 1, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(8, y + 4, 2, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 4, 3, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(8, y + 4, 4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(8, y + 4, 5, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(8, y + 4, 6, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 4, 7, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(8, y + 4, 8, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 5, 0, "minecraft:green_concrete");
block(8, y + 5, 1, "minecraft:stone_bricks");
block(8, y + 5, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 5, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 5, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 5, 5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 5, 6, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 5, 7, "minecraft:stone_bricks");
block(8, y + 5, 8, "minecraft:green_concrete");
block(8, y + 6, 0, "minecraft:green_concrete");
block(8, y + 6, 1, "minecraft:stone_bricks");
block(8, y + 6, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 6, 3, "minecraft:air");
block(8, y + 6, 4, "minecraft:air");
block(8, y + 6, 5, "minecraft:air");
block(8, y + 6, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 6, 7, "minecraft:stone_bricks");
block(8, y + 6, 8, "minecraft:green_concrete");
block(8, y + 7, 0, "minecraft:green_concrete");
block(8, y + 7, 1, "minecraft:stone_bricks");
block(8, y + 7, 2, "minecraft:stone_bricks");
block(8, y + 7, 3, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 7, 4, "minecraft:air");
block(8, y + 7, 5, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(8, y + 7, 6, "minecraft:stone_bricks");
block(8, y + 7, 7, "minecraft:stone_bricks");
block(8, y + 7, 8, "minecraft:green_concrete");
block(8, y + 8, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 8, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(8, y + 8, 2, "minecraft:stone_bricks");
block(8, y + 8, 3, "minecraft:stone_bricks");
block(8, y + 8, 4, "minecraft:stone_bricks");
block(8, y + 8, 5, "minecraft:stone_bricks");
block(8, y + 8, 6, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 8, 7, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(8, y + 8, 8, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 9, 0, "minecraft:air");
block(8, y + 9, 1, "minecraft:air");
block(8, y + 9, 2, "minecraft:air");
block(8, y + 9, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(8, y + 9, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(8, y + 9, 5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(8, y + 9, 6, "minecraft:air");
block(8, y + 9, 7, "minecraft:air");
block(8, y + 9, 8, "minecraft:air");
