id "Junglemediumcoco3";

bool cocoa = randomInt(2) == 0;

num y = 0;
block(-6, y + 12, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-5, y + 12, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-5, y + 12, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-5, y + 13, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-5, y + 12, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-5, y + 11, 2, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(-5, y + 11, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-4, y + 11, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-4, y + 12, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-4, y + 13, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-4, y + 11, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-4, y + 12, 0, "minecraft:jungle_log[axis=x]");
block(-4, y + 13, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-4, y + 12, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-4, y + 13, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-4, y + 11, 2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-4, y + 12, 2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-4, y + 11, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-4, y + 12, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-4, y + 11, 4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-3, y + 11, -3, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(-3, y + 11, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-3, y + 12, -2, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(-3, y + 10, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-3, y + 11, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-3, y + 12, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-3, y + 13, -1, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(-3, y + 0, 0, "minecraft:jungle_log[axis=z]");
if(cocoa) block(-3, y + 9, 0, "minecraft:cocoa[age=2,facing=east]");
block(-3, y + 10, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-3, y + 11, 0, "minecraft:jungle_log[axis=x]");
block(-3, y + 12, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-3, y + 13, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-3, y + 11, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-3, y + 12, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-3, y + 13, 1, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(-3, y + 11, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-3, y + 12, 2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-3, y + 13, 2, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(-3, y + 10, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-3, y + 11, 3, "minecraft:jungle_log[axis=x]");
block(-3, y + 12, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-3, y + 11, 4, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-3, y + 12, 4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 11, -4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 11, -3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 12, -3, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(-2, y + 11, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 12, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 13, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 10, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 11, -1, "minecraft:jungle_log[axis=z]");
block(-2, y + 12, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 13, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 14, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 9, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 10, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 12, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 14, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 0, 1, "minecraft:jungle_log[axis=x]");
block(-2, y + 10, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 11, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 12, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 13, 1, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(-2, y + 14, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 10, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 11, 2, "minecraft:jungle_log[axis=x]");
block(-2, y + 12, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 13, 2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 11, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 12, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 13, 3, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(-2, y + 12, 4, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 12, 5, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 11, -5, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 10, -4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 11, -4, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 12, -4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 10, -3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 11, -3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 12, -3, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(-1, y + 13, -3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 9, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 10, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 11, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 12, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 13, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 14, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 0, -1, "minecraft:jungle_log[axis=x]");
block(-1, y + 11, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 12, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 13, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 14, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 8, 0, "minecraft:jungle_log[axis=x]");
block(-1, y + 11, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 13, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 14, 0, "minecraft:jungle_log[axis=x]");
block(-1, y + 15, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 0, 1, "minecraft:jungle_log[axis=x]");
block(-1, y + 9, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 10, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 11, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 13, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 14, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 0, 2, "minecraft:jungle_log[axis=z]");
block(-1, y + 10, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 11, 2, "minecraft:jungle_log[axis=x]");
block(-1, y + 12, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 13, 2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 10, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 11, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 12, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 13, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 12, 4, "minecraft:jungle_log[axis=x]");
block(-1, y + 13, 4, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 12, 5, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 11, -5, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 12, -5, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
if(cocoa) block(0, y + 9, -4, "minecraft:cocoa[age=2,facing=south]");
block(0, y + 10, -4, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 11, -4, "minecraft:jungle_log[axis=z]");
block(0, y + 12, -4, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 13, -4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(0, y + 9, -3, "minecraft:jungle_log[axis=y]");
block(0, y + 10, -3, "minecraft:jungle_log[axis=y]");
block(0, y + 11, -3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 12, -3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(0, y + 13, -3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 14, -3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(0, y + 0, -2, "minecraft:jungle_log[axis=z]");
block(0, y + 8, -2, "minecraft:jungle_log[axis=z]");
block(0, y + 9, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 11, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 12, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 13, -2, "minecraft:jungle_log[axis=z]");
block(0, y + 14, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 0, -1, "minecraft:jungle_log[axis=z]");
block(0, y + 7, -1, "minecraft:jungle_log[axis=z]");
if(cocoa) block(0, y + 8, -1, "minecraft:cocoa[age=2,facing=north]");
block(0, y + 9, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 10, -1, "minecraft:jungle_log[axis=z]");
block(0, y + 11, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 12, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 13, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 14, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(0, y + 15, -1, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(0, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 6, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 7, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 8, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 9, 0, "minecraft:jungle_log[axis=y]");
if(cocoa) block(0, y + 10, 0, "minecraft:cocoa[age=2,facing=south]");
if(cocoa) block(0, y + 11, 0, "minecraft:cocoa[age=2,facing=north]");
block(0, y + 12, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 13, 0, "minecraft:jungle_log[axis=z]");
block(0, y + 14, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 0, 1, "minecraft:jungle_log[axis=z]");
block(0, y + 9, 1, "minecraft:jungle_log[axis=z]");
block(0, y + 10, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 11, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 12, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 13, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 14, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(0, y + 15, 1, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(0, y + 9, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 10, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 12, 2, "minecraft:jungle_log[axis=z]");
block(0, y + 13, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 10, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(0, y + 11, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 12, 3, "minecraft:jungle_log[axis=z]");
block(0, y + 13, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 10, 4, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(0, y + 11, 4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(0, y + 12, 4, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 13, 4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(0, y + 12, 5, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 13, 5, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(0, y + 12, 6, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 11, -5, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 11, -4, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 12, -4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 0, -3, "minecraft:jungle_log[axis=z]");
block(1, y + 10, -3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 11, -3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 12, -3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 13, -3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 8, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 11, -2, "minecraft:jungle_log[axis=z]");
block(1, y + 12, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 13, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 14, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 9, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 10, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 11, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 12, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 13, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 14, -1, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(1, y + 0, 0, "minecraft:jungle_log[axis=x]");
block(1, y + 1, 0, "minecraft:jungle_log[axis=x]");
block(1, y + 8, 0, "minecraft:jungle_log[axis=x]");
block(1, y + 9, 0, "minecraft:jungle_log[axis=y]");
if(cocoa) block(1, y + 10, 0, "minecraft:cocoa[age=2,facing=east]");
block(1, y + 11, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 12, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 14, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 11, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 13, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 14, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 0, 2, "minecraft:jungle_log[axis=z]");
block(1, y + 10, 2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 11, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 12, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 13, 2, "minecraft:jungle_log[axis=y]");
block(1, y + 14, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 11, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 12, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 13, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 14, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 12, 4, "minecraft:jungle_log[axis=z]");
block(1, y + 13, 4, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 14, 4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 11, 5, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 12, 5, "minecraft:jungle_log[axis=z]");
block(1, y + 13, 5, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 12, 6, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 13, 6, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 12, 7, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 11, -4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 11, -3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 10, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 11, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 12, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 14, -2, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(2, y + 0, -1, "minecraft:jungle_log[axis=z]");
block(2, y + 10, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 11, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 12, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 13, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 14, -1, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(2, y + 15, -1, "minecraft:jungle_leaves[distance=4,persistent=false]", false);
block(2, y + 0, 0, "minecraft:jungle_log[axis=x]");
if(cocoa) block(2, y + 8, 0, "minecraft:cocoa[age=2,facing=west]");
block(2, y + 10, 0, "minecraft:jungle_log[axis=x]");
block(2, y + 11, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 12, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 13, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 14, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 9, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 10, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 12, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 13, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 14, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 10, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 11, 2, "minecraft:jungle_log[axis=z]");
block(2, y + 12, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 14, 2, "minecraft:jungle_log[axis=x]");
block(2, y + 15, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 11, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 12, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 13, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 14, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 15, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 11, 4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 12, 4, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 13, 4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 14, 4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 12, 5, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 13, 5, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(2, y + 12, 6, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 11, -3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 10, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 11, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 13, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 9, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 10, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 11, -1, "minecraft:jungle_log[axis=z]");
block(3, y + 12, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 13, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 14, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 10, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 11, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 12, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 13, 0, "minecraft:jungle_log[axis=x]");
block(3, y + 14, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 15, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 10, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 11, 1, "minecraft:jungle_log[axis=x]");
block(3, y + 12, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 13, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 14, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 11, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 12, 2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 13, 2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 14, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 15, 2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 11, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 12, 3, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(3, y + 13, 3, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(3, y + 14, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(3, y + 13, 4, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(4, y + 13, -3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(4, y + 11, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(4, y + 13, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(4, y + 14, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(4, y + 10, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(4, y + 11, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(4, y + 12, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(4, y + 13, -1, "minecraft:jungle_log[axis=x]");
block(4, y + 14, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(4, y + 11, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(4, y + 12, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(4, y + 13, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(4, y + 14, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(4, y + 15, 0, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(4, y + 11, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(4, y + 12, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(4, y + 13, 1, "minecraft:jungle_log[axis=x]");
block(4, y + 14, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(4, y + 10, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(4, y + 11, 2, "minecraft:jungle_log[axis=z]");
block(4, y + 12, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(4, y + 13, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(4, y + 14, 2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(4, y + 11, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(4, y + 12, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(4, y + 13, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(4, y + 11, 4, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(5, y + 13, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(5, y + 11, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(5, y + 13, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(5, y + 14, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(5, y + 13, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(5, y + 11, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(5, y + 13, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(5, y + 14, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(5, y + 11, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(5, y + 12, 2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(5, y + 13, 2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(5, y + 11, 3, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(5, y + 12, 3, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(5, y + 11, 4, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(6, y + 13, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(6, y + 13, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(6, y + 11, 3, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
