id "Dark_Oak__3";

num y = 0;
    if(check(-3, y + 11, -3) != "AIR") {
        fail;
    }
    if(check(-3, y + 11, 4) != "AIR") {
        fail;
    }
    if(check(4, y + 11, 4) != "AIR") {
        fail;
    }
    if(check(4, y + 11, -3) != "AIR") {
        fail;
    }
    if(check(1, y + 0, 1) != "LAND") {
        fail;
    }

block(-3, y + 9, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-3, y + 6, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-3, y + 9, 0, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(-3, y + 6, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(-3, y + 6, 2, "minecraft:dark_oak_leaves[distance=4,persistent=false]", false);
block(-2, y + 9, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-2, y + 9, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(-2, y + 10, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-2, y + 3, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-2, y + 6, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(-2, y + 9, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-2, y + 6, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-2, y + 7, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(-2, y + 9, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-2, y + 6, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(-2, y + 9, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(-1, y + 6, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-1, y + 3, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(-1, y + 6, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(-1, y + 9, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(-1, y + 10, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-1, y + 3, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-1, y + 6, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 7, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 8, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 9, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 10, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(-1, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(-1, y + 4, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 9, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(-1, y + 10, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-1, y + 6, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(-1, y + 7, 1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 8, 1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 9, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(-1, y + 10, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-1, y + 6, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(-1, y + 6, 3, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(-1, y + 9, 3, "minecraft:dark_oak_leaves[distance=5,persistent=false]", false);
block(0, y + 3, -3, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(0, y + 3, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(0, y + 6, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(0, y + 10, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(0, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(0, y + 4, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(0, y + 6, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(0, y + 9, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(0, y + 10, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(0, y + 11, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(0, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 9, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(0, y + 10, 0, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(0, y + 11, 0, "minecraft:dark_oak_leaves[distance=4,persistent=false]", false);
block(0, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 4, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(0, y + 6, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(0, y + 9, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(0, y + 10, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(0, y + 6, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(0, y + 9, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(0, y + 10, 2, "minecraft:dark_oak_leaves[distance=4,persistent=false]", false);
block(0, y + 9, 3, "minecraft:dark_oak_leaves[distance=4,persistent=false]", false);
block(0, y + 9, 4, "minecraft:dark_oak_leaves[distance=5,persistent=false]", false);
block(1, y + 5, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(1, y + 5, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(1, y + 6, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(1, y + 9, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(1, y + 3, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(1, y + 4, -1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 5, -1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 6, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(1, y + 7, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(1, y + 9, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(1, y + 10, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(1, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 3, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(1, y + 4, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(1, y + 6, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 7, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 8, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 9, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(1, y + 0, 1, "minecraft:air");
block(1, y + 2, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(1, y + 4, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(1, y + 6, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(1, y + 7, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(1, y + 9, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(1, y + 10, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(1, y + 2, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(1, y + 6, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(1, y + 9, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(1, y + 9, 3, "minecraft:dark_oak_leaves[distance=4,persistent=false]", false);
block(2, y + 5, -3, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(2, y + 9, -3, "minecraft:dark_oak_leaves[distance=5,persistent=false]", false);
block(2, y + 5, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(2, y + 6, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(2, y + 9, -2, "minecraft:dark_oak_leaves[distance=4,persistent=false]", false);
block(2, y + 4, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(2, y + 5, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(2, y + 6, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(2, y + 7, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(2, y + 9, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(2, y + 2, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(2, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 4, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(2, y + 5, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(2, y + 6, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]", false);
block(2, y + 9, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(2, y + 10, 0, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(2, y + 2, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(2, y + 4, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(2, y + 6, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(2, y + 7, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(2, y + 9, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(2, y + 4, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(2, y + 6, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(2, y + 9, 2, "minecraft:dark_oak_leaves[distance=4,persistent=false]", false);
block(2, y + 6, 3, "minecraft:dark_oak_leaves[distance=4,persistent=false]", false);
block(3, y + 5, -3, "minecraft:dark_oak_leaves[distance=4,persistent=false]", false);
block(3, y + 5, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(3, y + 9, -2, "minecraft:dark_oak_leaves[distance=5,persistent=false]", false);
block(3, y + 4, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(3, y + 6, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(3, y + 4, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]", false);
block(3, y + 9, 0, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(3, y + 4, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(3, y + 6, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(3, y + 9, 1, "minecraft:dark_oak_leaves[distance=4,persistent=false]", false);
block(3, y + 9, 2, "minecraft:dark_oak_leaves[distance=5,persistent=false]", false);
block(3, y + 6, 3, "minecraft:dark_oak_leaves[distance=5,persistent=false]", false);
block(4, y + 5, -2, "minecraft:dark_oak_leaves[distance=4,persistent=false]", false);
block(4, y + 4, 0, "minecraft:dark_oak_leaves[distance=3,persistent=false]", false);
block(4, y + 6, 1, "minecraft:dark_oak_leaves[distance=4,persistent=false]", false);
block(4, y + 6, 2, "minecraft:dark_oak_leaves[distance=5,persistent=false]", false);
