id "Junglesmall5";

num y = 0;
block(-3, y + 6, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 5, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-2, y + 6, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 5, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 6, 0, "minecraft:jungle_log[axis=x]");
block(-2, y + 7, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-2, y + 6, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 4, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 5, -2, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 4, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 5, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 6, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 3, 0, "minecraft:jungle_log[axis=x]");
block(-1, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 6, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 7, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 4, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 5, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(-1, y + 6, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(-1, y + 7, 1, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(-1, y + 5, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 4, -3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 4, -2, "minecraft:jungle_log[axis=z]");
block(0, y + 5, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 3, -1, "minecraft:jungle_log[axis=z]");
block(0, y + 4, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 5, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(0, y + 6, -1, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(0, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 5, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 6, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(0, y + 7, 0, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(0, y + 4, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 5, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 6, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(0, y + 5, 2, "minecraft:jungle_log[axis=z]");
block(0, y + 6, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(0, y + 5, 3, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 4, -2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 4, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 5, -1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 6, -1, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(1, y + 3, 0, "minecraft:jungle_log[axis=x]");
block(1, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 5, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(1, y + 6, 0, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 5, 1, "minecraft:jungle_leaves[distance=2,persistent=false]", false);
block(1, y + 6, 1, "minecraft:jungle_leaves[distance=3,persistent=false]", false);
block(1, y + 5, 2, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 5, -1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 5, 0, "minecraft:jungle_log[axis=x]");
block(2, y + 6, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(2, y + 5, 1, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
block(3, y + 5, 0, "minecraft:jungle_leaves[distance=1,persistent=false]", false);
