layers:
  - materials:
      - "minecraft:cyan_terracotta": 2
      - "minecraft:clay": 2
      - "minecraft:light_gray_terracotta": 2
      - "minecraft:grass_block": 10
      - "minecraft:cobblestone": 1
      - "minecraft:stone": 1
    layers: 1
  - materials:
      - "minecraft:cyan_terracotta": 2
      - "minecraft:clay": 2
      - "minecraft:light_gray_terracotta": 2
      - "minecraft:dirt": 10
      - "minecraft:cobblestone": 1
      - "minecraft:stone": 1
    layers: 2
  - materials:
      - "minecraft:stone": 1
    layers: 1
id: "MOUNTAIN_PRETTY"
simplex: true
frequency: 0.03
seed: 3