id "plains_2x1_3";
num y = 0;
block(0, y + 4, 3, "minecraft:air");
block(0, y + 4, 4, "minecraft:air");
block(0, y + 4, 6, "minecraft:air");
block(0, y + 4, 7, "minecraft:air");
block(0, y + 4, 8, "minecraft:air");
block(0, y + 4, 9, "minecraft:air");
block(0, y + 4, 10, "minecraft:air");
block(0, y + 4, 11, "minecraft:air");
block(0, y + 4, 12, "minecraft:air");
block(0, y + 4, 13, "minecraft:air");
block(0, y + 5, -1, "minecraft:air");
block(0, y + 5, 4, "minecraft:air");
block(0, y + 5, 5, "minecraft:air");
block(0, y + 5, 6, "minecraft:air");
block(0, y + 5, 7, "minecraft:air");
block(0, y + 5, 8, "minecraft:air");
block(0, y + 5, 9, "minecraft:air");
block(0, y + 5, 10, "minecraft:air");
block(0, y + 5, 11, "minecraft:air");
block(0, y + 5, 12, "minecraft:air");
block(0, y + 5, 13, "minecraft:air");
block(0, y + 6, -3, "minecraft:air");
block(0, y + 6, 4, "minecraft:air");
block(0, y + 6, 6, "minecraft:air");
block(0, y + 6, 7, "minecraft:air");
block(0, y + 6, 8, "minecraft:air");
block(0, y + 6, 9, "minecraft:air");
block(0, y + 6, 10, "minecraft:air");
block(0, y + 6, 11, "minecraft:air");
block(0, y + 6, 12, "minecraft:air");
block(0, y + 6, 13, "minecraft:air");
block(0, y + 7, 6, "minecraft:air");
block(0, y + 7, 7, "minecraft:air");
block(0, y + 7, 8, "minecraft:air");
block(0, y + 7, 9, "minecraft:air");
block(0, y + 7, 10, "minecraft:air");
block(0, y + 7, 11, "minecraft:air");
block(0, y + 7, 12, "minecraft:air");
block(0, y + 7, 13, "minecraft:air");
block(0, y + 8, -3, "minecraft:air");
block(0, y + 8, -2, "minecraft:air");
block(0, y + 8, -1, "minecraft:air");
block(0, y + 8, 0, "minecraft:air");
block(0, y + 8, 1, "minecraft:air");
block(0, y + 8, 2, "minecraft:air");
block(0, y + 8, 3, "minecraft:air");
block(0, y + 8, 4, "minecraft:air");
block(0, y + 8, 5, "minecraft:air");
block(0, y + 8, 6, "minecraft:air");
block(0, y + 8, 7, "minecraft:air");
block(0, y + 8, 8, "minecraft:air");
block(0, y + 8, 9, "minecraft:air");
block(0, y + 8, 10, "minecraft:air");
block(0, y + 8, 11, "minecraft:air");
block(0, y + 8, 12, "minecraft:air");
block(0, y + 8, 13, "minecraft:air");
block(0, y + 9, -3, "minecraft:air");
block(0, y + 9, -2, "minecraft:air");
block(0, y + 9, -1, "minecraft:air");
block(0, y + 9, 0, "minecraft:air");
block(0, y + 9, 1, "minecraft:air");
block(0, y + 9, 2, "minecraft:air");
block(0, y + 9, 3, "minecraft:air");
block(0, y + 9, 4, "minecraft:air");
block(0, y + 9, 5, "minecraft:air");
block(0, y + 9, 6, "minecraft:air");
block(0, y + 9, 7, "minecraft:air");
block(0, y + 9, 8, "minecraft:air");
block(0, y + 9, 9, "minecraft:air");
block(0, y + 9, 10, "minecraft:air");
block(0, y + 9, 11, "minecraft:air");
block(0, y + 9, 12, "minecraft:air");
block(0, y + 9, 13, "minecraft:air");
block(0, y + 10, -3, "minecraft:air");
block(0, y + 10, -2, "minecraft:air");
block(0, y + 10, -1, "minecraft:air");
block(0, y + 10, 0, "minecraft:air");
block(0, y + 10, 1, "minecraft:air");
block(0, y + 10, 2, "minecraft:air");
block(0, y + 10, 3, "minecraft:air");
block(0, y + 10, 4, "minecraft:air");
block(0, y + 10, 5, "minecraft:air");
block(0, y + 10, 6, "minecraft:air");
block(0, y + 10, 7, "minecraft:air");
block(0, y + 10, 8, "minecraft:air");
block(0, y + 10, 9, "minecraft:air");
block(0, y + 10, 10, "minecraft:air");
block(0, y + 10, 11, "minecraft:air");
block(0, y + 10, 12, "minecraft:air");
block(0, y + 10, 13, "minecraft:air");
block(1, y + -1, 5, "minecraft:dirt");
block(1, y + 0, 5, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 3, -3, "minecraft:stone_brick_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]");
block(1, y + 3, -2, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, -1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 2, "minecraft:stone_brick_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]");
block(1, y + 3, 3, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, 4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]");
block(1, y + 3, 5, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 6, "minecraft:stone_brick_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]");
block(1, y + 3, 7, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, 8, "minecraft:stone_brick_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]");
block(1, y + 3, 9, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 10, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 11, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 3, 12, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, 13, "minecraft:stone_brick_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]");
block(1, y + 4, -3, "minecraft:stone_bricks");
block(1, y + 4, -2, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 4, -1, "minecraft:air");
block(1, y + 4, 0, "minecraft:air");
block(1, y + 4, 1, "minecraft:air");
block(1, y + 4, 2, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 4, 3, "minecraft:stone_bricks");
block(1, y + 4, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 4, 5, "minecraft:air");
block(1, y + 4, 6, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 4, 7, "minecraft:stone_bricks");
block(1, y + 4, 8, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 4, 9, "minecraft:air");
block(1, y + 4, 10, "minecraft:air");
block(1, y + 4, 11, "minecraft:air");
block(1, y + 4, 12, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 4, 13, "minecraft:stone_bricks");
block(1, y + 5, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 5, -2, "minecraft:stone_bricks");
block(1, y + 5, -1, "minecraft:stone_bricks");
block(1, y + 5, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 5, 1, "minecraft:air");
block(1, y + 5, 2, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 5, 3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 5, 4, "minecraft:air");
block(1, y + 5, 5, "minecraft:air");
block(1, y + 5, 6, "minecraft:air");
block(1, y + 5, 7, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 5, 8, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 5, 9, "minecraft:air");
block(1, y + 5, 10, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 5, 11, "minecraft:stone_bricks");
block(1, y + 5, 12, "minecraft:stone_bricks");
block(1, y + 5, 13, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 6, -3, "minecraft:air");
block(1, y + 6, -2, "minecraft:air");
block(1, y + 6, -1, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 6, 0, "minecraft:stone_bricks");
block(1, y + 6, 1, "minecraft:stone_bricks");
block(1, y + 6, 2, "minecraft:stone_bricks");
block(1, y + 6, 3, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, 4, "minecraft:air");
block(1, y + 6, 5, "minecraft:air");
block(1, y + 6, 6, "minecraft:air");
block(1, y + 6, 7, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, 8, "minecraft:stone_bricks");
block(1, y + 6, 9, "minecraft:stone_bricks");
block(1, y + 6, 10, "minecraft:stone_bricks");
block(1, y + 6, 11, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 6, 12, "minecraft:air");
block(1, y + 6, 13, "minecraft:air");
block(1, y + 7, -3, "minecraft:air");
block(1, y + 7, -2, "minecraft:air");
block(1, y + 7, -1, "minecraft:air");
block(1, y + 7, 0, "minecraft:air");
block(1, y + 7, 1, "minecraft:air");
block(1, y + 7, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 7, 3, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 7, 4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 7, 5, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 7, 6, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 7, 7, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 7, 8, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 7, 9, "minecraft:air");
block(1, y + 7, 10, "minecraft:air");
block(1, y + 7, 11, "minecraft:air");
block(1, y + 7, 12, "minecraft:air");
block(1, y + 7, 13, "minecraft:air");
block(1, y + 8, -3, "minecraft:air");
block(1, y + 8, -2, "minecraft:air");
block(1, y + 8, -1, "minecraft:air");
block(1, y + 8, 0, "minecraft:air");
block(1, y + 8, 1, "minecraft:air");
block(1, y + 8, 2, "minecraft:air");
block(1, y + 8, 3, "minecraft:air");
block(1, y + 8, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 8, 5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 8, 6, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 8, 7, "minecraft:air");
block(1, y + 8, 8, "minecraft:air");
block(1, y + 8, 9, "minecraft:air");
block(1, y + 8, 10, "minecraft:air");
block(1, y + 8, 11, "minecraft:air");
block(1, y + 8, 12, "minecraft:air");
block(1, y + 8, 13, "minecraft:air");
block(1, y + 9, -3, "minecraft:air");
block(1, y + 9, -2, "minecraft:air");
block(1, y + 9, -1, "minecraft:air");
block(1, y + 9, 0, "minecraft:air");
block(1, y + 9, 1, "minecraft:air");
block(1, y + 9, 2, "minecraft:air");
block(1, y + 9, 3, "minecraft:air");
block(1, y + 9, 4, "minecraft:air");
block(1, y + 9, 5, "minecraft:air");
block(1, y + 9, 6, "minecraft:air");
block(1, y + 9, 7, "minecraft:air");
block(1, y + 9, 8, "minecraft:air");
block(1, y + 9, 9, "minecraft:air");
block(1, y + 9, 10, "minecraft:air");
block(1, y + 9, 11, "minecraft:air");
block(1, y + 9, 12, "minecraft:air");
block(1, y + 9, 13, "minecraft:air");
block(1, y + 10, -3, "minecraft:air");
block(1, y + 10, -2, "minecraft:air");
block(1, y + 10, -1, "minecraft:air");
block(1, y + 10, 0, "minecraft:air");
block(1, y + 10, 1, "minecraft:air");
block(1, y + 10, 2, "minecraft:air");
block(1, y + 10, 3, "minecraft:air");
block(1, y + 10, 4, "minecraft:air");
block(1, y + 10, 5, "minecraft:air");
block(1, y + 10, 6, "minecraft:air");
block(1, y + 10, 7, "minecraft:air");
block(1, y + 10, 8, "minecraft:air");
block(1, y + 10, 9, "minecraft:air");
block(1, y + 10, 10, "minecraft:air");
block(1, y + 10, 11, "minecraft:air");
block(1, y + 10, 12, "minecraft:air");
block(1, y + 10, 13, "minecraft:air");
block(2, y + -1, -2, "minecraft:dirt");
block(2, y + -1, -1, "minecraft:dirt");
block(2, y + -1, 0, "minecraft:dirt");
block(2, y + -1, 1, "minecraft:dirt");
block(2, y + -1, 2, "minecraft:dirt");
block(2, y + -1, 3, "minecraft:dirt");
block(2, y + -1, 4, "minecraft:dirt");
block(2, y + -1, 5, "minecraft:dirt");
block(2, y + -1, 6, "minecraft:dirt");
block(2, y + -1, 7, "minecraft:dirt");
block(2, y + -1, 8, "minecraft:dirt");
block(2, y + -1, 9, "minecraft:dirt");
block(2, y + -1, 10, "minecraft:dirt");
block(2, y + -1, 11, "minecraft:dirt");
block(2, y + -1, 12, "minecraft:dirt");
block(2, y + 0, -2, "minecraft:cobblestone");
block(2, y + 0, -1, "minecraft:mossy_cobblestone");
block(2, y + 0, 0, "minecraft:cobblestone");
block(2, y + 0, 1, "minecraft:cobblestone");
block(2, y + 0, 2, "minecraft:mossy_cobblestone");
block(2, y + 0, 3, "minecraft:mossy_cobblestone");
block(2, y + 0, 4, "minecraft:cobblestone");
block(2, y + 0, 5, "minecraft:cobblestone");
block(2, y + 0, 6, "minecraft:cobblestone");
block(2, y + 0, 7, "minecraft:cobblestone");
block(2, y + 0, 8, "minecraft:cobblestone");
block(2, y + 0, 9, "minecraft:cobblestone");
block(2, y + 0, 10, "minecraft:cobblestone");
block(2, y + 0, 11, "minecraft:cobblestone");
block(2, y + 0, 12, "minecraft:cobblestone");
block(2, y + 1, -2, "minecraft:oak_log[axis=y]");
block(2, y + 1, -1, "minecraft:oak_planks");
block(2, y + 1, 0, "minecraft:oak_planks");
block(2, y + 1, 1, "minecraft:oak_planks");
block(2, y + 1, 2, "minecraft:oak_planks");
block(2, y + 1, 3, "minecraft:oak_log[axis=y]");
block(2, y + 1, 4, "minecraft:oak_planks");
block(2, y + 1, 5, "minecraft:oak_door[facing=east,half=lower,hinge=left,open=false,powered=false]");
block(2, y + 1, 6, "minecraft:oak_planks");
block(2, y + 1, 7, "minecraft:oak_log[axis=y]");
block(2, y + 1, 8, "minecraft:oak_planks");
block(2, y + 1, 9, "minecraft:oak_planks");
block(2, y + 1, 10, "minecraft:oak_planks");
block(2, y + 1, 11, "minecraft:oak_planks");
block(2, y + 1, 12, "minecraft:oak_log[axis=y]");
block(2, y + 2, -2, "minecraft:oak_log[axis=y]");
block(2, y + 2, -1, "minecraft:oak_planks");
block(2, y + 2, 0, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 2, 1, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 2, 2, "minecraft:oak_planks");
block(2, y + 2, 3, "minecraft:oak_log[axis=y]");
block(2, y + 2, 4, "minecraft:oak_planks");
block(2, y + 2, 5, "minecraft:oak_door[facing=east,half=upper,hinge=left,open=false,powered=false]");
block(2, y + 2, 6, "minecraft:oak_planks");
block(2, y + 2, 7, "minecraft:oak_log[axis=y]");
block(2, y + 2, 8, "minecraft:oak_planks");
block(2, y + 2, 9, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 2, 10, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 2, 11, "minecraft:oak_planks");
block(2, y + 2, 12, "minecraft:oak_log[axis=y]");
block(2, y + 3, -3, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + 3, -2, "minecraft:oak_log[axis=y]");
block(2, y + 3, -1, "minecraft:oak_log[axis=z]");
block(2, y + 3, 0, "minecraft:oak_log[axis=z]");
block(2, y + 3, 1, "minecraft:oak_log[axis=z]");
block(2, y + 3, 2, "minecraft:oak_log[axis=z]");
block(2, y + 3, 3, "minecraft:oak_log[axis=z]");
block(2, y + 3, 4, "minecraft:oak_log[axis=z]");
block(2, y + 3, 5, "minecraft:oak_log[axis=z]");
block(2, y + 3, 6, "minecraft:oak_log[axis=z]");
block(2, y + 3, 7, "minecraft:oak_log[axis=z]");
block(2, y + 3, 8, "minecraft:oak_log[axis=z]");
block(2, y + 3, 9, "minecraft:oak_log[axis=z]");
block(2, y + 3, 10, "minecraft:oak_log[axis=z]");
block(2, y + 3, 11, "minecraft:oak_log[axis=z]");
block(2, y + 3, 12, "minecraft:oak_log[axis=y]");
block(2, y + 3, 13, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + 4, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 4, -2, "minecraft:green_concrete");
block(2, y + 4, -1, "minecraft:green_concrete");
block(2, y + 4, 0, "minecraft:green_concrete");
block(2, y + 4, 1, "minecraft:green_concrete");
block(2, y + 4, 2, "minecraft:green_concrete");
block(2, y + 4, 3, "minecraft:oak_planks");
block(2, y + 4, 4, "minecraft:oak_planks");
block(2, y + 4, 5, "minecraft:oak_planks");
block(2, y + 4, 6, "minecraft:oak_planks");
block(2, y + 4, 7, "minecraft:oak_planks");
block(2, y + 4, 8, "minecraft:green_concrete");
block(2, y + 4, 9, "minecraft:green_concrete");
block(2, y + 4, 10, "minecraft:green_concrete");
block(2, y + 4, 11, "minecraft:green_concrete");
block(2, y + 4, 12, "minecraft:green_concrete");
block(2, y + 4, 13, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 5, -3, "minecraft:air");
block(2, y + 5, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 5, -1, "minecraft:oak_planks");
block(2, y + 5, 0, "minecraft:green_concrete");
block(2, y + 5, 1, "minecraft:green_concrete");
block(2, y + 5, 2, "minecraft:green_concrete");
block(2, y + 5, 3, "minecraft:oak_planks");
block(2, y + 5, 4, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 5, 5, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 5, 6, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 5, 7, "minecraft:oak_planks");
block(2, y + 5, 8, "minecraft:green_concrete");
block(2, y + 5, 9, "minecraft:green_concrete");
block(2, y + 5, 10, "minecraft:green_concrete");
block(2, y + 5, 11, "minecraft:oak_planks");
block(2, y + 5, 12, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 5, 13, "minecraft:air");
block(2, y + 6, -3, "minecraft:air");
block(2, y + 6, -2, "minecraft:air");
block(2, y + 6, -1, "minecraft:air");
block(2, y + 6, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 6, 1, "minecraft:stone_bricks");
block(2, y + 6, 2, "minecraft:oak_slab[type=double,waterlogged=false]");
block(2, y + 6, 3, "minecraft:oak_planks");
block(2, y + 6, 4, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 6, 5, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 6, 6, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 6, 7, "minecraft:oak_planks");
block(2, y + 6, 8, "minecraft:oak_slab[type=double,waterlogged=false]");
block(2, y + 6, 9, "minecraft:stone_bricks");
block(2, y + 6, 10, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 6, 11, "minecraft:air");
block(2, y + 6, 12, "minecraft:air");
block(2, y + 6, 13, "minecraft:air");
block(2, y + 7, -3, "minecraft:air");
block(2, y + 7, -2, "minecraft:air");
block(2, y + 7, -1, "minecraft:air");
block(2, y + 7, 0, "minecraft:air");
block(2, y + 7, 1, "minecraft:air");
block(2, y + 7, 2, "minecraft:air");
block(2, y + 7, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 7, 4, "minecraft:oak_planks");
block(2, y + 7, 5, "minecraft:oak_planks");
block(2, y + 7, 6, "minecraft:oak_planks");
block(2, y + 7, 7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 7, 8, "minecraft:air");
block(2, y + 7, 9, "minecraft:air");
block(2, y + 7, 10, "minecraft:air");
block(2, y + 7, 11, "minecraft:air");
block(2, y + 7, 12, "minecraft:air");
block(2, y + 7, 13, "minecraft:air");
block(2, y + 8, -3, "minecraft:air");
block(2, y + 8, -2, "minecraft:air");
block(2, y + 8, -1, "minecraft:air");
block(2, y + 8, 0, "minecraft:air");
block(2, y + 8, 1, "minecraft:air");
block(2, y + 8, 2, "minecraft:air");
block(2, y + 8, 3, "minecraft:air");
block(2, y + 8, 4, "minecraft:air");
block(2, y + 8, 5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 8, 6, "minecraft:air");
block(2, y + 8, 7, "minecraft:air");
block(2, y + 8, 8, "minecraft:air");
block(2, y + 8, 9, "minecraft:air");
block(2, y + 8, 10, "minecraft:air");
block(2, y + 8, 11, "minecraft:air");
block(2, y + 8, 12, "minecraft:air");
block(2, y + 8, 13, "minecraft:air");
block(2, y + 9, -3, "minecraft:air");
block(2, y + 9, -2, "minecraft:air");
block(2, y + 9, -1, "minecraft:air");
block(2, y + 9, 0, "minecraft:air");
block(2, y + 9, 1, "minecraft:air");
block(2, y + 9, 2, "minecraft:air");
block(2, y + 9, 3, "minecraft:air");
block(2, y + 9, 4, "minecraft:air");
block(2, y + 9, 5, "minecraft:air");
block(2, y + 9, 6, "minecraft:air");
block(2, y + 9, 7, "minecraft:air");
block(2, y + 9, 8, "minecraft:air");
block(2, y + 9, 9, "minecraft:air");
block(2, y + 9, 10, "minecraft:air");
block(2, y + 9, 11, "minecraft:air");
block(2, y + 9, 12, "minecraft:air");
block(2, y + 9, 13, "minecraft:air");
block(2, y + 10, -3, "minecraft:air");
block(2, y + 10, -2, "minecraft:air");
block(2, y + 10, -1, "minecraft:air");
block(2, y + 10, 0, "minecraft:air");
block(2, y + 10, 1, "minecraft:air");
block(2, y + 10, 2, "minecraft:air");
block(2, y + 10, 3, "minecraft:air");
block(2, y + 10, 4, "minecraft:air");
block(2, y + 10, 5, "minecraft:air");
block(2, y + 10, 6, "minecraft:air");
block(2, y + 10, 7, "minecraft:air");
block(2, y + 10, 8, "minecraft:air");
block(2, y + 10, 9, "minecraft:air");
block(2, y + 10, 10, "minecraft:air");
block(2, y + 10, 11, "minecraft:air");
block(2, y + 10, 12, "minecraft:air");
block(2, y + 10, 13, "minecraft:air");
block(3, y + -1, -2, "minecraft:dirt");
block(3, y + -1, -1, "minecraft:dirt");
block(3, y + -1, 0, "minecraft:dirt");
block(3, y + -1, 1, "minecraft:dirt");
block(3, y + -1, 2, "minecraft:dirt");
block(3, y + -1, 3, "minecraft:dirt");
block(3, y + -1, 4, "minecraft:dirt");
block(3, y + -1, 5, "minecraft:dirt");
block(3, y + -1, 6, "minecraft:dirt");
block(3, y + -1, 7, "minecraft:dirt");
block(3, y + -1, 8, "minecraft:dirt");
block(3, y + -1, 9, "minecraft:dirt");
block(3, y + -1, 10, "minecraft:dirt");
block(3, y + -1, 11, "minecraft:dirt");
block(3, y + -1, 12, "minecraft:dirt");
block(3, y + 0, -2, "minecraft:mossy_cobblestone");
block(3, y + 0, -1, "minecraft:mossy_cobblestone");
block(3, y + 0, 0, "minecraft:mossy_cobblestone");
block(3, y + 0, 1, "minecraft:cobblestone");
block(3, y + 0, 2, "minecraft:cobblestone");
block(3, y + 0, 3, "minecraft:cobblestone");
block(3, y + 0, 4, "minecraft:cobblestone");
block(3, y + 0, 5, "minecraft:cobblestone");
block(3, y + 0, 6, "minecraft:cobblestone");
block(3, y + 0, 7, "minecraft:cobblestone");
block(3, y + 0, 8, "minecraft:cobblestone");
block(3, y + 0, 9, "minecraft:cobblestone");
block(3, y + 0, 10, "minecraft:cobblestone");
block(3, y + 0, 11, "minecraft:cobblestone");
block(3, y + 0, 12, "minecraft:cobblestone");
block(3, y + 1, -2, "minecraft:oak_planks");
block(3, y + 1, -1, "minecraft:oak_planks");
block(3, y + 1, 0, "minecraft:air");
block(3, y + 1, 1, "minecraft:air");
block(3, y + 1, 2, "minecraft:oak_planks");
block(3, y + 1, 3, "minecraft:oak_planks");
block(3, y + 1, 4, "minecraft:air");
block(3, y + 1, 5, "minecraft:green_carpet");
block(3, y + 1, 6, "minecraft:air");
block(3, y + 1, 7, "minecraft:oak_planks");
block(3, y + 1, 8, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 1, 9, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 1, 10, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 1, 11, "minecraft:oak_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]");
block(3, y + 1, 12, "minecraft:oak_planks");
block(3, y + 2, -2, "minecraft:oak_planks");
block(3, y + 2, -1, "minecraft:potted_pink_tulip");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 2, 1, "minecraft:air");
block(3, y + 2, 2, "minecraft:oak_planks");
block(3, y + 2, 3, "minecraft:oak_planks");
block(3, y + 2, 4, "minecraft:air");
block(3, y + 2, 5, "minecraft:air");
block(3, y + 2, 6, "minecraft:air");
block(3, y + 2, 7, "minecraft:oak_planks");
block(3, y + 2, 8, "minecraft:air");
block(3, y + 2, 9, "minecraft:air");
block(3, y + 2, 10, "minecraft:air");
block(3, y + 2, 11, "minecraft:air");
block(3, y + 2, 12, "minecraft:oak_planks");
block(3, y + 3, -3, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 3, -2, "minecraft:oak_log[axis=x]");
block(3, y + 3, -1, "minecraft:air");
block(3, y + 3, 0, "minecraft:air");
block(3, y + 3, 1, "minecraft:air");
block(3, y + 3, 2, "minecraft:oak_planks");
block(3, y + 3, 3, "minecraft:oak_planks");
block(3, y + 3, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 7, "minecraft:oak_planks");
block(3, y + 3, 8, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 3, 9, "minecraft:air");
block(3, y + 3, 10, "minecraft:air");
block(3, y + 3, 11, "minecraft:air");
block(3, y + 3, 12, "minecraft:oak_log[axis=x]");
block(3, y + 3, 13, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 4, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 4, -2, "minecraft:oak_planks");
block(3, y + 4, -1, "minecraft:oak_planks");
block(3, y + 4, 0, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(3, y + 4, 1, "minecraft:oak_stairs[facing=south,half=top,shape=inner_right,waterlogged=false]");
block(3, y + 4, 2, "minecraft:oak_planks");
block(3, y + 4, 3, "minecraft:cyan_bed[facing=north,occupied=false,part=head]");
block(3, y + 4, 4, "minecraft:cyan_bed[facing=north,occupied=false,part=foot]");
block(3, y + 4, 5, "minecraft:air");
block(3, y + 4, 6, "minecraft:pink_bed[facing=south,occupied=false,part=foot]");
block(3, y + 4, 7, "minecraft:pink_bed[facing=south,occupied=false,part=head]");
block(3, y + 4, 8, "minecraft:oak_planks");
block(3, y + 4, 9, "minecraft:oak_stairs[facing=west,half=top,shape=inner_right,waterlogged=false]");
block(3, y + 4, 10, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(3, y + 4, 11, "minecraft:oak_stairs[facing=west,half=top,shape=inner_left,waterlogged=false]");
block(3, y + 4, 12, "minecraft:green_concrete");
block(3, y + 4, 13, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 5, -3, "minecraft:air");
block(3, y + 5, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 5, -1, "minecraft:oak_planks");
block(3, y + 5, 0, "minecraft:oak_planks");
block(3, y + 5, 1, "minecraft:oak_planks");
block(3, y + 5, 2, "minecraft:oak_planks");
block(3, y + 5, 3, "minecraft:air");
block(3, y + 5, 4, "minecraft:air");
block(3, y + 5, 5, "minecraft:air");
block(3, y + 5, 6, "minecraft:air");
block(3, y + 5, 7, "minecraft:air");
block(3, y + 5, 8, "minecraft:oak_planks");
block(3, y + 5, 9, "minecraft:oak_planks");
block(3, y + 5, 10, "minecraft:oak_planks");
block(3, y + 5, 11, "minecraft:oak_planks");
block(3, y + 5, 12, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 5, 13, "minecraft:air");
block(3, y + 6, -3, "minecraft:air");
block(3, y + 6, -2, "minecraft:air");
block(3, y + 6, -1, "minecraft:air");
block(3, y + 6, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 6, 1, "minecraft:stone_bricks");
block(3, y + 6, 2, "minecraft:oak_planks");
block(3, y + 6, 3, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 6, 4, "minecraft:air");
block(3, y + 6, 5, "minecraft:air");
block(3, y + 6, 6, "minecraft:air");
block(3, y + 6, 7, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + 6, 8, "minecraft:oak_planks");
block(3, y + 6, 9, "minecraft:stone_bricks");
block(3, y + 6, 10, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 6, 11, "minecraft:air");
block(3, y + 6, 12, "minecraft:air");
block(3, y + 6, 13, "minecraft:air");
block(3, y + 7, -3, "minecraft:air");
block(3, y + 7, -2, "minecraft:air");
block(3, y + 7, -1, "minecraft:air");
block(3, y + 7, 0, "minecraft:air");
block(3, y + 7, 1, "minecraft:air");
block(3, y + 7, 2, "minecraft:air");
block(3, y + 7, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 7, 4, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(3, y + 7, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 7, 6, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(3, y + 7, 7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 7, 8, "minecraft:air");
block(3, y + 7, 9, "minecraft:air");
block(3, y + 7, 10, "minecraft:air");
block(3, y + 7, 11, "minecraft:air");
block(3, y + 7, 12, "minecraft:air");
block(3, y + 7, 13, "minecraft:air");
block(3, y + 8, -3, "minecraft:air");
block(3, y + 8, -2, "minecraft:air");
block(3, y + 8, -1, "minecraft:air");
block(3, y + 8, 0, "minecraft:air");
block(3, y + 8, 1, "minecraft:air");
block(3, y + 8, 2, "minecraft:air");
block(3, y + 8, 3, "minecraft:air");
block(3, y + 8, 4, "minecraft:air");
block(3, y + 8, 5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 8, 6, "minecraft:air");
block(3, y + 8, 7, "minecraft:air");
block(3, y + 8, 8, "minecraft:air");
block(3, y + 8, 9, "minecraft:air");
block(3, y + 8, 10, "minecraft:air");
block(3, y + 8, 11, "minecraft:air");
block(3, y + 8, 12, "minecraft:air");
block(3, y + 8, 13, "minecraft:air");
block(3, y + 9, -3, "minecraft:air");
block(3, y + 9, -2, "minecraft:air");
block(3, y + 9, -1, "minecraft:air");
block(3, y + 9, 0, "minecraft:air");
block(3, y + 9, 1, "minecraft:air");
block(3, y + 9, 2, "minecraft:air");
block(3, y + 9, 3, "minecraft:air");
block(3, y + 9, 4, "minecraft:air");
block(3, y + 9, 5, "minecraft:air");
block(3, y + 9, 6, "minecraft:air");
block(3, y + 9, 7, "minecraft:air");
block(3, y + 9, 8, "minecraft:air");
block(3, y + 9, 9, "minecraft:air");
block(3, y + 9, 10, "minecraft:air");
block(3, y + 9, 11, "minecraft:air");
block(3, y + 9, 12, "minecraft:air");
block(3, y + 9, 13, "minecraft:air");
block(3, y + 10, -3, "minecraft:air");
block(3, y + 10, -2, "minecraft:air");
block(3, y + 10, -1, "minecraft:air");
block(3, y + 10, 0, "minecraft:air");
block(3, y + 10, 1, "minecraft:air");
block(3, y + 10, 2, "minecraft:air");
block(3, y + 10, 3, "minecraft:air");
block(3, y + 10, 4, "minecraft:air");
block(3, y + 10, 5, "minecraft:air");
block(3, y + 10, 6, "minecraft:air");
block(3, y + 10, 7, "minecraft:air");
block(3, y + 10, 8, "minecraft:air");
block(3, y + 10, 9, "minecraft:air");
block(3, y + 10, 10, "minecraft:air");
block(3, y + 10, 11, "minecraft:air");
block(3, y + 10, 12, "minecraft:air");
block(3, y + 10, 13, "minecraft:air");
block(4, y + -1, -2, "minecraft:dirt");
block(4, y + -1, -1, "minecraft:dirt");
block(4, y + -1, 0, "minecraft:dirt");
block(4, y + -1, 1, "minecraft:dirt");
block(4, y + -1, 2, "minecraft:dirt");
block(4, y + -1, 3, "minecraft:dirt");
block(4, y + -1, 4, "minecraft:dirt");
block(4, y + -1, 5, "minecraft:dirt");
block(4, y + -1, 6, "minecraft:dirt");
block(4, y + -1, 7, "minecraft:dirt");
block(4, y + -1, 8, "minecraft:dirt");
block(4, y + -1, 9, "minecraft:dirt");
block(4, y + -1, 10, "minecraft:dirt");
block(4, y + -1, 11, "minecraft:dirt");
block(4, y + -1, 12, "minecraft:dirt");
block(4, y + 0, -2, "minecraft:cobblestone");
block(4, y + 0, -1, "minecraft:cobblestone");
block(4, y + 0, 0, "minecraft:cobblestone");
block(4, y + 0, 1, "minecraft:mossy_cobblestone");
block(4, y + 0, 2, "minecraft:cobblestone");
block(4, y + 0, 3, "minecraft:mossy_cobblestone");
block(4, y + 0, 4, "minecraft:cobblestone");
block(4, y + 0, 5, "minecraft:cobblestone");
block(4, y + 0, 6, "minecraft:cobblestone");
block(4, y + 0, 7, "minecraft:cobblestone");
block(4, y + 0, 8, "minecraft:cobblestone");
block(4, y + 0, 9, "minecraft:cobblestone");
block(4, y + 0, 10, "minecraft:cobblestone");
block(4, y + 0, 11, "minecraft:cobblestone");
block(4, y + 0, 12, "minecraft:cobblestone");
block(4, y + 1, -2, "minecraft:oak_planks");
block(4, y + 1, -1, "minecraft:air");
block(4, y + 1, 0, "minecraft:air");
block(4, y + 1, 1, "minecraft:air");
block(4, y + 1, 2, "minecraft:air");
block(4, y + 1, 3, "minecraft:oak_door[facing=north,half=lower,hinge=left,open=false,powered=false]");
block(4, y + 1, 4, "minecraft:green_carpet");
block(4, y + 1, 5, "minecraft:green_carpet");
block(4, y + 1, 6, "minecraft:green_carpet");
block(4, y + 1, 7, "minecraft:air");
block(4, y + 1, 8, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(4, y + 1, 9, "minecraft:air");
block(4, y + 1, 10, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(4, y + 1, 11, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 1, 12, "minecraft:oak_planks");
block(4, y + 2, -2, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 2, -1, "minecraft:air");
block(4, y + 2, 0, "minecraft:air");
block(4, y + 2, 1, "minecraft:air");
block(4, y + 2, 2, "minecraft:air");
block(4, y + 2, 3, "minecraft:oak_door[facing=north,half=upper,hinge=left,open=false,powered=false]");
block(4, y + 2, 4, "minecraft:air");
block(4, y + 2, 5, "minecraft:air");
block(4, y + 2, 6, "minecraft:air");
block(4, y + 2, 7, "minecraft:air");
block(4, y + 2, 8, "minecraft:oak_pressure_plate[powered=false]");
block(4, y + 2, 9, "minecraft:air");
block(4, y + 2, 10, "minecraft:oak_pressure_plate[powered=false]");
block(4, y + 2, 11, "minecraft:air");
block(4, y + 2, 12, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 3, -3, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(4, y + 3, -2, "minecraft:oak_log[axis=x]");
block(4, y + 3, -1, "minecraft:air");
block(4, y + 3, 0, "minecraft:air");
block(4, y + 3, 1, "minecraft:air");
block(4, y + 3, 2, "minecraft:oak_planks");
block(4, y + 3, 3, "minecraft:oak_planks");
block(4, y + 3, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 7, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + 3, 8, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 9, "minecraft:air");
block(4, y + 3, 10, "minecraft:air");
block(4, y + 3, 11, "minecraft:air");
block(4, y + 3, 12, "minecraft:oak_log[axis=x]");
block(4, y + 3, 13, "minecraft:stone_brick_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]");
block(4, y + 4, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 4, -2, "minecraft:oak_planks");
block(4, y + 4, -1, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + 4, 0, "minecraft:air");
block(4, y + 4, 1, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + 4, 2, "minecraft:oak_planks");
block(4, y + 4, 3, "minecraft:air");
block(4, y + 4, 4, "minecraft:air");
block(4, y + 4, 5, "minecraft:air");
block(4, y + 4, 6, "minecraft:air");
block(4, y + 4, 7, "minecraft:air");
block(4, y + 4, 8, "minecraft:bricks");
block(4, y + 4, 9, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + 4, 10, "minecraft:air");
block(4, y + 4, 11, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + 4, 12, "minecraft:green_concrete");
block(4, y + 4, 13, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 5, -3, "minecraft:air");
block(4, y + 5, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 5, -1, "minecraft:oak_planks");
block(4, y + 5, 0, "minecraft:oak_planks");
block(4, y + 5, 1, "minecraft:oak_planks");
block(4, y + 5, 2, "minecraft:oak_planks");
block(4, y + 5, 3, "minecraft:air");
block(4, y + 5, 4, "minecraft:air");
block(4, y + 5, 5, "minecraft:air");
block(4, y + 5, 6, "minecraft:air");
block(4, y + 5, 7, "minecraft:air");
block(4, y + 5, 8, "minecraft:bricks");
block(4, y + 5, 9, "minecraft:oak_planks");
block(4, y + 5, 10, "minecraft:oak_planks");
block(4, y + 5, 11, "minecraft:oak_planks");
block(4, y + 5, 12, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 5, 13, "minecraft:air");
block(4, y + 6, -3, "minecraft:air");
block(4, y + 6, -2, "minecraft:air");
block(4, y + 6, -1, "minecraft:air");
block(4, y + 6, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 6, 1, "minecraft:stone_bricks");
block(4, y + 6, 2, "minecraft:oak_planks");
block(4, y + 6, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 6, 4, "minecraft:air");
block(4, y + 6, 5, "minecraft:air");
block(4, y + 6, 6, "minecraft:air");
block(4, y + 6, 7, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + 6, 8, "minecraft:stone_bricks");
block(4, y + 6, 9, "minecraft:stone_bricks");
block(4, y + 6, 10, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 6, 11, "minecraft:air");
block(4, y + 6, 12, "minecraft:air");
block(4, y + 6, 13, "minecraft:air");
block(4, y + 7, -3, "minecraft:air");
block(4, y + 7, -2, "minecraft:air");
block(4, y + 7, -1, "minecraft:air");
block(4, y + 7, 0, "minecraft:air");
block(4, y + 7, 1, "minecraft:air");
block(4, y + 7, 2, "minecraft:air");
block(4, y + 7, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 7, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 7, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 7, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 7, 7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 7, 8, "minecraft:stone_bricks");
block(4, y + 7, 9, "minecraft:air");
block(4, y + 7, 10, "minecraft:air");
block(4, y + 7, 11, "minecraft:air");
block(4, y + 7, 12, "minecraft:air");
block(4, y + 7, 13, "minecraft:air");
block(4, y + 8, -3, "minecraft:air");
block(4, y + 8, -2, "minecraft:air");
block(4, y + 8, -1, "minecraft:air");
block(4, y + 8, 0, "minecraft:air");
block(4, y + 8, 1, "minecraft:air");
block(4, y + 8, 2, "minecraft:air");
block(4, y + 8, 3, "minecraft:air");
block(4, y + 8, 4, "minecraft:air");
block(4, y + 8, 5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 8, 6, "minecraft:air");
block(4, y + 8, 7, "minecraft:air");
block(4, y + 8, 8, "minecraft:stone_bricks");
block(4, y + 8, 9, "minecraft:air");
block(4, y + 8, 10, "minecraft:air");
block(4, y + 8, 11, "minecraft:air");
block(4, y + 8, 12, "minecraft:air");
block(4, y + 8, 13, "minecraft:air");
block(4, y + 9, -3, "minecraft:air");
block(4, y + 9, -2, "minecraft:air");
block(4, y + 9, -1, "minecraft:air");
block(4, y + 9, 0, "minecraft:air");
block(4, y + 9, 1, "minecraft:air");
block(4, y + 9, 2, "minecraft:air");
block(4, y + 9, 3, "minecraft:air");
block(4, y + 9, 4, "minecraft:air");
block(4, y + 9, 5, "minecraft:air");
block(4, y + 9, 6, "minecraft:air");
block(4, y + 9, 7, "minecraft:air");
block(4, y + 9, 8, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 9, 9, "minecraft:air");
block(4, y + 9, 10, "minecraft:air");
block(4, y + 9, 11, "minecraft:air");
block(4, y + 9, 12, "minecraft:air");
block(4, y + 9, 13, "minecraft:air");
block(4, y + 10, -3, "minecraft:air");
block(4, y + 10, -2, "minecraft:air");
block(4, y + 10, -1, "minecraft:air");
block(4, y + 10, 0, "minecraft:air");
block(4, y + 10, 1, "minecraft:air");
block(4, y + 10, 2, "minecraft:air");
block(4, y + 10, 3, "minecraft:air");
block(4, y + 10, 4, "minecraft:air");
block(4, y + 10, 5, "minecraft:air");
block(4, y + 10, 6, "minecraft:air");
block(4, y + 10, 7, "minecraft:air");
block(4, y + 10, 8, "minecraft:air");
block(4, y + 10, 9, "minecraft:air");
block(4, y + 10, 10, "minecraft:air");
block(4, y + 10, 11, "minecraft:air");
block(4, y + 10, 12, "minecraft:air");
block(4, y + 10, 13, "minecraft:air");
block(5, y + -1, -2, "minecraft:dirt");
block(5, y + -1, -1, "minecraft:dirt");
block(5, y + -1, 0, "minecraft:dirt");
block(5, y + -1, 1, "minecraft:dirt");
block(5, y + -1, 2, "minecraft:dirt");
block(5, y + -1, 3, "minecraft:dirt");
block(5, y + -1, 4, "minecraft:dirt");
block(5, y + -1, 5, "minecraft:dirt");
block(5, y + -1, 6, "minecraft:dirt");
block(5, y + -1, 7, "minecraft:dirt");
block(5, y + -1, 8, "minecraft:dirt");
block(5, y + -1, 9, "minecraft:dirt");
block(5, y + -1, 10, "minecraft:dirt");
block(5, y + -1, 11, "minecraft:dirt");
block(5, y + -1, 12, "minecraft:dirt");
block(5, y + 0, -2, "minecraft:cobblestone");
block(5, y + 0, -1, "minecraft:cobblestone");
block(5, y + 0, 0, "minecraft:mossy_cobblestone");
block(5, y + 0, 1, "minecraft:mossy_cobblestone");
block(5, y + 0, 2, "minecraft:cobblestone");
block(5, y + 0, 3, "minecraft:cobblestone");
block(5, y + 0, 4, "minecraft:cobblestone");
block(5, y + 0, 5, "minecraft:cobblestone");
block(5, y + 0, 6, "minecraft:cobblestone");
block(5, y + 0, 7, "minecraft:cobblestone");
block(5, y + 0, 8, "minecraft:cobblestone");
block(5, y + 0, 9, "minecraft:cobblestone");
block(5, y + 0, 10, "minecraft:cobblestone");
block(5, y + 0, 11, "minecraft:cobblestone");
block(5, y + 0, 12, "minecraft:cobblestone");
block(5, y + 1, -2, "minecraft:oak_planks");
block(5, y + 1, -1, "minecraft:air");
block(5, y + 1, 0, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 1, 1, "minecraft:oak_planks");
block(5, y + 1, 2, "minecraft:oak_planks");
block(5, y + 1, 3, "minecraft:oak_planks");
block(5, y + 1, 4, "minecraft:green_carpet");
block(5, y + 1, 5, "minecraft:green_carpet");
block(5, y + 1, 6, "minecraft:green_carpet");
block(5, y + 1, 7, "minecraft:air");
block(5, y + 1, 8, "minecraft:air");
block(5, y + 1, 9, "minecraft:air");
block(5, y + 1, 10, "minecraft:air");
block(5, y + 1, 11, "minecraft:oak_wall_sign[facing=east,waterlogged=false]");
block(5, y + 1, 12, "minecraft:oak_planks");
block(5, y + 2, -2, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 2, -1, "minecraft:air");
block(5, y + 2, 0, "minecraft:air");
block(5, y + 2, 1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 2, 2, "minecraft:oak_planks");
block(5, y + 2, 3, "minecraft:oak_planks");
block(5, y + 2, 4, "minecraft:air");
block(5, y + 2, 5, "minecraft:air");
block(5, y + 2, 6, "minecraft:air");
block(5, y + 2, 7, "minecraft:air");
block(5, y + 2, 8, "minecraft:air");
block(5, y + 2, 9, "minecraft:air");
block(5, y + 2, 10, "minecraft:air");
block(5, y + 2, 11, "minecraft:air");
block(5, y + 2, 12, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 3, -3, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(5, y + 3, -2, "minecraft:oak_log[axis=x]");
block(5, y + 3, -1, "minecraft:air");
block(5, y + 3, 0, "minecraft:air");
block(5, y + 3, 1, "minecraft:air");
block(5, y + 3, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 3, 3, "minecraft:oak_planks");
block(5, y + 3, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 7, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 8, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 9, "minecraft:air");
block(5, y + 3, 10, "minecraft:air");
block(5, y + 3, 11, "minecraft:air");
block(5, y + 3, 12, "minecraft:oak_log[axis=x]");
block(5, y + 3, 13, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 4, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 4, -2, "minecraft:oak_planks");
block(5, y + 4, -1, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 4, 0, "minecraft:air");
block(5, y + 4, 1, "minecraft:air");
block(5, y + 4, 2, "minecraft:air");
block(5, y + 4, 3, "minecraft:air");
block(5, y + 4, 4, "minecraft:chest[facing=north,type=single,waterlogged=false]");
loot(5, y + 4, 4, "village_house_oak.json");
block(5, y + 4, 5, "minecraft:stripped_oak_log[axis=y]");
block(5, y + 4, 6, "minecraft:air");
block(5, y + 4, 7, "minecraft:air");
block(5, y + 4, 8, "minecraft:furnace[facing=north,lit=false]");
block(5, y + 4, 9, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 4, 10, "minecraft:air");
block(5, y + 4, 11, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 4, 12, "minecraft:green_concrete");
block(5, y + 4, 13, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 5, -3, "minecraft:air");
block(5, y + 5, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 5, -1, "minecraft:oak_planks");
block(5, y + 5, 0, "minecraft:oak_planks");
block(5, y + 5, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 5, 2, "minecraft:air");
block(5, y + 5, 3, "minecraft:air");
block(5, y + 5, 4, "minecraft:air");
block(5, y + 5, 5, "minecraft:stripped_oak_log[axis=y]");
block(5, y + 5, 6, "minecraft:air");
block(5, y + 5, 7, "minecraft:air");
block(5, y + 5, 8, "minecraft:cobblestone_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=tall]");
block(5, y + 5, 9, "minecraft:oak_planks");
block(5, y + 5, 10, "minecraft:oak_planks");
block(5, y + 5, 11, "minecraft:oak_planks");
block(5, y + 5, 12, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 5, 13, "minecraft:air");
block(5, y + 6, -3, "minecraft:air");
block(5, y + 6, -2, "minecraft:air");
block(5, y + 6, -1, "minecraft:air");
block(5, y + 6, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 6, 1, "minecraft:stone_bricks");
block(5, y + 6, 2, "minecraft:oak_slab[type=double,waterlogged=false]");
block(5, y + 6, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, 4, "minecraft:air");
block(5, y + 6, 5, "minecraft:stripped_oak_log[axis=y]");
block(5, y + 6, 6, "minecraft:air");
block(5, y + 6, 7, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(5, y + 6, 8, "minecraft:cobblestone");
block(5, y + 6, 9, "minecraft:stone_bricks");
block(5, y + 6, 10, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 6, 11, "minecraft:air");
block(5, y + 6, 12, "minecraft:air");
block(5, y + 6, 13, "minecraft:air");
block(5, y + 7, -3, "minecraft:air");
block(5, y + 7, -2, "minecraft:air");
block(5, y + 7, -1, "minecraft:air");
block(5, y + 7, 0, "minecraft:air");
block(5, y + 7, 1, "minecraft:air");
block(5, y + 7, 2, "minecraft:air");
block(5, y + 7, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 7, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 7, 5, "minecraft:stripped_oak_log[axis=y]");
block(5, y + 7, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 7, 7, "minecraft:stone_bricks");
block(5, y + 7, 8, "minecraft:cobblestone");
block(5, y + 7, 9, "minecraft:stone_bricks");
block(5, y + 7, 10, "minecraft:air");
block(5, y + 7, 11, "minecraft:air");
block(5, y + 7, 12, "minecraft:air");
block(5, y + 7, 13, "minecraft:air");
block(5, y + 8, -3, "minecraft:air");
block(5, y + 8, -2, "minecraft:air");
block(5, y + 8, -1, "minecraft:air");
block(5, y + 8, 0, "minecraft:air");
block(5, y + 8, 1, "minecraft:air");
block(5, y + 8, 2, "minecraft:air");
block(5, y + 8, 3, "minecraft:air");
block(5, y + 8, 4, "minecraft:air");
block(5, y + 8, 5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 8, 6, "minecraft:air");
block(5, y + 8, 7, "minecraft:stone_bricks");
block(5, y + 8, 8, "minecraft:campfire[facing=east,lit=true,signal_fire=false,waterlogged=false]");
block(5, y + 8, 9, "minecraft:stone_bricks");
block(5, y + 8, 10, "minecraft:air");
block(5, y + 8, 11, "minecraft:air");
block(5, y + 8, 12, "minecraft:air");
block(5, y + 8, 13, "minecraft:air");
block(5, y + 9, -3, "minecraft:air");
block(5, y + 9, -2, "minecraft:air");
block(5, y + 9, -1, "minecraft:air");
block(5, y + 9, 0, "minecraft:air");
block(5, y + 9, 1, "minecraft:air");
block(5, y + 9, 2, "minecraft:air");
block(5, y + 9, 3, "minecraft:air");
block(5, y + 9, 4, "minecraft:air");
block(5, y + 9, 5, "minecraft:air");
block(5, y + 9, 6, "minecraft:air");
block(5, y + 9, 7, "minecraft:stone_bricks");
block(5, y + 9, 8, "minecraft:air");
block(5, y + 9, 9, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 9, 10, "minecraft:air");
block(5, y + 9, 11, "minecraft:air");
block(5, y + 9, 12, "minecraft:air");
block(5, y + 9, 13, "minecraft:air");
block(5, y + 10, -3, "minecraft:air");
block(5, y + 10, -2, "minecraft:air");
block(5, y + 10, -1, "minecraft:air");
block(5, y + 10, 0, "minecraft:air");
block(5, y + 10, 1, "minecraft:air");
block(5, y + 10, 2, "minecraft:air");
block(5, y + 10, 3, "minecraft:air");
block(5, y + 10, 4, "minecraft:air");
block(5, y + 10, 5, "minecraft:air");
block(5, y + 10, 6, "minecraft:air");
block(5, y + 10, 7, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 10, 8, "minecraft:air");
block(5, y + 10, 9, "minecraft:air");
block(5, y + 10, 10, "minecraft:air");
block(5, y + 10, 11, "minecraft:air");
block(5, y + 10, 12, "minecraft:air");
block(5, y + 10, 13, "minecraft:air");
block(6, y + -1, -2, "minecraft:dirt");
block(6, y + -1, -1, "minecraft:dirt");
block(6, y + -1, 0, "minecraft:dirt");
block(6, y + -1, 1, "minecraft:dirt");
block(6, y + -1, 2, "minecraft:dirt");
block(6, y + -1, 3, "minecraft:dirt");
block(6, y + -1, 4, "minecraft:dirt");
block(6, y + -1, 5, "minecraft:dirt");
block(6, y + -1, 6, "minecraft:dirt");
block(6, y + -1, 7, "minecraft:dirt");
block(6, y + -1, 8, "minecraft:dirt");
block(6, y + -1, 9, "minecraft:dirt");
block(6, y + -1, 10, "minecraft:dirt");
block(6, y + -1, 11, "minecraft:dirt");
block(6, y + -1, 12, "minecraft:dirt");
block(6, y + 0, -2, "minecraft:cobblestone");
block(6, y + 0, -1, "minecraft:cobblestone");
block(6, y + 0, 0, "minecraft:cobblestone");
block(6, y + 0, 1, "minecraft:cobblestone");
block(6, y + 0, 2, "minecraft:cobblestone");
block(6, y + 0, 3, "minecraft:cobblestone");
block(6, y + 0, 4, "minecraft:cobblestone");
block(6, y + 0, 5, "minecraft:cobblestone");
block(6, y + 0, 6, "minecraft:cobblestone");
block(6, y + 0, 7, "minecraft:cobblestone");
block(6, y + 0, 8, "minecraft:cobblestone");
block(6, y + 0, 9, "minecraft:cobblestone");
block(6, y + 0, 10, "minecraft:cobblestone");
block(6, y + 0, 11, "minecraft:cobblestone");
block(6, y + 0, 12, "minecraft:cobblestone");
block(6, y + 1, -2, "minecraft:oak_planks");
block(6, y + 1, -1, "minecraft:air");
block(6, y + 1, 0, "minecraft:air");
block(6, y + 1, 1, "minecraft:oak_log[axis=y]");
block(6, y + 1, 2, "minecraft:oak_planks");
block(6, y + 1, 3, "minecraft:oak_planks");
block(6, y + 1, 4, "minecraft:oak_wall_sign[facing=west,waterlogged=false]");
block(6, y + 1, 5, "minecraft:green_carpet");
block(6, y + 1, 6, "minecraft:oak_wall_sign[facing=west,waterlogged=false]");
block(6, y + 1, 7, "minecraft:air");
block(6, y + 1, 8, "minecraft:air");
block(6, y + 1, 9, "minecraft:air");
block(6, y + 1, 10, "minecraft:air");
block(6, y + 1, 11, "minecraft:air");
block(6, y + 1, 12, "minecraft:oak_planks");
block(6, y + 2, -2, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(6, y + 2, -1, "minecraft:air");
block(6, y + 2, 0, "minecraft:air");
block(6, y + 2, 1, "minecraft:oak_log[axis=y]");
block(6, y + 2, 2, "minecraft:oak_planks");
block(6, y + 2, 3, "minecraft:oak_planks");
block(6, y + 2, 4, "minecraft:air");
block(6, y + 2, 5, "minecraft:air");
block(6, y + 2, 6, "minecraft:air");
block(6, y + 2, 7, "minecraft:air");
block(6, y + 2, 8, "minecraft:air");
block(6, y + 2, 9, "minecraft:air");
block(6, y + 2, 10, "minecraft:air");
block(6, y + 2, 11, "minecraft:air");
block(6, y + 2, 12, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(6, y + 3, -3, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(6, y + 3, -2, "minecraft:oak_log[axis=x]");
block(6, y + 3, -1, "minecraft:air");
block(6, y + 3, 0, "minecraft:air");
block(6, y + 3, 1, "minecraft:oak_log[axis=y]");
block(6, y + 3, 2, "minecraft:oak_planks");
block(6, y + 3, 3, "minecraft:oak_planks");
block(6, y + 3, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 7, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(6, y + 3, 8, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 9, "minecraft:air");
block(6, y + 3, 10, "minecraft:air");
block(6, y + 3, 11, "minecraft:air");
block(6, y + 3, 12, "minecraft:oak_log[axis=x]");
block(6, y + 3, 13, "minecraft:stone_brick_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]");
block(6, y + 4, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 4, -2, "minecraft:oak_planks");
block(6, y + 4, -1, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(6, y + 4, 0, "minecraft:air");
block(6, y + 4, 1, "minecraft:oak_log[axis=y]");
block(6, y + 4, 2, "minecraft:oak_planks");
block(6, y + 4, 3, "minecraft:air");
block(6, y + 4, 4, "minecraft:air");
block(6, y + 4, 5, "minecraft:air");
block(6, y + 4, 6, "minecraft:air");
block(6, y + 4, 7, "minecraft:air");
block(6, y + 4, 8, "minecraft:bricks");
block(6, y + 4, 9, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(6, y + 4, 10, "minecraft:air");
block(6, y + 4, 11, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(6, y + 4, 12, "minecraft:green_concrete");
block(6, y + 4, 13, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 5, -3, "minecraft:air");
block(6, y + 5, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 5, -1, "minecraft:oak_planks");
block(6, y + 5, 0, "minecraft:oak_planks");
block(6, y + 5, 1, "minecraft:oak_log[axis=y]");
block(6, y + 5, 2, "minecraft:oak_planks");
block(6, y + 5, 3, "minecraft:air");
block(6, y + 5, 4, "minecraft:air");
block(6, y + 5, 5, "minecraft:air");
block(6, y + 5, 6, "minecraft:air");
block(6, y + 5, 7, "minecraft:air");
block(6, y + 5, 8, "minecraft:bricks");
block(6, y + 5, 9, "minecraft:oak_planks");
block(6, y + 5, 10, "minecraft:oak_planks");
block(6, y + 5, 11, "minecraft:oak_planks");
block(6, y + 5, 12, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 5, 13, "minecraft:air");
block(6, y + 6, -3, "minecraft:air");
block(6, y + 6, -2, "minecraft:air");
block(6, y + 6, -1, "minecraft:air");
block(6, y + 6, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 6, 1, "minecraft:stone_bricks");
block(6, y + 6, 2, "minecraft:oak_planks");
block(6, y + 6, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 6, 4, "minecraft:air");
block(6, y + 6, 5, "minecraft:air");
block(6, y + 6, 6, "minecraft:air");
block(6, y + 6, 7, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(6, y + 6, 8, "minecraft:stone_bricks");
block(6, y + 6, 9, "minecraft:stone_bricks");
block(6, y + 6, 10, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 6, 11, "minecraft:air");
block(6, y + 6, 12, "minecraft:air");
block(6, y + 6, 13, "minecraft:air");
block(6, y + 7, -3, "minecraft:air");
block(6, y + 7, -2, "minecraft:air");
block(6, y + 7, -1, "minecraft:air");
block(6, y + 7, 0, "minecraft:air");
block(6, y + 7, 1, "minecraft:air");
block(6, y + 7, 2, "minecraft:air");
block(6, y + 7, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 7, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 7, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 7, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 7, 7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 7, 8, "minecraft:stone_bricks");
block(6, y + 7, 9, "minecraft:air");
block(6, y + 7, 10, "minecraft:air");
block(6, y + 7, 11, "minecraft:air");
block(6, y + 7, 12, "minecraft:air");
block(6, y + 7, 13, "minecraft:air");
block(6, y + 8, -3, "minecraft:air");
block(6, y + 8, -2, "minecraft:air");
block(6, y + 8, -1, "minecraft:air");
block(6, y + 8, 0, "minecraft:air");
block(6, y + 8, 1, "minecraft:air");
block(6, y + 8, 2, "minecraft:air");
block(6, y + 8, 3, "minecraft:air");
block(6, y + 8, 4, "minecraft:air");
block(6, y + 8, 5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(6, y + 8, 6, "minecraft:air");
block(6, y + 8, 7, "minecraft:air");
block(6, y + 8, 8, "minecraft:stone_bricks");
block(6, y + 8, 9, "minecraft:air");
block(6, y + 8, 10, "minecraft:air");
block(6, y + 8, 11, "minecraft:air");
block(6, y + 8, 12, "minecraft:air");
block(6, y + 8, 13, "minecraft:air");
block(6, y + 9, -3, "minecraft:air");
block(6, y + 9, -2, "minecraft:air");
block(6, y + 9, -1, "minecraft:air");
block(6, y + 9, 0, "minecraft:air");
block(6, y + 9, 1, "minecraft:air");
block(6, y + 9, 2, "minecraft:air");
block(6, y + 9, 3, "minecraft:air");
block(6, y + 9, 4, "minecraft:air");
block(6, y + 9, 5, "minecraft:air");
block(6, y + 9, 6, "minecraft:air");
block(6, y + 9, 7, "minecraft:air");
block(6, y + 9, 8, "minecraft:stone_bricks");
block(6, y + 9, 9, "minecraft:air");
block(6, y + 9, 10, "minecraft:air");
block(6, y + 9, 11, "minecraft:air");
block(6, y + 9, 12, "minecraft:air");
block(6, y + 9, 13, "minecraft:air");
block(6, y + 10, -3, "minecraft:air");
block(6, y + 10, -2, "minecraft:air");
block(6, y + 10, -1, "minecraft:air");
block(6, y + 10, 0, "minecraft:air");
block(6, y + 10, 1, "minecraft:air");
block(6, y + 10, 2, "minecraft:air");
block(6, y + 10, 3, "minecraft:air");
block(6, y + 10, 4, "minecraft:air");
block(6, y + 10, 5, "minecraft:air");
block(6, y + 10, 6, "minecraft:air");
block(6, y + 10, 7, "minecraft:air");
block(6, y + 10, 8, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 10, 9, "minecraft:air");
block(6, y + 10, 10, "minecraft:air");
block(6, y + 10, 11, "minecraft:air");
block(6, y + 10, 12, "minecraft:air");
block(6, y + 10, 13, "minecraft:air");
block(7, y + -1, -2, "minecraft:dirt");
block(7, y + -1, -1, "minecraft:dirt");
block(7, y + -1, 0, "minecraft:dirt");
block(7, y + -1, 1, "minecraft:dirt");
block(7, y + -1, 2, "minecraft:dirt");
block(7, y + -1, 3, "minecraft:dirt");
block(7, y + -1, 4, "minecraft:dirt");
block(7, y + -1, 5, "minecraft:dirt");
block(7, y + -1, 6, "minecraft:dirt");
block(7, y + -1, 7, "minecraft:dirt");
block(7, y + -1, 8, "minecraft:dirt");
block(7, y + -1, 9, "minecraft:dirt");
block(7, y + -1, 10, "minecraft:dirt");
block(7, y + -1, 11, "minecraft:dirt");
block(7, y + -1, 12, "minecraft:dirt");
block(7, y + 0, -2, "minecraft:cobblestone");
block(7, y + 0, -1, "minecraft:cobblestone");
block(7, y + 0, 0, "minecraft:cobblestone");
block(7, y + 0, 1, "minecraft:cobblestone");
block(7, y + 0, 2, "minecraft:mossy_cobblestone");
block(7, y + 0, 3, "minecraft:cobblestone");
block(7, y + 0, 4, "minecraft:cobblestone");
block(7, y + 0, 5, "minecraft:cobblestone");
block(7, y + 0, 6, "minecraft:cobblestone");
block(7, y + 0, 7, "minecraft:cobblestone");
block(7, y + 0, 8, "minecraft:cobblestone");
block(7, y + 0, 9, "minecraft:cobblestone");
block(7, y + 0, 10, "minecraft:cobblestone");
block(7, y + 0, 11, "minecraft:cobblestone");
block(7, y + 0, 12, "minecraft:cobblestone");
block(7, y + 1, -2, "minecraft:oak_planks");
block(7, y + 1, -1, "minecraft:bookshelf");
block(7, y + 1, 0, "minecraft:bookshelf");
block(7, y + 1, 1, "minecraft:oak_planks");
block(7, y + 1, 2, "minecraft:oak_planks");
block(7, y + 1, 3, "minecraft:oak_planks");
block(7, y + 1, 4, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 1, 5, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(7, y + 1, 6, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 1, 7, "minecraft:oak_planks");
block(7, y + 1, 8, "minecraft:oak_planks");
block(7, y + 1, 9, "minecraft:air");
block(7, y + 1, 10, "minecraft:air");
block(7, y + 1, 11, "minecraft:crafting_table");
block(7, y + 1, 12, "minecraft:oak_planks");
block(7, y + 2, -2, "minecraft:oak_planks");
block(7, y + 2, -1, "minecraft:bookshelf");
block(7, y + 2, 0, "minecraft:bookshelf");
block(7, y + 2, 1, "minecraft:oak_planks");
block(7, y + 2, 2, "minecraft:oak_planks");
block(7, y + 2, 3, "minecraft:oak_planks");
block(7, y + 2, 4, "minecraft:air");
block(7, y + 2, 5, "minecraft:oak_pressure_plate[powered=false]");
block(7, y + 2, 6, "minecraft:air");
block(7, y + 2, 7, "minecraft:oak_planks");
block(7, y + 2, 8, "minecraft:potted_poppy");
block(7, y + 2, 9, "minecraft:air");
block(7, y + 2, 10, "minecraft:air");
block(7, y + 2, 11, "minecraft:air");
block(7, y + 2, 12, "minecraft:oak_planks");
block(7, y + 3, -3, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(7, y + 3, -2, "minecraft:oak_log[axis=x]");
block(7, y + 3, -1, "minecraft:oak_log[axis=z]");
block(7, y + 3, 0, "minecraft:oak_log[axis=z]");
block(7, y + 3, 1, "minecraft:oak_planks");
block(7, y + 3, 2, "minecraft:oak_planks");
block(7, y + 3, 3, "minecraft:oak_planks");
block(7, y + 3, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 3, 7, "minecraft:oak_planks");
block(7, y + 3, 8, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(7, y + 3, 9, "minecraft:air");
block(7, y + 3, 10, "minecraft:air");
block(7, y + 3, 11, "minecraft:air");
block(7, y + 3, 12, "minecraft:oak_log[axis=x]");
block(7, y + 3, 13, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(7, y + 4, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 4, -2, "minecraft:oak_planks");
block(7, y + 4, -1, "minecraft:oak_planks");
block(7, y + 4, 0, "minecraft:oak_planks");
block(7, y + 4, 1, "minecraft:oak_planks");
block(7, y + 4, 2, "minecraft:oak_planks");
block(7, y + 4, 3, "minecraft:brown_bed[facing=north,occupied=false,part=head]");
block(7, y + 4, 4, "minecraft:brown_bed[facing=north,occupied=false,part=foot]");
block(7, y + 4, 5, "minecraft:air");
block(7, y + 4, 6, "minecraft:lime_bed[facing=south,occupied=false,part=foot]");
block(7, y + 4, 7, "minecraft:lime_bed[facing=south,occupied=false,part=head]");
block(7, y + 4, 8, "minecraft:stripped_oak_log[axis=y]");
block(7, y + 4, 9, "minecraft:oak_stairs[facing=east,half=top,shape=inner_left,waterlogged=false]");
block(7, y + 4, 10, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(7, y + 4, 11, "minecraft:oak_stairs[facing=east,half=top,shape=inner_right,waterlogged=false]");
block(7, y + 4, 12, "minecraft:green_concrete");
block(7, y + 4, 13, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 5, -3, "minecraft:air");
block(7, y + 5, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(7, y + 5, -1, "minecraft:oak_planks");
block(7, y + 5, 0, "minecraft:oak_planks");
block(7, y + 5, 1, "minecraft:oak_planks");
block(7, y + 5, 2, "minecraft:oak_planks");
block(7, y + 5, 3, "minecraft:air");
block(7, y + 5, 4, "minecraft:air");
block(7, y + 5, 5, "minecraft:air");
block(7, y + 5, 6, "minecraft:air");
block(7, y + 5, 7, "minecraft:air");
block(7, y + 5, 8, "minecraft:oak_planks");
block(7, y + 5, 9, "minecraft:oak_planks");
block(7, y + 5, 10, "minecraft:oak_planks");
block(7, y + 5, 11, "minecraft:oak_planks");
block(7, y + 5, 12, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(7, y + 5, 13, "minecraft:air");
block(7, y + 6, -3, "minecraft:air");
block(7, y + 6, -2, "minecraft:air");
block(7, y + 6, -1, "minecraft:air");
block(7, y + 6, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 6, 1, "minecraft:stone_bricks");
block(7, y + 6, 2, "minecraft:oak_planks");
block(7, y + 6, 3, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(7, y + 6, 4, "minecraft:air");
block(7, y + 6, 5, "minecraft:air");
block(7, y + 6, 6, "minecraft:air");
block(7, y + 6, 7, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(7, y + 6, 8, "minecraft:oak_planks");
block(7, y + 6, 9, "minecraft:stone_bricks");
block(7, y + 6, 10, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 6, 11, "minecraft:air");
block(7, y + 6, 12, "minecraft:air");
block(7, y + 6, 13, "minecraft:air");
block(7, y + 7, -3, "minecraft:air");
block(7, y + 7, -2, "minecraft:air");
block(7, y + 7, -1, "minecraft:air");
block(7, y + 7, 0, "minecraft:air");
block(7, y + 7, 1, "minecraft:air");
block(7, y + 7, 2, "minecraft:air");
block(7, y + 7, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 7, 4, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(7, y + 7, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 7, 6, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(7, y + 7, 7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 7, 8, "minecraft:air");
block(7, y + 7, 9, "minecraft:air");
block(7, y + 7, 10, "minecraft:air");
block(7, y + 7, 11, "minecraft:air");
block(7, y + 7, 12, "minecraft:air");
block(7, y + 7, 13, "minecraft:air");
block(7, y + 8, -3, "minecraft:air");
block(7, y + 8, -2, "minecraft:air");
block(7, y + 8, -1, "minecraft:air");
block(7, y + 8, 0, "minecraft:air");
block(7, y + 8, 1, "minecraft:air");
block(7, y + 8, 2, "minecraft:air");
block(7, y + 8, 3, "minecraft:air");
block(7, y + 8, 4, "minecraft:air");
block(7, y + 8, 5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(7, y + 8, 6, "minecraft:air");
block(7, y + 8, 7, "minecraft:air");
block(7, y + 8, 8, "minecraft:air");
block(7, y + 8, 9, "minecraft:air");
block(7, y + 8, 10, "minecraft:air");
block(7, y + 8, 11, "minecraft:air");
block(7, y + 8, 12, "minecraft:air");
block(7, y + 8, 13, "minecraft:air");
block(7, y + 9, -3, "minecraft:air");
block(7, y + 9, -2, "minecraft:air");
block(7, y + 9, -1, "minecraft:air");
block(7, y + 9, 0, "minecraft:air");
block(7, y + 9, 1, "minecraft:air");
block(7, y + 9, 2, "minecraft:air");
block(7, y + 9, 3, "minecraft:air");
block(7, y + 9, 4, "minecraft:air");
block(7, y + 9, 5, "minecraft:air");
block(7, y + 9, 6, "minecraft:air");
block(7, y + 9, 7, "minecraft:air");
block(7, y + 9, 8, "minecraft:air");
block(7, y + 9, 9, "minecraft:air");
block(7, y + 9, 10, "minecraft:air");
block(7, y + 9, 11, "minecraft:air");
block(7, y + 9, 12, "minecraft:air");
block(7, y + 9, 13, "minecraft:air");
block(7, y + 10, -3, "minecraft:air");
block(7, y + 10, -2, "minecraft:air");
block(7, y + 10, -1, "minecraft:air");
block(7, y + 10, 0, "minecraft:air");
block(7, y + 10, 1, "minecraft:air");
block(7, y + 10, 2, "minecraft:air");
block(7, y + 10, 3, "minecraft:air");
block(7, y + 10, 4, "minecraft:air");
block(7, y + 10, 5, "minecraft:air");
block(7, y + 10, 6, "minecraft:air");
block(7, y + 10, 7, "minecraft:air");
block(7, y + 10, 8, "minecraft:air");
block(7, y + 10, 9, "minecraft:air");
block(7, y + 10, 10, "minecraft:air");
block(7, y + 10, 11, "minecraft:air");
block(7, y + 10, 12, "minecraft:air");
block(7, y + 10, 13, "minecraft:air");
block(8, y + -1, -2, "minecraft:dirt");
block(8, y + -1, -1, "minecraft:dirt");
block(8, y + -1, 0, "minecraft:dirt");
block(8, y + -1, 1, "minecraft:dirt");
block(8, y + -1, 2, "minecraft:dirt");
block(8, y + -1, 3, "minecraft:dirt");
block(8, y + -1, 4, "minecraft:dirt");
block(8, y + -1, 5, "minecraft:dirt");
block(8, y + -1, 6, "minecraft:dirt");
block(8, y + -1, 7, "minecraft:dirt");
block(8, y + -1, 8, "minecraft:dirt");
block(8, y + -1, 9, "minecraft:dirt");
block(8, y + -1, 10, "minecraft:dirt");
block(8, y + -1, 11, "minecraft:dirt");
block(8, y + -1, 12, "minecraft:dirt");
block(8, y + 0, -2, "minecraft:cobblestone");
block(8, y + 0, -1, "minecraft:cobblestone");
block(8, y + 0, 0, "minecraft:cobblestone");
block(8, y + 0, 1, "minecraft:mossy_cobblestone");
block(8, y + 0, 2, "minecraft:cobblestone");
block(8, y + 0, 3, "minecraft:cobblestone");
block(8, y + 0, 4, "minecraft:cobblestone");
block(8, y + 0, 5, "minecraft:cobblestone");
block(8, y + 0, 6, "minecraft:cobblestone");
block(8, y + 0, 7, "minecraft:cobblestone");
block(8, y + 0, 8, "minecraft:cobblestone");
block(8, y + 0, 9, "minecraft:cobblestone");
block(8, y + 0, 10, "minecraft:cobblestone");
block(8, y + 0, 11, "minecraft:cobblestone");
block(8, y + 0, 12, "minecraft:cobblestone");
block(8, y + 1, -2, "minecraft:oak_log[axis=y]");
block(8, y + 1, -1, "minecraft:oak_planks");
block(8, y + 1, 0, "minecraft:oak_planks");
block(8, y + 1, 1, "minecraft:oak_planks");
block(8, y + 1, 2, "minecraft:oak_planks");
block(8, y + 1, 3, "minecraft:oak_log[axis=y]");
block(8, y + 1, 4, "minecraft:oak_planks");
block(8, y + 1, 5, "minecraft:oak_planks");
block(8, y + 1, 6, "minecraft:oak_planks");
block(8, y + 1, 7, "minecraft:oak_log[axis=y]");
block(8, y + 1, 8, "minecraft:oak_planks");
block(8, y + 1, 9, "minecraft:oak_planks");
block(8, y + 1, 10, "minecraft:oak_planks");
block(8, y + 1, 11, "minecraft:oak_planks");
block(8, y + 1, 12, "minecraft:oak_log[axis=y]");
block(8, y + 2, -2, "minecraft:oak_log[axis=y]");
block(8, y + 2, -1, "minecraft:oak_planks");
block(8, y + 2, 0, "minecraft:oak_planks");
block(8, y + 2, 1, "minecraft:oak_planks");
block(8, y + 2, 2, "minecraft:oak_planks");
block(8, y + 2, 3, "minecraft:oak_log[axis=y]");
block(8, y + 2, 4, "minecraft:oak_planks");
block(8, y + 2, 5, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 2, 6, "minecraft:oak_planks");
block(8, y + 2, 7, "minecraft:oak_log[axis=y]");
block(8, y + 2, 8, "minecraft:oak_planks");
block(8, y + 2, 9, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 2, 10, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 2, 11, "minecraft:oak_planks");
block(8, y + 2, 12, "minecraft:oak_log[axis=y]");
block(8, y + 3, -3, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(8, y + 3, -2, "minecraft:oak_log[axis=y]");
block(8, y + 3, -1, "minecraft:oak_log[axis=z]");
block(8, y + 3, 0, "minecraft:oak_log[axis=z]");
block(8, y + 3, 1, "minecraft:oak_log[axis=z]");
block(8, y + 3, 2, "minecraft:oak_log[axis=z]");
block(8, y + 3, 3, "minecraft:oak_log[axis=z]");
block(8, y + 3, 4, "minecraft:oak_log[axis=z]");
block(8, y + 3, 5, "minecraft:oak_log[axis=z]");
block(8, y + 3, 6, "minecraft:oak_log[axis=z]");
block(8, y + 3, 7, "minecraft:oak_log[axis=z]");
block(8, y + 3, 8, "minecraft:oak_log[axis=z]");
block(8, y + 3, 9, "minecraft:oak_log[axis=z]");
block(8, y + 3, 10, "minecraft:oak_log[axis=z]");
block(8, y + 3, 11, "minecraft:oak_log[axis=z]");
block(8, y + 3, 12, "minecraft:oak_log[axis=y]");
block(8, y + 3, 13, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(8, y + 4, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 4, -2, "minecraft:green_concrete");
block(8, y + 4, -1, "minecraft:green_concrete");
block(8, y + 4, 0, "minecraft:green_concrete");
block(8, y + 4, 1, "minecraft:green_concrete");
block(8, y + 4, 2, "minecraft:green_concrete");
block(8, y + 4, 3, "minecraft:oak_planks");
block(8, y + 4, 4, "minecraft:oak_planks");
block(8, y + 4, 5, "minecraft:oak_planks");
block(8, y + 4, 6, "minecraft:oak_planks");
block(8, y + 4, 7, "minecraft:oak_planks");
block(8, y + 4, 8, "minecraft:green_concrete");
block(8, y + 4, 9, "minecraft:green_concrete");
block(8, y + 4, 10, "minecraft:green_concrete");
block(8, y + 4, 11, "minecraft:green_concrete");
block(8, y + 4, 12, "minecraft:green_concrete");
block(8, y + 4, 13, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(8, y + 5, -3, "minecraft:air");
block(8, y + 5, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(8, y + 5, -1, "minecraft:oak_planks");
block(8, y + 5, 0, "minecraft:green_concrete");
block(8, y + 5, 1, "minecraft:green_concrete");
block(8, y + 5, 2, "minecraft:green_concrete");
block(8, y + 5, 3, "minecraft:oak_planks");
block(8, y + 5, 4, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 5, 5, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 5, 6, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 5, 7, "minecraft:oak_planks");
block(8, y + 5, 8, "minecraft:green_concrete");
block(8, y + 5, 9, "minecraft:green_concrete");
block(8, y + 5, 10, "minecraft:green_concrete");
block(8, y + 5, 11, "minecraft:oak_planks");
block(8, y + 5, 12, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(8, y + 5, 13, "minecraft:air");
block(8, y + 6, -3, "minecraft:air");
block(8, y + 6, -2, "minecraft:air");
block(8, y + 6, -1, "minecraft:air");
block(8, y + 6, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 6, 1, "minecraft:stone_bricks");
block(8, y + 6, 2, "minecraft:oak_slab[type=double,waterlogged=false]");
block(8, y + 6, 3, "minecraft:oak_planks");
block(8, y + 6, 4, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 6, 5, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 6, 6, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 6, 7, "minecraft:oak_planks");
block(8, y + 6, 8, "minecraft:oak_slab[type=double,waterlogged=false]");
block(8, y + 6, 9, "minecraft:stone_bricks");
block(8, y + 6, 10, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 6, 11, "minecraft:air");
block(8, y + 6, 12, "minecraft:air");
block(8, y + 6, 13, "minecraft:air");
block(8, y + 7, -3, "minecraft:air");
block(8, y + 7, -2, "minecraft:air");
block(8, y + 7, -1, "minecraft:air");
block(8, y + 7, 0, "minecraft:air");
block(8, y + 7, 1, "minecraft:air");
block(8, y + 7, 2, "minecraft:air");
block(8, y + 7, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 7, 4, "minecraft:oak_planks");
block(8, y + 7, 5, "minecraft:oak_planks");
block(8, y + 7, 6, "minecraft:oak_planks");
block(8, y + 7, 7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 7, 8, "minecraft:air");
block(8, y + 7, 9, "minecraft:air");
block(8, y + 7, 10, "minecraft:air");
block(8, y + 7, 11, "minecraft:air");
block(8, y + 7, 12, "minecraft:air");
block(8, y + 7, 13, "minecraft:air");
block(8, y + 8, -3, "minecraft:air");
block(8, y + 8, -2, "minecraft:air");
block(8, y + 8, -1, "minecraft:air");
block(8, y + 8, 0, "minecraft:air");
block(8, y + 8, 1, "minecraft:air");
block(8, y + 8, 2, "minecraft:air");
block(8, y + 8, 3, "minecraft:air");
block(8, y + 8, 4, "minecraft:air");
block(8, y + 8, 5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(8, y + 8, 6, "minecraft:air");
block(8, y + 8, 7, "minecraft:air");
block(8, y + 8, 8, "minecraft:air");
block(8, y + 8, 9, "minecraft:air");
block(8, y + 8, 10, "minecraft:air");
block(8, y + 8, 11, "minecraft:air");
block(8, y + 8, 12, "minecraft:air");
block(8, y + 8, 13, "minecraft:air");
block(8, y + 9, -3, "minecraft:air");
block(8, y + 9, -2, "minecraft:air");
block(8, y + 9, -1, "minecraft:air");
block(8, y + 9, 0, "minecraft:air");
block(8, y + 9, 1, "minecraft:air");
block(8, y + 9, 2, "minecraft:air");
block(8, y + 9, 3, "minecraft:air");
block(8, y + 9, 4, "minecraft:air");
block(8, y + 9, 5, "minecraft:air");
block(8, y + 9, 6, "minecraft:air");
block(8, y + 9, 7, "minecraft:air");
block(8, y + 9, 8, "minecraft:air");
block(8, y + 9, 9, "minecraft:air");
block(8, y + 9, 10, "minecraft:air");
block(8, y + 9, 11, "minecraft:air");
block(8, y + 9, 12, "minecraft:air");
block(8, y + 9, 13, "minecraft:air");
block(8, y + 10, -3, "minecraft:air");
block(8, y + 10, -2, "minecraft:air");
block(8, y + 10, -1, "minecraft:air");
block(8, y + 10, 0, "minecraft:air");
block(8, y + 10, 1, "minecraft:air");
block(8, y + 10, 2, "minecraft:air");
block(8, y + 10, 3, "minecraft:air");
block(8, y + 10, 4, "minecraft:air");
block(8, y + 10, 5, "minecraft:air");
block(8, y + 10, 6, "minecraft:air");
block(8, y + 10, 7, "minecraft:air");
block(8, y + 10, 8, "minecraft:air");
block(8, y + 10, 9, "minecraft:air");
block(8, y + 10, 10, "minecraft:air");
block(8, y + 10, 11, "minecraft:air");
block(8, y + 10, 12, "minecraft:air");
block(8, y + 10, 13, "minecraft:air");
block(9, y + 3, -3, "minecraft:stone_brick_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]");
block(9, y + 3, -2, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 3, -1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, 1, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, 2, "minecraft:stone_brick_stairs[facing=south,half=top,shape=outer_right,waterlogged=false]");
block(9, y + 3, 3, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 3, 4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]");
block(9, y + 3, 5, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, 6, "minecraft:stone_brick_stairs[facing=south,half=top,shape=outer_right,waterlogged=false]");
block(9, y + 3, 7, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 3, 8, "minecraft:stone_brick_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]");
block(9, y + 3, 9, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, 10, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, 11, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 3, 12, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(9, y + 3, 13, "minecraft:stone_brick_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]");
block(9, y + 4, -3, "minecraft:stone_bricks");
block(9, y + 4, -2, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(9, y + 4, -1, "minecraft:air");
block(9, y + 4, 0, "minecraft:air");
block(9, y + 4, 1, "minecraft:air");
block(9, y + 4, 2, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 4, 3, "minecraft:stone_bricks");
block(9, y + 4, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 4, 5, "minecraft:air");
block(9, y + 4, 6, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 4, 7, "minecraft:stone_bricks");
block(9, y + 4, 8, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 4, 9, "minecraft:air");
block(9, y + 4, 10, "minecraft:air");
block(9, y + 4, 11, "minecraft:air");
block(9, y + 4, 12, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(9, y + 4, 13, "minecraft:stone_bricks");
block(9, y + 5, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 5, -2, "minecraft:stone_bricks");
block(9, y + 5, -1, "minecraft:stone_bricks");
block(9, y + 5, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 5, 1, "minecraft:air");
block(9, y + 5, 2, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(9, y + 5, 3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 5, 4, "minecraft:air");
block(9, y + 5, 5, "minecraft:air");
block(9, y + 5, 6, "minecraft:air");
block(9, y + 5, 7, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 5, 8, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(9, y + 5, 9, "minecraft:air");
block(9, y + 5, 10, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 5, 11, "minecraft:stone_bricks");
block(9, y + 5, 12, "minecraft:stone_bricks");
block(9, y + 5, 13, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 6, -3, "minecraft:air");
block(9, y + 6, -2, "minecraft:air");
block(9, y + 6, -1, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 6, 0, "minecraft:stone_bricks");
block(9, y + 6, 1, "minecraft:stone_bricks");
block(9, y + 6, 2, "minecraft:stone_bricks");
block(9, y + 6, 3, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(9, y + 6, 4, "minecraft:air");
block(9, y + 6, 5, "minecraft:air");
block(9, y + 6, 6, "minecraft:air");
block(9, y + 6, 7, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(9, y + 6, 8, "minecraft:stone_bricks");
block(9, y + 6, 9, "minecraft:stone_bricks");
block(9, y + 6, 10, "minecraft:stone_bricks");
block(9, y + 6, 11, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 6, 12, "minecraft:air");
block(9, y + 7, -3, "minecraft:air");
block(9, y + 7, -2, "minecraft:air");
block(9, y + 7, -1, "minecraft:air");
block(9, y + 7, 0, "minecraft:air");
block(9, y + 7, 1, "minecraft:air");
block(9, y + 7, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 7, 3, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 7, 4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(9, y + 7, 5, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(9, y + 7, 6, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(9, y + 7, 7, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(9, y + 7, 8, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 7, 9, "minecraft:air");
block(9, y + 7, 10, "minecraft:air");
block(9, y + 7, 11, "minecraft:air");
block(9, y + 7, 12, "minecraft:air");
block(9, y + 8, -3, "minecraft:air");
block(9, y + 8, -2, "minecraft:air");
block(9, y + 8, -1, "minecraft:air");
block(9, y + 8, 0, "minecraft:air");
block(9, y + 8, 1, "minecraft:air");
block(9, y + 8, 2, "minecraft:air");
block(9, y + 8, 3, "minecraft:air");
block(9, y + 8, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 8, 5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 8, 6, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(9, y + 8, 7, "minecraft:air");
block(9, y + 8, 8, "minecraft:air");
block(9, y + 8, 9, "minecraft:air");
block(9, y + 8, 10, "minecraft:air");
block(9, y + 8, 11, "minecraft:air");
block(9, y + 8, 12, "minecraft:air");
block(9, y + 9, -3, "minecraft:air");
block(9, y + 9, -2, "minecraft:air");
block(9, y + 9, -1, "minecraft:air");
block(9, y + 9, 0, "minecraft:air");
block(9, y + 9, 1, "minecraft:air");
block(9, y + 9, 2, "minecraft:air");
block(9, y + 9, 3, "minecraft:air");
block(9, y + 9, 4, "minecraft:air");
block(9, y + 9, 5, "minecraft:air");
block(9, y + 9, 6, "minecraft:air");
block(9, y + 9, 7, "minecraft:air");
block(9, y + 9, 8, "minecraft:air");
block(9, y + 9, 9, "minecraft:air");
block(9, y + 9, 10, "minecraft:air");
block(9, y + 9, 11, "minecraft:air");
block(9, y + 9, 12, "minecraft:air");
block(9, y + 10, -3, "minecraft:air");
block(9, y + 10, -2, "minecraft:air");
block(9, y + 10, -1, "minecraft:air");
block(9, y + 10, 0, "minecraft:air");
block(9, y + 10, 1, "minecraft:air");
block(9, y + 10, 2, "minecraft:air");
block(9, y + 10, 3, "minecraft:air");
block(9, y + 10, 4, "minecraft:air");
block(9, y + 10, 5, "minecraft:air");
block(9, y + 10, 6, "minecraft:air");
block(9, y + 10, 7, "minecraft:air");
block(9, y + 10, 8, "minecraft:air");
block(9, y + 10, 9, "minecraft:air");
block(9, y + 10, 10, "minecraft:air");
block(9, y + 10, 11, "minecraft:air");
block(9, y + 10, 12, "minecraft:air");
