id "Small_Rock__5";

num y = 0;

    if(check(0, y + 3, 1) != "AIR") {
        fail;
    }
    if(check(-1, y + 4, 0) != "AIR") {
        fail;
    }
    if(check(-1, y + 3, 1) != "AIR") {
        fail;
    }
    if(check(-1, y + 0, 0) != "LAND") {
        fail;
    }
    if(check(0, y + 4, 0) != "AIR") {
        fail;
    }

block(-1, y + 1, 0, "minecraft:andesite");
block(-1, y + 2, 0, "minecraft:andesite");
block(-1, y + 3, 0, "minecraft:stone_button[face=floor,facing=north,powered=false]");
block(0, y + 1, 0, "minecraft:andesite");
block(0, y + 2, 0, "minecraft:andesite");
block(0, y + 3, 0, "minecraft:stone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 1, 1, "minecraft:andesite");
block(0, y + 2, 1, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
