grid:
  - [ "FROZEN_BEACH"  , "FROZEN_BEACH"  , "COLD_BEACH"  , "BEACH" , "BEACH" , "BEACH" , "BEACH" , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH" ]
  - [ "FROZEN_BEACH"  , "FROZEN_BEACH"  , "COLD_BEACH"  , "BEACH" , "BEACH" , "BEACH" , "BEACH" , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH" ]
  - [ "FROZEN_BEACH"  , "FROZEN_BEACH"  , "COLD_BEACH"  , "BEACH" , "BEACH" , "BEACH" , "BEACH" , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH" ]
  - [ "COLD_BEACH"    , "COLD_BEACH"    , "COLD_BEACH"  , "BEACH" , "BEACH" , "BEACH" , "BEACH" , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH" ]
  - [ "COLD_BEACH"    , "COLD_BEACH"    , "COLD_BEACH"  , "BEACH" , "BEACH" , "BEACH" , "BEACH" , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH" ]
  - [ "COLD_BEACH"    , "COLD_BEACH"    , "COLD_BEACH"  , "BEACH" , "BEACH" , "BEACH" , "BEACH" , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH" ]
  - [ "COLD_BEACH"    , "COLD_BEACH"    , "COLD_BEACH"  , "BEACH" , "BEACH" , "BEACH" , "BEACH" , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH" ]
  - [ "COLD_BEACH"    , "COLD_BEACH"    , "COLD_BEACH"  , "BEACH" , "BEACH" , "SWAMP" , "BEACH" , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH" ]
  - [ "COLD_BEACH"    , "COLD_BEACH"    , "COLD_BEACH"  , "BEACH" , "BEACH" , "SWAMP" , "SWAMP" , "SWAMP"       , "WARM_BEACH"  , "WARM_BEACH"  , "WARM_BEACH" ]
  - [ "COLD_BEACH"    , "COLD_BEACH"    , "COLD_BEACH"  , "BEACH" , "BEACH" , "SWAMP" , "SWAMP" , "SWAMP"       , "SWAMP"       , "WARM_BEACH"  , "WARM_BEACH" ]
  - [ "COLD_BEACH"    , "COLD_BEACH"    , "COLD_BEACH"  , "BEACH" , "BEACH" , "SWAMP" , "SWAMP" , "SWAMP"       , "SWAMP"       , "WARM_BEACH"  , "WARM_BEACH" ]
id: "BEACH"
extends: GRID_FREQUENCIES
