grid:
  - [ "TUNDRA"      , "TUNDRA"      , "TAIGA" , "TAIGA"             , "PLAINS"            , "PLAINS"            , "SAVANNA"           , "SAVANNA"           , "DESERT"  , "DESERT"  , "DESERT"  ]
  - [ "TUNDRA"      , "TUNDRA"      , "TAIGA" , "TAIGA"             , "PLAINS"            , "PLAINS"            , "SAVANNA"           , "SAVANNA"           , "DESERT"  , "DESERT"  , "DESERT"  ]
  - [ "TUNDRA"      , "TUNDRA"      , "TAIGA" , "TAIGA"             , "PLAINS"            , "PLAINS"            , "SAVANNA"           , "SAVANNA"           , "DESERT"  , "DESERT"  , "DESERT"  ]
  - [ "SNOWY_TAIGA" , "SNOWY_TAIGA" , "TAIGA" , "ROCKY_TALL_FOREST" , "PLAINS"            , "PLAINS"            , "ROCKY_TALL_FOREST" , "SAVANNA"           , "DESERT"  , "DESERT"  , "DESERT"  ]
  - [ "SNOWY_TAIGA" , "SNOWY_TAIGA" , "TAIGA" , "ROCKY_TALL_FOREST" , "PLAINS"            , "PLAINS"            , "ROCKY_TALL_FOREST" , "ROCKY_TALL_FOREST" , "SAVANNA" , "SAVANNA" , "SAVANNA" ]
  - [ "SNOWY_TAIGA" , "TAIGA"       , "PLAINS", "ROCKY_TALL_FOREST" , "ROCKY_TALL_FOREST" , "ROCKY_TALL_FOREST" , "PLAINS"            , "SAVANNA"           , "SAVANNA" , "SAVANNA" , "SAVANNA" ]
  - [ "SNOWY_TAIGA" , "TAIGA"       , "PLAINS", "ROCKY_TALL_FOREST" , "ROCKY_TALL_FOREST" , "ROCKY_TALL_FOREST" , "PLAINS"            , "PLAINS"            ,  "PLAINS" ,  "PLAINS" ,  "PLAINS" ]
  - [ "SNOWY_TAIGA" , "TAIGA"       , "TAIGA" , "TAIGA"             , "DARK_FOREST"       , "DARK_FOREST"       , "BIRCH_FOREST"      , "FOREST"            ,  "JUNGLE" ,  "JUNGLE" , "JUNGLE"  ]
  - [ "SNOWY_TAIGA" , "SNOWY_TAIGA" , "TAIGA" , "TAIGA"             , "DARK_FOREST"       , "DARK_FOREST"       , "FOREST"            , "FOREST"            ,  "JUNGLE" ,  "JUNGLE" , "JUNGLE"  ]
  - [ "SNOWY_TAIGA" , "SNOWY_TAIGA" , "TAIGA" , "TAIGA"             , "DARK_FOREST"       , "DARK_FOREST"       , "FOREST"            , "FOREST"            ,  "JUNGLE" ,  "JUNGLE" , "JUNGLE"  ]
  - [ "SNOWY_TAIGA" , "SNOWY_TAIGA" , "TAIGA" , "TAIGA"             , "DARK_FOREST"       , "DARK_FOREST"       , "FOREST"            , "FOREST"            ,  "JUNGLE" ,  "JUNGLE" , "JUNGLE"  ]
id: "LAND"
extends: GRID_FREQUENCIES
