grid:
  - [ "MOUNTAINS_STONE_1" , "MOUNTAINS_STONE_1" , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY_0"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "MESA"                , "MESA"                , "MESA" ]
  - [ "MOUNTAINS_STONE_1" , "MOUNTAINS_STONE_1" , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY_0"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "MESA"                , "MESA"                , "MESA" ]
  - [ "MOUNTAINS_STONE_1" , "MOUNTAINS_STONE_1" , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY_0"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "MESA"                , "MESA"                , "MESA" ]
  - [ "MOUNTAINS_STONE_1" , "MOUNTAINS_STONE_1" , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY_0"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "MESA"                , "MESA"                , "MESA" ]
  - [ "MOUNTAINS_STONE_1" , "MOUNTAINS_STONE_1" , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY_0"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS" ]
  - [ "MOUNTAINS_STONE_1" , "MOUNTAINS_STONE_1" , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY_0"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS" ]
  - [ "MOUNTAINS_STONE_1" , "MOUNTAINS_STONE_1" , "CRAG"                , "CRAG"                , "CRAG"                , "CRAG"                , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0" ]
  - [ "MOUNTAINS_STONE_1" , "MOUNTAINS_STONE_1" , "CRAG"                , "CRAG"                , "CRAG"                , "CRAG"                , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_JUNGLE_1"  , "MOUNTAINS_JUNGLE_1"  , "MOUNTAINS_JUNGLE_1"  , "MOUNTAINS_JUNGLE_1" ]
  - [ "MOUNTAINS_STONE_1" , "MOUNTAINS_STONE_1" , "CRAG"                , "CRAG"                , "CRAG"                , "CRAG"                , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_JUNGLE_1"  , "MOUNTAINS_JUNGLE_1"  , "MOUNTAINS_JUNGLE_1" ]
  - [ "MOUNTAINS_STONE_1" , "MOUNTAINS_STONE_1" , "CRAG"                , "CRAG"                , "CRAG"                , "CRAG"                , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_JUNGLE_1"  , "MOUNTAINS_JUNGLE_1"  , "MOUNTAINS_JUNGLE_1"  , "MOUNTAINS_JUNGLE_1" ]
  - [ "MOUNTAINS_STONE_1" , "MOUNTAINS_STONE_1" , "CRAG"                , "CRAG"                , "CRAG"                , "CRAG"                , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_JUNGLE_1"  , "MOUNTAINS_JUNGLE_1"  , "MOUNTAINS_JUNGLE_1"  , "MOUNTAINS_JUNGLE_1" ]
id: "MOUNTAIN_1"
extends: GRID_FREQUENCIES
