grid:
  - [ "MOUNTAINS_STONE" , "MOUNTAINS_STONE" , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY"  , "MOUNTAINS_PRETTY_1"  , "ARID_MOUNTAINS"            , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "MESA"                , "MESA"                , "MESA" ]
  - [ "MOUNTAINS_STONE" , "MOUNTAINS_STONE" , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY"  , "MOUNTAINS_PRETTY_1"  , "ARID_MOUNTAINS"            , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "MESA"                , "MESA"                , "MESA" ]
  - [ "MOUNTAINS_STONE" , "MOUNTAINS_STONE" , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY"  , "MOUNTAINS_PRETTY_1"  , "ARID_MOUNTAINS"            , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "MESA"                , "MESA"                , "MESA" ]
  - [ "MOUNTAINS_STONE" , "MOUNTAINS_STONE" , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY"  , "MOUNTAINS_PRETTY_1"  , "ARID_MOUNTAINS"            , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "MESA"                , "MESA"                , "MESA" ]
  - [ "MOUNTAINS_STONE" , "MOUNTAINS_STONE" , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY"  , "MOUNTAINS_PRETTY_1"  , "ARID_MOUNTAINS"            , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS" ]
  - [ "MOUNTAINS_STONE" , "MOUNTAINS_STONE" , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY"  , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY_1"        , "MOUNTAINS_PRETTY_1"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS" ]
  - [ "MOUNTAINS_STONE" , "MOUNTAINS_STONE" , "CRAG"                , "CRAG"              , "CRAG"                , "CRAG"                      , "MOUNTAINS_PRETTY"    , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY_1"  , "MOUNTAINS_PRETTY_1" ]
  - [ "MOUNTAINS_STONE" , "MOUNTAINS_STONE" , "CRAG"                , "CRAG"              , "CRAG"                , "CRAG"                      , "MOUNTAINS_PRETTY"    , "MOUNTAINS_JUNGLE"    , "MOUNTAINS_JUNGLE"    , "MOUNTAINS_JUNGLE"    , "MOUNTAINS_JUNGLE" ]
  - [ "MOUNTAINS_STONE" , "MOUNTAINS_STONE" , "CRAG"                , "CRAG"              , "CRAG"                , "CRAG"                      , "MOUNTAINS_PRETTY"    , "MOUNTAINS_PRETTY"    , "MOUNTAINS_JUNGLE"    , "MOUNTAINS_JUNGLE"    , "MOUNTAINS_JUNGLE" ]
  - [ "MOUNTAINS_STONE" , "MOUNTAINS_STONE" , "CRAG"                , "CRAG"              , "CRAG"                , "CRAG"                      , "MOUNTAINS_PRETTY"    , "MOUNTAINS_JUNGLE"    , "MOUNTAINS_JUNGLE"    , "MOUNTAINS_JUNGLE"    , "MOUNTAINS_JUNGLE" ]
  - [ "MOUNTAINS_STONE" , "MOUNTAINS_STONE" , "CRAG"                , "CRAG"              , "CRAG"                , "CRAG"                      , "MOUNTAINS_PRETTY"    , "MOUNTAINS_JUNGLE"    , "MOUNTAINS_JUNGLE"    , "MOUNTAINS_JUNGLE"    , "MOUNTAINS_JUNGLE" ]
id: "MOUNTAIN"
extends: GRID_FREQUENCIES
