grid:
  - [ "MOUNTAINS_STONE_0" , "MOUNTAINS_STONE_0" , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "MESA"                , "MESA"                , "MESA" ]
  - [ "MOUNTAINS_STONE_0" , "MOUNTAINS_STONE_0" , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "MESA"                , "MESA"                , "MESA" ]
  - [ "MOUNTAINS_STONE_0" , "MOUNTAINS_STONE_0" , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "MESA"                , "MESA"                , "MESA" ]
  - [ "MOUNTAINS_STONE_0" , "MOUNTAINS_STONE_0" , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "MESA"                , "MESA"                , "MESA" ]
  - [ "MOUNTAINS_STONE_0" , "MOUNTAINS_STONE_0" , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS" ]
  - [ "MOUNTAINS_STONE_0" , "MOUNTAINS_STONE_0" , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS"      , "ARID_MOUNTAINS" ]
  - [ "MOUNTAINS_STONE_0" , "MOUNTAINS_STONE_0" , "CRAG"                , "CRAG"                , "CRAG"                , "CRAG"                , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0" ]
  - [ "MOUNTAINS_STONE_0" , "MOUNTAINS_STONE_0" , "CRAG"                , "CRAG"                , "CRAG"                , "CRAG"                , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_JUNGLE_0"  , "MOUNTAINS_JUNGLE_0"  , "MOUNTAINS_JUNGLE_0"  , "MOUNTAINS_JUNGLE_0" ]
  - [ "MOUNTAINS_STONE_0" , "MOUNTAINS_STONE_0" , "CRAG"                , "CRAG"                , "CRAG"                , "CRAG"                , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_JUNGLE_0"  , "MOUNTAINS_JUNGLE_0"  ,  "MOUNTAINS_JUNGLE_0" ]
  - [ "MOUNTAINS_STONE_0" , "MOUNTAINS_STONE_0" , "CRAG"                , "CRAG"                , "CRAG"                , "CRAG"                , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_JUNGLE_0"  , "MOUNTAINS_JUNGLE_0"  , "MOUNTAINS_JUNGLE_0"  , "MOUNTAINS_JUNGLE_0" ]
  - [ "MOUNTAINS_STONE_0" , "MOUNTAINS_STONE_0" , "CRAG"                , "CRAG"                , "CRAG"                , "CRAG"                , "MOUNTAINS_PRETTY_0"  , "MOUNTAINS_JUNGLE_0"  , "MOUNTAINS_JUNGLE_0"  , "MOUNTAINS_JUNGLE_0"  , "MOUNTAINS_JUNGLE_0" ]
id: "MOUNTAIN_0"
extends: GRID_FREQUENCIES
