grid:
  - [ "FROZEN_OCEAN_DEEP" , "FROZEN_OCEAN_DEEP" , "COLD_OCEAN_DEEP" , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "LUKEWARM_OCEAN_DEEP" , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP" ]
  - [ "FROZEN_OCEAN_DEEP" , "FROZEN_OCEAN_DEEP" , "COLD_OCEAN_DEEP" , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "LUKEWARM_OCEAN_DEEP" , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP" ]
  - [ "FROZEN_OCEAN_DEEP" , "FROZEN_OCEAN_DEEP" , "COLD_OCEAN_DEEP" , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "LUKEWARM_OCEAN_DEEP" , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP" ]
  - [ "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP" , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "LUKEWARM_OCEAN_DEEP" , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP" ]
  - [ "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP" , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "LUKEWARM_OCEAN_DEEP" , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP" ]
  - [ "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP" , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "LUKEWARM_OCEAN_DEEP" , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP" ]
  - [ "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP" , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "LUKEWARM_OCEAN_DEEP" , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP" ]
  - [ "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP" , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "LUKEWARM_OCEAN_DEEP" , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP" ]
  - [ "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP" , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "LUKEWARM_OCEAN_DEEP" , "LUKEWARM_OCEAN_DEEP" , "WARM_OCEAN_DEEP"     , "WARM_OCEAN_DEEP" ]
  - [ "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP" , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "LUKEWARM_OCEAN_DEEP" , "LUKEWARM_OCEAN_DEEP" , "LUKEWARM_OCEAN_DEEP" , "WARM_OCEAN_DEEP" ]
  - [ "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP"   , "COLD_OCEAN_DEEP" , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "OCEAN_DEEP"  , "LUKEWARM_OCEAN_DEEP" , "LUKEWARM_OCEAN_DEEP" , "LUKEWARM_OCEAN_DEEP" , "WARM_OCEAN_DEEP" ]
id: "OCEAN_DEEP"
extends: GRID_FREQUENCIES
