grid:
  - [ "FROZEN_OCEAN"  , "FROZEN_OCEAN" , "COLD_OCEAN"  , "OCEAN" , "OCEAN" , "OCEAN" , "OCEAN" , "LUKEWARM_OCEAN"  , "WARM_OCEAN"      , "WARM_OCEAN"      , "WARM_OCEAN" ]
  - [ "FROZEN_OCEAN"  , "FROZEN_OCEAN" , "COLD_OCEAN"  , "OCEAN" , "OCEAN" , "OCEAN" , "OCEAN" , "LUKEWARM_OCEAN"  , "WARM_OCEAN"      , "WARM_OCEAN"      , "WARM_OCEAN" ]
  - [ "FROZEN_OCEAN"  , "FROZEN_OCEAN" , "COLD_OCEAN"  , "OCEAN" , "OCEAN" , "OCEAN" , "OCEAN" , "LUKEWARM_OCEAN"  , "WARM_OCEAN"      , "WARM_OCEAN"      , "WARM_OCEAN" ]
  - [ "COLD_OCEAN"    , "COLD_OCEAN"  , "COLD_OCEAN"  , "OCEAN" , "OCEAN" , "OCEAN" , "OCEAN" , "LUKEWARM_OCEAN"  , "WARM_OCEAN"      , "WARM_OCEAN"      , "WARM_OCEAN" ]
  - [ "COLD_OCEAN"    , "COLD_OCEAN"  , "COLD_OCEAN"  , "OCEAN" , "OCEAN" , "OCEAN" , "OCEAN" , "LUKEWARM_OCEAN"  , "WARM_OCEAN"      , "WARM_OCEAN"      , "WARM_OCEAN" ]
  - [ "COLD_OCEAN"    , "COLD_OCEAN"  , "COLD_OCEAN"  , "OCEAN" , "OCEAN" , "OCEAN" , "OCEAN" , "LUKEWARM_OCEAN"  , "WARM_OCEAN"      , "WARM_OCEAN"      , "WARM_OCEAN" ]
  - [ "COLD_OCEAN"    , "COLD_OCEAN"  , "COLD_OCEAN"  , "OCEAN" , "OCEAN" , "OCEAN" , "OCEAN" , "LUKEWARM_OCEAN"  , "WARM_OCEAN"      , "WARM_OCEAN"      , "WARM_OCEAN" ]
  - [ "COLD_OCEAN"    , "COLD_OCEAN"  , "COLD_OCEAN"  , "OCEAN" , "OCEAN" , "SWAMP" , "OCEAN" , "LUKEWARM_OCEAN"  , "WARM_OCEAN"      , "WARM_OCEAN"      , "WARM_OCEAN" ]
  - [ "COLD_OCEAN"    , "COLD_OCEAN"  , "COLD_OCEAN"  , "OCEAN" , "OCEAN" , "SWAMP" , "SWAMP" , "SWAMP"           , "LUKEWARM_OCEAN"  , "WARM_OCEAN"      , "WARM_OCEAN" ]
  - [ "COLD_OCEAN"    , "COLD_OCEAN"  , "COLD_OCEAN"  , "OCEAN" , "OCEAN" , "SWAMP" , "SWAMP" , "SWAMP"           , "SWAMP"           , "LUKEWARM_OCEAN"  , "WARM_OCEAN" ]
  - [ "COLD_OCEAN"    , "COLD_OCEAN"  , "COLD_OCEAN"  , "OCEAN" , "OCEAN" , "SWAMP" , "SWAMP" , "SWAMP"           , "SWAMP"           , "LUKEWARM_OCEAN"  , "WARM_OCEAN" ]
id: "OCEAN"
extends: GRID_FREQUENCIES
