grid:
  - [ "FROZEN_OCEAN_SHELF"  , "FROZEN_OCEAN_SHELF"  , "COLD_OCEAN_SHELF"  , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "LUKEWARM_OCEAN_SHELF"  , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF" ]
  - [ "FROZEN_OCEAN_SHELF"  , "FROZEN_OCEAN_SHELF"  , "COLD_OCEAN_SHELF"  , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "LUKEWARM_OCEAN_SHELF"  , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF" ]
  - [ "FROZEN_OCEAN_SHELF"  , "FROZEN_OCEAN_SHELF"  , "COLD_OCEAN_SHELF"  , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "LUKEWARM_OCEAN_SHELF"  , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF" ]
  - [ "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"  , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "LUKEWARM_OCEAN_SHELF"  , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF" ]
  - [ "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"  , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "LUKEWARM_OCEAN_SHELF"  , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF" ]
  - [ "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"  , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "LUKEWARM_OCEAN_SHELF"  , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF" ]
  - [ "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"  , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "LUKEWARM_OCEAN_SHELF"  , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF" ]
  - [ "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"  , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "LUKEWARM_OCEAN_SHELF"  , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF" ]
  - [ "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"  , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "LUKEWARM_OCEAN_SHELF"  , "LUKEWARM_OCEAN_SHELF"  , "WARM_OCEAN_SHELF"      , "WARM_OCEAN_SHELF" ]
  - [ "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"  , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "LUKEWARM_OCEAN_SHELF"  , "LUKEWARM_OCEAN_SHELF"  , "LUKEWARM_OCEAN_SHELF"  , "WARM_OCEAN_SHELF" ]
  - [ "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"    , "COLD_OCEAN_SHELF"  , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "OCEAN_SHELF" , "LUKEWARM_OCEAN_SHELF"  , "LUKEWARM_OCEAN_SHELF"  , "LUKEWARM_OCEAN_SHELF"  , "WARM_OCEAN_SHELF" ]
id: "OCEAN_SHELF"
extends: GRID_FREQUENCIES
