id "GIANT_RUINED_PORTAL_3";


num y = 0;

while(check(0, y, 0) != "LAND") {
    y = y - 1;
}

if ((check(-7, y + 1, -7) == "LAND") || (check(-7, y + 1, 8) == "LAND") || (check(8, y + 1, -7) == "LAND") || (check(8, y + 1, 8) == "LAND")) {
    fail;
}


block(-7, y + 0, -5, "minecraft:netherrack");
block(-7, y + 0, -4, "minecraft:netherrack");
block(-7, y + 0, -3, "minecraft:netherrack");
block(-7, y + 0, -2, "minecraft:netherrack");
block(-7, y + 0, -1, "minecraft:netherrack");
block(-7, y + 0, 0, "minecraft:netherrack");
block(-7, y + 0, 1, "minecraft:netherrack");
block(-7, y + 0, 2, "minecraft:netherrack");
block(-7, y + 0, 3, "minecraft:netherrack");
block(-7, y + 0, 4, "minecraft:netherrack");
block(-7, y + 0, 5, "minecraft:netherrack");
block(-7, y + 0, 6, "minecraft:netherrack");

block(-6, y + 0, -6, "minecraft:netherrack");
block(-6, y + 0, -5, "minecraft:netherrack");
block(-6, y + 0, -4, "minecraft:netherrack");
block(-6, y + 0, -3, "minecraft:netherrack");
block(-6, y + 0, -2, "minecraft:netherrack");
block(-6, y + 0, -1, "minecraft:netherrack");
block(-6, y + 0, 0, "minecraft:netherrack");
block(-6, y + 0, 1, "minecraft:netherrack");
block(-6, y + 0, 2, "minecraft:netherrack");
block(-6, y + 0, 3, "minecraft:netherrack");
block(-6, y + 0, 4, "minecraft:netherrack");
block(-6, y + 0, 5, "minecraft:netherrack");
block(-6, y + 0, 6, "minecraft:netherrack");
block(-6, y + 0, 7, "minecraft:netherrack");

block(-6, y + 1, -3, "minecraft:netherrack");
block(-6, y + 1, -2, "minecraft:netherrack");
block(-6, y + 1, -1, "minecraft:netherrack");
block(-6, y + 1, 0, "minecraft:netherrack");
block(-6, y + 1, 1, "minecraft:netherrack");
block(-6, y + 1, 2, "minecraft:netherrack");
block(-6, y + 1, 3, "minecraft:netherrack");
block(-6, y + 1, 4, "minecraft:netherrack");
block(-6, y + 1, 5, "minecraft:netherrack");

block(-5, y + 0, -6, "minecraft:netherrack");
block(-5, y + 0, -5, "minecraft:netherrack");
block(-5, y + 0, -4, "minecraft:netherrack");
block(-5, y + 0, -3, "minecraft:netherrack");
block(-5, y + 0, -2, "minecraft:netherrack");
block(-5, y + 0, -1, "minecraft:netherrack");
block(-5, y + 0, 0, "minecraft:netherrack");
block(-5, y + 0, 1, "minecraft:netherrack");
block(-5, y + 0, 2, "minecraft:netherrack");
block(-5, y + 0, 3, "minecraft:netherrack");
block(-5, y + 0, 4, "minecraft:netherrack");
block(-5, y + 0, 5, "minecraft:netherrack");
block(-5, y + 0, 6, "minecraft:netherrack");
block(-5, y + 0, 7, "minecraft:netherrack");
block(-5, y + 0, 8, "minecraft:netherrack");

block(-5, y + 1, -4, "minecraft:netherrack");
block(-5, y + 1, -3, "minecraft:lava[level=0]");
block(-5, y + 1, -2, "minecraft:netherrack");
block(-5, y + 1, -1, "minecraft:netherrack");
block(-5, y + 1, 0, "minecraft:lava[level=0]");
block(-5, y + 1, 1, "minecraft:netherrack");
block(-5, y + 1, 2, "minecraft:netherrack");
block(-5, y + 1, 3, "minecraft:lava[level=0]");
block(-5, y + 1, 4, "minecraft:lava[level=0]");
block(-5, y + 1, 5, "minecraft:netherrack");
block(-5, y + 1, 6, "minecraft:netherrack");

block(-5, y + 2, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-5, y + 2, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(-5, y + 2, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-5, y + 2, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(-5, y + 2, 5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(-4, y + 0, -7, "minecraft:netherrack");
block(-4, y + 0, -6, "minecraft:netherrack");
block(-4, y + 0, -5, "minecraft:netherrack");
block(-4, y + 0, -4, "minecraft:netherrack");
block(-4, y + 0, -3, "minecraft:netherrack");
block(-4, y + 0, -2, "minecraft:netherrack");
block(-4, y + 0, -1, "minecraft:netherrack");
block(-4, y + 0, 0, "minecraft:netherrack");
block(-4, y + 0, 1, "minecraft:netherrack");
block(-4, y + 0, 2, "minecraft:netherrack");
block(-4, y + 0, 3, "minecraft:netherrack");
block(-4, y + 0, 4, "minecraft:netherrack");
block(-4, y + 0, 5, "minecraft:netherrack");
block(-4, y + 0, 6, "minecraft:netherrack");
block(-4, y + 0, 7, "minecraft:netherrack");
block(-4, y + 0, 8, "minecraft:netherrack");

block(-4, y + 1, -6, "minecraft:obsidian");
block(-4, y + 1, -5, "minecraft:netherrack");
block(-4, y + 1, -4, "minecraft:netherrack");
block(-4, y + 1, -3, "minecraft:netherrack");
block(-4, y + 1, -2, "minecraft:netherrack");
block(-4, y + 1, -1, "minecraft:netherrack");
block(-4, y + 1, 0, "minecraft:netherrack");
block(-4, y + 1, 1, "minecraft:netherrack");
block(-4, y + 1, 2, "minecraft:netherrack");
block(-4, y + 1, 3, "minecraft:lava[level=2]");
block(-4, y + 1, 4, "minecraft:lava[level=2]");
block(-4, y + 1, 5, "minecraft:lava[level=0]");
block(-4, y + 1, 6, "minecraft:netherrack");
block(-4, y + 1, 7, "minecraft:netherrack");

block(-4, y + 2, -6, "minecraft:obsidian");

block(-4, y + 2, -4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-4, y + 2, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-4, y + 2, -2, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 2, -1, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 2, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 2, 1, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 2, 2, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");

block(-4, y + 2, 6, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(-4, y + 3, -6, "minecraft:obsidian");

block(-3, y + 0, -7, "minecraft:netherrack");
block(-3, y + 0, -6, "minecraft:netherrack");
block(-3, y + 0, -5, "minecraft:netherrack");
block(-3, y + 0, -4, "minecraft:netherrack");
block(-3, y + 0, -3, "minecraft:netherrack");
block(-3, y + 0, -2, "minecraft:netherrack");
block(-3, y + 0, -1, "minecraft:netherrack");
block(-3, y + 0, 0, "minecraft:netherrack");
block(-3, y + 0, 1, "minecraft:netherrack");
block(-3, y + 0, 2, "minecraft:netherrack");
block(-3, y + 0, 3, "minecraft:netherrack");
block(-3, y + 0, 4, "minecraft:netherrack");
block(-3, y + 0, 5, "minecraft:netherrack");
block(-3, y + 0, 6, "minecraft:netherrack");
block(-3, y + 0, 7, "minecraft:netherrack");
block(-3, y + 0, 8, "minecraft:netherrack");

block(-3, y + 1, -6, "minecraft:netherrack");
block(-3, y + 1, -5, "minecraft:netherrack");
block(-3, y + 1, -4, "minecraft:netherrack");
block(-3, y + 1, -3, "minecraft:netherrack");
block(-3, y + 1, -2, "minecraft:netherrack");
block(-3, y + 1, -1, "minecraft:netherrack");
block(-3, y + 1, 0, "minecraft:netherrack");
block(-3, y + 1, 1, "minecraft:netherrack");
block(-3, y + 1, 2, "minecraft:netherrack");
block(-3, y + 1, 3, "minecraft:lava[level=0]");
block(-3, y + 1, 4, "minecraft:lava[level=0]");
block(-3, y + 1, 5, "minecraft:lava[level=2]");
block(-3, y + 1, 6, "minecraft:netherrack");
block(-3, y + 1, 7, "minecraft:netherrack");

block(-3, y + 2, -5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 2, -4, "minecraft:stone_bricks");
block(-3, y + 2, -3, "minecraft:stone_bricks");
block(-3, y + 2, -2, "minecraft:stone_bricks");
block(-3, y + 2, -1, "minecraft:stone_bricks");
block(-3, y + 2, 0, "minecraft:stone_bricks");
block(-3, y + 2, 1, "minecraft:stone_bricks");
block(-3, y + 2, 2, "minecraft:stone_bricks");

block(-3, y + 2, 6, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(-3, y + 3, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 3, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 3, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 3, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 3, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 3, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 3, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 3, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(-2, y + 0, -7, "minecraft:netherrack");
block(-2, y + 0, -6, "minecraft:netherrack");
block(-2, y + 0, -5, "minecraft:netherrack");
block(-2, y + 0, -4, "minecraft:netherrack");
block(-2, y + 0, -3, "minecraft:netherrack");
block(-2, y + 0, -2, "minecraft:netherrack");
block(-2, y + 0, -1, "minecraft:netherrack");
block(-2, y + 0, 0, "minecraft:netherrack");
block(-2, y + 0, 1, "minecraft:netherrack");
block(-2, y + 0, 2, "minecraft:netherrack");
block(-2, y + 0, 3, "minecraft:netherrack");
block(-2, y + 0, 4, "minecraft:netherrack");
block(-2, y + 0, 5, "minecraft:netherrack");
block(-2, y + 0, 6, "minecraft:netherrack");
block(-2, y + 0, 7, "minecraft:netherrack");
block(-2, y + 0, 8, "minecraft:netherrack");

block(-2, y + 1, -6, "minecraft:netherrack");
block(-2, y + 1, -5, "minecraft:netherrack");
block(-2, y + 1, -4, "minecraft:netherrack");
block(-2, y + 1, -3, "minecraft:netherrack");
block(-2, y + 1, -2, "minecraft:netherrack");
block(-2, y + 1, -1, "minecraft:netherrack");
block(-2, y + 1, 0, "minecraft:netherrack");
block(-2, y + 1, 1, "minecraft:lava[level=0]");
block(-2, y + 1, 2, "minecraft:lava[level=0]");
block(-2, y + 1, 3, "minecraft:lava[level=0]");
block(-2, y + 1, 4, "minecraft:lava[level=0]");
block(-2, y + 1, 5, "minecraft:lava[level=0]");
block(-2, y + 1, 6, "minecraft:netherrack");
block(-2, y + 1, 7, "minecraft:netherrack");

block(-2, y + 2, -5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-2, y + 2, -4, "minecraft:stone_bricks");
block(-2, y + 2, -3, "minecraft:stone_bricks");
block(-2, y + 2, -2, "minecraft:stone_bricks");
block(-2, y + 2, -1, "minecraft:stone_bricks");
block(-2, y + 2, 0, "minecraft:stone_bricks");

block(-2, y + 2, 6, "minecraft:stone_brick_slab[type=double,waterlogged=false]");

block(-2, y + 3, -5, "minecraft:stone_bricks");
block(-2, y + 3, -4, "minecraft:chiseled_stone_bricks");
block(-2, y + 3, -3, "minecraft:obsidian");
block(-2, y + 3, -2, "minecraft:obsidian");
block(-2, y + 3, -1, "minecraft:obsidian");
block(-2, y + 3, 0, "minecraft:obsidian");
block(-2, y + 3, 1, "minecraft:obsidian");
block(-2, y + 3, 2, "minecraft:obsidian");
block(-2, y + 3, 3, "minecraft:obsidian");
block(-2, y + 3, 4, "minecraft:obsidian");
block(-2, y + 3, 5, "minecraft:chiseled_stone_bricks");
block(-2, y + 3, 6, "minecraft:stone_bricks");

block(-2, y + 4, -5, "minecraft:stone_bricks");
block(-2, y + 4, -4, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-2, y + 4, -3, "minecraft:obsidian");

block(-2, y + 4, 4, "minecraft:obsidian");
block(-2, y + 4, 5, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-2, y + 4, 6, "minecraft:stone_bricks");

block(-2, y + 5, -5, "minecraft:stone_bricks");
block(-2, y + 5, -4, "minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=false]");

block(-2, y + 5, 4, "minecraft:obsidian");
block(-2, y + 5, 5, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-2, y + 5, 6, "minecraft:stone_bricks");

block(-2, y + 6, -5, "minecraft:stone_bricks");
block(-2, y + 6, -4, "minecraft:chiseled_stone_bricks");

block(-2, y + 6, 4, "minecraft:obsidian");
block(-2, y + 6, 5, "minecraft:chiseled_stone_bricks");
block(-2, y + 6, 6, "minecraft:stone_bricks");

block(-2, y + 7, -5, "minecraft:stone_bricks");
block(-2, y + 7, -4, "minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=false]");

block(-2, y + 7, 4, "minecraft:obsidian");
block(-2, y + 7, 5, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-2, y + 7, 6, "minecraft:stone_bricks");

block(-2, y + 8, -4, "minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]");

block(-2, y + 8, 4, "minecraft:obsidian");
block(-2, y + 8, 5, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-2, y + 8, 6, "minecraft:stone_bricks");

block(-2, y + 9, 4, "minecraft:obsidian");
block(-2, y + 9, 5, "minecraft:chiseled_stone_bricks");
block(-2, y + 9, 6, "minecraft:stone_bricks");

block(-2, y + 10, 5, "minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-2, y + 10, 6, "minecraft:stone_bricks");

block(-2, y + 11, 5, "minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-2, y + 11, 6, "minecraft:stone_bricks");

block(-2, y + 12, 1, "minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-2, y + 12, 2, "minecraft:obsidian");

block(-2, y + 12, 5, "minecraft:chiseled_stone_bricks");
block(-2, y + 12, 6, "minecraft:stone_bricks");

block(-2, y + 13, 1, "minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-2, y + 13, 2, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-2, y + 13, 3, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-2, y + 13, 4, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-2, y + 13, 5, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-2, y + 13, 6, "minecraft:stone_bricks");

block(-2, y + 14, 1, "minecraft:gold_block");
block(-2, y + 14, 2, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-2, y + 14, 3, "minecraft:stone_bricks");
block(-2, y + 14, 4, "minecraft:stone_bricks");
block(-2, y + 14, 5, "minecraft:stone_bricks");
block(-2, y + 14, 6, "minecraft:stone_bricks");

block(-2, y + 15, 2, "minecraft:stone_brick_slab[type=double,waterlogged=false]");
block(-2, y + 15, 3, "minecraft:stone_bricks");

block(-1, y + 0, -7, "minecraft:netherrack");
block(-1, y + 0, -6, "minecraft:netherrack");
block(-1, y + 0, -5, "minecraft:netherrack");
block(-1, y + 0, -4, "minecraft:netherrack");
block(-1, y + 0, -3, "minecraft:netherrack");
block(-1, y + 0, -2, "minecraft:netherrack");
block(-1, y + 0, -1, "minecraft:netherrack");
block(-1, y + 0, 0, "minecraft:netherrack");
block(-1, y + 0, 1, "minecraft:netherrack");
block(-1, y + 0, 2, "minecraft:netherrack");
block(-1, y + 0, 3, "minecraft:netherrack");
block(-1, y + 0, 4, "minecraft:netherrack");
block(-1, y + 0, 5, "minecraft:netherrack");
block(-1, y + 0, 6, "minecraft:netherrack");
block(-1, y + 0, 7, "minecraft:netherrack");
block(-1, y + 0, 8, "minecraft:netherrack");

block(-1, y + 1, -6, "minecraft:netherrack");
block(-1, y + 1, -5, "minecraft:netherrack");
block(-1, y + 1, -4, "minecraft:netherrack");
block(-1, y + 1, -3, "minecraft:netherrack");
block(-1, y + 1, -2, "minecraft:netherrack");
block(-1, y + 1, -1, "minecraft:netherrack");
block(-1, y + 1, 0, "minecraft:gold_block");
block(-1, y + 1, 1, "minecraft:lava[level=0]");
block(-1, y + 1, 2, "minecraft:lava[level=0]");
block(-1, y + 1, 3, "minecraft:lava[level=0]");
block(-1, y + 1, 4, "minecraft:lava[level=0]");
block(-1, y + 1, 5, "minecraft:lava[level=0]");
block(-1, y + 1, 6, "minecraft:netherrack");

block(-1, y + 2, -5, "minecraft:netherrack");
block(-1, y + 2, -4, "minecraft:netherrack");
block(-1, y + 2, -3, "minecraft:stone_bricks");
block(-1, y + 2, -2, "minecraft:netherrack");
block(-1, y + 2, -1, "minecraft:stone_bricks");
block(-1, y + 2, 0, "minecraft:stone_bricks");

block(-1, y + 2, 6, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(-1, y + 3, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 3, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 3, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 3, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 3, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 3, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 3, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 3, 4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(0, y + 0, -7, "minecraft:netherrack");
block(0, y + 0, -6, "minecraft:netherrack");
block(0, y + 0, -5, "minecraft:netherrack");
block(0, y + 0, -4, "minecraft:netherrack");
block(0, y + 0, -3, "minecraft:netherrack");
block(0, y + 0, -2, "minecraft:netherrack");
block(0, y + 0, -1, "minecraft:netherrack");
block(0, y + 0, 0, "minecraft:netherrack");
block(0, y + 0, 1, "minecraft:netherrack");
block(0, y + 0, 2, "minecraft:netherrack");
block(0, y + 0, 3, "minecraft:netherrack");
block(0, y + 0, 4, "minecraft:gold_block");
block(0, y + 0, 5, "minecraft:netherrack");
block(0, y + 0, 6, "minecraft:netherrack");
block(0, y + 0, 7, "minecraft:netherrack");
block(0, y + 0, 8, "minecraft:netherrack");

block(0, y + 1, -6, "minecraft:netherrack");
block(0, y + 1, -5, "minecraft:netherrack");
block(0, y + 1, -4, "minecraft:netherrack");
block(0, y + 1, -3, "minecraft:netherrack");
block(0, y + 1, -2, "minecraft:stone_bricks");
block(0, y + 1, -1, "minecraft:netherrack");
block(0, y + 1, 0, "minecraft:netherrack");
block(0, y + 1, 1, "minecraft:lava[level=0]");
block(0, y + 1, 2, "minecraft:lava[level=0]");
block(0, y + 1, 3, "minecraft:lava[level=0]");
block(0, y + 1, 4, "minecraft:lava[level=0]");
block(0, y + 1, 5, "minecraft:lava[level=0]");
block(0, y + 1, 6, "minecraft:stone_bricks");

block(0, y + 2, -5, "minecraft:netherrack");
block(0, y + 2, -4, "minecraft:netherrack");
block(0, y + 2, -3, "minecraft:netherrack");
block(0, y + 2, -2, "minecraft:netherrack");
block(0, y + 2, -1, "minecraft:netherrack");
block(0, y + 2, 0, "minecraft:netherrack");

block(1, y + 0, -7, "minecraft:netherrack");
block(1, y + 0, -6, "minecraft:netherrack");
block(1, y + 0, -5, "minecraft:netherrack");
block(1, y + 0, -4, "minecraft:netherrack");
block(1, y + 0, -3, "minecraft:netherrack");
block(1, y + 0, -2, "minecraft:netherrack");
block(1, y + 0, -1, "minecraft:netherrack");
block(1, y + 0, 0, "minecraft:netherrack");
block(1, y + 0, 1, "minecraft:netherrack");
block(1, y + 0, 2, "minecraft:netherrack");
block(1, y + 0, 3, "minecraft:netherrack");
block(1, y + 0, 4, "minecraft:netherrack");
block(1, y + 0, 5, "minecraft:netherrack");
block(1, y + 0, 6, "minecraft:netherrack");
block(1, y + 0, 7, "minecraft:netherrack");

block(1, y + 1, -6, "minecraft:netherrack");
block(1, y + 1, -5, "minecraft:lava[level=0]");
block(1, y + 1, -4, "minecraft:netherrack");
block(1, y + 1, -3, "minecraft:netherrack");
block(1, y + 1, -2, "minecraft:netherrack");
block(1, y + 1, -1, "minecraft:netherrack");
block(1, y + 1, 0, "minecraft:netherrack");
block(1, y + 1, 1, "minecraft:lava[level=0]");
block(1, y + 1, 2, "minecraft:lava[level=0]");
block(1, y + 1, 3, "minecraft:gold_block");
block(1, y + 1, 4, "minecraft:lava[level=0]");
block(1, y + 1, 5, "minecraft:lava[level=0]");
block(1, y + 1, 6, "minecraft:netherrack");

block(1, y + 2, -5, "minecraft:netherrack");
block(1, y + 2, -4, "minecraft:netherrack");

block(2, y + 0, -7, "minecraft:netherrack");
block(2, y + 0, -6, "minecraft:netherrack");
block(2, y + 0, -5, "minecraft:netherrack");
block(2, y + 0, -4, "minecraft:netherrack");
block(2, y + 0, -3, "minecraft:netherrack");
block(2, y + 0, -2, "minecraft:netherrack");
block(2, y + 0, -1, "minecraft:netherrack");
block(2, y + 0, 0, "minecraft:netherrack");
block(2, y + 0, 1, "minecraft:netherrack");
block(2, y + 0, 2, "minecraft:netherrack");
block(2, y + 0, 3, "minecraft:netherrack");
block(2, y + 0, 4, "minecraft:netherrack");
block(2, y + 0, 5, "minecraft:netherrack");
block(2, y + 0, 6, "minecraft:netherrack");
block(2, y + 0, 7, "minecraft:netherrack");

block(2, y + 1, -5, "minecraft:netherrack");
block(2, y + 1, -4, "minecraft:netherrack");
block(2, y + 1, -3, "minecraft:netherrack");
block(2, y + 1, -2, "minecraft:netherrack");
block(2, y + 1, -1, "minecraft:netherrack");
block(2, y + 1, 0, "minecraft:netherrack");
block(2, y + 1, 1, "minecraft:netherrack");
block(2, y + 1, 2, "minecraft:obsidian");
block(2, y + 1, 3, "minecraft:lava[level=0]");
block(2, y + 1, 4, "minecraft:lava[level=0]");
block(2, y + 1, 5, "minecraft:netherrack");

block(2, y + 2, -5, "minecraft:stone_bricks");


block(2, y + 2, -4, "minecraft:chest[facing=south,type=single,waterlogged=false]");
loot(2, y + 2, -4, "ruined_portal.json");


block(2, y + 2, 2, "minecraft:obsidian");

block(2, y + 3, 2, "minecraft:obsidian");

block(2, y + 4, 2, "minecraft:obsidian");

block(3, y + 0, -7, "minecraft:netherrack");
block(3, y + 0, -6, "minecraft:netherrack");
block(3, y + 0, -5, "minecraft:netherrack");
block(3, y + 0, -4, "minecraft:netherrack");
block(3, y + 0, -3, "minecraft:netherrack");
block(3, y + 0, -2, "minecraft:netherrack");
block(3, y + 0, -1, "minecraft:netherrack");
block(3, y + 0, 0, "minecraft:netherrack");
block(3, y + 0, 1, "minecraft:netherrack");
block(3, y + 0, 2, "minecraft:netherrack");
block(3, y + 0, 3, "minecraft:netherrack");
block(3, y + 0, 4, "minecraft:netherrack");
block(3, y + 0, 5, "minecraft:netherrack");
block(3, y + 0, 6, "minecraft:netherrack");
block(3, y + 0, 7, "minecraft:netherrack");

block(3, y + 1, -5, "minecraft:stone_bricks");
block(3, y + 1, -4, "minecraft:netherrack");
block(3, y + 1, -3, "minecraft:netherrack");
block(3, y + 1, -2, "minecraft:netherrack");
block(3, y + 1, -1, "minecraft:netherrack");
block(3, y + 1, 0, "minecraft:netherrack");
block(3, y + 1, 1, "minecraft:netherrack");
block(3, y + 1, 2, "minecraft:netherrack");
block(3, y + 1, 3, "minecraft:netherrack");
block(3, y + 1, 4, "minecraft:lava[level=0]");
block(3, y + 1, 5, "minecraft:netherrack");

block(3, y + 2, -5, "minecraft:stone_brick_slab[type=double,waterlogged=false]");

block(3, y + 2, -3, "minecraft:obsidian");
block(3, y + 2, -2, "minecraft:obsidian");

block(4, y + 0, -6, "minecraft:netherrack");
block(4, y + 0, -5, "minecraft:netherrack");
block(4, y + 0, -4, "minecraft:netherrack");
block(4, y + 0, -3, "minecraft:netherrack");
block(4, y + 0, -2, "minecraft:netherrack");
block(4, y + 0, -1, "minecraft:netherrack");
block(4, y + 0, 0, "minecraft:netherrack");
block(4, y + 0, 1, "minecraft:netherrack");
block(4, y + 0, 2, "minecraft:netherrack");
block(4, y + 0, 3, "minecraft:netherrack");
block(4, y + 0, 4, "minecraft:netherrack");
block(4, y + 0, 5, "minecraft:netherrack");
block(4, y + 0, 6, "minecraft:netherrack");

block(4, y + 1, -5, "minecraft:stone_bricks");
block(4, y + 1, -4, "minecraft:netherrack");
block(4, y + 1, -3, "minecraft:netherrack");
block(4, y + 1, -2, "minecraft:netherrack");
block(4, y + 1, -1, "minecraft:netherrack");
block(4, y + 1, 0, "minecraft:netherrack");
block(4, y + 1, 1, "minecraft:netherrack");
block(4, y + 1, 2, "minecraft:netherrack");
block(4, y + 1, 3, "minecraft:netherrack");
block(4, y + 1, 4, "minecraft:netherrack");

block(4, y + 2, -5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(4, y + 2, -3, "minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=true]");
block(4, y + 2, -2, "minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=true]");

block(4, y + 2, 2, "minecraft:stone_bricks");
block(4, y + 2, 3, "minecraft:stone_bricks");

block(4, y + 3, 2, "minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=false]");
block(4, y + 3, 3, "minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=false]");

block(5, y + 0, -6, "minecraft:netherrack");
block(5, y + 0, -5, "minecraft:netherrack");
block(5, y + 0, -4, "minecraft:netherrack");
block(5, y + 0, -3, "minecraft:netherrack");
block(5, y + 0, -2, "minecraft:netherrack");
block(5, y + 0, -1, "minecraft:netherrack");
block(5, y + 0, 0, "minecraft:netherrack");
block(5, y + 0, 1, "minecraft:netherrack");
block(5, y + 0, 2, "minecraft:netherrack");
block(5, y + 0, 3, "minecraft:netherrack");
block(5, y + 0, 4, "minecraft:netherrack");
block(5, y + 0, 5, "minecraft:netherrack");

block(5, y + 1, -5, "minecraft:stone_bricks");
block(5, y + 1, -4, "minecraft:stone_bricks");
block(5, y + 1, -3, "minecraft:stone_bricks");
block(5, y + 1, -2, "minecraft:stone_bricks");
block(5, y + 1, -1, "minecraft:netherrack");
block(5, y + 1, 0, "minecraft:netherrack");
block(5, y + 1, 1, "minecraft:netherrack");
block(5, y + 1, 2, "minecraft:netherrack");

block(5, y + 2, -5, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 2, -4, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 2, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 2, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(6, y + 0, -5, "minecraft:netherrack");
block(6, y + 0, -4, "minecraft:netherrack");
block(6, y + 0, -3, "minecraft:netherrack");
block(6, y + 0, -2, "minecraft:netherrack");
block(6, y + 0, -1, "minecraft:netherrack");
block(6, y + 0, 0, "minecraft:netherrack");
block(6, y + 0, 1, "minecraft:netherrack");
block(6, y + 0, 2, "minecraft:netherrack");
block(6, y + 0, 3, "minecraft:netherrack");
block(6, y + 0, 4, "minecraft:netherrack");
block(6, y + 0, 5, "minecraft:netherrack");

block(6, y + 1, -4, "minecraft:netherrack");
block(6, y + 1, -3, "minecraft:netherrack");
block(6, y + 1, -2, "minecraft:stone_bricks");
block(6, y + 1, -1, "minecraft:gold_block");
block(6, y + 1, 0, "minecraft:gold_block");
block(6, y + 1, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(6, y + 2, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(7, y + 0, -2, "minecraft:netherrack");
block(7, y + 0, -1, "minecraft:netherrack");
block(7, y + 0, 0, "minecraft:netherrack");
block(7, y + 0, 1, "minecraft:netherrack");
block(7, y + 0, 2, "minecraft:netherrack");
block(7, y + 0, 3, "minecraft:netherrack");
block(7, y + 0, 4, "minecraft:netherrack");

block(7, y + 1, -3, "minecraft:netherrack");
block(7, y + 1, -2, "minecraft:stone_bricks");
block(7, y + 1, -1, "minecraft:stone_bricks");
block(7, y + 1, 0, "minecraft:stone_bricks");
block(7, y + 1, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(7, y + 2, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(7, y + 2, -1, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 2, 0, "minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]");

block(8, y + 0, 1, "minecraft:netherrack");

block(8, y + 1, -3, "minecraft:netherrack");
block(8, y + 1, -2, "minecraft:netherrack");
block(8, y + 1, -1, "minecraft:netherrack");
block(8, y + 1, 0, "minecraft:netherrack");
