id "RUINED_PORTAL_7";


num y = 0;

while(check(0, y, 0) != "LAND") {
    y = y - 1;
}

if ((check(-4, y + 1, -4) == "LAND") || (check(-4, y + 1, 4) == "LAND") || (check(4, y + 1, -4) == "LAND") || (check(4, y + 1, 4) == "LAND")) {
    fail;
}


block(-4, y + 0, -3, "minecraft:netherrack");
block(-4, y + 0, -2, "minecraft:netherrack");
block(-4, y + 0, -1, "minecraft:netherrack");
block(-4, y + 0, 0, "minecraft:netherrack");
block(-4, y + 0, 1, "minecraft:netherrack");
block(-4, y + 0, 2, "minecraft:netherrack");
block(-4, y + 0, 3, "minecraft:netherrack");


block(-4, y + 1, -2, "minecraft:chest[facing=west,type=single,waterlogged=false]");
loot(-4, y + 1, -2, "ruined_portal.json");


block(-3, y + 0, -3, "minecraft:netherrack");
block(-3, y + 0, -2, "minecraft:netherrack");
block(-3, y + 0, -1, "minecraft:netherrack");
block(-3, y + 0, 0, "minecraft:netherrack");
block(-3, y + 0, 1, "minecraft:netherrack");
block(-3, y + 0, 2, "minecraft:netherrack");
block(-3, y + 0, 3, "minecraft:netherrack");

block(-3, y + 1, -3, "minecraft:netherrack");
block(-3, y + 1, -2, "minecraft:netherrack");
block(-3, y + 1, -1, "minecraft:netherrack");
block(-3, y + 1, 0, "minecraft:netherrack");
block(-3, y + 1, 1, "minecraft:netherrack");
block(-3, y + 1, 2, "minecraft:netherrack");

block(-2, y + 0, -4, "minecraft:netherrack");
block(-2, y + 0, -3, "minecraft:netherrack");
block(-2, y + 0, -2, "minecraft:netherrack");
block(-2, y + 0, -1, "minecraft:netherrack");
block(-2, y + 0, 0, "minecraft:netherrack");
block(-2, y + 0, 1, "minecraft:netherrack");
block(-2, y + 0, 2, "minecraft:netherrack");
block(-2, y + 0, 3, "minecraft:netherrack");
block(-2, y + 0, 4, "minecraft:netherrack");

block(-2, y + 1, -3, "minecraft:netherrack");
block(-2, y + 1, -2, "minecraft:lava[level=0]");
block(-2, y + 1, -1, "minecraft:lava[level=0]");
block(-2, y + 1, 0, "minecraft:lava[level=0]");
block(-2, y + 1, 1, "minecraft:lava[level=0]");
block(-2, y + 1, 2, "minecraft:netherrack");
block(-2, y + 1, 3, "minecraft:netherrack");

block(-1, y + 0, -4, "minecraft:netherrack");
block(-1, y + 0, -3, "minecraft:netherrack");
block(-1, y + 0, -2, "minecraft:obsidian");
block(-1, y + 0, -1, "minecraft:obsidian");
block(-1, y + 0, 0, "minecraft:obsidian");
block(-1, y + 0, 1, "minecraft:netherrack");
block(-1, y + 0, 2, "minecraft:netherrack");
block(-1, y + 0, 3, "minecraft:netherrack");
block(-1, y + 0, 4, "minecraft:netherrack");
block(-1, y + 1, -4, "minecraft:netherrack");
block(-1, y + 1, -3, "minecraft:lava[level=0]");
block(-1, y + 1, -2, "minecraft:obsidian");
block(-1, y + 1, -1, "minecraft:lava[level=0]");
block(-1, y + 1, 0, "minecraft:lava[level=0]");
block(-1, y + 1, 1, "minecraft:obsidian");
block(-1, y + 1, 2, "minecraft:lava[level=0]");
block(-1, y + 1, 3, "minecraft:netherrack");

block(-1, y + 2, -2, "minecraft:obsidian");

block(-1, y + 2, 1, "minecraft:obsidian");

block(-1, y + 3, -2, "minecraft:obsidian");

block(-1, y + 4, -2, "minecraft:obsidian");
block(-1, y + 4, -1, "minecraft:obsidian");
block(-1, y + 4, 0, "minecraft:obsidian");

block(-1, y + 5, -2, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 5, -1, "minecraft:gold_block");

block(-1, y + 6, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 6, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(0, y + 0, -4, "minecraft:netherrack");
block(0, y + 0, -3, "minecraft:netherrack");
block(0, y + 0, -2, "minecraft:netherrack");
block(0, y + 0, -1, "minecraft:netherrack");
block(0, y + 0, 0, "minecraft:netherrack");
block(0, y + 0, 1, "minecraft:netherrack");
block(0, y + 0, 2, "minecraft:netherrack");
block(0, y + 0, 3, "minecraft:netherrack");
block(0, y + 0, 4, "minecraft:netherrack");
block(0, y + 1, -4, "minecraft:netherrack");
block(0, y + 1, -3, "minecraft:lava[level=0]");
block(0, y + 1, -2, "minecraft:lava[level=0]");
block(0, y + 1, -1, "minecraft:lava[level=0]");
block(0, y + 1, 0, "minecraft:lava[level=0]");
block(0, y + 1, 1, "minecraft:lava[level=0]");
block(0, y + 1, 2, "minecraft:lava[level=0]");
block(0, y + 1, 3, "minecraft:netherrack");

block(1, y + 0, -4, "minecraft:netherrack");
block(1, y + 0, -3, "minecraft:netherrack");
block(1, y + 0, -2, "minecraft:netherrack");
block(1, y + 0, -1, "minecraft:netherrack");
block(1, y + 0, 0, "minecraft:netherrack");
block(1, y + 0, 1, "minecraft:netherrack");
block(1, y + 0, 2, "minecraft:netherrack");
block(1, y + 0, 3, "minecraft:netherrack");
block(1, y + 0, 4, "minecraft:netherrack");

block(1, y + 1, -3, "minecraft:netherrack");
block(1, y + 1, -2, "minecraft:netherrack");
block(1, y + 1, -1, "minecraft:lava[level=0]");
block(1, y + 1, 0, "minecraft:lava[level=0]");
block(1, y + 1, 1, "minecraft:lava[level=0]");
block(1, y + 1, 2, "minecraft:obsidian");
block(1, y + 1, 3, "minecraft:netherrack");

block(1, y + 2, -2, "minecraft:netherrack");

block(1, y + 2, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");

block(2, y + 0, -3, "minecraft:netherrack");
block(2, y + 0, -2, "minecraft:netherrack");
block(2, y + 0, -1, "minecraft:netherrack");
block(2, y + 0, 0, "minecraft:netherrack");
block(2, y + 0, 1, "minecraft:netherrack");
block(2, y + 0, 2, "minecraft:netherrack");
block(2, y + 0, 3, "minecraft:netherrack");
block(2, y + 0, 4, "minecraft:netherrack");

block(2, y + 1, -2, "minecraft:netherrack");
block(2, y + 1, -1, "minecraft:gold_block");
block(2, y + 1, 0, "minecraft:lava[level=0]");
block(2, y + 1, 1, "minecraft:lava[level=0]");
block(2, y + 1, 2, "minecraft:stone_bricks");
block(2, y + 1, 3, "minecraft:netherrack");

block(3, y + 0, -3, "minecraft:netherrack");
block(3, y + 0, -2, "minecraft:netherrack");
block(3, y + 0, -1, "minecraft:netherrack");
block(3, y + 0, 0, "minecraft:netherrack");
block(3, y + 0, 1, "minecraft:netherrack");
block(3, y + 0, 2, "minecraft:netherrack");
block(3, y + 0, 3, "minecraft:netherrack");

block(3, y + 1, -2, "minecraft:netherrack");
block(3, y + 1, -1, "minecraft:lava[level=0]");
block(3, y + 1, 0, "minecraft:lava[level=0]");
block(3, y + 1, 1, "minecraft:netherrack");
block(3, y + 1, 2, "minecraft:netherrack");

block(4, y + 0, -2, "minecraft:netherrack");
block(4, y + 0, -1, "minecraft:netherrack");
block(4, y + 0, 0, "minecraft:netherrack");
block(4, y + 0, 1, "minecraft:netherrack");
block(4, y + 0, 2, "minecraft:netherrack");

block(4, y + 1, -2, "minecraft:netherrack");
block(4, y + 1, -1, "minecraft:netherrack");
