id "RUINED_PORTAL_6";


num y = 0;

while(check(0, y, 0) != "LAND") {
    y = y - 1;
}

if ((check(-2, y + 1, -3) == "LAND") || (check(-2, y + 1, 3) == "LAND") || (check(2, y + 1, -3) == "LAND") || (check(2, y + 1, 3) == "LAND")) {
    fail;
}


block(-2, y + 0, -3, "minecraft:netherrack");
block(-2, y + 0, -2, "minecraft:netherrack");
block(-2, y + 0, -1, "minecraft:netherrack");
block(-2, y + 0, 0, "minecraft:netherrack");
block(-2, y + 0, 1, "minecraft:netherrack");

block(-1, y + 0, -3, "minecraft:netherrack");
block(-1, y + 0, -2, "minecraft:netherrack");
block(-1, y + 0, -1, "minecraft:netherrack");
block(-1, y + 0, 0, "minecraft:netherrack");
block(-1, y + 0, 1, "minecraft:netherrack");
block(-1, y + 0, 2, "minecraft:netherrack");

block(-1, y + 1, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 1, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 1, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");


block(-1, y + 1, 1, "minecraft:chest[facing=west,type=single,waterlogged=false]");
loot(-1, y + 1, 1, "ruined_portal.json");


block(0, y + 0, -3, "minecraft:netherrack");
block(0, y + 0, -2, "minecraft:netherrack");
block(0, y + 0, -1, "minecraft:netherrack");
block(0, y + 0, 0, "minecraft:netherrack");
block(0, y + 0, 1, "minecraft:netherrack");
block(0, y + 0, 2, "minecraft:netherrack");
block(0, y + 0, 3, "minecraft:netherrack");
block(0, y + 1, -3, "minecraft:obsidian");
block(0, y + 1, -2, "minecraft:obsidian");
block(0, y + 1, -1, "minecraft:obsidian");
block(0, y + 1, 0, "minecraft:obsidian");
block(0, y + 1, 1, "minecraft:obsidian");
block(0, y + 1, 2, "minecraft:netherrack");

block(0, y + 2, -3, "minecraft:obsidian");

block(0, y + 2, 1, "minecraft:obsidian");

block(0, y + 3, -3, "minecraft:obsidian");

block(0, y + 3, 1, "minecraft:obsidian");

block(0, y + 4, -3, "minecraft:obsidian");

block(0, y + 4, 1, "minecraft:obsidian");

block(0, y + 5, -3, "minecraft:obsidian");
block(0, y + 5, -2, "minecraft:obsidian");

block(0, y + 5, 0, "minecraft:obsidian");
block(0, y + 5, 1, "minecraft:obsidian");

block(0, y + 6, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(0, y + 6, -2, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 6, -1, "minecraft:gold_block");
block(0, y + 6, 0, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");

block(1, y + 0, -3, "minecraft:netherrack");
block(1, y + 0, -2, "minecraft:netherrack");
block(1, y + 0, -1, "minecraft:netherrack");
block(1, y + 0, 0, "minecraft:netherrack");
block(1, y + 0, 1, "minecraft:netherrack");
block(1, y + 0, 2, "minecraft:netherrack");
block(1, y + 0, 3, "minecraft:netherrack");

block(1, y + 1, -1, "minecraft:netherrack");
block(1, y + 1, 0, "minecraft:netherrack");
block(1, y + 1, 1, "minecraft:netherrack");
block(1, y + 1, 2, "minecraft:netherrack");

block(1, y + 2, 0, "minecraft:netherrack");
block(1, y + 2, 1, "minecraft:netherrack");
block(1, y + 2, 2, "minecraft:netherrack");

block(1, y + 3, 1, "minecraft:netherrack");

block(2, y + 0, -2, "minecraft:netherrack");
block(2, y + 0, -1, "minecraft:netherrack");
block(2, y + 0, 0, "minecraft:netherrack");
block(2, y + 0, 1, "minecraft:netherrack");
block(2, y + 0, 2, "minecraft:netherrack");

block(2, y + 1, 0, "minecraft:obsidian");
block(2, y + 1, 1, "minecraft:netherrack");
