id "shipwreck6";
num y = 0;
setWaterlog(true);

for(y; y > -50; y = y - 1) {
    if(check(0, y + -5, 0) != "LAND") {
        continue;
    }
    if(check(0, y + 7, 0) != "OCEAN") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}

block(-15, y + 2, 0, "minecraft:spruce_wood[axis=x]");
block(-14, y + 2, 0, "minecraft:spruce_log[axis=x]");
block(-13, y + 1, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(-13, y + 2, 0, "minecraft:spruce_log[axis=x]");
block(-12, y + 1, 0, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-12, y + 2, 0, "minecraft:spruce_log[axis=x]");
block(-11, y + 0, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(-11, y + 1, 0, "minecraft:infested_stone_bricks");
block(-11, y + 2, -1, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-11, y + 2, 0, "minecraft:spruce_log[axis=x]");
block(-11, y + 2, 1, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-10, y + -1, 0, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(-10, y + 0, 0, "minecraft:infested_stone_bricks");
block(-10, y + 1, -1, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-10, y + 1, 0, "minecraft:infested_stone_bricks");
block(-10, y + 1, 1, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-10, y + 2, -1, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-10, y + 2, 0, "minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-10, y + 2, 1, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-9, y + -2, 0, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-9, y + -1, -1, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-9, y + -1, 0, "minecraft:infested_stone_bricks");
block(-9, y + -1, 1, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-9, y + 0, -1, "minecraft:dark_oak_planks");
block(-9, y + 0, 0, "minecraft:spruce_wood[axis=x]");
block(-9, y + 0, 1, "minecraft:dark_oak_planks");
block(-9, y + 1, -1, "minecraft:spruce_wood[axis=x]");
block(-9, y + 1, 0, "minecraft:spruce_log[axis=x]");
block(-9, y + 1, 1, "minecraft:spruce_wood[axis=x]");
block(-9, y + 2, 0, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-8, y + -3, -1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-8, y + -3, 0, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-8, y + -3, 1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-8, y + -2, -1, "minecraft:spruce_planks");
block(-8, y + -2, 0, "minecraft:spruce_planks");
block(-8, y + -2, 1, "minecraft:spruce_planks");
block(-8, y + -1, -2, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-8, y + -1, -1, "minecraft:spruce_planks");
block(-8, y + -1, 0, "minecraft:spruce_planks");
block(-8, y + -1, 1, "minecraft:spruce_planks");
block(-8, y + -1, 2, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-8, y + 0, -2, "minecraft:spruce_wood[axis=x]");
block(-8, y + 0, -1, "minecraft:spruce_planks");
block(-8, y + 0, 0, "minecraft:dark_oak_planks");
block(-8, y + 0, 1, "minecraft:spruce_planks");
block(-8, y + 0, 2, "minecraft:spruce_wood[axis=x]");
block(-8, y + 1, -2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-8, y + 1, -1, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-8, y + 1, 0, "minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-8, y + 1, 1, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-8, y + 1, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-7, y + -4, -1, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-7, y + -4, 0, "minecraft:dark_oak_planks");
block(-7, y + -4, 1, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-7, y + -3, -2, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-7, y + -3, -1, "minecraft:spruce_wood[axis=y]");
block(-7, y + -3, 0, "minecraft:dark_oak_planks");
block(-7, y + -3, 1, "minecraft:spruce_wood[axis=y]");
block(-7, y + -3, 2, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-7, y + -2, -2, "minecraft:dark_oak_planks");
block(-7, y + -2, -1, "minecraft:spruce_wood[axis=y]");
block(-7, y + -2, 0, "minecraft:dark_oak_planks");
block(-7, y + -2, 1, "minecraft:spruce_wood[axis=y]");
block(-7, y + -2, 2, "minecraft:dark_oak_planks");
block(-7, y + -1, -2, "minecraft:spruce_planks");
block(-7, y + -1, -1, "minecraft:spruce_log[axis=y]");
block(-7, y + -1, 0, "minecraft:spruce_planks");
block(-7, y + -1, 1, "minecraft:spruce_log[axis=y]");
block(-7, y + -1, 2, "minecraft:spruce_planks");
block(-7, y + 0, -3, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-7, y + 0, -2, "minecraft:spruce_planks");
block(-7, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(-7, y + 0, 0, "minecraft:spruce_planks");
block(-7, y + 0, 1, "minecraft:spruce_log[axis=y]");
block(-7, y + 0, 2, "minecraft:spruce_planks");
block(-7, y + 0, 3, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-7, y + 1, -3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-7, y + 1, -2, "minecraft:spruce_log[axis=y]");
block(-7, y + 1, -1, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-7, y + 1, 1, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-7, y + 1, 2, "minecraft:spruce_log[axis=y]");
block(-7, y + 1, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-7, y + 2, -2, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-7, y + 2, 2, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-6, y + -5, -1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + -5, 0, "minecraft:dark_oak_planks");
block(-6, y + -5, 1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + -4, -2, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + -4, -1, "minecraft:dark_oak_planks");
block(-6, y + -4, 0, "minecraft:spruce_planks");
block(-6, y + -4, 1, "minecraft:dark_oak_planks");
block(-6, y + -4, 2, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + -3, -2, "minecraft:spruce_wood[axis=x]");
block(-6, y + -3, -1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-6, y + -3, 0, "minecraft:ladder[facing=east,waterlogged=false]");
block(-6, y + -3, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-6, y + -3, 2, "minecraft:spruce_wood[axis=x]");
block(-6, y + -2, -2, "minecraft:spruce_planks");
block(-6, y + -2, -1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-6, y + -2, 0, "minecraft:ladder[facing=east,waterlogged=false]");
block(-6, y + -2, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-6, y + -2, 2, "minecraft:spruce_planks");
block(-6, y + -1, -3, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + -1, -2, "minecraft:spruce_planks");
block(-6, y + -1, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-6, y + -1, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-6, y + -1, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-6, y + -1, 2, "minecraft:spruce_planks");
block(-6, y + -1, 3, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + 0, -4, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-6, y + 0, -3, "minecraft:dark_oak_planks");
block(-6, y + 0, -2, "minecraft:spruce_planks");
block(-6, y + 0, -1, "minecraft:spruce_planks");
block(-6, y + 0, 0, "minecraft:spruce_planks");
block(-6, y + 0, 1, "minecraft:spruce_planks");
block(-6, y + 0, 2, "minecraft:spruce_planks");
block(-6, y + 0, 3, "minecraft:dark_oak_planks");
block(-6, y + 0, 4, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-6, y + 1, -4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-6, y + 1, -3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-6, y + 1, 3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-6, y + 1, 4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-5, y + -6, 0, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-5, y + -5, -2, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-5, y + -5, -1, "minecraft:spruce_planks");
block(-5, y + -5, 0, "minecraft:dark_oak_planks");
block(-5, y + -5, 1, "minecraft:spruce_planks");
block(-5, y + -5, 2, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-5, y + -4, -2, "minecraft:spruce_planks");
block(-5, y + -4, -1, "minecraft:dark_oak_planks");
block(-5, y + -4, 0, "minecraft:spruce_planks");
block(-5, y + -4, 1, "minecraft:dark_oak_planks");
block(-5, y + -4, 2, "minecraft:spruce_planks");
block(-5, y + -3, -2, "minecraft:spruce_log[axis=x]");
block(-5, y + -3, -1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-5, y + -3, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-5, y + -3, 2, "minecraft:spruce_log[axis=x]");
block(-5, y + -2, -3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-5, y + -2, -2, "minecraft:spruce_planks");
block(-5, y + -2, -1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-5, y + -2, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-5, y + -2, 2, "minecraft:spruce_planks");
block(-5, y + -2, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-5, y + -1, -3, "minecraft:spruce_planks");
block(-5, y + -1, -2, "minecraft:spruce_planks");
block(-5, y + -1, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-5, y + -1, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-5, y + -1, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-5, y + -1, 2, "minecraft:spruce_planks");
block(-5, y + -1, 3, "minecraft:spruce_planks");
block(-5, y + 0, -4, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-5, y + 0, -3, "minecraft:spruce_planks");
block(-5, y + 0, -2, "minecraft:spruce_planks");
block(-5, y + 0, -1, "minecraft:spruce_planks");
block(-5, y + 0, 0, "minecraft:spruce_planks");
block(-5, y + 0, 1, "minecraft:spruce_planks");
block(-5, y + 0, 2, "minecraft:spruce_planks");
block(-5, y + 0, 3, "minecraft:spruce_planks");
block(-5, y + 0, 4, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-5, y + 1, -4, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-5, y + 1, 4, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, y + -6, -2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-4, y + -6, -1, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-4, y + -6, 0, "minecraft:dark_oak_planks");
block(-4, y + -6, 1, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-4, y + -6, 2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-4, y + -5, -3, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-4, y + -5, -2, "minecraft:spruce_planks");
block(-4, y + -5, -1, "minecraft:spruce_planks");
block(-4, y + -5, 0, "minecraft:spruce_planks");
block(-4, y + -5, 1, "minecraft:spruce_planks");
block(-4, y + -5, 2, "minecraft:spruce_planks");
block(-4, y + -5, 3, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-4, y + -4, -3, "minecraft:dark_oak_planks");
block(-4, y + -4, -2, "minecraft:spruce_planks");
block(-4, y + -4, -1, "minecraft:spruce_planks");
block(-4, y + -4, 0, "minecraft:spruce_planks");
block(-4, y + -4, 1, "minecraft:spruce_planks");
block(-4, y + -4, 2, "minecraft:spruce_planks");
block(-4, y + -4, 3, "minecraft:dark_oak_planks");
block(-4, y + -3, -3, "minecraft:spruce_log[axis=y]");
block(-4, y + -3, -2, "minecraft:spruce_planks");
block(-4, y + -3, 2, "minecraft:spruce_planks");
block(-4, y + -3, 3, "minecraft:spruce_log[axis=y]");
block(-4, y + -2, -3, "minecraft:spruce_log[axis=y]");
block(-4, y + -2, -2, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + -2, 2, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + -2, 3, "minecraft:spruce_log[axis=y]");
block(-4, y + -1, -4, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-4, y + -1, -3, "minecraft:spruce_planks");
block(-4, y + -1, -2, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-4, y + -1, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-4, y + -1, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-4, y + -1, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-4, y + -1, 2, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-4, y + -1, 3, "minecraft:spruce_planks");
block(-4, y + -1, 4, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-4, y + 0, -5, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, y + 0, -4, "minecraft:spruce_log[axis=y]");
block(-4, y + 0, -3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 0, -2, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 0, -1, "minecraft:spruce_planks");
block(-4, y + 0, 0, "minecraft:spruce_planks");
block(-4, y + 0, 1, "minecraft:spruce_planks");
block(-4, y + 0, 2, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 0, 3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 0, 4, "minecraft:spruce_log[axis=y]");
block(-4, y + 0, 5, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, y + 1, -5, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 1, -4, "minecraft:spruce_log[axis=y]");
block(-4, y + 1, -1, "minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-4, y + 1, 0, "minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-4, y + 1, 1, "minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-4, y + 1, 4, "minecraft:spruce_log[axis=y]");
block(-4, y + 1, 5, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 2, -4, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 2, 4, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(-3, y + -6, 0, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-3, y + -5, -3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-3, y + -5, -2, "minecraft:spruce_planks");
block(-3, y + -5, -1, "minecraft:spruce_planks");
block(-3, y + -5, 0, "minecraft:spruce_planks");
block(-3, y + -5, 1, "minecraft:spruce_planks");
block(-3, y + -5, 2, "minecraft:spruce_planks");
block(-3, y + -5, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-3, y + -4, -3, "minecraft:spruce_planks");
block(-3, y + -4, -2, "minecraft:spruce_planks");
block(-3, y + -4, -1, "minecraft:spruce_planks");
block(-3, y + -4, 0, "minecraft:spruce_planks");
block(-3, y + -4, 1, "minecraft:spruce_planks");
block(-3, y + -4, 2, "minecraft:spruce_planks");
block(-3, y + -4, 3, "minecraft:spruce_planks");
block(-3, y + -3, -3, "minecraft:spruce_log[axis=x]");
block(-3, y + -3, 0, "minecraft:ladder[facing=west,waterlogged=false]");
block(-3, y + -3, 3, "minecraft:spruce_log[axis=x]");
block(-3, y + -2, -4, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(-3, y + -2, -3, "minecraft:spruce_planks");
block(-3, y + -2, 0, "minecraft:ladder[facing=west,waterlogged=false]");
block(-3, y + -2, 3, "minecraft:spruce_planks");
block(-3, y + -2, 4, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(-3, y + -1, -5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-3, y + -1, -4, "minecraft:spruce_planks");
block(-3, y + -1, -3, "minecraft:spruce_planks");
block(-3, y + -1, -2, "minecraft:spruce_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]");
block(-3, y + -1, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-3, y + -1, 0, "minecraft:ladder[facing=west,waterlogged=false]");
block(-3, y + -1, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-3, y + -1, 2, "minecraft:spruce_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]");
block(-3, y + -1, 3, "minecraft:spruce_planks");
block(-3, y + -1, 4, "minecraft:spruce_planks");
block(-3, y + -1, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-3, y + 0, -5, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-3, y + 0, 0, "minecraft:ladder[facing=west,waterlogged=false]");
block(-3, y + 0, 5, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-2, y + -6, 0, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-2, y + -5, -3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + -5, -2, "minecraft:spruce_planks");
block(-2, y + -5, -1, "minecraft:spruce_planks");
block(-2, y + -5, 0, "minecraft:spruce_planks");
block(-2, y + -5, 1, "minecraft:spruce_planks");
block(-2, y + -5, 2, "minecraft:spruce_planks");
block(-2, y + -5, 3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + -4, -4, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-2, y + -4, -3, "minecraft:dark_oak_planks");
block(-2, y + -4, -2, "minecraft:spruce_planks");
block(-2, y + -4, -1, "minecraft:spruce_planks");
block(-2, y + -4, 0, "minecraft:spruce_planks");
block(-2, y + -4, 1, "minecraft:spruce_planks");
block(-2, y + -4, 2, "minecraft:spruce_planks");
block(-2, y + -4, 3, "minecraft:dark_oak_planks");
block(-2, y + -4, 4, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-2, y + -3, -4, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + -3, -3, "minecraft:spruce_log[axis=x]");
block(-2, y + -3, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + -3, 3, "minecraft:spruce_log[axis=x]");
block(-2, y + -3, 4, "minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + -2, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + -1, -5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-2, y + -1, -4, "minecraft:spruce_planks");
block(-2, y + -1, -3, "minecraft:spruce_planks");
block(-2, y + -1, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + -1, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + -1, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + -1, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + -1, 2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + -1, 3, "minecraft:spruce_planks");
block(-2, y + -1, 4, "minecraft:spruce_planks");
block(-2, y + -1, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-2, y + 0, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + 0, -1, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 0, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 0, 1, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 0, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + 1, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 2, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 3, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 5, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 6, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 7, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 8, -3, "minecraft:spruce_log[axis=z]");
block(-2, y + 8, -2, "minecraft:spruce_log[axis=z]");
block(-2, y + 8, -1, "minecraft:spruce_log[axis=z]");
block(-2, y + 8, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 8, 1, "minecraft:spruce_log[axis=z]");
block(-2, y + 8, 2, "minecraft:spruce_log[axis=z]");
block(-2, y + 9, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 10, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + -6, 0, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-1, y + -5, -3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + -5, -2, "minecraft:spruce_planks");
block(-1, y + -5, -1, "minecraft:spruce_planks");
block(-1, y + -5, 0, "minecraft:spruce_planks");
block(-1, y + -5, 1, "minecraft:spruce_planks");
block(-1, y + -5, 2, "minecraft:spruce_planks");
block(-1, y + -5, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, y + -4, -3, "minecraft:spruce_planks");
block(-1, y + -4, -2, "minecraft:spruce_planks");
block(-1, y + -4, -1, "minecraft:spruce_planks");
block(-1, y + -4, 0, "minecraft:spruce_planks");
block(-1, y + -4, 1, "minecraft:spruce_planks");
block(-1, y + -4, 2, "minecraft:spruce_planks");
block(-1, y + -4, 3, "minecraft:spruce_planks");
block(-1, y + -3, -3, "minecraft:spruce_log[axis=x]");
block(-1, y + -3, -2, "minecraft:chest[facing=west,type=single,waterlogged=false]");
loot(-1, y + -3, -2, "shipwreck_supply.json");
block(-1, y + -3, 3, "minecraft:spruce_log[axis=x]");
block(-1, y + -2, -4, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(-1, y + -2, -3, "minecraft:spruce_planks");
block(-1, y + -2, 3, "minecraft:spruce_planks");
block(-1, y + -2, 4, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(-1, y + -1, -5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-1, y + -1, -4, "minecraft:spruce_planks");
block(-1, y + -1, -3, "minecraft:spruce_planks");
block(-1, y + -1, -2, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + -1, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-1, y + -1, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-1, y + -1, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-1, y + -1, 2, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + -1, 3, "minecraft:spruce_planks");
block(-1, y + -1, 4, "minecraft:spruce_planks");
block(-1, y + -1, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-1, y + 0, -5, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + 0, 0, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, y + 0, 5, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + 2, 0, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, y + 3, 0, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, y + 5, 0, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, y + 6, 0, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, y + 7, 0, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, y + 9, 0, "minecraft:ladder[facing=east,waterlogged=false]");
block(0, y + -6, -2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(0, y + -6, -1, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + -6, 0, "minecraft:dark_oak_planks");
block(0, y + -6, 1, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + -6, 2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(0, y + -5, -4, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + -5, -3, "minecraft:dark_oak_planks");
block(0, y + -5, -2, "minecraft:spruce_planks");
block(0, y + -5, -1, "minecraft:spruce_planks");
block(0, y + -5, 0, "minecraft:spruce_planks");
block(0, y + -5, 1, "minecraft:spruce_planks");
block(0, y + -5, 2, "minecraft:spruce_planks");
block(0, y + -5, 3, "minecraft:dark_oak_planks");
block(0, y + -5, 4, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + -4, -4, "minecraft:dark_oak_planks");
block(0, y + -4, -3, "minecraft:spruce_planks");
block(0, y + -4, -2, "minecraft:spruce_planks");
block(0, y + -4, -1, "minecraft:spruce_planks");
block(0, y + -4, 0, "minecraft:spruce_planks");
block(0, y + -4, 1, "minecraft:spruce_planks");
block(0, y + -4, 2, "minecraft:spruce_planks");
block(0, y + -4, 3, "minecraft:spruce_planks");
block(0, y + -4, 4, "minecraft:dark_oak_planks");
block(0, y + -3, -4, "minecraft:spruce_log[axis=y]");
block(0, y + -3, -3, "minecraft:spruce_wood[axis=x]");
block(0, y + -3, -2, "minecraft:spruce_planks");
block(0, y + -3, 2, "minecraft:spruce_planks");
block(0, y + -3, 3, "minecraft:spruce_wood[axis=x]");
block(0, y + -3, 4, "minecraft:spruce_log[axis=y]");
block(0, y + -2, -4, "minecraft:spruce_log[axis=y]");
block(0, y + -2, -3, "minecraft:spruce_planks");
block(0, y + -2, -2, "minecraft:spruce_planks");
block(0, y + -2, 2, "minecraft:spruce_planks");
block(0, y + -2, 3, "minecraft:spruce_planks");
block(0, y + -2, 4, "minecraft:spruce_log[axis=y]");
block(0, y + -1, -5, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + -1, -4, "minecraft:spruce_planks");
block(0, y + -1, -3, "minecraft:spruce_planks");
block(0, y + -1, -2, "minecraft:spruce_planks");
block(0, y + -1, -1, "minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(0, y + -1, 0, "minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(0, y + -1, 1, "minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(0, y + -1, 2, "minecraft:spruce_planks");
block(0, y + -1, 3, "minecraft:spruce_planks");
block(0, y + -1, 4, "minecraft:spruce_planks");
block(0, y + -1, 5, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 0, -5, "minecraft:spruce_log[axis=y]");
block(0, y + 0, 5, "minecraft:spruce_log[axis=y]");
block(0, y + 1, -5, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(0, y + 1, 5, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(1, y + -6, 0, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(1, y + -5, -3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + -5, -2, "minecraft:spruce_planks");
block(1, y + -5, -1, "minecraft:spruce_planks");
block(1, y + -5, 0, "minecraft:spruce_planks");
block(1, y + -5, 1, "minecraft:spruce_planks");
block(1, y + -5, 2, "minecraft:spruce_planks");
block(1, y + -5, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + -4, -3, "minecraft:spruce_planks");
block(1, y + -4, -2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(1, y + -4, -1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(1, y + -4, 0, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(1, y + -4, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(1, y + -4, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(1, y + -4, 3, "minecraft:spruce_planks");
block(1, y + -3, -4, "minecraft:spruce_log[axis=x]");
block(1, y + -3, -3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -3, 3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -3, 4, "minecraft:spruce_log[axis=x]");
block(1, y + -2, -5, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(1, y + -2, -4, "minecraft:spruce_planks");
block(1, y + -2, 4, "minecraft:spruce_planks");
block(1, y + -2, 5, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(1, y + -1, -5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(1, y + -1, -4, "minecraft:spruce_planks");
block(1, y + -1, -3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + -1, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + -1, -1, "minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(1, y + -1, 0, "minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(1, y + -1, 1, "minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(1, y + -1, 2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + -1, 3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + -1, 4, "minecraft:spruce_planks");
block(1, y + -1, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(1, y + 0, -5, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 0, 5, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + -6, 0, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(2, y + -5, -3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + -5, -2, "minecraft:spruce_planks");
block(2, y + -5, -1, "minecraft:spruce_planks");
block(2, y + -5, 0, "minecraft:spruce_planks");
block(2, y + -5, 1, "minecraft:spruce_planks");
block(2, y + -5, 2, "minecraft:spruce_planks");
block(2, y + -5, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + -4, -4, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + -4, -3, "minecraft:spruce_planks");
block(2, y + -4, -2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(2, y + -4, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(2, y + -4, 3, "minecraft:spruce_planks");
block(2, y + -4, 4, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + -3, -4, "minecraft:spruce_log[axis=x]");
block(2, y + -3, 4, "minecraft:spruce_log[axis=x]");
block(2, y + -1, -5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(2, y + -1, -4, "minecraft:spruce_planks");
block(2, y + -1, -3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + -1, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + -1, -1, "minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(2, y + -1, 0, "minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(2, y + -1, 1, "minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(2, y + -1, 2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + -1, 3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + -1, 4, "minecraft:spruce_planks");
block(2, y + -1, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(2, y + 0, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + 0, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + -6, 0, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(3, y + -5, -3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + -5, -2, "minecraft:spruce_planks");
block(3, y + -5, -1, "minecraft:spruce_planks");
block(3, y + -5, 0, "minecraft:spruce_planks");
block(3, y + -5, 1, "minecraft:spruce_planks");
block(3, y + -5, 2, "minecraft:spruce_planks");
block(3, y + -5, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + -4, -3, "minecraft:spruce_planks");
block(3, y + -4, -2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(3, y + -4, 0, "minecraft:barrel[facing=north,open=false]");
block(3, y + -4, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(3, y + -4, 3, "minecraft:spruce_planks");
block(3, y + -3, -4, "minecraft:spruce_log[axis=x]");
block(3, y + -3, -3, "minecraft:composter[level=0]");
block(3, y + -3, 3, "minecraft:composter[level=0]");
block(3, y + -3, 4, "minecraft:spruce_log[axis=x]");
block(3, y + -2, -5, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(3, y + -2, -4, "minecraft:spruce_planks");
block(3, y + -2, 3, "minecraft:barrel[facing=north,open=false]");
block(3, y + -2, 4, "minecraft:spruce_planks");
block(3, y + -2, 5, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(3, y + -1, -5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(3, y + -1, -4, "minecraft:spruce_planks");
block(3, y + -1, -3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + -1, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + -1, -1, "minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(3, y + -1, 0, "minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(3, y + -1, 1, "minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(3, y + -1, 2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + -1, 3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + -1, 4, "minecraft:spruce_planks");
block(3, y + -1, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(3, y + 0, -5, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + 0, 5, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(4, y + -6, -2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(4, y + -6, -1, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + -6, 0, "minecraft:dark_oak_planks");
block(4, y + -6, 1, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + -6, 2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(4, y + -5, -4, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + -5, -3, "minecraft:dark_oak_planks");
block(4, y + -5, -2, "minecraft:spruce_planks");
block(4, y + -5, -1, "minecraft:spruce_planks");
block(4, y + -5, 0, "minecraft:spruce_planks");
block(4, y + -5, 1, "minecraft:spruce_planks");
block(4, y + -5, 2, "minecraft:spruce_planks");
block(4, y + -5, 3, "minecraft:dark_oak_planks");
block(4, y + -5, 4, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + -4, -4, "minecraft:dark_oak_planks");
block(4, y + -4, -3, "minecraft:spruce_planks");
block(4, y + -4, -2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + -4, -1, "minecraft:composter[level=0]");
block(4, y + -4, 0, "minecraft:barrel[facing=up,open=false]");
block(4, y + -4, 1, "minecraft:bookshelf");
block(4, y + -4, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + -4, 3, "minecraft:spruce_planks");
block(4, y + -4, 4, "minecraft:dark_oak_planks");
block(4, y + -3, -4, "minecraft:spruce_wood[axis=x]");
block(4, y + -3, -3, "minecraft:bookshelf");
block(4, y + -3, 0, "minecraft:barrel[facing=up,open=false]");
block(4, y + -3, 1, "minecraft:composter[level=0]");
block(4, y + -3, 4, "minecraft:spruce_wood[axis=x]");
block(4, y + -2, -4, "minecraft:spruce_log[axis=y]");
block(4, y + -2, -3, "minecraft:barrel[facing=down,open=false]");
block(4, y + -2, 1, "minecraft:barrel[facing=west,open=false]");
block(4, y + -2, 4, "minecraft:spruce_log[axis=y]");
block(4, y + -1, -5, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + -1, -4, "minecraft:spruce_planks");
block(4, y + -1, -3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + -1, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + -1, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + -1, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + -1, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + -1, 2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + -1, 3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + -1, 4, "minecraft:spruce_planks");
block(4, y + -1, 5, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + 0, -5, "minecraft:spruce_log[axis=y]");
block(4, y + 0, -4, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 0, -3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 0, 3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 0, 4, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 0, 5, "minecraft:spruce_log[axis=y]");
block(4, y + 1, -5, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(4, y + 1, 5, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(5, y + -6, 0, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + -5, -3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + -5, -2, "minecraft:spruce_planks");
block(5, y + -5, -1, "minecraft:spruce_planks");
block(5, y + -5, 0, "minecraft:spruce_planks");
block(5, y + -5, 1, "minecraft:spruce_planks");
block(5, y + -5, 2, "minecraft:spruce_planks");
block(5, y + -5, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + -4, -3, "minecraft:spruce_planks");
block(5, y + -4, -2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(5, y + -4, -1, "minecraft:barrel[facing=up,open=false]");
block(5, y + -4, 0, "minecraft:barrel[facing=south,open=false]");
block(5, y + -3, -4, "minecraft:spruce_log[axis=x]");
block(5, y + -3, -3, "minecraft:barrel[facing=east,open=false]");
block(5, y + -3, 4, "minecraft:spruce_log[axis=x]");
block(5, y + -2, -5, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(5, y + -2, 4, "minecraft:spruce_planks");
block(5, y + -2, 5, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(5, y + -1, -5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + -1, -4, "minecraft:spruce_planks");
block(5, y + -1, -3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + -1, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(5, y + -1, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(5, y + -1, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(5, y + -1, 2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(5, y + -1, 3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + -1, 4, "minecraft:spruce_planks");
block(5, y + -1, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + 0, -5, "minecraft:infested_stone_bricks");
block(5, y + 0, -4, "minecraft:spruce_planks");
block(5, y + 0, -3, "minecraft:spruce_planks");
block(5, y + 0, 3, "minecraft:spruce_planks");
block(5, y + 0, 4, "minecraft:spruce_planks");
block(5, y + 0, 5, "minecraft:infested_stone_bricks");
block(5, y + 1, 5, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(6, y + -6, 0, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(6, y + -5, -3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(6, y + -5, -1, "minecraft:spruce_planks");
block(6, y + -5, 0, "minecraft:spruce_planks");
block(6, y + -5, 1, "minecraft:spruce_planks");
block(6, y + -5, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(6, y + -4, -3, "minecraft:spruce_planks");
block(6, y + -3, 4, "minecraft:spruce_log[axis=x]");
block(6, y + -1, -4, "minecraft:spruce_planks");
block(6, y + -1, -3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(6, y + -1, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(6, y + -1, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(6, y + -1, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(6, y + -1, 4, "minecraft:spruce_planks");
block(6, y + -1, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(6, y + 0, -4, "minecraft:spruce_planks");
block(6, y + 0, -3, "minecraft:spruce_planks");
block(6, y + 0, 4, "minecraft:spruce_planks");
block(6, y + 0, 5, "minecraft:infested_stone_bricks");
block(6, y + 1, -4, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(6, y + 1, -3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(6, y + 1, 5, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(7, y + -6, 0, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(7, y + -5, -3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(7, y + -5, -1, "minecraft:spruce_planks");
block(7, y + -5, 0, "minecraft:spruce_planks");
block(7, y + -5, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(7, y + -4, -1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(7, y + -4, 0, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(7, y + -2, 4, "minecraft:spruce_planks");
block(7, y + -2, 5, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(7, y + -1, -4, "minecraft:spruce_planks");
block(7, y + -1, -3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(7, y + -1, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(7, y + -1, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(7, y + -1, 4, "minecraft:spruce_planks");
block(7, y + -1, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(7, y + 0, -4, "minecraft:spruce_planks");
block(7, y + 0, -3, "minecraft:spruce_planks");
block(7, y + 0, 5, "minecraft:infested_stone_bricks");
block(7, y + 1, 5, "minecraft:spruce_planks");
block(7, y + 2, 5, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
