id "shipwreck3";
num y = 0;
setWaterlog(true);

for(y; y > -50; y = y - 1) {
    if(check(0, y, 0) != "LAND") {
        continue;
    }
    if(check(0, y + 3, 0) != "OCEAN") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}

block(-6, y + -10, 0, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + -9, 0, "minecraft:dark_oak_planks");
block(-6, y + -8, -2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-6, y + -8, -1, "minecraft:dark_oak_planks");
block(-6, y + -8, 0, "minecraft:dark_oak_planks");
block(-6, y + -8, 1, "minecraft:dark_oak_planks");
block(-6, y + -8, 2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-6, y + -7, 0, "minecraft:dark_oak_planks");
block(-6, y + -6, 0, "minecraft:dark_oak_planks");
block(-6, y + -5, 0, "minecraft:dark_oak_planks");
block(-6, y + -4, -2, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + -4, -1, "minecraft:dark_oak_planks");
block(-6, y + -4, 0, "minecraft:dark_oak_planks");
block(-6, y + -4, 1, "minecraft:dark_oak_planks");
block(-6, y + -4, 2, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + -3, 0, "minecraft:dark_oak_planks");
block(-6, y + -2, 0, "minecraft:dark_oak_planks");
block(-6, y + -1, 0, "minecraft:dark_oak_planks");
block(-6, y + 0, -2, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + 0, -1, "minecraft:dark_oak_planks");
block(-6, y + 0, 0, "minecraft:dark_oak_planks");
block(-6, y + 0, 1, "minecraft:dark_oak_planks");
block(-6, y + 0, 2, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + 1, 0, "minecraft:dark_oak_planks");
block(-6, y + 2, 0, "minecraft:dark_oak_planks");
block(-6, y + 3, 0, "minecraft:dark_oak_planks");
block(-6, y + 4, -2, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + 4, -1, "minecraft:dark_oak_planks");
block(-6, y + 4, 0, "minecraft:dark_oak_planks");
block(-6, y + 4, 1, "minecraft:dark_oak_planks");
block(-6, y + 4, 2, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + 5, 0, "minecraft:dark_oak_planks");
block(-6, y + 6, 0, "minecraft:dark_oak_planks");
block(-6, y + 7, 0, "minecraft:dark_oak_planks");
block(-6, y + 8, -2, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + 8, -1, "minecraft:dark_oak_planks");
block(-6, y + 8, 0, "minecraft:dark_oak_planks");
block(-6, y + 8, 1, "minecraft:dark_oak_planks");
block(-6, y + 8, 2, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-6, y + 9, 0, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, y + -11, 0, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-5, y + -10, -1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-5, y + -10, 0, "minecraft:dark_oak_planks");
block(-5, y + -10, 1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-5, y + -9, -2, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-5, y + -9, -1, "minecraft:spruce_planks");
block(-5, y + -9, 0, "minecraft:spruce_planks");
block(-5, y + -9, 1, "minecraft:spruce_planks");
block(-5, y + -9, 2, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-5, y + -8, -3, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-5, y + -8, -2, "minecraft:dark_oak_planks");
block(-5, y + -8, -1, "minecraft:spruce_planks");
block(-5, y + -8, 0, "minecraft:spruce_planks");
block(-5, y + -8, 1, "minecraft:spruce_planks");
block(-5, y + -8, 2, "minecraft:dark_oak_planks");
block(-5, y + -8, 3, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-5, y + -7, -2, "minecraft:spruce_planks");
block(-5, y + -7, -1, "minecraft:spruce_planks");
block(-5, y + -7, 0, "minecraft:spruce_planks");
block(-5, y + -7, 1, "minecraft:spruce_planks");
block(-5, y + -7, 2, "minecraft:spruce_planks");
block(-5, y + -6, -2, "minecraft:spruce_planks");
block(-5, y + -6, -1, "minecraft:spruce_planks");
block(-5, y + -6, 0, "minecraft:spruce_planks");
block(-5, y + -6, 1, "minecraft:spruce_planks");
block(-5, y + -6, 2, "minecraft:spruce_planks");
block(-5, y + -5, -2, "minecraft:spruce_planks");
block(-5, y + -5, -1, "minecraft:spruce_planks");
block(-5, y + -5, 0, "minecraft:spruce_planks");
block(-5, y + -5, 1, "minecraft:spruce_planks");
block(-5, y + -5, 2, "minecraft:spruce_planks");
block(-5, y + -4, -4, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-5, y + -4, -3, "minecraft:dark_oak_planks");
block(-5, y + -4, -2, "minecraft:spruce_planks");
block(-5, y + -4, -1, "minecraft:spruce_planks");
block(-5, y + -4, 0, "minecraft:spruce_planks");
block(-5, y + -4, 1, "minecraft:spruce_planks");
block(-5, y + -4, 2, "minecraft:spruce_planks");
block(-5, y + -4, 3, "minecraft:dark_oak_planks");
block(-5, y + -4, 4, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-5, y + -3, -2, "minecraft:spruce_planks");
block(-5, y + -3, -1, "minecraft:spruce_planks");
block(-5, y + -3, 0, "minecraft:spruce_planks");
block(-5, y + -3, 1, "minecraft:spruce_planks");
block(-5, y + -3, 2, "minecraft:spruce_planks");
block(-5, y + -2, -2, "minecraft:spruce_planks");
block(-5, y + -2, -1, "minecraft:spruce_planks");
block(-5, y + -2, 0, "minecraft:spruce_planks");
block(-5, y + -2, 1, "minecraft:spruce_planks");
block(-5, y + -2, 2, "minecraft:spruce_planks");
block(-5, y + -1, -2, "minecraft:spruce_planks");
block(-5, y + -1, -1, "minecraft:spruce_planks");
block(-5, y + -1, 0, "minecraft:spruce_planks");
block(-5, y + -1, 1, "minecraft:spruce_planks");
block(-5, y + -1, 2, "minecraft:spruce_planks");
block(-5, y + 0, -4, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-5, y + 0, -3, "minecraft:dark_oak_planks");
block(-5, y + 0, -2, "minecraft:spruce_planks");
block(-5, y + 0, -1, "minecraft:spruce_planks");
block(-5, y + 0, 0, "minecraft:spruce_planks");
block(-5, y + 0, 1, "minecraft:spruce_planks");
block(-5, y + 0, 2, "minecraft:spruce_planks");
block(-5, y + 0, 3, "minecraft:dark_oak_planks");
block(-5, y + 0, 4, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-5, y + 1, -2, "minecraft:spruce_planks");
block(-5, y + 1, -1, "minecraft:spruce_planks");
block(-5, y + 1, 0, "minecraft:spruce_planks");
block(-5, y + 1, 1, "minecraft:spruce_planks");
block(-5, y + 1, 2, "minecraft:spruce_planks");
block(-5, y + 2, -2, "minecraft:spruce_planks");
block(-5, y + 2, -1, "minecraft:spruce_planks");
block(-5, y + 2, 0, "minecraft:spruce_planks");
block(-5, y + 2, 1, "minecraft:spruce_planks");
block(-5, y + 2, 2, "minecraft:spruce_planks");
block(-5, y + 3, -2, "minecraft:spruce_planks");
block(-5, y + 3, -1, "minecraft:spruce_planks");
block(-5, y + 3, 0, "minecraft:spruce_planks");
block(-5, y + 3, 1, "minecraft:spruce_planks");
block(-5, y + 3, 2, "minecraft:spruce_planks");
block(-5, y + 4, -4, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-5, y + 4, -3, "minecraft:dark_oak_planks");
block(-5, y + 4, -2, "minecraft:spruce_planks");
block(-5, y + 4, -1, "minecraft:spruce_planks");
block(-5, y + 4, 0, "minecraft:spruce_planks");
block(-5, y + 4, 1, "minecraft:spruce_planks");
block(-5, y + 4, 2, "minecraft:spruce_planks");
block(-5, y + 4, 3, "minecraft:dark_oak_planks");
block(-5, y + 4, 4, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-5, y + 5, -2, "minecraft:spruce_planks");
block(-5, y + 5, -1, "minecraft:spruce_planks");
block(-5, y + 5, 0, "minecraft:spruce_planks");
block(-5, y + 5, 1, "minecraft:spruce_planks");
block(-5, y + 5, 2, "minecraft:spruce_planks");
block(-5, y + 6, -3, "minecraft:spruce_planks");
block(-5, y + 6, -2, "minecraft:spruce_planks");
block(-5, y + 6, -1, "minecraft:spruce_planks");
block(-5, y + 6, 0, "minecraft:spruce_planks");
block(-5, y + 6, 1, "minecraft:spruce_planks");
block(-5, y + 6, 2, "minecraft:spruce_planks");
block(-5, y + 6, 3, "minecraft:spruce_planks");
block(-5, y + 7, -2, "minecraft:spruce_planks");
block(-5, y + 7, -1, "minecraft:spruce_planks");
block(-5, y + 7, 0, "minecraft:spruce_planks");
block(-5, y + 7, 1, "minecraft:spruce_planks");
block(-5, y + 7, 2, "minecraft:spruce_planks");
block(-5, y + 8, -3, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-5, y + 8, -2, "minecraft:spruce_planks");
block(-5, y + 8, -1, "minecraft:spruce_planks");
block(-5, y + 8, 0, "minecraft:spruce_planks");
block(-5, y + 8, 1, "minecraft:spruce_planks");
block(-5, y + 8, 2, "minecraft:spruce_planks");
block(-5, y + 8, 3, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-5, y + 9, -2, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, y + 9, -1, "minecraft:spruce_planks");
block(-5, y + 9, 0, "minecraft:dark_oak_planks");
block(-5, y + 9, 1, "minecraft:spruce_planks");
block(-5, y + 9, 2, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, y + 10, -1, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-5, y + 10, 0, "minecraft:dark_oak_planks");
block(-5, y + 10, 1, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + -12, 0, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, y + -11, -1, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-4, y + -11, 0, "minecraft:dark_oak_planks");
block(-4, y + -11, 1, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-4, y + -10, -2, "minecraft:spruce_planks");
block(-4, y + -10, -1, "minecraft:spruce_planks");
block(-4, y + -10, 0, "minecraft:spruce_planks");
block(-4, y + -10, 1, "minecraft:spruce_planks");
block(-4, y + -10, 2, "minecraft:spruce_planks");
block(-4, y + -9, -3, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-4, y + -9, -2, "minecraft:spruce_planks");
block(-4, y + -9, -1, "minecraft:spruce_planks");
block(-4, y + -9, 0, "minecraft:spruce_planks");
block(-4, y + -9, 1, "minecraft:spruce_planks");
block(-4, y + -9, 2, "minecraft:spruce_planks");
block(-4, y + -9, 3, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-4, y + -8, -4, "minecraft:dark_oak_planks");
block(-4, y + -8, -3, "minecraft:dark_oak_planks");
block(-4, y + -8, -2, "minecraft:spruce_planks");
block(-4, y + -8, -1, "minecraft:spruce_planks");
block(-4, y + -8, 0, "minecraft:spruce_planks");
block(-4, y + -8, 1, "minecraft:spruce_planks");
block(-4, y + -8, 2, "minecraft:spruce_planks");
block(-4, y + -8, 3, "minecraft:dark_oak_planks");
block(-4, y + -8, 4, "minecraft:dark_oak_planks");
block(-4, y + -7, -3, "minecraft:spruce_planks");
block(-4, y + -7, -2, "minecraft:spruce_planks");
block(-4, y + -7, -1, "minecraft:spruce_planks");
block(-4, y + -7, 0, "minecraft:spruce_planks");
block(-4, y + -7, 1, "minecraft:spruce_planks");
block(-4, y + -7, 2, "minecraft:spruce_planks");
block(-4, y + -7, 3, "minecraft:spruce_planks");
block(-4, y + -6, -4, "minecraft:dark_oak_planks");
block(-4, y + -6, -3, "minecraft:spruce_planks");
block(-4, y + -6, -2, "minecraft:spruce_planks");
block(-4, y + -6, -1, "minecraft:spruce_planks");
block(-4, y + -6, 0, "minecraft:spruce_planks");
block(-4, y + -6, 1, "minecraft:spruce_planks");
block(-4, y + -6, 2, "minecraft:spruce_planks");
block(-4, y + -6, 3, "minecraft:spruce_planks");
block(-4, y + -6, 4, "minecraft:dark_oak_planks");
block(-4, y + -5, -3, "minecraft:spruce_planks");
block(-4, y + -5, -2, "minecraft:spruce_planks");
block(-4, y + -5, -1, "minecraft:spruce_planks");
block(-4, y + -5, 0, "minecraft:spruce_planks");
block(-4, y + -5, 1, "minecraft:spruce_planks");
block(-4, y + -5, 2, "minecraft:spruce_planks");
block(-4, y + -5, 3, "minecraft:spruce_planks");
block(-4, y + -4, -4, "minecraft:dark_oak_planks");
block(-4, y + -4, -3, "minecraft:spruce_planks");
block(-4, y + -4, -2, "minecraft:spruce_planks");
block(-4, y + -4, -1, "minecraft:spruce_planks");
block(-4, y + -4, 0, "minecraft:spruce_planks");
block(-4, y + -4, 1, "minecraft:spruce_planks");
block(-4, y + -4, 2, "minecraft:spruce_planks");
block(-4, y + -4, 3, "minecraft:spruce_planks");
block(-4, y + -4, 4, "minecraft:dark_oak_planks");
block(-4, y + -3, -3, "minecraft:spruce_planks");
block(-4, y + -3, -2, "minecraft:spruce_planks");
block(-4, y + -3, -1, "minecraft:spruce_planks");
block(-4, y + -3, 0, "minecraft:spruce_planks");
block(-4, y + -3, 1, "minecraft:spruce_planks");
block(-4, y + -3, 2, "minecraft:spruce_planks");
block(-4, y + -3, 3, "minecraft:spruce_planks");
block(-4, y + -2, -4, "minecraft:dark_oak_planks");
block(-4, y + -2, -3, "minecraft:spruce_planks");
block(-4, y + -2, -2, "minecraft:barrel[facing=up,open=false]");
block(-4, y + -2, 0, "minecraft:composter[level=0]");
block(-4, y + -2, 2, "minecraft:bookshelf");
block(-4, y + -2, 3, "minecraft:spruce_planks");
block(-4, y + -2, 4, "minecraft:dark_oak_planks");
block(-4, y + -1, -3, "minecraft:spruce_planks");
block(-4, y + -1, 0, "minecraft:barrel[facing=east,open=false]");
block(-4, y + -1, 3, "minecraft:spruce_planks");
block(-4, y + 0, -4, "minecraft:dark_oak_planks");
block(-4, y + 0, -3, "minecraft:spruce_planks");
block(-4, y + 0, 3, "minecraft:spruce_planks");
block(-4, y + 0, 4, "minecraft:dark_oak_planks");
block(-4, y + 1, -3, "minecraft:spruce_planks");
block(-4, y + 1, 3, "minecraft:spruce_planks");
block(-4, y + 2, -4, "minecraft:dark_oak_planks");
block(-4, y + 2, -3, "minecraft:spruce_planks");
block(-4, y + 2, 3, "minecraft:spruce_planks");
block(-4, y + 2, 4, "minecraft:dark_oak_planks");
block(-4, y + 3, -3, "minecraft:spruce_planks");
block(-4, y + 3, -2, "minecraft:spruce_stairs[facing=north,half=top,shape=inner_left,waterlogged=false]");
block(-4, y + 3, -1, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-4, y + 3, 0, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-4, y + 3, 1, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-4, y + 3, 2, "minecraft:spruce_stairs[facing=south,half=top,shape=inner_right,waterlogged=false]");
block(-4, y + 3, 3, "minecraft:spruce_planks");
block(-4, y + 4, -4, "minecraft:dark_oak_planks");
block(-4, y + 4, -3, "minecraft:spruce_planks");
block(-4, y + 4, -2, "minecraft:spruce_planks");
block(-4, y + 4, -1, "minecraft:spruce_planks");
block(-4, y + 4, 0, "minecraft:spruce_planks");
block(-4, y + 4, 1, "minecraft:spruce_planks");
block(-4, y + 4, 2, "minecraft:spruce_planks");
block(-4, y + 4, 3, "minecraft:spruce_planks");
block(-4, y + 4, 4, "minecraft:dark_oak_planks");
block(-4, y + 5, -3, "minecraft:spruce_planks");
block(-4, y + 5, -2, "minecraft:spruce_planks");
block(-4, y + 5, -1, "minecraft:spruce_planks");
block(-4, y + 5, 0, "minecraft:spruce_planks");
block(-4, y + 5, 1, "minecraft:spruce_planks");
block(-4, y + 5, 2, "minecraft:spruce_planks");
block(-4, y + 5, 3, "minecraft:spruce_planks");
block(-4, y + 6, -4, "minecraft:dark_oak_planks");
block(-4, y + 6, -3, "minecraft:dark_oak_planks");
block(-4, y + 6, -2, "minecraft:spruce_planks");
block(-4, y + 6, -1, "minecraft:spruce_planks");
block(-4, y + 6, 0, "minecraft:spruce_planks");
block(-4, y + 6, 1, "minecraft:spruce_planks");
block(-4, y + 6, 2, "minecraft:spruce_planks");
block(-4, y + 6, 3, "minecraft:dark_oak_planks");
block(-4, y + 6, 4, "minecraft:dark_oak_planks");
block(-4, y + 7, -3, "minecraft:spruce_planks");
block(-4, y + 7, -2, "minecraft:spruce_planks");
block(-4, y + 7, -1, "minecraft:spruce_planks");
block(-4, y + 7, 0, "minecraft:spruce_planks");
block(-4, y + 7, 1, "minecraft:spruce_planks");
block(-4, y + 7, 2, "minecraft:spruce_planks");
block(-4, y + 7, 3, "minecraft:spruce_planks");
block(-4, y + 8, -3, "minecraft:dark_oak_planks");
block(-4, y + 8, -2, "minecraft:spruce_planks");
block(-4, y + 8, -1, "minecraft:spruce_planks");
block(-4, y + 8, 0, "minecraft:spruce_planks");
block(-4, y + 8, 1, "minecraft:spruce_planks");
block(-4, y + 8, 2, "minecraft:spruce_planks");
block(-4, y + 8, 3, "minecraft:dark_oak_planks");
block(-4, y + 9, -2, "minecraft:spruce_planks");
block(-4, y + 9, -1, "minecraft:dark_oak_planks");
block(-4, y + 9, 0, "minecraft:spruce_planks");
block(-4, y + 9, 1, "minecraft:dark_oak_planks");
block(-4, y + 9, 2, "minecraft:spruce_planks");
block(-4, y + 10, -2, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 10, -1, "minecraft:dark_oak_planks");
block(-4, y + 10, 0, "minecraft:spruce_planks");
block(-4, y + 10, 1, "minecraft:dark_oak_planks");
block(-4, y + 10, 2, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 11, -1, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 11, 0, "minecraft:dark_oak_planks");
block(-4, y + 11, 1, "minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + -13, 0, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + -12, -1, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-3, y + -12, 0, "minecraft:dark_oak_planks");
block(-3, y + -12, 1, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(-3, y + -11, -2, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-3, y + -11, -1, "minecraft:spruce_wood[axis=y]");
block(-3, y + -11, 0, "minecraft:spruce_planks");
block(-3, y + -11, 1, "minecraft:spruce_wood[axis=y]");
block(-3, y + -11, 2, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-3, y + -10, -2, "minecraft:spruce_wood[axis=y]");
block(-3, y + -10, -1, "minecraft:spruce_planks");
block(-3, y + -10, 0, "minecraft:spruce_planks");
block(-3, y + -10, 1, "minecraft:spruce_planks");
block(-3, y + -10, 2, "minecraft:spruce_wood[axis=y]");
block(-3, y + -9, -3, "minecraft:spruce_wood[axis=z]");
block(-3, y + -9, -2, "minecraft:spruce_planks");
block(-3, y + -9, -1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + -9, 0, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + -9, 1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + -9, 2, "minecraft:spruce_planks");
block(-3, y + -9, 3, "minecraft:spruce_wood[axis=z]");
block(-3, y + -8, -4, "minecraft:spruce_wood[axis=x]");
block(-3, y + -8, -3, "minecraft:spruce_planks");
block(-3, y + -8, -2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-3, y + -8, -1, "minecraft:barrel[facing=up,open=false]");
block(-3, y + -8, 1, "minecraft:composter[level=0]");
block(-3, y + -8, 2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-3, y + -8, 3, "minecraft:spruce_planks");
block(-3, y + -8, 4, "minecraft:spruce_wood[axis=x]");
block(-3, y + -7, -4, "minecraft:spruce_wood[axis=y]");
block(-3, y + -7, -3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + -7, 3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + -7, 4, "minecraft:spruce_wood[axis=y]");
block(-3, y + -6, -4, "minecraft:spruce_log[axis=y]");
block(-3, y + -6, 4, "minecraft:spruce_log[axis=y]");
block(-3, y + -5, -4, "minecraft:spruce_log[axis=y]");
block(-3, y + -5, -3, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-3, y + -5, 3, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-3, y + -5, 4, "minecraft:spruce_log[axis=y]");
block(-3, y + -4, -4, "minecraft:spruce_wood[axis=y]");
block(-3, y + -4, -3, "minecraft:spruce_planks");
block(-3, y + -4, -2, "minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + -4, -1, "minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + -4, 0, "minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + -4, 1, "minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + -4, 2, "minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + -4, 3, "minecraft:spruce_planks");
block(-3, y + -4, 4, "minecraft:spruce_wood[axis=y]");
block(-3, y + -3, -4, "minecraft:spruce_log[axis=y]");
block(-3, y + -3, -3, "minecraft:spruce_planks");
block(-3, y + -3, -1, "minecraft:barrel[facing=south,open=false]");
block(-3, y + -3, 1, "minecraft:barrel[facing=north,open=false]");
block(-3, y + -3, 3, "minecraft:spruce_planks");
block(-3, y + -3, 4, "minecraft:spruce_log[axis=y]");
block(-3, y + -2, -4, "minecraft:spruce_log[axis=y]");
block(-3, y + -2, -1, "minecraft:composter[level=0]");
block(-3, y + -2, 4, "minecraft:spruce_log[axis=y]");
block(-3, y + -1, -4, "minecraft:spruce_log[axis=y]");
block(-3, y + -1, 4, "minecraft:spruce_log[axis=y]");
block(-3, y + 0, -4, "minecraft:spruce_wood[axis=y]");
block(-3, y + 0, 4, "minecraft:spruce_wood[axis=y]");
block(-3, y + 1, -4, "minecraft:spruce_log[axis=y]");
block(-3, y + 1, 4, "minecraft:spruce_log[axis=y]");
block(-3, y + 2, -4, "minecraft:spruce_log[axis=y]");
block(-3, y + 2, 4, "minecraft:spruce_log[axis=y]");
block(-3, y + 3, -4, "minecraft:spruce_log[axis=y]");
block(-3, y + 3, -3, "minecraft:spruce_stairs[facing=west,half=top,shape=inner_right,waterlogged=false]");
block(-3, y + 3, 3, "minecraft:spruce_stairs[facing=west,half=top,shape=inner_left,waterlogged=false]");
block(-3, y + 3, 4, "minecraft:spruce_log[axis=y]");
block(-3, y + 4, -4, "minecraft:spruce_log[axis=x]");
block(-3, y + 4, -3, "minecraft:spruce_wood[axis=y]");
block(-3, y + 4, -2, "minecraft:spruce_planks");
block(-3, y + 4, 2, "minecraft:spruce_planks");
block(-3, y + 4, 3, "minecraft:spruce_wood[axis=y]");
block(-3, y + 4, 4, "minecraft:spruce_log[axis=x]");
block(-3, y + 5, -3, "minecraft:spruce_log[axis=y]");
block(-3, y + 5, 3, "minecraft:spruce_log[axis=y]");
block(-3, y + 6, -4, "minecraft:dark_oak_planks");
block(-3, y + 6, -3, "minecraft:spruce_log[axis=y]");
block(-3, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(-3, y + 6, 3, "minecraft:spruce_log[axis=y]");
block(-3, y + 6, 4, "minecraft:dark_oak_planks");
block(-3, y + 7, -3, "minecraft:spruce_log[axis=y]");
block(-3, y + 7, 3, "minecraft:spruce_log[axis=y]");
block(-3, y + 8, -3, "minecraft:spruce_log[axis=x]");
block(-3, y + 8, -2, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-3, y + 8, 2, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-3, y + 8, 3, "minecraft:spruce_log[axis=x]");
block(-3, y + 9, -2, "minecraft:spruce_log[axis=y]");
block(-3, y + 9, -1, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 9, 1, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 9, 2, "minecraft:spruce_log[axis=y]");
block(-3, y + 10, -2, "minecraft:spruce_wood[axis=y]");
block(-3, y + 10, -1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 10, 1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 10, 2, "minecraft:spruce_wood[axis=y]");
block(-3, y + 11, -2, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 11, -1, "minecraft:spruce_wood[axis=x]");
block(-3, y + 11, 0, "minecraft:dark_oak_planks");
block(-3, y + 11, 1, "minecraft:spruce_wood[axis=x]");
block(-3, y + 11, 2, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 12, -1, "minecraft:spruce_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]");
block(-3, y + 12, 0, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 12, 1, "minecraft:spruce_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=false]");
block(-2, y + -13, 0, "minecraft:spruce_log[axis=x]");
block(-2, y + -12, -1, "minecraft:spruce_planks");
block(-2, y + -12, 0, "minecraft:spruce_planks");
block(-2, y + -12, 1, "minecraft:spruce_planks");
block(-2, y + -11, -2, "minecraft:spruce_log[axis=x]");
block(-2, y + -11, -1, "minecraft:spruce_planks");
block(-2, y + -11, 0, "minecraft:spruce_planks");
block(-2, y + -11, 1, "minecraft:spruce_planks");
block(-2, y + -11, 2, "minecraft:spruce_log[axis=x]");
block(-2, y + -10, -3, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-2, y + -10, -2, "minecraft:spruce_planks");
block(-2, y + -10, -1, "minecraft:spruce_planks");
block(-2, y + -10, 0, "minecraft:spruce_planks");
block(-2, y + -10, 1, "minecraft:spruce_planks");
block(-2, y + -10, 2, "minecraft:spruce_planks");
block(-2, y + -10, 3, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-2, y + -9, -3, "minecraft:spruce_planks");
block(-2, y + -9, -2, "minecraft:spruce_planks");
block(-2, y + -9, -1, "minecraft:barrel[facing=west,open=false]");
block(-2, y + -9, 0, "minecraft:bookshelf");
block(-2, y + -9, 1, "minecraft:chest[facing=east,type=single,waterlogged=false]");
loot(-2, y + -9, 1, "shipwreck_map.json");
block(-2, y + -9, 2, "minecraft:spruce_planks");
block(-2, y + -9, 3, "minecraft:spruce_planks");
block(-2, y + -8, -4, "minecraft:spruce_log[axis=x]");
block(-2, y + -8, -3, "minecraft:spruce_planks");
block(-2, y + -8, -2, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(-2, y + -8, 2, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(-2, y + -8, 3, "minecraft:spruce_planks");
block(-2, y + -8, 4, "minecraft:spruce_log[axis=x]");
block(-2, y + -7, -5, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + -7, -4, "minecraft:spruce_planks");
block(-2, y + -7, 4, "minecraft:spruce_planks");
block(-2, y + -7, 5, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + -6, -4, "minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-2, y + -6, 4, "minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-2, y + -5, -5, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + -5, -4, "minecraft:spruce_planks");
block(-2, y + -5, 4, "minecraft:spruce_planks");
block(-2, y + -5, 5, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + -4, -4, "minecraft:spruce_log[axis=x]");
block(-2, y + -4, -3, "minecraft:spruce_planks");
block(-2, y + -4, -2, "minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-2, y + -4, -1, "minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-2, y + -4, 1, "minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-2, y + -4, 2, "minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-2, y + -4, 3, "minecraft:spruce_planks");
block(-2, y + -4, 4, "minecraft:spruce_log[axis=x]");
block(-2, y + -3, -5, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + -3, -4, "minecraft:spruce_planks");
block(-2, y + -3, -2, "minecraft:barrel[facing=up,open=false]");
block(-2, y + -3, -1, "minecraft:bookshelf");
block(-2, y + -3, 2, "minecraft:composter[level=0]");
block(-2, y + -3, 4, "minecraft:spruce_planks");
block(-2, y + -3, 5, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + -2, 2, "minecraft:bookshelf");
block(-2, y + -1, -5, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + -1, -4, "minecraft:spruce_planks");
block(-2, y + -1, 4, "minecraft:spruce_planks");
block(-2, y + -1, 5, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 0, -4, "minecraft:spruce_log[axis=x]");
block(-2, y + 0, 4, "minecraft:spruce_log[axis=x]");
block(-2, y + 1, -5, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 1, -4, "minecraft:spruce_planks");
block(-2, y + 1, 4, "minecraft:spruce_planks");
block(-2, y + 1, 5, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 3, -5, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 3, -4, "minecraft:spruce_planks");
block(-2, y + 3, -3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-2, y + 3, 3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-2, y + 3, 4, "minecraft:spruce_planks");
block(-2, y + 3, 5, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 4, -4, "minecraft:spruce_log[axis=x]");
block(-2, y + 4, -3, "minecraft:spruce_planks");
block(-2, y + 4, -2, "minecraft:spruce_planks");
block(-2, y + 4, 2, "minecraft:spruce_planks");
block(-2, y + 4, 3, "minecraft:spruce_planks");
block(-2, y + 4, 4, "minecraft:spruce_log[axis=x]");
block(-2, y + 5, -4, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 5, -3, "minecraft:spruce_planks");
block(-2, y + 5, -2, "minecraft:chest[facing=south,type=single,waterlogged=false]");
loot(-2, y + 5, -2, "shipwreck_supply.json");
block(-2, y + 5, 3, "minecraft:spruce_planks");
block(-2, y + 5, 4, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(-2, y + 7, -4, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 7, -3, "minecraft:spruce_planks");
block(-2, y + 7, 3, "minecraft:spruce_planks");
block(-2, y + 7, 4, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 8, -3, "minecraft:spruce_log[axis=x]");
block(-2, y + 8, -2, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-2, y + 8, 2, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-2, y + 8, 3, "minecraft:spruce_log[axis=x]");
block(-2, y + 9, -3, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 9, -2, "minecraft:spruce_planks");
block(-2, y + 9, 2, "minecraft:spruce_planks");
block(-2, y + 9, 3, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 10, -2, "minecraft:spruce_planks");
block(-2, y + 10, 2, "minecraft:spruce_planks");
block(-2, y + 11, -2, "minecraft:dark_oak_planks");
block(-2, y + 11, -1, "minecraft:spruce_wood[axis=x]");
block(-2, y + 11, 0, "minecraft:dark_oak_planks");
block(-2, y + 11, 1, "minecraft:spruce_wood[axis=x]");
block(-2, y + 11, 2, "minecraft:dark_oak_planks");
block(-2, y + 12, -1, "minecraft:spruce_planks");
block(-2, y + 12, 0, "minecraft:spruce_planks");
block(-2, y + 12, 1, "minecraft:spruce_planks");
block(-2, y + 13, 0, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + -14, 0, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + -13, -1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + -13, 0, "minecraft:spruce_wood[axis=x]");
block(-1, y + -13, 1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + -12, -2, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + -12, -1, "minecraft:spruce_planks");
block(-1, y + -12, 0, "minecraft:spruce_planks");
block(-1, y + -12, 1, "minecraft:spruce_planks");
block(-1, y + -12, 2, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, y + -11, -3, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + -11, -2, "minecraft:spruce_log[axis=x]");
block(-1, y + -11, -1, "minecraft:spruce_planks");
block(-1, y + -11, 0, "minecraft:spruce_planks");
block(-1, y + -11, 1, "minecraft:spruce_planks");
block(-1, y + -11, 2, "minecraft:spruce_log[axis=x]");
block(-1, y + -11, 3, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, y + -10, -3, "minecraft:spruce_planks");
block(-1, y + -10, -2, "minecraft:spruce_planks");
block(-1, y + -10, -1, "minecraft:spruce_planks");
block(-1, y + -10, 0, "minecraft:spruce_planks");
block(-1, y + -10, 1, "minecraft:spruce_planks");
block(-1, y + -10, 2, "minecraft:spruce_planks");
block(-1, y + -10, 3, "minecraft:spruce_planks");
block(-1, y + -9, -4, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + -9, -3, "minecraft:spruce_planks");
block(-1, y + -9, -2, "minecraft:spruce_planks");
block(-1, y + -9, -1, "minecraft:spruce_planks");
block(-1, y + -9, 0, "minecraft:spruce_planks");
block(-1, y + -9, 1, "minecraft:spruce_planks");
block(-1, y + -9, 2, "minecraft:spruce_planks");
block(-1, y + -9, 3, "minecraft:spruce_planks");
block(-1, y + -9, 4, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, y + -8, -5, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + -8, -4, "minecraft:spruce_log[axis=x]");
block(-1, y + -8, -3, "minecraft:spruce_planks");
block(-1, y + -8, -2, "minecraft:spruce_planks");
block(-1, y + -8, -1, "minecraft:spruce_planks");
block(-1, y + -8, 0, "minecraft:spruce_planks");
block(-1, y + -8, 1, "minecraft:spruce_planks");
block(-1, y + -8, 2, "minecraft:spruce_planks");
block(-1, y + -8, 3, "minecraft:spruce_planks");
block(-1, y + -8, 4, "minecraft:spruce_log[axis=x]");
block(-1, y + -8, 5, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, y + -7, -5, "minecraft:dark_oak_planks");
block(-1, y + -7, -4, "minecraft:spruce_planks");
block(-1, y + -7, -3, "minecraft:spruce_planks");
block(-1, y + -7, -2, "minecraft:spruce_planks");
block(-1, y + -7, -1, "minecraft:spruce_planks");
block(-1, y + -7, 0, "minecraft:spruce_planks");
block(-1, y + -7, 1, "minecraft:spruce_planks");
block(-1, y + -7, 2, "minecraft:spruce_planks");
block(-1, y + -7, 3, "minecraft:spruce_planks");
block(-1, y + -7, 4, "minecraft:spruce_planks");
block(-1, y + -7, 5, "minecraft:dark_oak_planks");
block(-1, y + -6, -5, "minecraft:dark_oak_planks");
block(-1, y + -6, -4, "minecraft:spruce_planks");
block(-1, y + -6, -3, "minecraft:spruce_planks");
block(-1, y + -6, -2, "minecraft:spruce_planks");
block(-1, y + -6, -1, "minecraft:spruce_planks");
block(-1, y + -6, 0, "minecraft:spruce_planks");
block(-1, y + -6, 1, "minecraft:spruce_planks");
block(-1, y + -6, 2, "minecraft:spruce_planks");
block(-1, y + -6, 3, "minecraft:spruce_planks");
block(-1, y + -6, 4, "minecraft:spruce_planks");
block(-1, y + -6, 5, "minecraft:dark_oak_planks");
block(-1, y + -5, -5, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + -5, -4, "minecraft:spruce_planks");
block(-1, y + -5, -3, "minecraft:spruce_planks");
block(-1, y + -5, -2, "minecraft:spruce_planks");
block(-1, y + -5, -1, "minecraft:spruce_planks");
block(-1, y + -5, 0, "minecraft:spruce_planks");
block(-1, y + -5, 1, "minecraft:spruce_planks");
block(-1, y + -5, 2, "minecraft:spruce_planks");
block(-1, y + -5, 3, "minecraft:spruce_planks");
block(-1, y + -5, 4, "minecraft:spruce_planks");
block(-1, y + -5, 5, "minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + -4, -5, "minecraft:dark_oak_planks");
block(-1, y + -4, -4, "minecraft:spruce_planks");
block(-1, y + -4, -3, "minecraft:spruce_planks");
block(-1, y + -4, -2, "minecraft:spruce_planks");
block(-1, y + -4, -1, "minecraft:spruce_planks");
block(-1, y + -4, 0, "minecraft:spruce_planks");
block(-1, y + -4, 1, "minecraft:spruce_planks");
block(-1, y + -4, 2, "minecraft:spruce_planks");
block(-1, y + -4, 3, "minecraft:spruce_planks");
block(-1, y + -4, 4, "minecraft:spruce_planks");
block(-1, y + -4, 5, "minecraft:dark_oak_planks");
block(-1, y + -3, -5, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + -3, -4, "minecraft:spruce_planks");
block(-1, y + -3, -3, "minecraft:spruce_planks");
block(-1, y + -3, -2, "minecraft:spruce_planks");
block(-1, y + -3, -1, "minecraft:spruce_planks");
block(-1, y + -3, 0, "minecraft:spruce_planks");
block(-1, y + -3, 1, "minecraft:spruce_planks");
block(-1, y + -3, 2, "minecraft:spruce_planks");
block(-1, y + -3, 3, "minecraft:spruce_planks");
block(-1, y + -3, 4, "minecraft:spruce_planks");
block(-1, y + -3, 5, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, y + -2, -5, "minecraft:dark_oak_planks");
block(-1, y + -2, -4, "minecraft:spruce_planks");
block(-1, y + -2, -3, "minecraft:spruce_planks");
block(-1, y + -2, -2, "minecraft:spruce_planks");
block(-1, y + -2, -1, "minecraft:spruce_planks");
block(-1, y + -2, 0, "minecraft:spruce_planks");
block(-1, y + -2, 1, "minecraft:spruce_planks");
block(-1, y + -2, 2, "minecraft:spruce_planks");
block(-1, y + -2, 3, "minecraft:spruce_planks");
block(-1, y + -2, 4, "minecraft:spruce_planks");
block(-1, y + -2, 5, "minecraft:dark_oak_planks");
block(-1, y + -1, -5, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + -1, -4, "minecraft:spruce_planks");
block(-1, y + -1, -3, "minecraft:spruce_planks");
block(-1, y + -1, -2, "minecraft:spruce_planks");
block(-1, y + -1, -1, "minecraft:spruce_planks");
block(-1, y + -1, 0, "minecraft:spruce_planks");
block(-1, y + -1, 1, "minecraft:spruce_planks");
block(-1, y + -1, 2, "minecraft:spruce_planks");
block(-1, y + -1, 3, "minecraft:spruce_planks");
block(-1, y + -1, 4, "minecraft:spruce_planks");
block(-1, y + -1, 5, "minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 0, -5, "minecraft:dark_oak_planks");
block(-1, y + 0, -4, "minecraft:spruce_planks");
block(-1, y + 0, -3, "minecraft:spruce_planks");
block(-1, y + 0, -2, "minecraft:spruce_planks");
block(-1, y + 0, -1, "minecraft:spruce_planks");
block(-1, y + 0, 0, "minecraft:spruce_planks");
block(-1, y + 0, 1, "minecraft:spruce_planks");
block(-1, y + 0, 2, "minecraft:spruce_planks");
block(-1, y + 0, 3, "minecraft:spruce_planks");
block(-1, y + 0, 4, "minecraft:spruce_planks");
block(-1, y + 0, 5, "minecraft:dark_oak_planks");
block(-1, y + 1, -5, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + 1, -4, "minecraft:spruce_planks");
block(-1, y + 1, -3, "minecraft:spruce_planks");
block(-1, y + 1, -2, "minecraft:spruce_planks");
block(-1, y + 1, -1, "minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]");
block(-1, y + 1, 0, "minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]");
block(-1, y + 1, 1, "minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]");
block(-1, y + 1, 2, "minecraft:spruce_planks");
block(-1, y + 1, 3, "minecraft:spruce_planks");
block(-1, y + 1, 4, "minecraft:spruce_planks");
block(-1, y + 1, 5, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, y + 2, -5, "minecraft:dark_oak_planks");
block(-1, y + 2, -4, "minecraft:spruce_planks");
block(-1, y + 2, -3, "minecraft:spruce_planks");
block(-1, y + 2, -2, "minecraft:spruce_planks");
block(-1, y + 2, -1, "minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]");
block(-1, y + 2, 0, "minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]");
block(-1, y + 2, 1, "minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]");
block(-1, y + 2, 2, "minecraft:spruce_planks");
block(-1, y + 2, 3, "minecraft:spruce_planks");
block(-1, y + 2, 4, "minecraft:spruce_planks");
block(-1, y + 2, 5, "minecraft:dark_oak_planks");
block(-1, y + 3, -5, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 3, -4, "minecraft:spruce_planks");
block(-1, y + 3, -3, "minecraft:spruce_planks");
block(-1, y + 3, -2, "minecraft:spruce_planks");
block(-1, y + 3, -1, "minecraft:oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(-1, y + 3, 0, "minecraft:oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(-1, y + 3, 1, "minecraft:oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(-1, y + 3, 2, "minecraft:spruce_planks");
block(-1, y + 3, 3, "minecraft:spruce_planks");
block(-1, y + 3, 4, "minecraft:spruce_planks");
block(-1, y + 3, 5, "minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 4, -5, "minecraft:dark_oak_planks");
block(-1, y + 4, -4, "minecraft:spruce_planks");
block(-1, y + 4, -3, "minecraft:spruce_planks");
block(-1, y + 4, -2, "minecraft:spruce_planks");
block(-1, y + 4, -1, "minecraft:oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(-1, y + 4, 0, "minecraft:oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(-1, y + 4, 1, "minecraft:oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(-1, y + 4, 2, "minecraft:spruce_planks");
block(-1, y + 4, 3, "minecraft:spruce_planks");
block(-1, y + 4, 4, "minecraft:spruce_planks");
block(-1, y + 4, 5, "minecraft:dark_oak_planks");
block(-1, y + 5, -5, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + 5, -4, "minecraft:spruce_planks");
block(-1, y + 5, -3, "minecraft:spruce_planks");
block(-1, y + 5, -2, "minecraft:spruce_planks");
block(-1, y + 5, -1, "minecraft:spruce_planks");
block(-1, y + 5, 0, "minecraft:spruce_planks");
block(-1, y + 5, 1, "minecraft:spruce_planks");
block(-1, y + 5, 2, "minecraft:spruce_planks");
block(-1, y + 5, 3, "minecraft:spruce_planks");
block(-1, y + 5, 4, "minecraft:spruce_planks");
block(-1, y + 5, 5, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, y + 6, -5, "minecraft:dark_oak_planks");
block(-1, y + 6, -4, "minecraft:spruce_planks");
block(-1, y + 6, -3, "minecraft:spruce_planks");
block(-1, y + 6, -2, "minecraft:spruce_planks");
block(-1, y + 6, -1, "minecraft:spruce_planks");
block(-1, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(-1, y + 6, 1, "minecraft:spruce_planks");
block(-1, y + 6, 2, "minecraft:spruce_planks");
block(-1, y + 6, 3, "minecraft:spruce_planks");
block(-1, y + 6, 4, "minecraft:spruce_planks");
block(-1, y + 6, 5, "minecraft:dark_oak_planks");
block(-1, y + 7, -5, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 7, -4, "minecraft:spruce_planks");
block(-1, y + 7, -3, "minecraft:spruce_planks");
block(-1, y + 7, -2, "minecraft:spruce_planks");
block(-1, y + 7, -1, "minecraft:spruce_planks");
block(-1, y + 7, 1, "minecraft:spruce_planks");
block(-1, y + 7, 2, "minecraft:spruce_planks");
block(-1, y + 7, 3, "minecraft:spruce_planks");
block(-1, y + 7, 4, "minecraft:spruce_planks");
block(-1, y + 7, 5, "minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 8, -4, "minecraft:dark_oak_planks");
block(-1, y + 8, -3, "minecraft:spruce_planks");
block(-1, y + 8, -2, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, y + 8, -1, "minecraft:spruce_planks");
block(-1, y + 8, 0, "minecraft:spruce_planks");
block(-1, y + 8, 1, "minecraft:spruce_planks");
block(-1, y + 8, 2, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + 8, 3, "minecraft:spruce_planks");
block(-1, y + 8, 4, "minecraft:dark_oak_planks");
block(-1, y + 9, -3, "minecraft:spruce_planks");
block(-1, y + 9, -2, "minecraft:spruce_planks");
block(-1, y + 9, -1, "minecraft:spruce_planks");
block(-1, y + 9, 0, "minecraft:spruce_planks");
block(-1, y + 9, 1, "minecraft:spruce_planks");
block(-1, y + 9, 2, "minecraft:spruce_planks");
block(-1, y + 9, 3, "minecraft:spruce_planks");
block(-1, y + 10, -3, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 10, -2, "minecraft:spruce_planks");
block(-1, y + 10, -1, "minecraft:spruce_planks");
block(-1, y + 10, 0, "minecraft:spruce_planks");
block(-1, y + 10, 1, "minecraft:spruce_planks");
block(-1, y + 10, 2, "minecraft:spruce_planks");
block(-1, y + 10, 3, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 11, -2, "minecraft:spruce_planks");
block(-1, y + 11, -1, "minecraft:spruce_log[axis=x]");
block(-1, y + 11, 0, "minecraft:spruce_planks");
block(-1, y + 11, 1, "minecraft:spruce_log[axis=x]");
block(-1, y + 11, 2, "minecraft:spruce_planks");
block(-1, y + 12, -2, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 12, -1, "minecraft:spruce_planks");
block(-1, y + 12, 0, "minecraft:spruce_planks");
block(-1, y + 12, 1, "minecraft:spruce_planks");
block(-1, y + 12, 2, "minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 13, -1, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 13, 0, "minecraft:infested_stone_bricks");
block(-1, y + 13, 1, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 14, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + -14, 0, "minecraft:spruce_wood[axis=x]");
block(0, y + -13, -1, "minecraft:infested_stone_bricks");
block(0, y + -13, 0, "minecraft:spruce_planks");
block(0, y + -13, 1, "minecraft:infested_stone_bricks");
block(0, y + -12, -2, "minecraft:infested_stone_bricks");
block(0, y + -12, -1, "minecraft:infested_stone_bricks");
block(0, y + -12, 0, "minecraft:chest[facing=east,type=single,waterlogged=false]");
loot(0, y + -12, 0, "shipwreck_treasure.json");
block(0, y + -12, 1, "minecraft:infested_stone_bricks");
block(0, y + -12, 2, "minecraft:infested_stone_bricks");
block(0, y + -11, -3, "minecraft:spruce_log[axis=x]");
block(0, y + -11, -2, "minecraft:infested_stone_bricks");
block(0, y + -11, 2, "minecraft:infested_stone_bricks");
block(0, y + -11, 3, "minecraft:spruce_log[axis=x]");
block(0, y + -10, -4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + -10, -3, "minecraft:infested_stone_bricks");
block(0, y + -10, -2, "minecraft:stone_brick_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=low]");
block(0, y + -10, 2, "minecraft:stone_brick_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=low]");
block(0, y + -10, 3, "minecraft:infested_stone_bricks");
block(0, y + -10, 4, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + -9, -4, "minecraft:infested_stone_bricks");
block(0, y + -9, -3, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(0, y + -9, 3, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(0, y + -9, 4, "minecraft:infested_stone_bricks");
block(0, y + -8, -5, "minecraft:spruce_wood[axis=x]");
block(0, y + -8, -4, "minecraft:infested_stone_bricks");
block(0, y + -8, 4, "minecraft:infested_stone_bricks");
block(0, y + -8, 5, "minecraft:spruce_wood[axis=x]");
block(0, y + -7, -5, "minecraft:infested_stone_bricks");
block(0, y + -7, -4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + -7, 4, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + -7, 5, "minecraft:infested_stone_bricks");
block(0, y + -6, -5, "minecraft:infested_stone_bricks");
block(0, y + -6, 5, "minecraft:infested_stone_bricks");
block(0, y + -5, -5, "minecraft:infested_stone_bricks");
block(0, y + -5, -4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(0, y + -5, -2, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + -5, -1, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + -5, 1, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + -5, 2, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + -5, 4, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(0, y + -5, 5, "minecraft:infested_stone_bricks");
block(0, y + -4, -5, "minecraft:spruce_log[axis=x]");
block(0, y + -4, -4, "minecraft:spruce_planks");
block(0, y + -4, -3, "minecraft:spruce_planks");
block(0, y + -4, -2, "minecraft:spruce_planks");
block(0, y + -4, -1, "minecraft:spruce_planks");
block(0, y + -4, 1, "minecraft:spruce_planks");
block(0, y + -4, 2, "minecraft:spruce_planks");
block(0, y + -4, 3, "minecraft:spruce_planks");
block(0, y + -4, 4, "minecraft:spruce_planks");
block(0, y + -4, 5, "minecraft:spruce_log[axis=x]");
block(0, y + -3, -5, "minecraft:infested_stone_bricks");
block(0, y + -3, -4, "minecraft:spruce_planks");
block(0, y + -3, -3, "minecraft:spruce_planks");
block(0, y + -3, -2, "minecraft:spruce_planks");
block(0, y + -3, -1, "minecraft:spruce_planks");
block(0, y + -3, 1, "minecraft:spruce_planks");
block(0, y + -3, 2, "minecraft:spruce_planks");
block(0, y + -3, 3, "minecraft:spruce_planks");
block(0, y + -3, 4, "minecraft:spruce_planks");
block(0, y + -3, 5, "minecraft:infested_stone_bricks");
block(0, y + -2, -5, "minecraft:infested_stone_bricks");
block(0, y + -2, -4, "minecraft:spruce_planks");
block(0, y + -2, -3, "minecraft:spruce_planks");
block(0, y + -2, -2, "minecraft:infested_stone_bricks");
block(0, y + -2, -1, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + -2, 1, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + -2, 2, "minecraft:infested_stone_bricks");
block(0, y + -2, 3, "minecraft:spruce_planks");
block(0, y + -2, 4, "minecraft:spruce_planks");
block(0, y + -2, 5, "minecraft:infested_stone_bricks");
block(0, y + -1, -5, "minecraft:infested_stone_bricks");
block(0, y + -1, -4, "minecraft:spruce_planks");
block(0, y + -1, -3, "minecraft:spruce_planks");
block(0, y + -1, -2, "minecraft:infested_stone_bricks");
block(0, y + -1, 2, "minecraft:infested_stone_bricks");
block(0, y + -1, 3, "minecraft:spruce_planks");
block(0, y + -1, 4, "minecraft:spruce_planks");
block(0, y + -1, 5, "minecraft:infested_stone_bricks");
block(0, y + 0, -5, "minecraft:spruce_log[axis=x]");
block(0, y + 0, -4, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 0, -3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 0, 3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 0, 4, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 0, 5, "minecraft:spruce_log[axis=x]");
block(0, y + 1, -5, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 1, 5, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 2, -5, "minecraft:spruce_planks");
block(0, y + 2, 5, "minecraft:spruce_planks");
block(0, y + 3, -5, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 3, 5, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 4, -5, "minecraft:spruce_log[axis=x]");
block(0, y + 4, 5, "minecraft:spruce_log[axis=x]");
block(0, y + 5, -5, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 5, 0, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(0, y + 5, 5, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 6, -5, "minecraft:spruce_planks");
block(0, y + 6, -1, "minecraft:infested_stone_bricks");
block(0, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(0, y + 6, 1, "minecraft:infested_stone_bricks");
block(0, y + 6, 5, "minecraft:spruce_planks");
block(0, y + 7, -5, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 7, 5, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 8, -5, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 8, -4, "minecraft:spruce_log[axis=x]");
block(0, y + 8, -3, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 8, -2, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 8, -1, "minecraft:spruce_planks");
block(0, y + 8, 0, "minecraft:spruce_planks");
block(0, y + 8, 1, "minecraft:spruce_planks");
block(0, y + 8, 2, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 8, 3, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 8, 4, "minecraft:spruce_log[axis=x]");
block(0, y + 8, 5, "minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 9, -4, "minecraft:dark_oak_planks");
block(0, y + 9, -3, "minecraft:spruce_planks");
block(0, y + 9, -2, "minecraft:spruce_planks");
block(0, y + 9, -1, "minecraft:spruce_planks");
block(0, y + 9, 0, "minecraft:spruce_planks");
block(0, y + 9, 1, "minecraft:spruce_planks");
block(0, y + 9, 2, "minecraft:spruce_planks");
block(0, y + 9, 3, "minecraft:spruce_planks");
block(0, y + 9, 4, "minecraft:dark_oak_planks");
block(0, y + 10, -4, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 10, -3, "minecraft:dark_oak_planks");
block(0, y + 10, -2, "minecraft:spruce_planks");
block(0, y + 10, -1, "minecraft:spruce_planks");
block(0, y + 10, 0, "minecraft:spruce_planks");
block(0, y + 10, 1, "minecraft:spruce_planks");
block(0, y + 10, 2, "minecraft:spruce_planks");
block(0, y + 10, 3, "minecraft:dark_oak_planks");
block(0, y + 10, 4, "minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 11, -3, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false]");
block(0, y + 11, -2, "minecraft:spruce_planks");
block(0, y + 11, -1, "minecraft:spruce_log[axis=x]");
block(0, y + 11, 0, "minecraft:spruce_planks");
block(0, y + 11, 1, "minecraft:spruce_log[axis=x]");
block(0, y + 11, 2, "minecraft:spruce_planks");
block(0, y + 11, 3, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]");
block(0, y + 12, -2, "minecraft:spruce_wood[axis=y]");
block(0, y + 12, -1, "minecraft:spruce_planks");
block(0, y + 12, 0, "minecraft:dark_oak_planks");
block(0, y + 12, 1, "minecraft:spruce_planks");
block(0, y + 12, 2, "minecraft:spruce_wood[axis=y]");
block(0, y + 13, -1, "minecraft:dark_oak_planks");
block(0, y + 13, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 13, 1, "minecraft:dark_oak_planks");
block(0, y + 14, 0, "minecraft:infested_stone_bricks");
block(0, y + 15, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -14, 0, "minecraft:spruce_log[axis=x]");
block(1, y + -13, -1, "minecraft:glass");
block(1, y + -13, 0, "minecraft:spruce_planks");
block(1, y + -13, 1, "minecraft:glass");
block(1, y + -12, -2, "minecraft:glass");
block(1, y + -12, -1, "minecraft:glass");
block(1, y + -12, 0, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -12, 1, "minecraft:glass");
block(1, y + -12, 2, "minecraft:glass");
block(1, y + -11, -4, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + -11, -3, "minecraft:spruce_log[axis=x]");
block(1, y + -11, -2, "minecraft:glass");
block(1, y + -11, -1, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -11, 0, "minecraft:cartography_table");
block(1, y + -11, 1, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + -11, 2, "minecraft:glass");
block(1, y + -11, 3, "minecraft:spruce_log[axis=x]");
block(1, y + -11, 4, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + -10, -4, "minecraft:spruce_planks");
block(1, y + -10, -3, "minecraft:spruce_planks");
block(1, y + -10, -2, "minecraft:stone_brick_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=low]");
block(1, y + -10, 1, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -10, 2, "minecraft:stone_brick_wall[east=low,north=low,south=low,up=false,waterlogged=false,west=low]");
block(1, y + -10, 3, "minecraft:spruce_planks");
block(1, y + -10, 4, "minecraft:spruce_planks");
block(1, y + -9, -4, "minecraft:spruce_planks");
block(1, y + -9, -3, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(1, y + -9, 3, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(1, y + -9, 4, "minecraft:spruce_planks");
block(1, y + -8, -5, "minecraft:spruce_log[axis=x]");
block(1, y + -8, -4, "minecraft:spruce_planks");
block(1, y + -8, 4, "minecraft:spruce_planks");
block(1, y + -8, 5, "minecraft:spruce_log[axis=x]");
block(1, y + -7, -6, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(1, y + -7, -5, "minecraft:spruce_planks");
block(1, y + -7, 5, "minecraft:spruce_planks");
block(1, y + -7, 6, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(1, y + -6, -5, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + -6, 5, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + -5, -6, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(1, y + -5, -5, "minecraft:spruce_planks");
block(1, y + -5, -2, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + -5, -1, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + -5, 1, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + -5, 2, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + -5, 5, "minecraft:spruce_planks");
block(1, y + -5, 6, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(1, y + -4, -5, "minecraft:spruce_log[axis=x]");
block(1, y + -4, -4, "minecraft:spruce_planks");
block(1, y + -4, -3, "minecraft:spruce_planks");
block(1, y + -4, -2, "minecraft:spruce_planks");
block(1, y + -4, -1, "minecraft:spruce_planks");
block(1, y + -4, 1, "minecraft:spruce_planks");
block(1, y + -4, 2, "minecraft:spruce_planks");
block(1, y + -4, 3, "minecraft:spruce_planks");
block(1, y + -4, 4, "minecraft:spruce_planks");
block(1, y + -4, 5, "minecraft:spruce_log[axis=x]");
block(1, y + -3, -5, "minecraft:spruce_planks");
block(1, y + -3, -4, "minecraft:spruce_planks");
block(1, y + -3, -3, "minecraft:spruce_planks");
block(1, y + -3, -2, "minecraft:spruce_planks");
block(1, y + -3, -1, "minecraft:spruce_planks");
block(1, y + -3, 1, "minecraft:spruce_planks");
block(1, y + -3, 2, "minecraft:spruce_planks");
block(1, y + -3, 3, "minecraft:spruce_planks");
block(1, y + -3, 4, "minecraft:spruce_planks");
block(1, y + -3, 5, "minecraft:spruce_planks");
block(1, y + -2, -5, "minecraft:spruce_planks");
block(1, y + -2, -4, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -2, -3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -2, -2, "minecraft:infested_stone_bricks");
block(1, y + -2, -1, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -2, 1, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -2, 2, "minecraft:infested_stone_bricks");
block(1, y + -2, 3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -2, 4, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -2, 5, "minecraft:spruce_planks");
block(1, y + -1, -5, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -1, -2, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -1, 2, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -1, 5, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 0, -5, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 0, 5, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 4, -5, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 4, 5, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(1, y + 8, -5, "minecraft:dark_oak_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]");
block(1, y + 8, -4, "minecraft:spruce_log[axis=x]");
block(1, y + 8, -1, "minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(1, y + 8, 0, "minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 8, 1, "minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(1, y + 8, 4, "minecraft:spruce_log[axis=x]");
block(1, y + 8, 5, "minecraft:dark_oak_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]");
block(1, y + 9, -4, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 9, 4, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 10, -4, "minecraft:spruce_planks");
block(1, y + 10, -3, "minecraft:spruce_planks");
block(1, y + 10, 3, "minecraft:spruce_planks");
block(1, y + 10, 4, "minecraft:spruce_planks");
block(1, y + 11, -3, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 11, -2, "minecraft:spruce_log[axis=x]");
block(1, y + 11, -1, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 11, 0, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 11, 1, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 11, 2, "minecraft:spruce_log[axis=x]");
block(1, y + 11, 3, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 12, -2, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 12, -1, "minecraft:dark_oak_planks");
block(1, y + 12, 0, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 12, 1, "minecraft:dark_oak_planks");
block(1, y + 12, 2, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 13, -1, "minecraft:spruce_wood[axis=y]");
block(1, y + 13, 0, "minecraft:spruce_log[axis=y]");
block(1, y + 13, 1, "minecraft:spruce_wood[axis=y]");
block(1, y + 14, -1, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 14, 0, "minecraft:infested_stone_bricks");
block(1, y + 14, 1, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 15, 0, "minecraft:infested_stone_bricks");
block(1, y + 16, 0, "minecraft:infested_stone_bricks");
block(1, y + 17, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(2, y + -14, -2, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + -14, -1, "minecraft:dark_oak_planks");
block(2, y + -14, 0, "minecraft:spruce_log[axis=x]");
block(2, y + -14, 1, "minecraft:dark_oak_planks");
block(2, y + -14, 2, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + -13, -3, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + -13, -2, "minecraft:dark_oak_planks");
block(2, y + -13, -1, "minecraft:spruce_planks");
block(2, y + -13, 0, "minecraft:spruce_planks");
block(2, y + -13, 1, "minecraft:spruce_planks");
block(2, y + -13, 2, "minecraft:dark_oak_planks");
block(2, y + -13, 3, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + -12, -4, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + -12, -3, "minecraft:dark_oak_planks");
block(2, y + -12, -2, "minecraft:spruce_planks");
block(2, y + -12, -1, "minecraft:spruce_planks");
block(2, y + -12, 0, "minecraft:spruce_planks");
block(2, y + -12, 1, "minecraft:spruce_planks");
block(2, y + -12, 2, "minecraft:spruce_planks");
block(2, y + -12, 3, "minecraft:dark_oak_planks");
block(2, y + -12, 4, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + -11, -4, "minecraft:dark_oak_planks");
block(2, y + -11, -3, "minecraft:spruce_planks");
block(2, y + -11, -2, "minecraft:spruce_planks");
block(2, y + -11, -1, "minecraft:spruce_planks");
block(2, y + -11, 0, "minecraft:spruce_planks");
block(2, y + -11, 1, "minecraft:spruce_planks");
block(2, y + -11, 2, "minecraft:spruce_planks");
block(2, y + -11, 3, "minecraft:spruce_planks");
block(2, y + -11, 4, "minecraft:dark_oak_planks");
block(2, y + -10, -5, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + -10, -4, "minecraft:spruce_planks");
block(2, y + -10, -3, "minecraft:spruce_planks");
block(2, y + -10, -2, "minecraft:spruce_planks");
block(2, y + -10, -1, "minecraft:spruce_planks");
block(2, y + -10, 0, "minecraft:spruce_planks");
block(2, y + -10, 1, "minecraft:spruce_planks");
block(2, y + -10, 2, "minecraft:spruce_planks");
block(2, y + -10, 3, "minecraft:spruce_planks");
block(2, y + -10, 4, "minecraft:spruce_planks");
block(2, y + -10, 5, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + -9, -6, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + -9, -5, "minecraft:dark_oak_planks");
block(2, y + -9, -4, "minecraft:spruce_planks");
block(2, y + -9, -3, "minecraft:spruce_planks");
block(2, y + -9, -2, "minecraft:spruce_planks");
block(2, y + -9, -1, "minecraft:spruce_planks");
block(2, y + -9, 0, "minecraft:spruce_planks");
block(2, y + -9, 1, "minecraft:spruce_planks");
block(2, y + -9, 2, "minecraft:spruce_planks");
block(2, y + -9, 3, "minecraft:spruce_planks");
block(2, y + -9, 4, "minecraft:spruce_planks");
block(2, y + -9, 5, "minecraft:dark_oak_planks");
block(2, y + -9, 6, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + -8, -6, "minecraft:dark_oak_planks");
block(2, y + -8, -5, "minecraft:spruce_planks");
block(2, y + -8, -4, "minecraft:spruce_planks");
block(2, y + -8, -3, "minecraft:spruce_planks");
block(2, y + -8, -2, "minecraft:spruce_planks");
block(2, y + -8, -1, "minecraft:spruce_planks");
block(2, y + -8, 0, "minecraft:spruce_planks");
block(2, y + -8, 1, "minecraft:spruce_planks");
block(2, y + -8, 2, "minecraft:spruce_planks");
block(2, y + -8, 3, "minecraft:spruce_planks");
block(2, y + -8, 4, "minecraft:spruce_planks");
block(2, y + -8, 5, "minecraft:spruce_planks");
block(2, y + -8, 6, "minecraft:dark_oak_planks");
block(2, y + -7, -6, "minecraft:dark_oak_planks");
block(2, y + -7, -5, "minecraft:spruce_planks");
block(2, y + -7, -4, "minecraft:spruce_planks");
block(2, y + -7, -3, "minecraft:spruce_planks");
block(2, y + -7, -2, "minecraft:spruce_planks");
block(2, y + -7, -1, "minecraft:spruce_planks");
block(2, y + -7, 0, "minecraft:spruce_planks");
block(2, y + -7, 1, "minecraft:spruce_planks");
block(2, y + -7, 2, "minecraft:spruce_planks");
block(2, y + -7, 3, "minecraft:spruce_planks");
block(2, y + -7, 4, "minecraft:spruce_planks");
block(2, y + -7, 5, "minecraft:spruce_planks");
block(2, y + -7, 6, "minecraft:dark_oak_planks");
block(2, y + -6, -6, "minecraft:dark_oak_planks");
block(2, y + -6, -5, "minecraft:spruce_planks");
block(2, y + -6, -4, "minecraft:spruce_planks");
block(2, y + -6, -3, "minecraft:spruce_planks");
block(2, y + -6, -2, "minecraft:spruce_planks");
block(2, y + -6, -1, "minecraft:spruce_planks");
block(2, y + -6, 0, "minecraft:spruce_planks");
block(2, y + -6, 1, "minecraft:spruce_planks");
block(2, y + -6, 2, "minecraft:spruce_planks");
block(2, y + -6, 3, "minecraft:spruce_planks");
block(2, y + -6, 4, "minecraft:spruce_planks");
block(2, y + -6, 5, "minecraft:spruce_planks");
block(2, y + -6, 6, "minecraft:dark_oak_planks");
block(2, y + -5, -6, "minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + -5, -5, "minecraft:spruce_planks");
block(2, y + -5, -4, "minecraft:spruce_planks");
block(2, y + -5, -3, "minecraft:spruce_planks");
block(2, y + -5, -2, "minecraft:spruce_planks");
block(2, y + -5, -1, "minecraft:spruce_planks");
block(2, y + -5, 0, "minecraft:spruce_planks");
block(2, y + -5, 1, "minecraft:spruce_planks");
block(2, y + -5, 2, "minecraft:spruce_planks");
block(2, y + -5, 3, "minecraft:spruce_planks");
block(2, y + -5, 4, "minecraft:spruce_planks");
block(2, y + -5, 5, "minecraft:spruce_planks");
block(2, y + -5, 6, "minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + -4, -6, "minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + -4, -5, "minecraft:spruce_planks");
block(2, y + -4, -4, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + -4, -3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + -4, -2, "minecraft:spruce_planks");
block(2, y + -4, -1, "minecraft:spruce_planks");
block(2, y + -4, 0, "minecraft:spruce_planks");
block(2, y + -4, 1, "minecraft:spruce_planks");
block(2, y + -4, 2, "minecraft:spruce_planks");
block(2, y + -4, 3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + -4, 4, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + -4, 5, "minecraft:spruce_planks");
block(2, y + -4, 6, "minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + -3, -5, "minecraft:spruce_planks");
block(2, y + -3, -2, "minecraft:infested_stone_bricks");
block(2, y + -3, -1, "minecraft:spruce_planks");
block(2, y + -3, 0, "minecraft:spruce_planks");
block(2, y + -3, 1, "minecraft:spruce_planks");
block(2, y + -3, 2, "minecraft:infested_stone_bricks");
block(2, y + -3, 5, "minecraft:spruce_planks");
block(2, y + -2, -5, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + -2, -2, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + -2, -1, "minecraft:infested_stone_bricks");
block(2, y + -2, 0, "minecraft:infested_stone_bricks");
block(2, y + -2, 1, "minecraft:infested_stone_bricks");
block(2, y + -2, 2, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + -2, 5, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(2, y + 8, -4, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 8, 4, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 11, -2, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 11, 2, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 13, -1, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 13, 0, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 13, 1, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(2, y + 14, -1, "minecraft:dark_oak_planks");
block(2, y + 14, 0, "minecraft:dark_oak_planks");
block(2, y + 14, 1, "minecraft:dark_oak_planks");
block(2, y + 15, -1, "minecraft:dark_oak_planks");
block(2, y + 15, 0, "minecraft:spruce_log[axis=y]");
block(2, y + 15, 1, "minecraft:dark_oak_planks");
block(2, y + 16, 0, "minecraft:spruce_log[axis=y]");
block(2, y + 17, 0, "minecraft:spruce_log[axis=y]");
block(2, y + 18, 0, "minecraft:spruce_log[axis=y]");
block(2, y + 19, 0, "minecraft:spruce_wood[axis=y]");
block(3, y + -15, -1, "minecraft:dark_oak_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]");
block(3, y + -15, 0, "minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + -15, 1, "minecraft:dark_oak_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]");
block(3, y + -14, -2, "minecraft:dark_oak_planks");
block(3, y + -14, -1, "minecraft:dark_oak_planks");
block(3, y + -14, 0, "minecraft:dark_oak_planks");
block(3, y + -14, 1, "minecraft:dark_oak_planks");
block(3, y + -14, 2, "minecraft:dark_oak_planks");
block(3, y + -13, -3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + -13, -2, "minecraft:dark_oak_planks");
block(3, y + -13, -1, "minecraft:dark_oak_planks");
block(3, y + -13, 0, "minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(3, y + -13, 1, "minecraft:dark_oak_planks");
block(3, y + -13, 2, "minecraft:dark_oak_planks");
block(3, y + -13, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + -12, -4, "minecraft:spruce_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]");
block(3, y + -12, -3, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(3, y + -12, -1, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(3, y + -12, 1, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(3, y + -12, 3, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(3, y + -12, 4, "minecraft:spruce_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]");
block(3, y + -11, -4, "minecraft:spruce_log[axis=x]");
block(3, y + -11, 4, "minecraft:spruce_log[axis=x]");
block(3, y + -10, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + -10, -4, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(3, y + -10, 0, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(3, y + -10, 4, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(3, y + -10, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + -9, -5, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(3, y + -9, -1, "minecraft:infested_stone_bricks");
block(3, y + -9, 0, "minecraft:spruce_log[axis=x]");
block(3, y + -9, 1, "minecraft:infested_stone_bricks");
block(3, y + -9, 5, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(3, y + -8, -6, "minecraft:spruce_log[axis=x]");
block(3, y + -8, 0, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + -8, 6, "minecraft:spruce_log[axis=x]");
block(3, y + -7, -6, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(3, y + -7, 6, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(3, y + -6, -6, "minecraft:spruce_planks");
block(3, y + -6, 6, "minecraft:spruce_planks");
block(3, y + -5, -6, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + -5, 0, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(3, y + -5, 6, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + -4, -6, "minecraft:spruce_log[axis=x]");
block(3, y + -4, -5, "minecraft:spruce_wood[axis=x]");
block(3, y + -4, -2, "minecraft:spruce_log[axis=x]");
block(3, y + -4, 0, "minecraft:spruce_wood[axis=x]");
block(3, y + -4, 2, "minecraft:spruce_log[axis=x]");
block(3, y + -4, 5, "minecraft:spruce_wood[axis=x]");
block(3, y + -4, 6, "minecraft:spruce_log[axis=x]");
block(3, y + -3, -5, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + -3, -2, "minecraft:spruce_wood[axis=y]");
block(3, y + -3, -1, "minecraft:spruce_planks");
block(3, y + -3, 0, "minecraft:spruce_planks");
block(3, y + -3, 1, "minecraft:spruce_planks");
block(3, y + -3, 2, "minecraft:spruce_wood[axis=y]");
block(3, y + -3, 5, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(4, y + -15, -1, "minecraft:dark_oak_planks");
block(4, y + -15, 0, "minecraft:dark_oak_planks");
block(4, y + -15, 1, "minecraft:dark_oak_planks");
block(4, y + -14, -2, "minecraft:dark_oak_planks");
block(4, y + -14, -1, "minecraft:dark_oak_planks");
block(4, y + -14, 0, "minecraft:dark_oak_planks");
block(4, y + -14, 1, "minecraft:dark_oak_planks");
block(4, y + -14, 2, "minecraft:dark_oak_planks");
block(4, y + -13, -2, "minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, y + -13, 2, "minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, y + -11, -4, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + -11, 4, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + -9, 0, "minecraft:spruce_log[axis=x]");
block(4, y + -8, -6, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + -8, 6, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + -4, -6, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + -4, -5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(4, y + -4, -2, "minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, y + -4, 0, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + -4, 2, "minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, y + -4, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(4, y + -4, 6, "minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(5, y + -9, 0, "minecraft:spruce_log[axis=x]");
block(5, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(6, y + -9, 0, "minecraft:spruce_log[axis=x]");
block(6, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(7, y + -9, 0, "minecraft:spruce_log[axis=x]");
block(7, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(8, y + 6, -2, "minecraft:spruce_log[axis=z]");
block(8, y + 6, -1, "minecraft:spruce_log[axis=z]");
block(8, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(8, y + 6, 1, "minecraft:spruce_log[axis=z]");
block(8, y + 6, 2, "minecraft:spruce_log[axis=z]");
block(9, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(10, y + 6, 0, "minecraft:spruce_log[axis=x]");
