id "Gray_Oak__2";

num y = 0;

    if(check(-4, y + 9, 5) != "AIR") {
        fail;
    }
    if(check(4, y + 9, -3) != "AIR") {
        fail;
    }
    if(check(-4, y + 9, -3) != "AIR") {
        fail;
    }
    if(check(4, y + 9, 5) != "AIR") {
        fail;
    }
    if(check(0, y + 1, 0) != "LAND") {
        fail;
    }

block(-2, y + 5, 1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 5, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 3, 1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 5, 1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-1, y + 3, 2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 5, 2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 2, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 4, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 4, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 5, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 6, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 7, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, 2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 3, 2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 5, 2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 3, 3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 2, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 4, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 2, 1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 4, 1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 2, 2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 2, 1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
