id "dungeon2";

num y = 0;

    if(check(-6, y + 6, 6) != "LAND") {
        fail;
    }
    if(check(6, y + 0, -6) != "LAND") {
        fail;
    }
    if(check(-6, y + 0, -6) != "LAND") {
        fail;
    }
    if(check(-6, y + 6, -6) != "LAND") {
        fail;
    }
    if(check(6, y + 6, -6) != "LAND") {
        fail;
    }
    if(check(6, y + 6, 6) != "LAND") {
        fail;
    }
    if(check(6, y + 0, 6) != "LAND") {
        fail;
    }
    if(check(-6, y + 0, 6) != "LAND") {
        fail;
    }

block(-6, y + 0, -6, "minecraft:cobblestone");
block(-6, y + 1, -6, "minecraft:mossy_cobblestone");
block(-6, y + 2, -6, "minecraft:mossy_cobblestone");
block(-6, y + 3, -6, "minecraft:mossy_cobblestone");
block(-6, y + 4, -6, "minecraft:cobblestone");
block(-6, y + 5, -6, "minecraft:cobblestone");
block(-6, y + 6, -6, "minecraft:cobblestone");
block(-6, y + 0, -5, "minecraft:mossy_cobblestone");
block(-6, y + 1, -5, "minecraft:mossy_cobblestone");
block(-6, y + 2, -5, "minecraft:mossy_cobblestone");
block(-6, y + 3, -5, "minecraft:cobblestone");
block(-6, y + 4, -5, "minecraft:cobblestone");
block(-6, y + 5, -5, "minecraft:cobblestone");
block(-6, y + 6, -5, "minecraft:cobblestone");
block(-6, y + 0, -4, "minecraft:mossy_cobblestone");
block(-6, y + 1, -4, "minecraft:cobblestone");
block(-6, y + 2, -4, "minecraft:mossy_cobblestone");
block(-6, y + 3, -4, "minecraft:mossy_cobblestone");
block(-6, y + 4, -4, "minecraft:cobblestone");
block(-6, y + 5, -4, "minecraft:cobblestone");
block(-6, y + 6, -4, "minecraft:mossy_cobblestone");
block(-6, y + 0, -3, "minecraft:mossy_cobblestone");
block(-6, y + 1, -3, "minecraft:cobblestone");
block(-6, y + 2, -3, "minecraft:mossy_cobblestone");
block(-6, y + 3, -3, "minecraft:cobblestone");
block(-6, y + 4, -3, "minecraft:mossy_cobblestone");
block(-6, y + 5, -3, "minecraft:cobblestone");
block(-6, y + 6, -3, "minecraft:mossy_cobblestone");
block(-6, y + 0, -2, "minecraft:mossy_cobblestone");
block(-6, y + 1, -2, "minecraft:cobblestone");
block(-6, y + 2, -2, "minecraft:cobblestone");
block(-6, y + 3, -2, "minecraft:mossy_cobblestone");
block(-6, y + 4, -2, "minecraft:mossy_cobblestone");
block(-6, y + 5, -2, "minecraft:cobblestone");
block(-6, y + 6, -2, "minecraft:cobblestone");
block(-6, y + 0, -1, "minecraft:mossy_cobblestone");
block(-6, y + 3, -1, "minecraft:mossy_cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-6, y + 4, -1, "minecraft:cobblestone");
block(-6, y + 5, -1, "minecraft:cobblestone");
block(-6, y + 6, -1, "minecraft:cobblestone");
block(-6, y + 0, 0, "minecraft:cobblestone");
block(-6, y + 4, 0, "minecraft:mossy_cobblestone");
block(-6, y + 5, 0, "minecraft:cobblestone");
block(-6, y + 6, 0, "minecraft:cobblestone");
block(-6, y + 0, 1, "minecraft:mossy_cobblestone");
block(-6, y + 3, 1, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-6, y + 4, 1, "minecraft:cobblestone");
block(-6, y + 5, 1, "minecraft:mossy_cobblestone");
block(-6, y + 6, 1, "minecraft:cobblestone");
block(-6, y + 0, 2, "minecraft:mossy_cobblestone");
block(-6, y + 1, 2, "minecraft:cobblestone");
block(-6, y + 2, 2, "minecraft:cobblestone");
block(-6, y + 3, 2, "minecraft:cobblestone");
block(-6, y + 4, 2, "minecraft:mossy_cobblestone");
block(-6, y + 5, 2, "minecraft:cobblestone");
block(-6, y + 6, 2, "minecraft:cobblestone");
block(-6, y + 0, 3, "minecraft:cobblestone");
block(-6, y + 1, 3, "minecraft:mossy_cobblestone");
block(-6, y + 2, 3, "minecraft:cobblestone");
block(-6, y + 3, 3, "minecraft:cobblestone");
block(-6, y + 4, 3, "minecraft:mossy_cobblestone");
block(-6, y + 5, 3, "minecraft:cobblestone");
block(-6, y + 6, 3, "minecraft:mossy_cobblestone");
block(-6, y + 0, 4, "minecraft:cobblestone");
block(-6, y + 1, 4, "minecraft:mossy_cobblestone");
block(-6, y + 2, 4, "minecraft:mossy_cobblestone");
block(-6, y + 3, 4, "minecraft:mossy_cobblestone");
block(-6, y + 4, 4, "minecraft:mossy_cobblestone");
block(-6, y + 5, 4, "minecraft:mossy_cobblestone");
block(-6, y + 6, 4, "minecraft:cobblestone");
block(-6, y + 0, 5, "minecraft:cobblestone");
block(-6, y + 1, 5, "minecraft:mossy_cobblestone");
block(-6, y + 2, 5, "minecraft:mossy_cobblestone");
block(-6, y + 3, 5, "minecraft:cobblestone");
block(-6, y + 4, 5, "minecraft:cobblestone");
block(-6, y + 5, 5, "minecraft:cobblestone");
block(-6, y + 6, 5, "minecraft:mossy_cobblestone");
block(-6, y + 0, 6, "minecraft:cobblestone");
block(-6, y + 1, 6, "minecraft:mossy_cobblestone");
block(-6, y + 2, 6, "minecraft:cobblestone");
block(-6, y + 3, 6, "minecraft:mossy_cobblestone");
block(-6, y + 4, 6, "minecraft:cobblestone");
block(-6, y + 5, 6, "minecraft:mossy_cobblestone");
block(-6, y + 6, 6, "minecraft:cobblestone");
block(-5, y + 0, -6, "minecraft:cobblestone");
block(-5, y + 1, -6, "minecraft:mossy_cobblestone");
block(-5, y + 2, -6, "minecraft:cobblestone");
block(-5, y + 3, -6, "minecraft:mossy_cobblestone");
block(-5, y + 4, -6, "minecraft:cobblestone");
block(-5, y + 5, -6, "minecraft:cobblestone");
block(-5, y + 6, -6, "minecraft:mossy_cobblestone");
block(-5, y + 0, -5, "minecraft:cobblestone");
block(-5, y + 1, -5, "minecraft:cobblestone");
block(-5, y + 2, -5, "minecraft:cobblestone");
block(-5, y + 3, -5, "minecraft:cobblestone_wall[east=tall,north=tall,south=tall,up=false,waterlogged=false,west=tall]");
block(-5, y + 4, -5, "minecraft:cobblestone");
block(-5, y + 5, -5, "minecraft:cobblestone");
block(-5, y + 6, -5, "minecraft:cobblestone");
block(-5, y + 0, -4, "minecraft:mossy_cobblestone");
block(-5, y + 1, -4, "minecraft:mossy_cobblestone");
block(-5, y + 2, -4, "minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]");
block(-5, y + 3, -4, "minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=true]");
block(-5, y + 4, -4, "minecraft:mossy_cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-5, y + 5, -4, "minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-5, y + 6, -4, "minecraft:mossy_cobblestone");
block(-5, y + 0, -3, "minecraft:mossy_cobblestone");
block(-5, y + 1, -3, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-5, y + 2, -3, "minecraft:air");
block(-5, y + 3, -3, "minecraft:air");
block(-5, y + 4, -3, "minecraft:air");
block(-5, y + 5, -3, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-5, y + 6, -3, "minecraft:cobblestone");
block(-5, y + 0, -2, "minecraft:cobblestone");
block(-5, y + 1, -2, "minecraft:mossy_cobblestone");
block(-5, y + 2, -2, "minecraft:mossy_cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]");
block(-5, y + 3, -2, "minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]");
block(-5, y + 4, -2, "minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]");
block(-5, y + 5, -2, "minecraft:cobblestone");
block(-5, y + 6, -2, "minecraft:mossy_cobblestone");
block(-5, y + 0, -1, "minecraft:cobblestone");
block(-5, y + 2, -1, "minecraft:air");
block(-5, y + 3, -1, "minecraft:air");
block(-5, y + 4, -1, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(-5, y + 5, -1, "minecraft:cobblestone");
block(-5, y + 6, -1, "minecraft:mossy_cobblestone");
block(-5, y + 0, 0, "minecraft:cobblestone");
block(-5, y + 2, 0, "minecraft:air");
block(-5, y + 3, 0, "minecraft:air");
block(-5, y + 4, 0, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(-5, y + 5, 0, "minecraft:cobblestone");
block(-5, y + 6, 0, "minecraft:cobblestone");
block(-5, y + 0, 1, "minecraft:cobblestone");
block(-5, y + 3, 1, "minecraft:air");
block(-5, y + 4, 1, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-5, y + 5, 1, "minecraft:mossy_cobblestone");
block(-5, y + 6, 1, "minecraft:mossy_cobblestone");
block(-5, y + 0, 2, "minecraft:cobblestone");
block(-5, y + 1, 2, "minecraft:mossy_cobblestone");
block(-5, y + 2, 2, "minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]");
block(-5, y + 3, 2, "minecraft:mossy_cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]");
block(-5, y + 4, 2, "minecraft:mossy_cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]");
block(-5, y + 5, 2, "minecraft:cobblestone");
block(-5, y + 6, 2, "minecraft:cobblestone");
block(-5, y + 0, 3, "minecraft:cobblestone");
block(-5, y + 1, 3, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-5, y + 2, 3, "minecraft:air");
block(-5, y + 3, 3, "minecraft:air");
block(-5, y + 4, 3, "minecraft:air");
block(-5, y + 5, 3, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-5, y + 6, 3, "minecraft:cobblestone");
block(-5, y + 0, 4, "minecraft:mossy_cobblestone");
block(-5, y + 1, 4, "minecraft:mossy_cobblestone");
block(-5, y + 2, 4, "minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]");
block(-5, y + 3, 4, "minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=true]");
block(-5, y + 4, 4, "minecraft:mossy_cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-5, y + 5, 4, "minecraft:mossy_cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-5, y + 6, 4, "minecraft:cobblestone");
block(-5, y + 0, 5, "minecraft:mossy_cobblestone");
block(-5, y + 1, 5, "minecraft:cobblestone");
block(-5, y + 2, 5, "minecraft:mossy_cobblestone");
block(-5, y + 3, 5, "minecraft:mossy_cobblestone_wall[east=tall,north=tall,south=tall,up=false,waterlogged=false,west=tall]");
block(-5, y + 4, 5, "minecraft:cobblestone");
block(-5, y + 5, 5, "minecraft:mossy_cobblestone");
block(-5, y + 6, 5, "minecraft:mossy_cobblestone");
block(-5, y + 0, 6, "minecraft:cobblestone");
block(-5, y + 1, 6, "minecraft:mossy_cobblestone");
block(-5, y + 2, 6, "minecraft:cobblestone");
block(-5, y + 3, 6, "minecraft:mossy_cobblestone");
block(-5, y + 4, 6, "minecraft:cobblestone");
block(-5, y + 5, 6, "minecraft:cobblestone");
block(-5, y + 6, 6, "minecraft:cobblestone");
block(-4, y + 0, -6, "minecraft:cobblestone");
block(-4, y + 1, -6, "minecraft:mossy_cobblestone");
block(-4, y + 2, -6, "minecraft:cobblestone");
block(-4, y + 3, -6, "minecraft:mossy_cobblestone");
block(-4, y + 4, -6, "minecraft:cobblestone");
block(-4, y + 5, -6, "minecraft:mossy_cobblestone");
block(-4, y + 6, -6, "minecraft:cobblestone");
block(-4, y + 0, -5, "minecraft:mossy_cobblestone");
block(-4, y + 1, -5, "minecraft:mossy_cobblestone");
block(-4, y + 2, -5, "minecraft:mossy_cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]");
block(-4, y + 3, -5, "minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=true]");
block(-4, y + 4, -5, "minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-4, y + 5, -5, "minecraft:mossy_cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-4, y + 6, -5, "minecraft:cobblestone");
block(-4, y + 0, -4, "minecraft:cobblestone");
block(-4, y + 1, -4, "minecraft:mossy_cobblestone_slab[type=bottom,waterlogged=false]");
block(-4, y + 2, -4, "minecraft:air");
block(-4, y + 3, -4, "minecraft:air");
block(-4, y + 4, -4, "minecraft:air");
block(-4, y + 5, -4, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(-4, y + 6, -4, "minecraft:cobblestone");
block(-4, y + 0, -3, "minecraft:mossy_cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 1, -3, "minecraft:air");
block(-4, y + 2, -3, "minecraft:air");
block(-4, y + 3, -3, "minecraft:air");
block(-4, y + 4, -3, "minecraft:air");
block(-4, y + 5, -3, "minecraft:air");
block(-4, y + 6, -3, "minecraft:mossy_cobblestone");
block(-4, y + 0, -2, "minecraft:mossy_cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 1, -2, "minecraft:air");
block(-4, y + 2, -2, "minecraft:air");
block(-4, y + 3, -2, "minecraft:air");
block(-4, y + 4, -2, "minecraft:air");
block(-4, y + 5, -2, "minecraft:air");
block(-4, y + 6, -2, "minecraft:mossy_cobblestone");
block(-4, y + 0, -1, "minecraft:mossy_cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 1, -1, "minecraft:air");
block(-4, y + 2, -1, "minecraft:air");
block(-4, y + 3, -1, "minecraft:air");
block(-4, y + 4, -1, "minecraft:air");
block(-4, y + 5, -1, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-4, y + 6, -1, "minecraft:mossy_cobblestone");
block(-4, y + 0, 0, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 1, 0, "minecraft:air");
block(-4, y + 2, 0, "minecraft:air");
block(-4, y + 3, 0, "minecraft:air");
block(-4, y + 4, 0, "minecraft:air");
block(-4, y + 5, 0, "minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-4, y + 6, 0, "minecraft:mossy_cobblestone");
block(-4, y + 0, 1, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 1, 1, "minecraft:air");
block(-4, y + 2, 1, "minecraft:air");
block(-4, y + 3, 1, "minecraft:air");
block(-4, y + 4, 1, "minecraft:air");
block(-4, y + 5, 1, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(-4, y + 6, 1, "minecraft:cobblestone");
block(-4, y + 0, 2, "minecraft:mossy_cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 1, 2, "minecraft:air");
block(-4, y + 2, 2, "minecraft:air");
block(-4, y + 3, 2, "minecraft:air");
block(-4, y + 4, 2, "minecraft:air");
block(-4, y + 5, 2, "minecraft:air");
block(-4, y + 6, 2, "minecraft:mossy_cobblestone");
block(-4, y + 0, 3, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 1, 3, "minecraft:air");
block(-4, y + 2, 3, "minecraft:air");
block(-4, y + 3, 3, "minecraft:air");
block(-4, y + 4, 3, "minecraft:air");
block(-4, y + 5, 3, "minecraft:air");
block(-4, y + 6, 3, "minecraft:cobblestone");
block(-4, y + 0, 4, "minecraft:cobblestone");
block(-4, y + 1, 4, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(-4, y + 2, 4, "minecraft:air");
block(-4, y + 3, 4, "minecraft:air");
block(-4, y + 4, 4, "minecraft:air");
block(-4, y + 5, 4, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(-4, y + 6, 4, "minecraft:cobblestone");
block(-4, y + 0, 5, "minecraft:mossy_cobblestone");
block(-4, y + 1, 5, "minecraft:mossy_cobblestone");
block(-4, y + 2, 5, "minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]");
block(-4, y + 3, 5, "minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=true]");
block(-4, y + 4, 5, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-4, y + 5, 5, "minecraft:mossy_cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-4, y + 6, 5, "minecraft:mossy_cobblestone");
block(-4, y + 0, 6, "minecraft:mossy_cobblestone");
block(-4, y + 1, 6, "minecraft:mossy_cobblestone");
block(-4, y + 2, 6, "minecraft:mossy_cobblestone");
block(-4, y + 3, 6, "minecraft:cobblestone");
block(-4, y + 4, 6, "minecraft:cobblestone");
block(-4, y + 5, 6, "minecraft:mossy_cobblestone");
block(-4, y + 6, 6, "minecraft:cobblestone");
block(-3, y + 0, -6, "minecraft:cobblestone");
block(-3, y + 1, -6, "minecraft:mossy_cobblestone");
block(-3, y + 2, -6, "minecraft:mossy_cobblestone");
block(-3, y + 3, -6, "minecraft:mossy_cobblestone");
block(-3, y + 4, -6, "minecraft:mossy_cobblestone");
block(-3, y + 5, -6, "minecraft:cobblestone");
block(-3, y + 6, -6, "minecraft:cobblestone");
block(-3, y + 0, -5, "minecraft:cobblestone");
block(-3, y + 1, -5, "minecraft:mossy_cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 2, -5, "minecraft:air");
block(-3, y + 3, -5, "minecraft:air");
block(-3, y + 4, -5, "minecraft:air");
block(-3, y + 5, -5, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-3, y + 6, -5, "minecraft:cobblestone");
block(-3, y + 0, -4, "minecraft:mossy_cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 1, -4, "minecraft:air");
block(-3, y + 2, -4, "minecraft:air");
block(-3, y + 3, -4, "minecraft:air");
block(-3, y + 4, -4, "minecraft:air");
block(-3, y + 5, -4, "minecraft:air");
block(-3, y + 6, -4, "minecraft:mossy_cobblestone");
block(-3, y + 0, -3, "minecraft:cobblestone");
block(-3, y + 1, -3, "minecraft:air");
block(-3, y + 2, -3, "minecraft:air");
block(-3, y + 3, -3, "minecraft:air");
block(-3, y + 4, -3, "minecraft:air");
block(-3, y + 5, -3, "minecraft:air");
block(-3, y + 6, -3, "minecraft:cobblestone");
block(-3, y + 0, -2, "minecraft:mossy_cobblestone");
block(-3, y + 1, -2, "minecraft:air");
block(-3, y + 2, -2, "minecraft:air");
block(-3, y + 3, -2, "minecraft:air");
block(-3, y + 4, -2, "minecraft:air");
block(-3, y + 5, -2, "minecraft:air");
block(-3, y + 6, -2, "minecraft:cobblestone");
block(-3, y + 0, -1, "minecraft:mossy_cobblestone");
block(-3, y + 1, -1, "minecraft:air");
block(-3, y + 2, -1, "minecraft:air");
block(-3, y + 3, -1, "minecraft:air");
block(-3, y + 4, -1, "minecraft:air");
block(-3, y + 5, -1, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-3, y + 6, -1, "minecraft:mossy_cobblestone");
block(-3, y + 0, 0, "minecraft:mossy_cobblestone");
block(-3, y + 1, 0, "minecraft:air");
block(-3, y + 2, 0, "minecraft:air");
block(-3, y + 3, 0, "minecraft:air");
block(-3, y + 4, 0, "minecraft:air");
block(-3, y + 5, 0, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(-3, y + 6, 0, "minecraft:mossy_cobblestone");
block(-3, y + 0, 1, "minecraft:mossy_cobblestone");
block(-3, y + 1, 1, "minecraft:air");
block(-3, y + 2, 1, "minecraft:air");
block(-3, y + 3, 1, "minecraft:air");
block(-3, y + 4, 1, "minecraft:air");
block(-3, y + 5, 1, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(-3, y + 6, 1, "minecraft:mossy_cobblestone");
block(-3, y + 0, 2, "minecraft:cobblestone");
block(-3, y + 1, 2, "minecraft:air");
block(-3, y + 2, 2, "minecraft:air");
block(-3, y + 3, 2, "minecraft:air");
block(-3, y + 4, 2, "minecraft:air");
block(-3, y + 5, 2, "minecraft:air");
block(-3, y + 6, 2, "minecraft:mossy_cobblestone");
block(-3, y + 0, 3, "minecraft:mossy_cobblestone");
block(-3, y + 1, 3, "minecraft:air");
block(-3, y + 2, 3, "minecraft:air");
block(-3, y + 3, 3, "minecraft:air");
block(-3, y + 4, 3, "minecraft:air");
block(-3, y + 5, 3, "minecraft:air");
block(-3, y + 6, 3, "minecraft:cobblestone");
block(-3, y + 0, 4, "minecraft:mossy_cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 1, 4, "minecraft:air");
block(-3, y + 2, 4, "minecraft:air");
block(-3, y + 3, 4, "minecraft:air");
block(-3, y + 4, 4, "minecraft:air");
block(-3, y + 5, 4, "minecraft:air");
block(-3, y + 6, 4, "minecraft:mossy_cobblestone");
block(-3, y + 0, 5, "minecraft:mossy_cobblestone");
block(-3, y + 1, 5, "minecraft:mossy_cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 2, 5, "minecraft:air");
block(-3, y + 3, 5, "minecraft:air");
block(-3, y + 4, 5, "minecraft:air");
block(-3, y + 5, 5, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-3, y + 6, 5, "minecraft:cobblestone");
block(-3, y + 0, 6, "minecraft:cobblestone");
block(-3, y + 1, 6, "minecraft:mossy_cobblestone");
block(-3, y + 2, 6, "minecraft:mossy_cobblestone");
block(-3, y + 3, 6, "minecraft:mossy_cobblestone");
block(-3, y + 4, 6, "minecraft:cobblestone");
block(-3, y + 5, 6, "minecraft:cobblestone");
block(-3, y + 6, 6, "minecraft:mossy_cobblestone");
block(-2, y + 0, -6, "minecraft:cobblestone");
block(-2, y + 1, -6, "minecraft:cobblestone");
block(-2, y + 2, -6, "minecraft:cobblestone");
block(-2, y + 3, -6, "minecraft:cobblestone");
block(-2, y + 4, -6, "minecraft:cobblestone");
block(-2, y + 5, -6, "minecraft:cobblestone");
block(-2, y + 6, -6, "minecraft:mossy_cobblestone");
block(-2, y + 0, -5, "minecraft:cobblestone");
block(-2, y + 1, -5, "minecraft:cobblestone");
block(-2, y + 2, -5, "minecraft:mossy_cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(-2, y + 3, -5, "minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(-2, y + 4, -5, "minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(-2, y + 5, -5, "minecraft:mossy_cobblestone");
block(-2, y + 6, -5, "minecraft:mossy_cobblestone");
block(-2, y + 0, -4, "minecraft:mossy_cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 1, -4, "minecraft:air");
block(-2, y + 2, -4, "minecraft:air");
block(-2, y + 3, -4, "minecraft:air");
block(-2, y + 4, -4, "minecraft:air");
block(-2, y + 5, -4, "minecraft:air");
block(-2, y + 6, -4, "minecraft:mossy_cobblestone");
block(-2, y + 0, -3, "minecraft:cobblestone");
block(-2, y + 1, -3, "minecraft:air");
block(-2, y + 2, -3, "minecraft:air");
block(-2, y + 3, -3, "minecraft:air");
block(-2, y + 4, -3, "minecraft:air");
block(-2, y + 5, -3, "minecraft:air");
block(-2, y + 6, -3, "minecraft:mossy_cobblestone");
block(-2, y + 0, -2, "minecraft:cobblestone");
block(-2, y + 1, -2, "minecraft:air");
block(-2, y + 2, -2, "minecraft:air");
block(-2, y + 3, -2, "minecraft:air");
block(-2, y + 4, -2, "minecraft:air");
block(-2, y + 5, -2, "minecraft:air");
block(-2, y + 6, -2, "minecraft:mossy_cobblestone");
block(-2, y + 0, -1, "minecraft:mossy_cobblestone");
block(-2, y + 1, -1, "minecraft:air");
block(-2, y + 2, -1, "minecraft:air");
block(-2, y + 3, -1, "minecraft:air");
block(-2, y + 4, -1, "minecraft:air");
block(-2, y + 5, -1, "minecraft:mossy_cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-2, y + 6, -1, "minecraft:cobblestone");
block(-2, y + 0, 0, "minecraft:mossy_cobblestone");
block(-2, y + 1, 0, "minecraft:air");
block(-2, y + 2, 0, "minecraft:air");
block(-2, y + 3, 0, "minecraft:air");
block(-2, y + 4, 0, "minecraft:air");
block(-2, y + 5, 0, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-2, y + 6, 0, "minecraft:mossy_cobblestone");
block(-2, y + 0, 1, "minecraft:cobblestone");
block(-2, y + 1, 1, "minecraft:air");
block(-2, y + 2, 1, "minecraft:air");
block(-2, y + 3, 1, "minecraft:air");
block(-2, y + 4, 1, "minecraft:air");
block(-2, y + 5, 1, "minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-2, y + 6, 1, "minecraft:mossy_cobblestone");
block(-2, y + 0, 2, "minecraft:cobblestone");
block(-2, y + 1, 2, "minecraft:air");
block(-2, y + 2, 2, "minecraft:air");
block(-2, y + 3, 2, "minecraft:air");
block(-2, y + 4, 2, "minecraft:air");
block(-2, y + 5, 2, "minecraft:air");
block(-2, y + 6, 2, "minecraft:cobblestone");
block(-2, y + 0, 3, "minecraft:cobblestone");
block(-2, y + 1, 3, "minecraft:air");
block(-2, y + 2, 3, "minecraft:air");
block(-2, y + 3, 3, "minecraft:air");
block(-2, y + 4, 3, "minecraft:air");
block(-2, y + 5, 3, "minecraft:air");
block(-2, y + 6, 3, "minecraft:cobblestone");
block(-2, y + 0, 4, "minecraft:mossy_cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 1, 4, "minecraft:air");
block(-2, y + 2, 4, "minecraft:air");
block(-2, y + 3, 4, "minecraft:air");
block(-2, y + 4, 4, "minecraft:air");
block(-2, y + 5, 4, "minecraft:air");
block(-2, y + 6, 4, "minecraft:mossy_cobblestone");
block(-2, y + 0, 5, "minecraft:cobblestone");
block(-2, y + 1, 5, "minecraft:cobblestone");
block(-2, y + 2, 5, "minecraft:mossy_cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(-2, y + 3, 5, "minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(-2, y + 4, 5, "minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(-2, y + 5, 5, "minecraft:mossy_cobblestone");
block(-2, y + 6, 5, "minecraft:mossy_cobblestone");
block(-2, y + 0, 6, "minecraft:cobblestone");
block(-2, y + 1, 6, "minecraft:mossy_cobblestone");
block(-2, y + 2, 6, "minecraft:mossy_cobblestone");
block(-2, y + 3, 6, "minecraft:cobblestone");
block(-2, y + 4, 6, "minecraft:cobblestone");
block(-2, y + 5, 6, "minecraft:cobblestone");
block(-2, y + 6, 6, "minecraft:cobblestone");
block(-1, y + 0, -6, "minecraft:mossy_cobblestone");
block(-1, y + 3, -6, "minecraft:mossy_cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-1, y + 4, -6, "minecraft:cobblestone");
block(-1, y + 5, -6, "minecraft:mossy_cobblestone");
block(-1, y + 6, -6, "minecraft:mossy_cobblestone");
block(-1, y + 0, -5, "minecraft:mossy_cobblestone");
block(-1, y + 2, -5, "minecraft:air");
block(-1, y + 3, -5, "minecraft:air");
block(-1, y + 4, -5, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-1, y + 5, -5, "minecraft:mossy_cobblestone");
block(-1, y + 6, -5, "minecraft:cobblestone");
block(-1, y + 0, -4, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 1, -4, "minecraft:air");
block(-1, y + 2, -4, "minecraft:air");
block(-1, y + 3, -4, "minecraft:air");
block(-1, y + 4, -4, "minecraft:air");
block(-1, y + 5, -4, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(-1, y + 6, -4, "minecraft:cobblestone");
block(-1, y + 0, -3, "minecraft:mossy_cobblestone");
block(-1, y + 1, -3, "minecraft:air");
block(-1, y + 2, -3, "minecraft:air");
block(-1, y + 3, -3, "minecraft:air");
block(-1, y + 4, -3, "minecraft:air");
block(-1, y + 5, -3, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-1, y + 6, -3, "minecraft:cobblestone");
block(-1, y + 0, -2, "minecraft:cobblestone");
block(-1, y + 1, -2, "minecraft:air");
block(-1, y + 2, -2, "minecraft:air");
block(-1, y + 3, -2, "minecraft:air");
block(-1, y + 4, -2, "minecraft:air");
block(-1, y + 5, -2, "minecraft:mossy_cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + 6, -2, "minecraft:cobblestone");
block(-1, y + 0, -1, "minecraft:cobblestone");
block(-1, y + 1, -1, "minecraft:mossy_cobblestone");
block(-1, y + 2, -1, "minecraft:mossy_cobblestone_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(-1, y + 3, -1, "minecraft:mossy_cobblestone_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(-1, y + 4, -1, "minecraft:cobblestone_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(-1, y + 5, -1, "minecraft:cobblestone");
block(-1, y + 6, -1, "minecraft:mossy_cobblestone");
block(-1, y + 0, 0, "minecraft:cobblestone");
block(-1, y + 1, 0, "minecraft:chest[facing=west,type=single,waterlogged=false]");

loot(-1, y + 1, 0, "dungeon.json");

block(-1, y + 2, 0, "minecraft:iron_bars[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-1, y + 3, 0, "minecraft:iron_bars[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-1, y + 4, 0, "minecraft:iron_bars[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-1, y + 5, 0, "minecraft:mossy_cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + 6, 0, "minecraft:cobblestone");
block(-1, y + 0, 1, "minecraft:cobblestone");
block(-1, y + 1, 1, "minecraft:cobblestone");
block(-1, y + 2, 1, "minecraft:mossy_cobblestone_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(-1, y + 3, 1, "minecraft:cobblestone_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(-1, y + 4, 1, "minecraft:cobblestone_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(-1, y + 5, 1, "minecraft:cobblestone");
block(-1, y + 6, 1, "minecraft:mossy_cobblestone");
block(-1, y + 0, 2, "minecraft:mossy_cobblestone");
block(-1, y + 1, 2, "minecraft:air");
block(-1, y + 2, 2, "minecraft:air");
block(-1, y + 3, 2, "minecraft:air");
block(-1, y + 4, 2, "minecraft:air");
block(-1, y + 5, 2, "minecraft:mossy_cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + 6, 2, "minecraft:mossy_cobblestone");
block(-1, y + 0, 3, "minecraft:cobblestone");
block(-1, y + 1, 3, "minecraft:air");
block(-1, y + 2, 3, "minecraft:air");
block(-1, y + 3, 3, "minecraft:air");
block(-1, y + 4, 3, "minecraft:air");
block(-1, y + 5, 3, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-1, y + 6, 3, "minecraft:cobblestone");
block(-1, y + 0, 4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 1, 4, "minecraft:air");
block(-1, y + 2, 4, "minecraft:air");
block(-1, y + 3, 4, "minecraft:air");
block(-1, y + 4, 4, "minecraft:air");
block(-1, y + 5, 4, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-1, y + 6, 4, "minecraft:mossy_cobblestone");
block(-1, y + 0, 5, "minecraft:mossy_cobblestone");
block(-1, y + 2, 5, "minecraft:air");
block(-1, y + 3, 5, "minecraft:air");
block(-1, y + 4, 5, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + 5, 5, "minecraft:mossy_cobblestone");
block(-1, y + 6, 5, "minecraft:mossy_cobblestone");
block(-1, y + 0, 6, "minecraft:cobblestone");
block(-1, y + 3, 6, "minecraft:mossy_cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-1, y + 4, 6, "minecraft:cobblestone");
block(-1, y + 5, 6, "minecraft:mossy_cobblestone");
block(-1, y + 6, 6, "minecraft:mossy_cobblestone");
block(0, y + 0, -6, "minecraft:mossy_cobblestone");
block(0, y + 4, -6, "minecraft:cobblestone");
block(0, y + 5, -6, "minecraft:mossy_cobblestone");
block(0, y + 6, -6, "minecraft:mossy_cobblestone");
block(0, y + 0, -5, "minecraft:mossy_cobblestone");
block(0, y + 4, -5, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(0, y + 5, -5, "minecraft:mossy_cobblestone");
block(0, y + 6, -5, "minecraft:cobblestone");
block(0, y + 0, -4, "minecraft:mossy_cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 1, -4, "minecraft:air");
block(0, y + 2, -4, "minecraft:air");
block(0, y + 3, -4, "minecraft:air");
block(0, y + 4, -4, "minecraft:air");
block(0, y + 5, -4, "minecraft:mossy_cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 6, -4, "minecraft:mossy_cobblestone");
block(0, y + 0, -3, "minecraft:mossy_cobblestone");
block(0, y + 1, -3, "minecraft:air");
block(0, y + 2, -3, "minecraft:air");
block(0, y + 3, -3, "minecraft:air");
block(0, y + 4, -3, "minecraft:air");
block(0, y + 5, -3, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(0, y + 6, -3, "minecraft:cobblestone");
block(0, y + 0, -2, "minecraft:mossy_cobblestone");
block(0, y + 1, -2, "minecraft:air");
block(0, y + 2, -2, "minecraft:air");
block(0, y + 3, -2, "minecraft:air");
block(0, y + 4, -2, "minecraft:air");
block(0, y + 5, -2, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(0, y + 6, -2, "minecraft:mossy_cobblestone");
block(0, y + 0, -1, "minecraft:cobblestone");
block(0, y + 1, -1, "minecraft:mossy_cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 2, -1, "minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]");
block(0, y + 3, -1, "minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]");
block(0, y + 4, -1, "minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]");
block(0, y + 5, -1, "minecraft:mossy_cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + 6, -1, "minecraft:cobblestone");
block(0, y + 0, 0, "minecraft:cobblestone");
block(0, y + 1, 0, "minecraft:cobblestone");
block(0, y + 2, 0, "minecraft:mossy_cobblestone");
block(0, y + 3, 0, "minecraft:spawner");
state(0, y + 3, 0,"type=SKELETON");
block(0, y + 4, 0, "minecraft:cobblestone");
block(0, y + 5, 0, "minecraft:mossy_cobblestone");
block(0, y + 6, 0, "minecraft:cobblestone");
block(0, y + 0, 1, "minecraft:cobblestone");
block(0, y + 1, 1, "minecraft:mossy_cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 2, 1, "minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=true]");
block(0, y + 3, 1, "minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=true]");
block(0, y + 4, 1, "minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=true]");
block(0, y + 5, 1, "minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 6, 1, "minecraft:cobblestone");
block(0, y + 0, 2, "minecraft:cobblestone");
block(0, y + 1, 2, "minecraft:air");
block(0, y + 2, 2, "minecraft:air");
block(0, y + 3, 2, "minecraft:air");
block(0, y + 4, 2, "minecraft:air");
block(0, y + 5, 2, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(0, y + 6, 2, "minecraft:cobblestone");
block(0, y + 0, 3, "minecraft:mossy_cobblestone");
block(0, y + 1, 3, "minecraft:air");
block(0, y + 2, 3, "minecraft:air");
block(0, y + 3, 3, "minecraft:air");
block(0, y + 4, 3, "minecraft:air");
block(0, y + 5, 3, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(0, y + 6, 3, "minecraft:mossy_cobblestone");
block(0, y + 0, 4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 1, 4, "minecraft:air");
block(0, y + 2, 4, "minecraft:air");
block(0, y + 3, 4, "minecraft:air");
block(0, y + 4, 4, "minecraft:air");
block(0, y + 5, 4, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + 6, 4, "minecraft:cobblestone");
block(0, y + 0, 5, "minecraft:mossy_cobblestone");
block(0, y + 3, 5, "minecraft:air");
block(0, y + 4, 5, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(0, y + 5, 5, "minecraft:cobblestone");
block(0, y + 6, 5, "minecraft:mossy_cobblestone");
block(0, y + 0, 6, "minecraft:cobblestone");
block(0, y + 4, 6, "minecraft:cobblestone");
block(0, y + 5, 6, "minecraft:cobblestone");
block(0, y + 6, 6, "minecraft:cobblestone");
block(1, y + 0, -6, "minecraft:mossy_cobblestone");
block(1, y + 3, -6, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 4, -6, "minecraft:cobblestone");
block(1, y + 5, -6, "minecraft:cobblestone");
block(1, y + 6, -6, "minecraft:cobblestone");
block(1, y + 0, -5, "minecraft:cobblestone");
block(1, y + 3, -5, "minecraft:air");
block(1, y + 4, -5, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(1, y + 5, -5, "minecraft:mossy_cobblestone");
block(1, y + 6, -5, "minecraft:cobblestone");
block(1, y + 0, -4, "minecraft:mossy_cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 1, -4, "minecraft:air");
block(1, y + 2, -4, "minecraft:air");
block(1, y + 3, -4, "minecraft:air");
block(1, y + 4, -4, "minecraft:air");
block(1, y + 5, -4, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(1, y + 6, -4, "minecraft:mossy_cobblestone");
block(1, y + 0, -3, "minecraft:cobblestone");
block(1, y + 1, -3, "minecraft:air");
block(1, y + 2, -3, "minecraft:air");
block(1, y + 3, -3, "minecraft:air");
block(1, y + 4, -3, "minecraft:air");
block(1, y + 5, -3, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(1, y + 6, -3, "minecraft:mossy_cobblestone");
block(1, y + 0, -2, "minecraft:cobblestone");
block(1, y + 1, -2, "minecraft:air");
block(1, y + 2, -2, "minecraft:air");
block(1, y + 3, -2, "minecraft:air");
block(1, y + 4, -2, "minecraft:air");
block(1, y + 5, -2, "minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, -2, "minecraft:cobblestone");
block(1, y + 0, -1, "minecraft:cobblestone");
block(1, y + 1, -1, "minecraft:cobblestone");
block(1, y + 2, -1, "minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]");
block(1, y + 3, -1, "minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]");
block(1, y + 4, -1, "minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]");
block(1, y + 5, -1, "minecraft:cobblestone");
block(1, y + 6, -1, "minecraft:mossy_cobblestone");
block(1, y + 0, 0, "minecraft:cobblestone");
block(1, y + 1, 0, "minecraft:chest[facing=east,type=single,waterlogged=false]");

loot(1, y + 1, 0, "dungeon.json");

block(1, y + 2, 0, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 3, 0, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 4, 0, "minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 5, 0, "minecraft:mossy_cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, 0, "minecraft:cobblestone");
block(1, y + 0, 1, "minecraft:cobblestone");
block(1, y + 1, 1, "minecraft:cobblestone");
block(1, y + 2, 1, "minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]");
block(1, y + 3, 1, "minecraft:mossy_cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]");
block(1, y + 4, 1, "minecraft:mossy_cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]");
block(1, y + 5, 1, "minecraft:mossy_cobblestone");
block(1, y + 6, 1, "minecraft:cobblestone");
block(1, y + 0, 2, "minecraft:cobblestone");
block(1, y + 1, 2, "minecraft:air");
block(1, y + 2, 2, "minecraft:air");
block(1, y + 3, 2, "minecraft:air");
block(1, y + 4, 2, "minecraft:air");
block(1, y + 5, 2, "minecraft:mossy_cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, 2, "minecraft:cobblestone");
block(1, y + 0, 3, "minecraft:mossy_cobblestone");
block(1, y + 1, 3, "minecraft:air");
block(1, y + 2, 3, "minecraft:air");
block(1, y + 3, 3, "minecraft:air");
block(1, y + 4, 3, "minecraft:air");
block(1, y + 5, 3, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(1, y + 6, 3, "minecraft:cobblestone");
block(1, y + 0, 4, "minecraft:mossy_cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 1, 4, "minecraft:air");
block(1, y + 2, 4, "minecraft:air");
block(1, y + 3, 4, "minecraft:air");
block(1, y + 4, 4, "minecraft:air");
block(1, y + 5, 4, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(1, y + 6, 4, "minecraft:mossy_cobblestone");
block(1, y + 0, 5, "minecraft:mossy_cobblestone");
block(1, y + 1, 5, "minecraft:air");
block(1, y + 2, 5, "minecraft:air");
block(1, y + 3, 5, "minecraft:air");
block(1, y + 4, 5, "minecraft:mossy_cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 5, 5, "minecraft:cobblestone");
block(1, y + 6, 5, "minecraft:cobblestone");
block(1, y + 0, 6, "minecraft:mossy_cobblestone");
block(1, y + 3, 6, "minecraft:mossy_cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 4, 6, "minecraft:cobblestone");
block(1, y + 5, 6, "minecraft:cobblestone");
block(1, y + 6, 6, "minecraft:cobblestone");
block(2, y + 0, -6, "minecraft:cobblestone");
block(2, y + 1, -6, "minecraft:mossy_cobblestone");
block(2, y + 2, -6, "minecraft:mossy_cobblestone");
block(2, y + 3, -6, "minecraft:cobblestone");
block(2, y + 4, -6, "minecraft:mossy_cobblestone");
block(2, y + 5, -6, "minecraft:cobblestone");
block(2, y + 6, -6, "minecraft:cobblestone");
block(2, y + 0, -5, "minecraft:cobblestone");
block(2, y + 1, -5, "minecraft:cobblestone");
block(2, y + 2, -5, "minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(2, y + 3, -5, "minecraft:mossy_cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(2, y + 4, -5, "minecraft:mossy_cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(2, y + 5, -5, "minecraft:cobblestone");
block(2, y + 6, -5, "minecraft:cobblestone");
block(2, y + 0, -4, "minecraft:mossy_cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 1, -4, "minecraft:air");
block(2, y + 2, -4, "minecraft:air");
block(2, y + 3, -4, "minecraft:air");
block(2, y + 4, -4, "minecraft:air");
block(2, y + 5, -4, "minecraft:air");
block(2, y + 6, -4, "minecraft:cobblestone");
block(2, y + 0, -3, "minecraft:cobblestone");
block(2, y + 1, -3, "minecraft:air");
block(2, y + 2, -3, "minecraft:air");
block(2, y + 3, -3, "minecraft:air");
block(2, y + 4, -3, "minecraft:air");
block(2, y + 5, -3, "minecraft:air");
block(2, y + 6, -3, "minecraft:cobblestone");
block(2, y + 0, -2, "minecraft:mossy_cobblestone");
block(2, y + 1, -2, "minecraft:air");
block(2, y + 2, -2, "minecraft:air");
block(2, y + 3, -2, "minecraft:air");
block(2, y + 4, -2, "minecraft:air");
block(2, y + 5, -2, "minecraft:air");
block(2, y + 6, -2, "minecraft:cobblestone");
block(2, y + 0, -1, "minecraft:cobblestone");
block(2, y + 1, -1, "minecraft:air");
block(2, y + 2, -1, "minecraft:air");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 4, -1, "minecraft:air");
block(2, y + 5, -1, "minecraft:mossy_cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + 6, -1, "minecraft:cobblestone");
block(2, y + 0, 0, "minecraft:mossy_cobblestone");
block(2, y + 1, 0, "minecraft:air");
block(2, y + 2, 0, "minecraft:air");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 4, 0, "minecraft:air");
block(2, y + 5, 0, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(2, y + 6, 0, "minecraft:cobblestone");
block(2, y + 0, 1, "minecraft:cobblestone");
block(2, y + 1, 1, "minecraft:air");
block(2, y + 2, 1, "minecraft:air");
block(2, y + 3, 1, "minecraft:air");
block(2, y + 4, 1, "minecraft:air");
block(2, y + 5, 1, "minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + 6, 1, "minecraft:cobblestone");
block(2, y + 0, 2, "minecraft:cobblestone");
block(2, y + 1, 2, "minecraft:air");
block(2, y + 2, 2, "minecraft:air");
block(2, y + 3, 2, "minecraft:air");
block(2, y + 4, 2, "minecraft:air");
block(2, y + 5, 2, "minecraft:air");
block(2, y + 6, 2, "minecraft:mossy_cobblestone");
block(2, y + 0, 3, "minecraft:mossy_cobblestone");
block(2, y + 1, 3, "minecraft:air");
block(2, y + 2, 3, "minecraft:air");
block(2, y + 3, 3, "minecraft:air");
block(2, y + 4, 3, "minecraft:air");
block(2, y + 5, 3, "minecraft:air");
block(2, y + 6, 3, "minecraft:mossy_cobblestone");
block(2, y + 0, 4, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 1, 4, "minecraft:air");
block(2, y + 2, 4, "minecraft:air");
block(2, y + 3, 4, "minecraft:air");
block(2, y + 4, 4, "minecraft:air");
block(2, y + 5, 4, "minecraft:air");
block(2, y + 6, 4, "minecraft:mossy_cobblestone");
block(2, y + 0, 5, "minecraft:cobblestone");
block(2, y + 1, 5, "minecraft:mossy_cobblestone");
block(2, y + 2, 5, "minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(2, y + 3, 5, "minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(2, y + 4, 5, "minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(2, y + 5, 5, "minecraft:mossy_cobblestone");
block(2, y + 6, 5, "minecraft:cobblestone");
block(2, y + 0, 6, "minecraft:cobblestone");
block(2, y + 1, 6, "minecraft:cobblestone");
block(2, y + 2, 6, "minecraft:mossy_cobblestone");
block(2, y + 3, 6, "minecraft:cobblestone");
block(2, y + 4, 6, "minecraft:mossy_cobblestone");
block(2, y + 5, 6, "minecraft:cobblestone");
block(2, y + 6, 6, "minecraft:mossy_cobblestone");
block(3, y + 0, -6, "minecraft:cobblestone");
block(3, y + 1, -6, "minecraft:mossy_cobblestone");
block(3, y + 2, -6, "minecraft:cobblestone");
block(3, y + 3, -6, "minecraft:mossy_cobblestone");
block(3, y + 4, -6, "minecraft:mossy_cobblestone");
block(3, y + 5, -6, "minecraft:mossy_cobblestone");
block(3, y + 6, -6, "minecraft:cobblestone");
block(3, y + 0, -5, "minecraft:mossy_cobblestone");
block(3, y + 1, -5, "minecraft:mossy_cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 2, -5, "minecraft:air");
block(3, y + 3, -5, "minecraft:air");
block(3, y + 4, -5, "minecraft:air");
block(3, y + 5, -5, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(3, y + 6, -5, "minecraft:cobblestone");
block(3, y + 0, -4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 1, -4, "minecraft:air");
block(3, y + 2, -4, "minecraft:air");
block(3, y + 3, -4, "minecraft:air");
block(3, y + 4, -4, "minecraft:air");
block(3, y + 5, -4, "minecraft:air");
block(3, y + 6, -4, "minecraft:cobblestone");
block(3, y + 0, -3, "minecraft:cobblestone");
block(3, y + 1, -3, "minecraft:air");
block(3, y + 2, -3, "minecraft:air");
block(3, y + 3, -3, "minecraft:air");
block(3, y + 4, -3, "minecraft:air");
block(3, y + 5, -3, "minecraft:air");
block(3, y + 6, -3, "minecraft:mossy_cobblestone");
block(3, y + 0, -2, "minecraft:cobblestone");
block(3, y + 1, -2, "minecraft:air");
block(3, y + 2, -2, "minecraft:air");
block(3, y + 3, -2, "minecraft:air");
block(3, y + 4, -2, "minecraft:air");
block(3, y + 5, -2, "minecraft:air");
block(3, y + 6, -2, "minecraft:cobblestone");
block(3, y + 0, -1, "minecraft:mossy_cobblestone");
block(3, y + 1, -1, "minecraft:air");
block(3, y + 2, -1, "minecraft:air");
block(3, y + 3, -1, "minecraft:air");
block(3, y + 4, -1, "minecraft:air");
block(3, y + 5, -1, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(3, y + 6, -1, "minecraft:mossy_cobblestone");
block(3, y + 0, 0, "minecraft:cobblestone");
block(3, y + 1, 0, "minecraft:air");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 3, 0, "minecraft:air");
block(3, y + 4, 0, "minecraft:air");
block(3, y + 5, 0, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(3, y + 6, 0, "minecraft:mossy_cobblestone");
block(3, y + 0, 1, "minecraft:cobblestone");
block(3, y + 1, 1, "minecraft:air");
block(3, y + 2, 1, "minecraft:air");
block(3, y + 3, 1, "minecraft:air");
block(3, y + 4, 1, "minecraft:air");
block(3, y + 5, 1, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(3, y + 6, 1, "minecraft:mossy_cobblestone");
block(3, y + 0, 2, "minecraft:cobblestone");
block(3, y + 1, 2, "minecraft:air");
block(3, y + 2, 2, "minecraft:air");
block(3, y + 3, 2, "minecraft:air");
block(3, y + 4, 2, "minecraft:air");
block(3, y + 5, 2, "minecraft:air");
block(3, y + 6, 2, "minecraft:mossy_cobblestone");
block(3, y + 0, 3, "minecraft:cobblestone");
block(3, y + 1, 3, "minecraft:air");
block(3, y + 2, 3, "minecraft:air");
block(3, y + 3, 3, "minecraft:air");
block(3, y + 4, 3, "minecraft:air");
block(3, y + 5, 3, "minecraft:air");
block(3, y + 6, 3, "minecraft:cobblestone");
block(3, y + 0, 4, "minecraft:mossy_cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 1, 4, "minecraft:air");
block(3, y + 2, 4, "minecraft:air");
block(3, y + 3, 4, "minecraft:air");
block(3, y + 4, 4, "minecraft:air");
block(3, y + 5, 4, "minecraft:air");
block(3, y + 6, 4, "minecraft:mossy_cobblestone");
block(3, y + 0, 5, "minecraft:cobblestone");
block(3, y + 1, 5, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 2, 5, "minecraft:air");
block(3, y + 3, 5, "minecraft:air");
block(3, y + 4, 5, "minecraft:air");
block(3, y + 5, 5, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(3, y + 6, 5, "minecraft:cobblestone");
block(3, y + 0, 6, "minecraft:mossy_cobblestone");
block(3, y + 1, 6, "minecraft:cobblestone");
block(3, y + 2, 6, "minecraft:cobblestone");
block(3, y + 3, 6, "minecraft:cobblestone");
block(3, y + 4, 6, "minecraft:mossy_cobblestone");
block(3, y + 5, 6, "minecraft:mossy_cobblestone");
block(3, y + 6, 6, "minecraft:mossy_cobblestone");
block(4, y + 0, -6, "minecraft:mossy_cobblestone");
block(4, y + 1, -6, "minecraft:mossy_cobblestone");
block(4, y + 2, -6, "minecraft:cobblestone");
block(4, y + 3, -6, "minecraft:mossy_cobblestone");
block(4, y + 4, -6, "minecraft:cobblestone");
block(4, y + 5, -6, "minecraft:mossy_cobblestone");
block(4, y + 6, -6, "minecraft:mossy_cobblestone");
block(4, y + 0, -5, "minecraft:cobblestone");
block(4, y + 1, -5, "minecraft:mossy_cobblestone");
block(4, y + 2, -5, "minecraft:mossy_cobblestone_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(4, y + 3, -5, "minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=false]");
block(4, y + 4, -5, "minecraft:mossy_cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + 5, -5, "minecraft:mossy_cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(4, y + 6, -5, "minecraft:mossy_cobblestone");
block(4, y + 0, -4, "minecraft:mossy_cobblestone");
block(4, y + 1, -4, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(4, y + 2, -4, "minecraft:air");
block(4, y + 3, -4, "minecraft:air");
block(4, y + 4, -4, "minecraft:air");
block(4, y + 5, -4, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(4, y + 6, -4, "minecraft:cobblestone");
block(4, y + 0, -3, "minecraft:mossy_cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 1, -3, "minecraft:air");
block(4, y + 2, -3, "minecraft:air");
block(4, y + 3, -3, "minecraft:air");
block(4, y + 4, -3, "minecraft:air");
block(4, y + 5, -3, "minecraft:air");
block(4, y + 6, -3, "minecraft:cobblestone");
block(4, y + 0, -2, "minecraft:mossy_cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 1, -2, "minecraft:air");
block(4, y + 2, -2, "minecraft:air");
block(4, y + 3, -2, "minecraft:air");
block(4, y + 4, -2, "minecraft:air");
block(4, y + 5, -2, "minecraft:air");
block(4, y + 6, -2, "minecraft:cobblestone");
block(4, y + 0, -1, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 1, -1, "minecraft:air");
block(4, y + 2, -1, "minecraft:air");
block(4, y + 3, -1, "minecraft:air");
block(4, y + 4, -1, "minecraft:air");
block(4, y + 5, -1, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(4, y + 6, -1, "minecraft:mossy_cobblestone");
block(4, y + 0, 0, "minecraft:mossy_cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 1, 0, "minecraft:air");
block(4, y + 2, 0, "minecraft:air");
block(4, y + 3, 0, "minecraft:air");
block(4, y + 4, 0, "minecraft:air");
block(4, y + 5, 0, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(4, y + 6, 0, "minecraft:mossy_cobblestone");
block(4, y + 0, 1, "minecraft:mossy_cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 1, 1, "minecraft:air");
block(4, y + 2, 1, "minecraft:air");
block(4, y + 3, 1, "minecraft:air");
block(4, y + 4, 1, "minecraft:air");
block(4, y + 5, 1, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(4, y + 6, 1, "minecraft:cobblestone");
block(4, y + 0, 2, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 1, 2, "minecraft:air");
block(4, y + 2, 2, "minecraft:air");
block(4, y + 3, 2, "minecraft:air");
block(4, y + 4, 2, "minecraft:air");
block(4, y + 5, 2, "minecraft:air");
block(4, y + 6, 2, "minecraft:mossy_cobblestone");
block(4, y + 0, 3, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 1, 3, "minecraft:air");
block(4, y + 2, 3, "minecraft:air");
block(4, y + 3, 3, "minecraft:air");
block(4, y + 4, 3, "minecraft:air");
block(4, y + 5, 3, "minecraft:air");
block(4, y + 6, 3, "minecraft:mossy_cobblestone");
block(4, y + 0, 4, "minecraft:mossy_cobblestone");
block(4, y + 1, 4, "minecraft:mossy_cobblestone_slab[type=bottom,waterlogged=false]");
block(4, y + 2, 4, "minecraft:air");
block(4, y + 3, 4, "minecraft:air");
block(4, y + 4, 4, "minecraft:air");
block(4, y + 5, 4, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(4, y + 6, 4, "minecraft:cobblestone");
block(4, y + 0, 5, "minecraft:cobblestone");
block(4, y + 1, 5, "minecraft:mossy_cobblestone");
block(4, y + 2, 5, "minecraft:mossy_cobblestone_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(4, y + 3, 5, "minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=false]");
block(4, y + 4, 5, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + 5, 5, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(4, y + 6, 5, "minecraft:mossy_cobblestone");
block(4, y + 0, 6, "minecraft:cobblestone");
block(4, y + 1, 6, "minecraft:cobblestone");
block(4, y + 2, 6, "minecraft:cobblestone");
block(4, y + 3, 6, "minecraft:mossy_cobblestone");
block(4, y + 4, 6, "minecraft:mossy_cobblestone");
block(4, y + 5, 6, "minecraft:mossy_cobblestone");
block(4, y + 6, 6, "minecraft:mossy_cobblestone");
block(5, y + 0, -6, "minecraft:mossy_cobblestone");
block(5, y + 1, -6, "minecraft:mossy_cobblestone");
block(5, y + 2, -6, "minecraft:mossy_cobblestone");
block(5, y + 3, -6, "minecraft:cobblestone");
block(5, y + 4, -6, "minecraft:cobblestone");
block(5, y + 5, -6, "minecraft:mossy_cobblestone");
block(5, y + 6, -6, "minecraft:mossy_cobblestone");
block(5, y + 0, -5, "minecraft:cobblestone");
block(5, y + 1, -5, "minecraft:mossy_cobblestone");
block(5, y + 2, -5, "minecraft:cobblestone");
block(5, y + 3, -5, "minecraft:mossy_cobblestone_wall[east=tall,north=tall,south=tall,up=false,waterlogged=false,west=tall]");
block(5, y + 4, -5, "minecraft:mossy_cobblestone");
block(5, y + 5, -5, "minecraft:mossy_cobblestone");
block(5, y + 6, -5, "minecraft:mossy_cobblestone");
block(5, y + 0, -4, "minecraft:cobblestone");
block(5, y + 1, -4, "minecraft:cobblestone");
block(5, y + 2, -4, "minecraft:cobblestone_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(5, y + 3, -4, "minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=false]");
block(5, y + 4, -4, "minecraft:mossy_cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(5, y + 5, -4, "minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, -4, "minecraft:cobblestone");
block(5, y + 0, -3, "minecraft:mossy_cobblestone");
block(5, y + 1, -3, "minecraft:mossy_cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 2, -3, "minecraft:air");
block(5, y + 3, -3, "minecraft:air");
block(5, y + 4, -3, "minecraft:air");
block(5, y + 5, -3, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(5, y + 6, -3, "minecraft:mossy_cobblestone");
block(5, y + 0, -2, "minecraft:mossy_cobblestone");
block(5, y + 1, -2, "minecraft:mossy_cobblestone");
block(5, y + 2, -2, "minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]");
block(5, y + 3, -2, "minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]");
block(5, y + 4, -2, "minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]");
block(5, y + 5, -2, "minecraft:mossy_cobblestone");
block(5, y + 6, -2, "minecraft:cobblestone");
block(5, y + 0, -1, "minecraft:cobblestone");
block(5, y + 3, -1, "minecraft:air");
block(5, y + 4, -1, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(5, y + 5, -1, "minecraft:mossy_cobblestone");
block(5, y + 6, -1, "minecraft:cobblestone");
block(5, y + 0, 0, "minecraft:cobblestone");
block(5, y + 2, 0, "minecraft:air");
block(5, y + 3, 0, "minecraft:air");
block(5, y + 4, 0, "minecraft:mossy_cobblestone_slab[type=top,waterlogged=false]");
block(5, y + 5, 0, "minecraft:mossy_cobblestone");
block(5, y + 6, 0, "minecraft:cobblestone");
block(5, y + 0, 1, "minecraft:cobblestone");
block(5, y + 2, 1, "minecraft:air");
block(5, y + 3, 1, "minecraft:air");
block(5, y + 4, 1, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(5, y + 5, 1, "minecraft:cobblestone");
block(5, y + 6, 1, "minecraft:mossy_cobblestone");
block(5, y + 0, 2, "minecraft:mossy_cobblestone");
block(5, y + 1, 2, "minecraft:mossy_cobblestone");
block(5, y + 2, 2, "minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]");
block(5, y + 3, 2, "minecraft:mossy_cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]");
block(5, y + 4, 2, "minecraft:mossy_cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]");
block(5, y + 5, 2, "minecraft:cobblestone");
block(5, y + 6, 2, "minecraft:mossy_cobblestone");
block(5, y + 0, 3, "minecraft:cobblestone");
block(5, y + 1, 3, "minecraft:mossy_cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 2, 3, "minecraft:air");
block(5, y + 3, 3, "minecraft:air");
block(5, y + 4, 3, "minecraft:air");
block(5, y + 5, 3, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(5, y + 6, 3, "minecraft:cobblestone");
block(5, y + 0, 4, "minecraft:mossy_cobblestone");
block(5, y + 1, 4, "minecraft:cobblestone");
block(5, y + 2, 4, "minecraft:cobblestone_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(5, y + 3, 4, "minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=false]");
block(5, y + 4, 4, "minecraft:mossy_cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(5, y + 5, 4, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, 4, "minecraft:mossy_cobblestone");
block(5, y + 0, 5, "minecraft:mossy_cobblestone");
block(5, y + 1, 5, "minecraft:cobblestone");
block(5, y + 2, 5, "minecraft:mossy_cobblestone");
block(5, y + 3, 5, "minecraft:cobblestone_wall[east=tall,north=tall,south=tall,up=false,waterlogged=false,west=tall]");
block(5, y + 4, 5, "minecraft:mossy_cobblestone");
block(5, y + 5, 5, "minecraft:mossy_cobblestone");
block(5, y + 6, 5, "minecraft:mossy_cobblestone");
block(5, y + 0, 6, "minecraft:cobblestone");
block(5, y + 1, 6, "minecraft:cobblestone");
block(5, y + 2, 6, "minecraft:cobblestone");
block(5, y + 3, 6, "minecraft:mossy_cobblestone");
block(5, y + 4, 6, "minecraft:mossy_cobblestone");
block(5, y + 5, 6, "minecraft:cobblestone");
block(5, y + 6, 6, "minecraft:mossy_cobblestone");
block(6, y + 0, -6, "minecraft:cobblestone");
block(6, y + 1, -6, "minecraft:mossy_cobblestone");
block(6, y + 2, -6, "minecraft:cobblestone");
block(6, y + 3, -6, "minecraft:cobblestone");
block(6, y + 4, -6, "minecraft:cobblestone");
block(6, y + 5, -6, "minecraft:mossy_cobblestone");
block(6, y + 6, -6, "minecraft:cobblestone");
block(6, y + 0, -5, "minecraft:mossy_cobblestone");
block(6, y + 1, -5, "minecraft:mossy_cobblestone");
block(6, y + 2, -5, "minecraft:cobblestone");
block(6, y + 3, -5, "minecraft:mossy_cobblestone");
block(6, y + 4, -5, "minecraft:mossy_cobblestone");
block(6, y + 5, -5, "minecraft:mossy_cobblestone");
block(6, y + 6, -5, "minecraft:mossy_cobblestone");
block(6, y + 0, -4, "minecraft:mossy_cobblestone");
block(6, y + 1, -4, "minecraft:cobblestone");
block(6, y + 2, -4, "minecraft:mossy_cobblestone");
block(6, y + 3, -4, "minecraft:cobblestone");
block(6, y + 4, -4, "minecraft:cobblestone");
block(6, y + 5, -4, "minecraft:cobblestone");
block(6, y + 6, -4, "minecraft:cobblestone");
block(6, y + 0, -3, "minecraft:mossy_cobblestone");
block(6, y + 1, -3, "minecraft:mossy_cobblestone");
block(6, y + 2, -3, "minecraft:mossy_cobblestone");
block(6, y + 3, -3, "minecraft:cobblestone");
block(6, y + 4, -3, "minecraft:cobblestone");
block(6, y + 5, -3, "minecraft:cobblestone");
block(6, y + 6, -3, "minecraft:mossy_cobblestone");
block(6, y + 0, -2, "minecraft:mossy_cobblestone");
block(6, y + 1, -2, "minecraft:mossy_cobblestone");
block(6, y + 2, -2, "minecraft:cobblestone");
block(6, y + 3, -2, "minecraft:mossy_cobblestone");
block(6, y + 4, -2, "minecraft:cobblestone");
block(6, y + 5, -2, "minecraft:mossy_cobblestone");
block(6, y + 6, -2, "minecraft:cobblestone");
block(6, y + 0, -1, "minecraft:cobblestone");
block(6, y + 3, -1, "minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(6, y + 4, -1, "minecraft:mossy_cobblestone");
block(6, y + 5, -1, "minecraft:mossy_cobblestone");
block(6, y + 6, -1, "minecraft:cobblestone");
block(6, y + 0, 0, "minecraft:cobblestone");
block(6, y + 4, 0, "minecraft:cobblestone");
block(6, y + 5, 0, "minecraft:mossy_cobblestone");
block(6, y + 6, 0, "minecraft:mossy_cobblestone");
block(6, y + 0, 1, "minecraft:mossy_cobblestone");
block(6, y + 1, 1, "minecraft:air");
block(6, y + 3, 1, "minecraft:mossy_cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(6, y + 4, 1, "minecraft:mossy_cobblestone");
block(6, y + 5, 1, "minecraft:cobblestone");
block(6, y + 6, 1, "minecraft:cobblestone");
block(6, y + 0, 2, "minecraft:cobblestone");
block(6, y + 1, 2, "minecraft:cobblestone");
block(6, y + 2, 2, "minecraft:cobblestone");
block(6, y + 3, 2, "minecraft:mossy_cobblestone");
block(6, y + 4, 2, "minecraft:cobblestone");
block(6, y + 5, 2, "minecraft:cobblestone");
block(6, y + 6, 2, "minecraft:mossy_cobblestone");
block(6, y + 0, 3, "minecraft:mossy_cobblestone");
block(6, y + 1, 3, "minecraft:mossy_cobblestone");
block(6, y + 2, 3, "minecraft:cobblestone");
block(6, y + 3, 3, "minecraft:cobblestone");
block(6, y + 4, 3, "minecraft:mossy_cobblestone");
block(6, y + 5, 3, "minecraft:cobblestone");
block(6, y + 6, 3, "minecraft:mossy_cobblestone");
block(6, y + 0, 4, "minecraft:cobblestone");
block(6, y + 1, 4, "minecraft:cobblestone");
block(6, y + 2, 4, "minecraft:mossy_cobblestone");
block(6, y + 3, 4, "minecraft:cobblestone");
block(6, y + 4, 4, "minecraft:cobblestone");
block(6, y + 5, 4, "minecraft:cobblestone");
block(6, y + 6, 4, "minecraft:mossy_cobblestone");
block(6, y + 0, 5, "minecraft:cobblestone");
block(6, y + 1, 5, "minecraft:mossy_cobblestone");
block(6, y + 2, 5, "minecraft:cobblestone");
block(6, y + 3, 5, "minecraft:mossy_cobblestone");
block(6, y + 4, 5, "minecraft:mossy_cobblestone");
block(6, y + 5, 5, "minecraft:cobblestone");
block(6, y + 6, 5, "minecraft:mossy_cobblestone");
block(6, y + 0, 6, "minecraft:cobblestone");
block(6, y + 1, 6, "minecraft:cobblestone");
block(6, y + 2, 6, "minecraft:mossy_cobblestone");
block(6, y + 3, 6, "minecraft:cobblestone");
block(6, y + 4, 6, "minecraft:mossy_cobblestone");
block(6, y + 5, 6, "minecraft:mossy_cobblestone");
block(6, y + 6, 6, "minecraft:cobblestone");
