id "swamp_2";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(3, y + 1, -4) != "LAND") {
        continue;
    }
    if(check(-4, y + 5, 4) != "AIR") {
        continue;
    }
    if(check(3, y + 1, 4) != "LAND") {
        continue;
    }
    if(check(-4, y + 5, -4) != "AIR") {
        continue;
    }
    if(check(-3, y + 1, 4) != "LAND") {
        continue;
    }
    if(check(-3, y + 1, -4) != "LAND") {
        continue;
    }
    if(check(5, y + 5, 4) != "AIR") {
        continue;
    }
    if(check(5, y + 5, -4) != "AIR") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-5, y + 10, -4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-5, y + 12, 2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-5, y + 11, 4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 9, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-4, y + 10, -5, "minecraft:spruce_planks");
block(-4, y + 6, -4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 7, -4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 9, -4, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, y + 10, -4, "minecraft:spruce_planks");
block(-4, y + 11, -4, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-4, y + 9, -3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-4, y + 10, -3, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 11, -3, "minecraft:spruce_planks");
block(-4, y + 9, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-4, y + 11, -2, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 10, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 11, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-4, y + 12, 0, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-4, y + 13, 0, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-4, y + 5, 1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 9, 1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 12, 1, "minecraft:spruce_planks");
block(-4, y + 9, 2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-4, y + 12, 2, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(-4, y + 9, 3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-4, y + 11, 3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-4, y + 12, 3, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 13, 3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-4, y + 6, 4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 8, 4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 9, 4, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, y + 10, 4, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 11, 4, "minecraft:spruce_planks");
block(-4, y + 12, 4, "minecraft:spruce_planks");
block(-4, y + 9, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-4, y + 10, 5, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-4, y + 11, 5, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 5, -5, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-3, y + 6, -5, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-3, y + 9, -5, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-3, y + 10, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 0, -4, "minecraft:oak_log[axis=y]");
block(-3, y + 1, -4, "minecraft:oak_log[axis=y]");
block(-3, y + 2, -4, "minecraft:oak_log[axis=y]");
block(-3, y + 3, -4, "minecraft:oak_log[axis=y]");
block(-3, y + 4, -4, "minecraft:oak_log[axis=y]");
block(-3, y + 5, -4, "minecraft:oak_log[axis=y]");
block(-3, y + 6, -4, "minecraft:oak_log[axis=y]");
block(-3, y + 7, -4, "minecraft:oak_log[axis=y]");
block(-3, y + 8, -4, "minecraft:oak_log[axis=y]");
block(-3, y + 9, -4, "minecraft:oak_log[axis=z]");
block(-3, y + 10, -4, "minecraft:oak_planks");
block(-3, y + 5, -3, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 6, -3, "minecraft:mossy_cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 9, -3, "minecraft:oak_log[axis=z]");
block(-3, y + 10, -3, "minecraft:cobblestone");
block(-3, y + 11, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 5, -2, "minecraft:spruce_planks");
block(-3, y + 6, -2, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(-3, y + 7, -2, "minecraft:cobweb");
block(-3, y + 9, -2, "minecraft:oak_log[axis=z]");
block(-3, y + 10, -2, "minecraft:cobblestone");
block(-3, y + 11, -2, "minecraft:oak_planks");
block(-3, y + 5, -1, "minecraft:spruce_planks");
block(-3, y + 6, -1, "minecraft:mossy_cobblestone_slab[type=bottom,waterlogged=false]");
block(-3, y + 9, -1, "minecraft:oak_log[axis=z]");
block(-3, y + 10, -1, "minecraft:mossy_cobblestone");
block(-3, y + 11, -1, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 12, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-3, y + 5, 0, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 6, 0, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-3, y + 8, 0, "minecraft:cobweb");
block(-3, y + 9, 0, "minecraft:oak_log[axis=z]");
block(-3, y + 10, 0, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 11, 0, "minecraft:cobblestone");
block(-3, y + 12, 0, "minecraft:oak_planks");
block(-3, y + 5, 1, "minecraft:spruce_planks");
block(-3, y + 6, 1, "minecraft:cobweb");
block(-3, y + 9, 1, "minecraft:oak_log[axis=z]");
block(-3, y + 10, 1, "minecraft:cobblestone");
block(-3, y + 11, 1, "minecraft:mossy_cobblestone");
block(-3, y + 12, 1, "minecraft:spruce_planks");
block(-3, y + 5, 2, "minecraft:spruce_planks");
block(-3, y + 6, 2, "minecraft:mossy_cobblestone_slab[type=bottom,waterlogged=false]");
block(-3, y + 9, 2, "minecraft:oak_log[axis=z]");
block(-3, y + 10, 2, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 11, 2, "minecraft:cobblestone");
block(-3, y + 12, 2, "minecraft:spruce_planks");
block(-3, y + 13, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-3, y + 5, 3, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 6, 3, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 8, 3, "minecraft:cobweb");
block(-3, y + 9, 3, "minecraft:oak_log[axis=z]");
block(-3, y + 10, 3, "minecraft:cobblestone");
block(-3, y + 11, 3, "minecraft:cobblestone_stairs[facing=east,half=top,shape=inner_right,waterlogged=false]");
block(-3, y + 12, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-3, y + 0, 4, "minecraft:oak_log[axis=y]");
block(-3, y + 1, 4, "minecraft:oak_log[axis=y]");
block(-3, y + 2, 4, "minecraft:oak_log[axis=y]");
block(-3, y + 3, 4, "minecraft:oak_log[axis=y]");
block(-3, y + 4, 4, "minecraft:oak_log[axis=y]");
block(-3, y + 5, 4, "minecraft:oak_log[axis=y]");
block(-3, y + 6, 4, "minecraft:oak_log[axis=y]");
block(-3, y + 7, 4, "minecraft:oak_log[axis=y]");
block(-3, y + 8, 4, "minecraft:oak_log[axis=y]");
block(-3, y + 9, 4, "minecraft:oak_log[axis=z]");
block(-3, y + 10, 4, "minecraft:cobblestone");
block(-3, y + 11, 4, "minecraft:oak_planks");
block(-3, y + 12, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-3, y + 9, 5, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-3, y + 10, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 9, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + 10, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 5, -4, "minecraft:spruce_planks");
block(-2, y + 6, -4, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 9, -4, "minecraft:oak_log[axis=x]");
block(-2, y + 10, -4, "minecraft:oak_planks");
block(-2, y + 5, -3, "minecraft:spruce_planks");
block(-2, y + 6, -3, "minecraft:spruce_log[axis=y]");
block(-2, y + 7, -3, "minecraft:spruce_log[axis=y]");
block(-2, y + 8, -3, "minecraft:spruce_log[axis=y]");
block(-2, y + 9, -3, "minecraft:spruce_planks");
block(-2, y + 10, -3, "minecraft:oak_planks");
block(-2, y + 11, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 5, -2, "minecraft:spruce_planks");
block(-2, y + 6, -2, "minecraft:spruce_planks");
block(-2, y + 7, -2, "minecraft:spruce_planks");
block(-2, y + 8, -2, "minecraft:spruce_planks");
block(-2, y + 9, -2, "minecraft:spruce_planks");
block(-2, y + 10, -2, "minecraft:oak_planks");
block(-2, y + 11, -2, "minecraft:oak_planks");
block(-2, y + 13, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 5, -1, "minecraft:spruce_planks");
block(-2, y + 6, -1, "minecraft:spruce_planks");
block(-2, y + 7, -1, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 8, -1, "minecraft:spruce_planks");
block(-2, y + 9, -1, "minecraft:spruce_planks");
block(-2, y + 10, -1, "minecraft:oak_planks");
block(-2, y + 11, -1, "minecraft:oak_planks");
block(-2, y + 12, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 5, 0, "minecraft:spruce_planks");
block(-2, y + 6, 0, "minecraft:spruce_planks");
block(-2, y + 7, 0, "minecraft:spruce_planks");
block(-2, y + 8, 0, "minecraft:spruce_planks");
block(-2, y + 9, 0, "minecraft:oak_planks");
block(-2, y + 10, 0, "minecraft:barrel[facing=east,open=false]");
block(-2, y + 11, 0, "minecraft:bookshelf");
block(-2, y + 12, 0, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 5, 1, "minecraft:spruce_planks");
block(-2, y + 6, 1, "minecraft:spruce_planks");
block(-2, y + 7, 1, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 8, 1, "minecraft:spruce_planks");
block(-2, y + 9, 1, "minecraft:oak_planks");
block(-2, y + 11, 1, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(-2, y + 12, 1, "minecraft:oak_planks");
block(-2, y + 13, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-2, y + 5, 2, "minecraft:spruce_planks");
block(-2, y + 6, 2, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, 2, "minecraft:spruce_planks");
block(-2, y + 8, 2, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 9, 2, "minecraft:oak_planks");
block(-2, y + 10, 2, "minecraft:cobweb");
block(-2, y + 12, 2, "minecraft:oak_planks");
block(-2, y + 13, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-2, y + 5, 3, "minecraft:spruce_planks");
block(-2, y + 6, 3, "minecraft:spruce_log[axis=y]");
block(-2, y + 7, 3, "minecraft:spruce_log[axis=y]");
block(-2, y + 8, 3, "minecraft:spruce_log[axis=y]");
block(-2, y + 9, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 12, 3, "minecraft:oak_planks");
block(-2, y + 5, 4, "minecraft:spruce_planks");
block(-2, y + 6, 4, "minecraft:cobweb");
block(-2, y + 9, 4, "minecraft:oak_log[axis=x]");
block(-2, y + 10, 4, "minecraft:oak_planks");
block(-2, y + 11, 4, "minecraft:oak_planks");
block(-2, y + 12, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 9, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + 10, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 11, 5, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-1, y + 9, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-1, y + 10, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 5, -4, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-1, y + 6, -4, "minecraft:mossy_cobblestone_slab[type=bottom,waterlogged=false]");
block(-1, y + 8, -4, "minecraft:cobweb");
block(-1, y + 9, -4, "minecraft:oak_log[axis=x]");
block(-1, y + 10, -4, "minecraft:oak_planks");
block(-1, y + 11, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-1, y + 5, -3, "minecraft:spruce_planks");
block(-1, y + 6, -3, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-1, y + 7, -3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-1, y + 8, -3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-1, y + 9, -3, "minecraft:oak_planks");
block(-1, y + 11, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 12, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-1, y + 5, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-1, y + 7, -2, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(-1, y + 8, -2, "minecraft:cobweb");
block(-1, y + 9, -2, "minecraft:oak_planks");
block(-1, y + 10, -2, "minecraft:oak_planks");
block(-1, y + 11, -2, "minecraft:oak_planks");
block(-1, y + 12, -2, "minecraft:mossy_cobblestone");
block(-1, y + 13, -2, "minecraft:cobblestone");
block(-1, y + 5, -1, "minecraft:spruce_planks");
block(-1, y + 6, -1, "minecraft:crafting_table");
block(-1, y + 8, -1, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(-1, y + 9, -1, "minecraft:oak_planks");
block(-1, y + 10, -1, "minecraft:oak_planks");
block(-1, y + 11, -1, "minecraft:oak_planks");
block(-1, y + 12, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-1, y + 5, 0, "minecraft:spruce_planks");
block(-1, y + 6, 0, "minecraft:barrel[facing=up,open=false]");
block(-1, y + 7, 0, "minecraft:barrel[facing=north,open=false]");
block(-1, y + 9, 0, "minecraft:oak_planks");
block(-1, y + 12, 0, "minecraft:oak_planks");
block(-1, y + 5, 1, "minecraft:spruce_planks");
block(-1, y + 6, 1, "minecraft:vine[east=false,north=true,south=false,up=false,west=true]");
block(-1, y + 7, 1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(-1, y + 8, 1, "minecraft:cobweb");
block(-1, y + 9, 1, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 12, 1, "minecraft:oak_planks");
block(-1, y + 13, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-1, y + 5, 2, "minecraft:spruce_planks");
block(-1, y + 6, 2, "minecraft:barrel[facing=north,open=false]");
block(-1, y + 7, 2, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, y + 9, 2, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, y + 11, 2, "minecraft:cobweb");
block(-1, y + 12, 2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 5, 3, "minecraft:spruce_planks");
block(-1, y + 6, 3, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 8, 3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-1, y + 9, 3, "minecraft:oak_planks");
block(-1, y + 10, 3, "minecraft:barrel[facing=east,open=false]");
block(-1, y + 11, 3, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(-1, y + 12, 3, "minecraft:oak_planks");
block(-1, y + 5, 4, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 9, 4, "minecraft:oak_log[axis=x]");
block(-1, y + 10, 4, "minecraft:oak_planks");
block(-1, y + 11, 4, "minecraft:oak_planks");
block(-1, y + 9, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-1, y + 10, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 9, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(0, y + 10, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 5, -4, "minecraft:spruce_planks");
block(0, y + 6, -4, "minecraft:mossy_cobblestone_slab[type=bottom,waterlogged=false]");
block(0, y + 9, -4, "minecraft:oak_log[axis=x]");
block(0, y + 10, -4, "minecraft:oak_planks");
block(0, y + 11, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 5, -3, "minecraft:spruce_planks");
block(0, y + 6, -3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(0, y + 9, -3, "minecraft:oak_planks");
block(0, y + 10, -3, "minecraft:oak_planks");
block(0, y + 11, -3, "minecraft:cobblestone");
block(0, y + 12, -3, "minecraft:cobblestone");
block(0, y + 13, -3, "minecraft:cobblestone");
block(0, y + 14, -3, "minecraft:mossy_cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 5, -2, "minecraft:spruce_planks");
block(0, y + 9, -2, "minecraft:iron_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 12, -2, "minecraft:vine[east=true,north=true,south=false,up=false,west=false]");
block(0, y + 13, -2, "minecraft:vine[east=true,north=true,south=false,up=false,west=false]");
block(0, y + 14, -2, "minecraft:vine[east=true,north=true,south=false,up=false,west=false]");
block(0, y + 5, -1, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 9, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 10, -1, "minecraft:oak_planks");
block(0, y + 11, -1, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 12, -1, "minecraft:cobblestone");
block(0, y + 5, 0, "minecraft:spruce_planks");
block(0, y + 9, 0, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(0, y + 12, 0, "minecraft:oak_planks");
block(0, y + 5, 1, "minecraft:spruce_planks");
block(0, y + 9, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 12, 1, "minecraft:oak_planks");
block(0, y + 13, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(0, y + 5, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(0, y + 9, 2, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + 11, 2, "minecraft:vine[east=false,north=false,south=false,up=true,west=false]");
block(0, y + 12, 2, "minecraft:oak_planks");
block(0, y + 5, 3, "minecraft:spruce_planks");
block(0, y + 6, 3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(0, y + 9, 3, "minecraft:oak_planks");
block(0, y + 10, 3, "minecraft:cobweb");
block(0, y + 5, 4, "minecraft:spruce_planks");
block(0, y + 6, 4, "minecraft:mossy_cobblestone_slab[type=bottom,waterlogged=false]");
block(0, y + 8, 4, "minecraft:cobweb");
block(0, y + 9, 4, "minecraft:oak_log[axis=x]");
block(0, y + 10, 4, "minecraft:oak_planks");
block(0, y + 11, 4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(0, y + 9, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(0, y + 10, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 9, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + 10, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 5, -4, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, -4, "minecraft:cobweb");
block(1, y + 9, -4, "minecraft:oak_log[axis=x]");
block(1, y + 10, -4, "minecraft:oak_planks");
block(1, y + 5, -3, "minecraft:spruce_planks");
block(1, y + 6, -3, "minecraft:spruce_planks");
block(1, y + 7, -3, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 8, -3, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 9, -3, "minecraft:oak_planks");
block(1, y + 10, -3, "minecraft:oak_planks");
block(1, y + 11, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 12, -3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 13, -3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 5, -2, "minecraft:spruce_planks");
block(1, y + 6, -2, "minecraft:cauldron");
block(1, y + 7, -2, "minecraft:cobweb");
block(1, y + 9, -2, "minecraft:oak_planks");
block(1, y + 10, -2, "minecraft:oak_planks");
block(1, y + 11, -2, "minecraft:oak_planks");
block(1, y + 12, -2, "minecraft:mossy_cobblestone");
block(1, y + 13, -2, "minecraft:cobblestone");
block(1, y + 14, -2, "minecraft:mossy_cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 5, -1, "minecraft:spruce_planks");
block(1, y + 9, -1, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 10, -1, "minecraft:oak_planks");
block(1, y + 11, -1, "minecraft:oak_planks");
block(1, y + 12, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 5, 0, "minecraft:spruce_planks");
block(1, y + 8, 0, "minecraft:vine[east=false,north=false,south=false,up=true,west=false]");
block(1, y + 9, 0, "minecraft:oak_planks");
block(1, y + 10, 0, "minecraft:cobweb");
block(1, y + 11, 0, "minecraft:vine[east=false,north=true,south=false,up=true,west=false]");
block(1, y + 12, 0, "minecraft:oak_planks");
block(1, y + 5, 1, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, 1, "minecraft:barrel[facing=up,open=false]");
block(1, y + 9, 1, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 12, 1, "minecraft:oak_planks");
block(1, y + 13, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(1, y + 5, 2, "minecraft:spruce_planks");
block(1, y + 7, 2, "minecraft:cobweb");
block(1, y + 9, 2, "minecraft:oak_planks");
block(1, y + 11, 2, "minecraft:vine[east=false,north=false,south=false,up=true,west=false]");
block(1, y + 12, 2, "minecraft:oak_planks");
block(1, y + 5, 3, "minecraft:spruce_planks");
block(1, y + 6, 3, "minecraft:spruce_planks");
block(1, y + 7, 3, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 8, 3, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 9, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 12, 3, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(1, y + 5, 4, "minecraft:spruce_planks");
block(1, y + 6, 4, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 9, 4, "minecraft:oak_log[axis=x]");
block(1, y + 9, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + 9, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + 10, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 5, -4, "minecraft:spruce_planks");
block(2, y + 6, -4, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 7, -4, "minecraft:vine[east=true,north=false,south=true,up=false,west=false]");
block(2, y + 8, -4, "minecraft:vine[east=true,north=false,south=true,up=true,west=false]");
block(2, y + 9, -4, "minecraft:oak_log[axis=x]");
block(2, y + 10, -4, "minecraft:oak_planks");
block(2, y + 11, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 5, -3, "minecraft:spruce_planks");
block(2, y + 6, -3, "minecraft:spruce_log[axis=y]");
block(2, y + 7, -3, "minecraft:spruce_log[axis=y]");
block(2, y + 8, -3, "minecraft:spruce_log[axis=y]");
block(2, y + 9, -3, "minecraft:spruce_planks");
block(2, y + 10, -3, "minecraft:spruce_log[axis=y]");
block(2, y + 11, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 5, -2, "minecraft:spruce_planks");
block(2, y + 6, -2, "minecraft:spruce_planks");
block(2, y + 7, -2, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 8, -2, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 9, -2, "minecraft:oak_planks");
block(2, y + 10, -2, "minecraft:oak_planks");
block(2, y + 11, -2, "minecraft:oak_planks");
block(2, y + 5, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + 6, -1, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 9, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 10, -1, "minecraft:oak_planks");
block(2, y + 11, -1, "minecraft:oak_planks");
block(2, y + 12, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 5, 0, "minecraft:spruce_planks");
block(2, y + 6, 0, "minecraft:spruce_planks");
block(2, y + 7, 0, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(2, y + 9, 0, "minecraft:oak_planks");
block(2, y + 12, 0, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 5, 1, "minecraft:spruce_planks");
block(2, y + 6, 1, "minecraft:spruce_log[axis=y]");
block(2, y + 7, 1, "minecraft:spruce_log[axis=y]");
block(2, y + 8, 1, "minecraft:spruce_log[axis=y]");
block(2, y + 9, 1, "minecraft:oak_planks");
block(2, y + 10, 1, "minecraft:bookshelf");
block(2, y + 11, 1, "minecraft:vine[east=true,north=false,south=false,up=true,west=false]");
block(2, y + 12, 1, "minecraft:oak_planks");
block(2, y + 13, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(2, y + 5, 2, "minecraft:spruce_planks");
block(2, y + 8, 2, "minecraft:spruce_planks");
block(2, y + 9, 2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 12, 2, "minecraft:oak_planks");
block(2, y + 13, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(2, y + 5, 3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + 6, 3, "minecraft:spruce_log[axis=y]");
block(2, y + 7, 3, "minecraft:spruce_log[axis=y]");
block(2, y + 8, 3, "minecraft:spruce_log[axis=y]");
block(2, y + 9, 3, "minecraft:oak_planks");
block(2, y + 10, 3, "minecraft:barrel[facing=north,open=false]");
block(2, y + 11, 3, "minecraft:cobweb");
block(2, y + 12, 3, "minecraft:oak_planks");
block(2, y + 5, 4, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 6, 4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 9, 4, "minecraft:oak_log[axis=x]");
block(2, y + 10, 4, "minecraft:oak_planks");
block(2, y + 11, 4, "minecraft:oak_planks");
block(2, y + 12, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 9, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + 10, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 9, -5, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + 10, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 0, -4, "minecraft:oak_log[axis=y]");
block(3, y + 1, -4, "minecraft:oak_log[axis=y]");
block(3, y + 2, -4, "minecraft:oak_log[axis=y]");
block(3, y + 3, -4, "minecraft:oak_log[axis=y]");
block(3, y + 4, -4, "minecraft:oak_log[axis=y]");
block(3, y + 5, -4, "minecraft:oak_log[axis=y]");
block(3, y + 6, -4, "minecraft:oak_log[axis=y]");
block(3, y + 7, -4, "minecraft:oak_log[axis=y]");
block(3, y + 8, -4, "minecraft:oak_log[axis=y]");
block(3, y + 9, -4, "minecraft:oak_log[axis=z]");
block(3, y + 10, -4, "minecraft:oak_planks");
block(3, y + 11, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 5, -3, "minecraft:spruce_planks");
block(3, y + 6, -3, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 8, -3, "minecraft:cobweb");
block(3, y + 9, -3, "minecraft:oak_log[axis=z]");
block(3, y + 10, -3, "minecraft:mossy_cobblestone");
block(3, y + 5, -2, "minecraft:spruce_planks");
block(3, y + 6, -2, "minecraft:mossy_cobblestone_slab[type=bottom,waterlogged=false]");
block(3, y + 9, -2, "minecraft:oak_log[axis=z]");
block(3, y + 10, -2, "minecraft:cobblestone");
block(3, y + 11, -2, "minecraft:oak_planks");
block(3, y + 5, -1, "minecraft:spruce_planks");
block(3, y + 9, -1, "minecraft:oak_log[axis=z]");
block(3, y + 10, -1, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 11, -1, "minecraft:cobblestone");
block(3, y + 12, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 5, 0, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + 9, 0, "minecraft:oak_log[axis=z]");
block(3, y + 10, 0, "minecraft:cobblestone");
block(3, y + 11, 0, "minecraft:cobblestone");
block(3, y + 12, 0, "minecraft:oak_planks");
block(3, y + 5, 1, "minecraft:spruce_planks");
block(3, y + 6, 1, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 8, 1, "minecraft:cobweb");
block(3, y + 9, 1, "minecraft:oak_log[axis=z]");
block(3, y + 10, 1, "minecraft:cobblestone");
block(3, y + 11, 1, "minecraft:mossy_cobblestone");
block(3, y + 12, 1, "minecraft:spruce_planks");
block(3, y + 13, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(3, y + 5, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(3, y + 9, 2, "minecraft:oak_log[axis=z]");
block(3, y + 10, 2, "minecraft:glass");
block(3, y + 11, 2, "minecraft:glass");
block(3, y + 12, 2, "minecraft:cobblestone");
block(3, y + 13, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(3, y + 5, 3, "minecraft:spruce_planks");
block(3, y + 6, 3, "minecraft:mossy_cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 7, 3, "minecraft:cobweb");
block(3, y + 9, 3, "minecraft:oak_log[axis=z]");
block(3, y + 10, 3, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 11, 3, "minecraft:cobblestone");
block(3, y + 12, 3, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 0, 4, "minecraft:oak_log[axis=y]");
block(3, y + 1, 4, "minecraft:oak_log[axis=y]");
block(3, y + 2, 4, "minecraft:oak_log[axis=y]");
block(3, y + 3, 4, "minecraft:oak_log[axis=y]");
block(3, y + 4, 4, "minecraft:oak_log[axis=y]");
block(3, y + 5, 4, "minecraft:oak_log[axis=y]");
block(3, y + 6, 4, "minecraft:oak_log[axis=y]");
block(3, y + 7, 4, "minecraft:oak_log[axis=y]");
block(3, y + 8, 4, "minecraft:oak_log[axis=y]");
block(3, y + 9, 4, "minecraft:oak_log[axis=z]");
block(3, y + 10, 4, "minecraft:cobblestone");
block(3, y + 11, 4, "minecraft:oak_planks");
block(3, y + 12, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 9, 5, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 10, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 11, 5, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(4, y + 9, -5, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + 10, -5, "minecraft:spruce_planks");
block(4, y + 5, -4, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 9, -4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 5, -3, "minecraft:spruce_planks");
block(4, y + 6, -3, "minecraft:spruce_planks");
block(4, y + 9, -3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 10, -3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 5, -2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 6, -2, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + 7, -2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 10, -2, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(4, y + 11, -2, "minecraft:spruce_planks");
block(4, y + 5, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 7, -1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 11, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 12, -1, "minecraft:spruce_planks");
block(4, y + 5, 0, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 9, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 10, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 11, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 12, 0, "minecraft:spruce_planks");
block(4, y + 13, 0, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 5, 1, "minecraft:spruce_planks");
block(4, y + 9, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 11, 1, "minecraft:cobweb");
block(4, y + 12, 1, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + 5, 2, "minecraft:spruce_planks");
block(4, y + 9, 2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 12, 2, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(4, y + 13, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 5, 3, "minecraft:spruce_planks");
block(4, y + 9, 3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 11, 3, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(4, y + 12, 3, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 13, 3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 5, 4, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + 7, 4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 8, 4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 9, 4, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + 10, 4, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 11, 4, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 12, 4, "minecraft:spruce_planks");
block(4, y + 9, 5, "minecraft:spruce_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]");
block(4, y + 10, 5, "minecraft:spruce_planks");
block(4, y + 11, 5, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 10, -5, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 5, -3, "minecraft:spruce_planks");
block(5, y + 6, -3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 5, -2, "minecraft:spruce_planks");
block(5, y + 5, -1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(5, y + 5, 0, "minecraft:spruce_planks");
block(5, y + 12, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 5, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(5, y + 5, 2, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 5, 3, "minecraft:spruce_planks");
block(5, y + 12, 4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
