id "Acacia__2";

num y = 0;

    if(check(5, y + 13, 5) != "AIR") {
        fail;
    }
    if(check(5, y + 13, -5) != "AIR") {
        fail;
    }
    if(check(-5, y + 13, -5) != "AIR") {
        fail;
    }
    if(check(0, y + 1, 1) != "LAND") {
        fail;
    }
    if(check(-5, y + 13, 5) != "AIR") {
        fail;
    }

block(-5, y + 11, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-4, y + 11, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-4, y + 11, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-4, y + 11, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-4, y + 11, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-4, y + 11, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-3, y + 11, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 12, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-3, y + 11, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-3, y + 12, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 10, 0, "minecraft:acacia_wood[axis=y]");
block(-3, y + 11, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(-3, y + 12, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-3, y + 11, 1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-3, y + 12, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-3, y + 11, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 11, -3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-2, y + 12, -3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 11, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 12, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 12, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 13, -1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-2, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(-2, y + 8, 0, "minecraft:acacia_wood[axis=y]");
block(-2, y + 9, 0, "minecraft:acacia_wood[axis=y]");
block(-2, y + 11, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-2, y + 12, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-2, y + 13, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 12, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 11, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-2, y + 11, 3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-1, y + 12, -4, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 12, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 12, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(-1, y + 13, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 12, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(-1, y + 13, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 8, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 12, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 13, 0, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-1, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 11, 1, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(-1, y + 12, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(-1, y + 13, 1, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(-1, y + 0, 2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 12, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(-1, y + 11, 3, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(0, y + 11, -4, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 12, -4, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 12, -3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 10, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 11, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 12, -2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 13, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 7, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 8, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 9, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 10, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 12, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(0, y + 13, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 5, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 6, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 7, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 12, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 13, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 4, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 7, 1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(0, y + 11, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(0, y + 12, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 13, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(0, y + 0, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + 11, 2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(0, y + 12, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(0, y + 11, 3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(0, y + 11, 4, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(1, y + 12, -5, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(1, y + 12, -4, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 12, -3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 13, -3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 7, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 12, -2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 13, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 7, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 8, -1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 11, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 12, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 13, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 5, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 7, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 8, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 11, 0, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(1, y + 12, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 13, 0, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(1, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + 7, 1, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(1, y + 8, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + 9, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + 12, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 13, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(1, y + 7, 2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 12, 2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(1, y + 13, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 12, 3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(1, y + 11, 4, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(1, y + 12, 4, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 12, -5, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(2, y + 12, -4, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(2, y + 11, -3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(2, y + 12, -3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 13, -3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(2, y + 11, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 12, -2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 13, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 7, -1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 12, -1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 13, -1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(2, y + 6, 0, "minecraft:acacia_wood[axis=y]");
block(2, y + 7, 0, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(2, y + 8, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 12, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 13, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(2, y + 7, 1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 12, 1, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 13, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 10, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 11, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 12, 2, "minecraft:acacia_leaves[distance=1,persistent=false]", false);
block(2, y + 12, 3, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(2, y + 13, 3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 12, 4, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(2, y + 12, 5, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(3, y + 12, -4, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(3, y + 12, -3, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(3, y + 11, -2, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(3, y + 12, -2, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(3, y + 7, -1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(3, y + 11, -1, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(3, y + 12, -1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(3, y + 13, -1, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(3, y + 7, 0, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(3, y + 12, 0, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(3, y + 13, 0, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(3, y + 7, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(3, y + 12, 1, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(3, y + 13, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(3, y + 12, 2, "minecraft:acacia_leaves[distance=2,persistent=false]", false);
block(3, y + 13, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(3, y + 12, 3, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(3, y + 12, 4, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(4, y + 12, -2, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(4, y + 12, -1, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(4, y + 7, 0, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(4, y + 11, 0, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(4, y + 12, 0, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(4, y + 11, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
block(4, y + 12, 1, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(4, y + 12, 2, "minecraft:acacia_leaves[distance=3,persistent=false]", false);
block(4, y + 12, 3, "minecraft:acacia_leaves[distance=4,persistent=false]", false);
block(5, y + 12, 0, "minecraft:acacia_leaves[distance=6,persistent=false]", false);
block(5, y + 12, 1, "minecraft:acacia_leaves[distance=5,persistent=false]", false);
