id "center";
num y = 0;
block(-2, y + 0, -2, "minecraft:pink_wool");
block(-2, y + 0, -1, "minecraft:red_wool");
block(-2, y + 0, 0, "minecraft:lime_wool");
block(-2, y + 0, 1, "minecraft:purple_wool");
block(-2, y + 0, 2, "minecraft:white_wool");
block(-1, y + 0, -2, "minecraft:red_wool");
block(-1, y + 0, -1, "minecraft:pink_wool");
block(-1, y + 0, 0, "minecraft:red_wool");
block(-1, y + 0, 1, "minecraft:lime_wool");
block(-1, y + 0, 2, "minecraft:purple_wool");
block(0, y + 0, -2, "minecraft:lime_wool");
block(0, y + 0, -1, "minecraft:red_wool");
block(0, y + 0, 0, "minecraft:pink_wool");
block(0, y + 0, 1, "minecraft:red_wool");
block(0, y + 0, 2, "minecraft:lime_wool");
block(1, y + 0, -2, "minecraft:purple_wool");
block(1, y + 0, -1, "minecraft:lime_wool");
block(1, y + 0, 0, "minecraft:red_wool");
block(1, y + 0, 1, "minecraft:pink_wool");
block(1, y + 0, 2, "minecraft:red_wool");
block(2, y + 0, -2, "minecraft:white_wool");
block(2, y + 0, -1, "minecraft:purple_wool");
block(2, y + 0, 0, "minecraft:lime_wool");
block(2, y + 0, 1, "minecraft:red_wool");
block(2, y + 0, 2, "minecraft:pink_wool");
