id "village2";
num y = 0;

while((check(0,y - 2,0) != "LAND") || (check(5,y - 2,0) != "LAND")) {
    if((check(0,y - 2,0) == "OCEAN") || (check(5,y - 2,0) == "OCEAN")) {
        fail;
    }
    y = y - 1;
    if(y < -30) {
        fail;
    }
}

block(0, y + -1, -2, "minecraft:oak_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(0, y + -1, -1, "minecraft:grass_block[snowy=false]");
block(0, y + -1, 0, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + -1, 1, "minecraft:grass_block[snowy=false]");
block(0, y + -1, 2, "minecraft:oak_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(0, y + 0, -1, "minecraft:poppy");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 0, 1, "minecraft:poppy");
block(0, y + 2, 0, "minecraft:wall_torch[facing=west]");
block(0, y + 3, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 3, -2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 3, 2, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + 3, 3, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 4, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 4, -1, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 4, 1, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + 4, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 5, -1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 5, 0, "minecraft:oak_planks");
block(0, y + 5, 1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + -1, -2, "minecraft:oak_log[axis=y]");
block(1, y + -1, -1, "minecraft:cobblestone");
block(1, y + -1, 0, "minecraft:cobblestone");
block(1, y + -1, 1, "minecraft:cobblestone");
block(1, y + -1, 2, "minecraft:oak_log[axis=y]");
block(1, y + 0, -2, "minecraft:oak_log[axis=y]");
block(1, y + 0, -1, "minecraft:oak_planks");
block(1, y + 0, 0, "minecraft:oak_door[facing=east,half=lower,hinge=left,open=false,powered=false]");
block(1, y + 0, 1, "minecraft:oak_planks");
block(1, y + 0, 2, "minecraft:oak_log[axis=y]");
block(1, y + 1, -2, "minecraft:oak_log[axis=y]");
block(1, y + 1, -1, "minecraft:oak_planks");
block(1, y + 1, 0, "minecraft:oak_door[facing=east,half=upper,hinge=left,open=false,powered=false]");
block(1, y + 1, 1, "minecraft:oak_planks");
block(1, y + 1, 2, "minecraft:oak_log[axis=y]");
block(1, y + 2, -2, "minecraft:oak_log[axis=y]");
block(1, y + 2, -1, "minecraft:oak_planks");
block(1, y + 2, 0, "minecraft:oak_planks");
block(1, y + 2, 1, "minecraft:oak_planks");
block(1, y + 2, 2, "minecraft:oak_log[axis=y]");
block(1, y + 3, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 3, -2, "minecraft:oak_log[axis=y]");
block(1, y + 3, -1, "minecraft:oak_log[axis=z]");
block(1, y + 3, 0, "minecraft:oak_log[axis=z]");
block(1, y + 3, 1, "minecraft:oak_log[axis=z]");
block(1, y + 3, 2, "minecraft:oak_log[axis=y]");
block(1, y + 3, 3, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 4, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 4, -1, "minecraft:oak_planks");
block(1, y + 4, 0, "minecraft:oak_planks");
block(1, y + 4, 1, "minecraft:oak_planks");
block(1, y + 4, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 5, -1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 5, 0, "minecraft:oak_planks");
block(1, y + 5, 1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + -1, -2, "minecraft:cobblestone");
block(2, y + -1, -1, "minecraft:cobblestone");
block(2, y + -1, 0, "minecraft:cobblestone");
block(2, y + -1, 1, "minecraft:cobblestone");
block(2, y + -1, 2, "minecraft:mossy_cobblestone");
block(2, y + 0, -2, "minecraft:oak_planks");
block(2, y + 0, -1, "minecraft:air");
block(2, y + 0, 0, "minecraft:air");
block(2, y + 0, 1, "minecraft:air");
block(2, y + 0, 2, "minecraft:oak_planks");
block(2, y + 1, -2, "minecraft:oak_planks");
block(2, y + 1, -1, "minecraft:air");
block(2, y + 1, 0, "minecraft:air");
block(2, y + 1, 1, "minecraft:air");
block(2, y + 1, 2, "minecraft:oak_planks");
block(2, y + 2, -2, "minecraft:oak_planks");
block(2, y + 2, -1, "minecraft:air");
block(2, y + 2, 0, "minecraft:air");
block(2, y + 2, 1, "minecraft:air");
block(2, y + 2, 2, "minecraft:oak_planks");
block(2, y + 3, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 3, -2, "minecraft:oak_log[axis=x]");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 3, 1, "minecraft:air");
block(2, y + 3, 2, "minecraft:oak_log[axis=x]");
block(2, y + 3, 3, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 4, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 4, -1, "minecraft:air");
block(2, y + 4, 0, "minecraft:air");
block(2, y + 4, 1, "minecraft:air");
block(2, y + 4, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 5, -1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 5, 0, "minecraft:oak_planks");
block(2, y + 5, 1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + -1, -2, "minecraft:cobblestone");
block(3, y + -1, -1, "minecraft:cobblestone");
block(3, y + -1, 0, "minecraft:mossy_cobblestone");
block(3, y + -1, 1, "minecraft:cobblestone");
block(3, y + -1, 2, "minecraft:cobblestone");
block(3, y + 0, -2, "minecraft:oak_planks");
block(3, y + 0, -1, "minecraft:oak_planks");
block(3, y + 0, 0, "minecraft:white_bed[facing=south,occupied=true,part=foot]");
block(3, y + 0, 1, "minecraft:white_bed[facing=south,occupied=true,part=head]");
block(3, y + 0, 2, "minecraft:oak_planks");
block(3, y + 1, -2, "minecraft:oak_planks");
block(3, y + 1, -1, "minecraft:torch");
block(3, y + 1, 0, "minecraft:air");
block(3, y + 1, 1, "minecraft:air");
block(3, y + 1, 2, "minecraft:oak_planks");
block(3, y + 2, -2, "minecraft:oak_planks");
block(3, y + 2, -1, "minecraft:air");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 2, 1, "minecraft:air");
block(3, y + 2, 2, "minecraft:oak_planks");
block(3, y + 3, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 3, -2, "minecraft:oak_log[axis=x]");
block(3, y + 3, -1, "minecraft:air");
block(3, y + 3, 0, "minecraft:air");
block(3, y + 3, 1, "minecraft:air");
block(3, y + 3, 2, "minecraft:oak_log[axis=x]");
block(3, y + 3, 3, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 4, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 4, -1, "minecraft:air");
block(3, y + 4, 0, "minecraft:air");
block(3, y + 4, 1, "minecraft:air");
block(3, y + 4, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 5, -1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 5, 0, "minecraft:oak_planks");
block(3, y + 5, 1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + -1, -2, "minecraft:oak_log[axis=y]");
block(4, y + -1, -1, "minecraft:cobblestone");
block(4, y + -1, 0, "minecraft:cobblestone");
block(4, y + -1, 1, "minecraft:cobblestone");
block(4, y + -1, 2, "minecraft:oak_log[axis=y]");
block(4, y + 0, -2, "minecraft:oak_log[axis=y]");
block(4, y + 0, -1, "minecraft:oak_planks");
block(4, y + 0, 0, "minecraft:oak_planks");
block(4, y + 0, 1, "minecraft:oak_planks");
block(4, y + 0, 2, "minecraft:oak_log[axis=y]");
block(4, y + 1, -2, "minecraft:oak_log[axis=y]");
block(4, y + 1, -1, "minecraft:oak_planks");
block(4, y + 1, 0, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(4, y + 1, 1, "minecraft:oak_planks");
block(4, y + 1, 2, "minecraft:oak_log[axis=y]");
block(4, y + 2, -2, "minecraft:oak_log[axis=y]");
block(4, y + 2, -1, "minecraft:oak_planks");
block(4, y + 2, 0, "minecraft:oak_planks");
block(4, y + 2, 1, "minecraft:oak_planks");
block(4, y + 2, 2, "minecraft:oak_log[axis=y]");
block(4, y + 3, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 3, -2, "minecraft:oak_log[axis=y]");
block(4, y + 3, -1, "minecraft:oak_log[axis=z]");
block(4, y + 3, 0, "minecraft:oak_log[axis=z]");
block(4, y + 3, 1, "minecraft:oak_log[axis=z]");
block(4, y + 3, 2, "minecraft:oak_log[axis=y]");
block(4, y + 3, 3, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 4, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 4, -1, "minecraft:oak_planks");
block(4, y + 4, 0, "minecraft:oak_planks");
block(4, y + 4, 1, "minecraft:oak_planks");
block(4, y + 4, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 5, -1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 5, 0, "minecraft:oak_planks");
block(4, y + 5, 1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 3, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 3, -2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 3, 2, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 3, 3, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 4, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 4, -1, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 4, 1, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 4, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 5, -1, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 5, 0, "minecraft:oak_planks");
block(5, y + 5, 1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
