id "village1";
num y = 0;
block(-3, y + 3, -6, "minecraft:oak_planks");
block(-3, y + 3, -5, "minecraft:oak_planks");
block(-3, y + 3, -4, "minecraft:oak_planks");
block(-3, y + 3, -3, "minecraft:oak_planks");
block(-3, y + 3, -2, "minecraft:oak_planks");
block(-3, y + 3, -1, "minecraft:oak_planks");
block(-3, y + 3, 0, "minecraft:oak_planks");
block(-2, y + -1, -5, "minecraft:stripped_oak_log[axis=y]");
block(-2, y + -1, -4, "minecraft:cobblestone");
block(-2, y + -1, -3, "minecraft:cobblestone");
block(-2, y + -1, -2, "minecraft:cobblestone");
block(-2, y + -1, -1, "minecraft:stripped_oak_log[axis=y]");
block(-2, y + 0, -5, "minecraft:stripped_oak_log[axis=y]");
block(-2, y + 0, -4, "minecraft:white_terracotta");
block(-2, y + 0, -3, "minecraft:white_terracotta");
block(-2, y + 0, -2, "minecraft:white_terracotta");
block(-2, y + 0, -1, "minecraft:stripped_oak_log[axis=y]");
block(-2, y + 1, -5, "minecraft:stripped_oak_log[axis=y]");
block(-2, y + 1, -4, "minecraft:white_terracotta");
block(-2, y + 1, -3, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-2, y + 1, -2, "minecraft:white_terracotta");
block(-2, y + 1, -1, "minecraft:stripped_oak_log[axis=y]");
block(-2, y + 2, -5, "minecraft:stripped_oak_log[axis=y]");
block(-2, y + 2, -4, "minecraft:white_terracotta");
block(-2, y + 2, -3, "minecraft:white_terracotta");
block(-2, y + 2, -2, "minecraft:white_terracotta");
block(-2, y + 2, -1, "minecraft:stripped_oak_log[axis=y]");
block(-2, y + 3, -6, "minecraft:oak_planks");
block(-2, y + 3, -5, "minecraft:oak_planks");
block(-2, y + 3, -4, "minecraft:oak_planks");
block(-2, y + 3, -3, "minecraft:oak_planks");
block(-2, y + 3, -2, "minecraft:oak_planks");
block(-2, y + 3, -1, "minecraft:oak_planks");
block(-2, y + 3, 0, "minecraft:oak_planks");
block(-2, y + 4, -5, "minecraft:oak_planks");
block(-2, y + 4, -4, "minecraft:oak_planks");
block(-2, y + 4, -3, "minecraft:oak_planks");
block(-2, y + 4, -2, "minecraft:oak_planks");
block(-2, y + 4, -1, "minecraft:oak_planks");
block(-2, y + 6, -5, "minecraft:air");
block(-2, y + 6, -4, "minecraft:air");
block(-2, y + 6, -3, "minecraft:air");
block(-2, y + 6, -1, "minecraft:air");
block(-1, y + -1, -5, "minecraft:cobblestone");
block(-1, y + -1, -4, "minecraft:oak_planks");
block(-1, y + -1, -3, "minecraft:oak_planks");
block(-1, y + -1, -2, "minecraft:oak_planks");
block(-1, y + -1, -1, "minecraft:cobblestone");
block(-1, y + 0, -5, "minecraft:white_terracotta");
block(-1, y + 0, -4, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 0, -3, "minecraft:oak_planks");
block(-1, y + 0, -2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 0, -1, "minecraft:white_terracotta");
block(-1, y + 1, -5, "minecraft:white_terracotta");
block(-1, y + 1, -4, "minecraft:air");
block(-1, y + 1, -3, "minecraft:air");
block(-1, y + 1, -2, "minecraft:air");
block(-1, y + 1, -1, "minecraft:white_terracotta");
block(-1, y + 2, -5, "minecraft:white_terracotta");
block(-1, y + 2, -4, "minecraft:air");
block(-1, y + 2, -3, "minecraft:air");
block(-1, y + 2, -2, "minecraft:air");
block(-1, y + 2, -1, "minecraft:white_terracotta");
block(-1, y + 3, -6, "minecraft:oak_planks");
block(-1, y + 3, -5, "minecraft:oak_planks");
block(-1, y + 3, -4, "minecraft:air");
block(-1, y + 3, -3, "minecraft:air");
block(-1, y + 3, -2, "minecraft:air");
block(-1, y + 3, -1, "minecraft:oak_planks");
block(-1, y + 3, 0, "minecraft:oak_planks");
block(-1, y + 4, -5, "minecraft:oak_planks");
block(-1, y + 4, -4, "minecraft:oak_planks");
block(-1, y + 4, -3, "minecraft:oak_planks");
block(-1, y + 4, -2, "minecraft:oak_planks");
block(-1, y + 4, -1, "minecraft:oak_planks");
block(-1, y + 5, -4, "minecraft:oak_planks");
block(-1, y + 5, -3, "minecraft:oak_planks");
block(-1, y + 5, -2, "minecraft:oak_planks");
block(-1, y + 6, -5, "minecraft:air");
block(-1, y + 6, -4, "minecraft:air");
block(-1, y + 6, -3, "minecraft:air");
block(-1, y + 6, -2, "minecraft:air");
block(-1, y + 6, 0, "minecraft:air");
block(0, y + -1, -5, "minecraft:mossy_cobblestone");
block(0, y + -1, -4, "minecraft:oak_planks");
block(0, y + -1, -3, "minecraft:oak_planks");
block(0, y + -1, -2, "minecraft:oak_planks");
block(0, y + -1, -1, "minecraft:cobblestone");
block(0, y + -1, 0, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 0, -5, "minecraft:white_terracotta");
block(0, y + 0, -4, "minecraft:air");
block(0, y + 0, -3, "minecraft:air");
block(0, y + 0, -2, "minecraft:air");
block(0, y + 0, -1, "minecraft:oak_door[facing=north,half=lower,hinge=right,open=false,powered=false]");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, -5, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 1, -4, "minecraft:air");
block(0, y + 1, -3, "minecraft:air");
block(0, y + 1, -2, "minecraft:air");
block(0, y + 1, -1, "minecraft:oak_door[facing=north,half=upper,hinge=right,open=false,powered=false]");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 2, -5, "minecraft:white_terracotta");
block(0, y + 2, -4, "minecraft:wall_torch[facing=south]");
block(0, y + 2, -3, "minecraft:air");
block(0, y + 2, -2, "minecraft:air");
block(0, y + 2, -1, "minecraft:white_terracotta");
block(0, y + 2, 0, "minecraft:wall_torch[facing=south]");
block(0, y + 3, -6, "minecraft:oak_planks");
block(0, y + 3, -5, "minecraft:oak_planks");
block(0, y + 3, -4, "minecraft:air");
block(0, y + 3, -3, "minecraft:air");
block(0, y + 3, -2, "minecraft:air");
block(0, y + 3, -1, "minecraft:oak_planks");
block(0, y + 3, 0, "minecraft:oak_planks");
block(0, y + 4, -5, "minecraft:oak_planks");
block(0, y + 4, -4, "minecraft:oak_planks");
block(0, y + 4, -3, "minecraft:air");
block(0, y + 4, -2, "minecraft:oak_planks");
block(0, y + 4, -1, "minecraft:oak_planks");
block(0, y + 5, -4, "minecraft:oak_planks");
block(0, y + 5, -3, "minecraft:oak_planks");
block(0, y + 5, -2, "minecraft:oak_planks");
block(0, y + 6, -5, "minecraft:air");
block(0, y + 6, -4, "minecraft:air");
block(0, y + 6, -3, "minecraft:air");
block(0, y + 6, -2, "minecraft:air");
block(0, y + 6, -1, "minecraft:air");
block(0, y + 6, 0, "minecraft:air");
block(1, y + -1, -5, "minecraft:cobblestone");
block(1, y + -1, -4, "minecraft:oak_planks");
block(1, y + -1, -3, "minecraft:oak_planks");
block(1, y + -1, -2, "minecraft:oak_planks");
block(1, y + -1, -1, "minecraft:cobblestone");
block(1, y + 0, -5, "minecraft:white_terracotta");
block(1, y + 0, -4, "minecraft:yellow_bed[facing=north,occupied=true,part=head]");
block(1, y + 0, -3, "minecraft:yellow_bed[facing=north,occupied=true,part=foot]");
block(1, y + 0, -2, "minecraft:air");
block(1, y + 0, -1, "minecraft:white_terracotta");
block(1, y + 1, -5, "minecraft:white_terracotta");
block(1, y + 1, -4, "minecraft:air");
block(1, y + 1, -3, "minecraft:air");
block(1, y + 1, -2, "minecraft:air");
block(1, y + 1, -1, "minecraft:white_terracotta");
block(1, y + 2, -5, "minecraft:white_terracotta");
block(1, y + 2, -4, "minecraft:air");
block(1, y + 2, -3, "minecraft:air");
block(1, y + 2, -2, "minecraft:air");
block(1, y + 2, -1, "minecraft:white_terracotta");
block(1, y + 3, -6, "minecraft:oak_planks");
block(1, y + 3, -5, "minecraft:oak_planks");
block(1, y + 3, -4, "minecraft:air");
block(1, y + 3, -3, "minecraft:air");
block(1, y + 3, -2, "minecraft:air");
block(1, y + 3, -1, "minecraft:oak_planks");
block(1, y + 3, 0, "minecraft:oak_planks");
block(1, y + 4, -5, "minecraft:oak_planks");
block(1, y + 4, -4, "minecraft:oak_planks");
block(1, y + 4, -3, "minecraft:oak_planks");
block(1, y + 4, -2, "minecraft:oak_planks");
block(1, y + 4, -1, "minecraft:oak_planks");
block(1, y + 5, -4, "minecraft:oak_planks");
block(1, y + 5, -3, "minecraft:oak_planks");
block(1, y + 5, -2, "minecraft:oak_planks");
block(1, y + 6, -5, "minecraft:air");
block(1, y + 6, -4, "minecraft:air");
block(1, y + 6, -3, "minecraft:air");
block(1, y + 6, -2, "minecraft:air");
block(1, y + 6, -1, "minecraft:air");
block(1, y + 6, 0, "minecraft:air");
block(2, y + -1, -5, "minecraft:stripped_oak_log[axis=y]");
block(2, y + -1, -4, "minecraft:cobblestone");
block(2, y + -1, -3, "minecraft:cobblestone");
block(2, y + -1, -2, "minecraft:mossy_cobblestone");
block(2, y + -1, -1, "minecraft:stripped_oak_log[axis=y]");
block(2, y + 0, -5, "minecraft:stripped_oak_log[axis=y]");
block(2, y + 0, -4, "minecraft:white_terracotta");
block(2, y + 0, -3, "minecraft:white_terracotta");
block(2, y + 0, -2, "minecraft:white_terracotta");
block(2, y + 0, -1, "minecraft:stripped_oak_log[axis=y]");
block(2, y + 1, -5, "minecraft:stripped_oak_log[axis=y]");
block(2, y + 1, -4, "minecraft:white_terracotta");
block(2, y + 1, -3, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 1, -2, "minecraft:white_terracotta");
block(2, y + 1, -1, "minecraft:stripped_oak_log[axis=y]");
block(2, y + 2, -5, "minecraft:stripped_oak_log[axis=y]");
block(2, y + 2, -4, "minecraft:white_terracotta");
block(2, y + 2, -3, "minecraft:white_terracotta");
block(2, y + 2, -2, "minecraft:white_terracotta");
block(2, y + 2, -1, "minecraft:stripped_oak_log[axis=y]");
block(2, y + 3, -6, "minecraft:oak_planks");
block(2, y + 3, -5, "minecraft:oak_planks");
block(2, y + 3, -4, "minecraft:oak_planks");
block(2, y + 3, -3, "minecraft:oak_planks");
block(2, y + 3, -2, "minecraft:oak_planks");
block(2, y + 3, -1, "minecraft:oak_planks");
block(2, y + 3, 0, "minecraft:oak_planks");
block(2, y + 4, -5, "minecraft:oak_planks");
block(2, y + 4, -4, "minecraft:oak_planks");
block(2, y + 4, -3, "minecraft:oak_planks");
block(2, y + 4, -2, "minecraft:oak_planks");
block(2, y + 4, -1, "minecraft:oak_planks");
block(2, y + 6, -4, "minecraft:air");
block(2, y + 6, -3, "minecraft:air");
block(2, y + 6, 0, "minecraft:air");
block(3, y + 3, -6, "minecraft:oak_planks");
block(3, y + 3, -5, "minecraft:oak_planks");
block(3, y + 3, -4, "minecraft:oak_planks");
block(3, y + 3, -3, "minecraft:oak_planks");
block(3, y + 3, -2, "minecraft:oak_planks");
block(3, y + 3, -1, "minecraft:oak_planks");
block(3, y + 3, 0, "minecraft:oak_planks");
block(3, y + 6, 0, "minecraft:air");
